<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aciworldwide.aps.adf</groupId>
        <artifactId>core-platform</artifactId>
        <version>4.1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.aciworldwide.sae</groupId>
    <artifactId>control-center-platform</artifactId>
    <version>2.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Control Center Platform</name>
    <description>control-center-platform</description>

    <distributionManagement>

        <repository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-releases/</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <angular.cmd.skip>false</angular.cmd.skip>
        <MDS.version>1.13</MDS.version>
        <apsf.common.version>2.4</apsf.common.version>
        <rulemanager.version>2.4</rulemanager.version>
         <spotify.docker-maven-plugin.version>1.4.10</spotify.docker-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>black-duck-scan</id>
            <activation>
                <property>
                    <name>black-duck-scan</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.aciworldwide.rms.lm</groupId>
                        <artifactId>listmgmt-webapp</artifactId>
                        <version>2.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf.emf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
								<groupId>com.aciworldwide.sae.MetadataService</groupId>
								<artifactId>MetadataRepositoryService</artifactId>
							</exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.rms.cb</groupId>
                        <artifactId>cb-webapp</artifactId>
                        <version>1.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf.emf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
								<groupId>com.aciworldwide.sae.MetadataService</groupId>
								<artifactId>MetadataRepositoryService</artifactId>
							</exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.sae.RuleManager</groupId>
                        <artifactId>RuleManager-webapp</artifactId>
                         <version>${rulemanager.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf.emf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
								<groupId>com.aciworldwide.sae.MetadataService</groupId>
								<artifactId>MetadataRepositoryService</artifactId>
							</exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.aciworldwide.rms.lm</groupId>
            <artifactId>listmgmt-webapp</artifactId>
            <version>2.1</version>
            <exclusions>
				<exclusion>
					<groupId>com.aciworldwide.sae.MetadataService</groupId>
					<artifactId>MetadataRepositoryService</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.sae.RuleManager</groupId>
            <artifactId>RuleManager-webapp</artifactId>
              <version>${rulemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.rms.cb</groupId>
            <artifactId>cb-webapp</artifactId>
            <version>1.0</version>
            <exclusions>
				<exclusion>
					<groupId>com.aciworldwide.sae.MetadataService</groupId>
					<artifactId>MetadataRepositoryService</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    
        <dependency>
            <groupId>com.aciworldwide.sae</groupId>
            <artifactId>plugin-utils</artifactId>
            <version>2.1</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.ra.MetadataService</groupId>
            <artifactId>MetadataRepositoryService</artifactId>
            <version>${MDS.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.sae</groupId>
            <artifactId>APSFCommon</artifactId>
            <version>${apsf.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.aciworldwide.rms.lm</groupId>
                                    <artifactId>listmgmt-webapp</artifactId>
                                    <version>2.1</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${angular.plugins.directory}/lm-plugin
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-rm-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.aciworldwide.sae.RuleManager</groupId>
                                    <artifactId>RuleManager-webapp</artifactId>
                                      <version>${rulemanager.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${angular.plugins.directory}/rm-plugin
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cb-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.aciworldwide.rms.cb</groupId>
                                    <artifactId>cb-webapp</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${angular.plugins.directory}/cb-plugin
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-shared-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/platform</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.aciworldwide.sae</groupId>
                                    <artifactId>plugin-utils</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/platform</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                  <version>${spotify.docker-maven-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
        </plugins>
    </build>

</project>

