#
# Custom XML Seed properties used by the XML-based configuration manager
#

# Directory list where the configuration manager will look for app-config-*.xml files to load.
# Classpath or filesystem paths can be specified
# Default value is classpath*:xmlSeed|user.home.
# Some wildcards and properties can be used for directories:
#  - user.home will resolve to the user's home directory
#  - user.home/dir will resolve to a subdirectory called "dir" within the user's home directory
#  - classpath:dir will resolve to a directory called "dir" in the classpath
#  - classpath*:dir will resolve to directories named "dir" in the classpath, including in jar files
xmlSeed.customDirs=classpath*:xmlSeed|user.home
# Separator used for directory list above
xmlSeed.customDirs.separator=|
# Whether to export APPCONFIG data into XML when starting the configuration manager
xmlSeed.autoExportData=true
# Export directory where the APPCONFIG data will be exported if above flag is activated 
# Only filesystem paths can be specified. 
# Default value is user.home as we can ensure it exists and has writing rights on every system.
# (should be one of the directories where the config manager looks into, if not it will automatically be added there)
xmlSeed.exportDir=user.home
