#General properties
controlcenter-desktop.bsicontext.protocolBinding=TCPIP/SBA
controlcenter-desktop.bsicontext.messageReceiver.className=com.aciworldwide.aps.adf.bsi.messaging.transport.netty.TCPIPListener
controlcenter-desktop.bsicontext.timeout=CC_BSI_CONNECTION_TIMEOUT

#TCPIP properties
controlcenter-desktop.bsicontext.tcpip.sslEnabled=BSI_SSL_ENABLED
controlcenter-desktop.bsicontext.tcpip.keyStoreFilePath=BSI_KEYSTORE_PATH
controlcenter-desktop.bsicontext.tcpip.keyStorePassword=BSI_KEYSTORE_PASSWORD
controlcenter-desktop.bsicontext.tcpip.trustStoreFilePath=BSI_TRUSTSTORE_PATH
controlcenter-desktop.bsicontext.tcpip.trustStorePassword=BSI_TRUSTSTORE_PASSWORD
controlcenter-desktop.bsicontext.tcpip.cipherPassword=BSI_CIPHER_PASSWORD

#MQ properties
controlcenter-desktop.bsicontext.mq.queuemanager=BSI
controlcenter-desktop.bsicontext.mq.remote.hostname=
controlcenter-desktop.bsicontext.mq.remote.port=
controlcenter-desktop.bsicontext.mq.remote.channel=

#Static Registry: Service related properties
controlcenter-desktop.staticRegistry.Authentication.url=STATIC_AUTHENTICATION_URL
controlcenter-desktop.staticRegistry.Authorization.url=STATIC_AUTHORIZATION_URL
controlcenter-desktop.staticRegistry.SessionManagement.url=STATIC_SESSIONMANAGEMENT_URL
controlcenter-desktop.staticRegistry.Audit.url=STATIC_AUDIT_URL
controlcenter-desktop.staticRegistry.MetadataRepositoryService.url=STATIC_METADATA_URL
controlcenter-desktop.staticRegistry.ListManagementService.url=STATIC_LISTMANAGEMENT_URL
controlcenter-desktop.staticRegistry.csi2SessionManagement.url=STATIC_CSI2A_SESSIONMANAGEMENT_URL

controlcenter-desktop.csi2SessionManagementReceiver.port=6589



# Commented Out: Left for Inclusion.
#controlcenter-desktop.bsicontext.ProvisionReceiver.url=bsi:tcpip://localhost:3872
#controlcenter-desktop.bsicontext.RoleImportReceiver.url=bsi:tcpip://localhost:3871
#controlcenter-desktop.bsicontext.EntitlementsRuntimeDataExportReceiver.url=bsi:tcpip://localhost:3874
#controlcenter-desktop.staticRegistry.Provision.url=bsi:tcpip://localhost:3533
#controlcenter-desktop.staticRegistry.RoleImport.url=bsi:tcpip://localhost:4138
#controlcenter-desktop.staticRegistry.EntitlementsRuntimeDataExport.url=bsi:tcpip://localhost:3833
