<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aciworldwide.sae</groupId>
    <artifactId>control-center-parent</artifactId>
    <version>2.8-SNAPSHOT</version>
    <name>Control Center Maven Parent</name>
    <packaging>pom</packaging>

    <url>http://www.aciworldwide.com</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>ACI Worldwide</name>
            <url>http://www.aciworldwide.com</url>
            <distribution/>
            <comments/>
        </license>
    </licenses>
    <organization>
        <name>ACI Worldwide</name>
        <url>http://www.aciworldwide.com</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.am.tsacorp.com:7999/tim/control-center.git
        </connection>
    </scm>


    <modules>
        <module>plugin-utils</module>
        <module>control-center-desktop</module>
        <module>control-center-platform</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-releases/</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
         <apsf-based-lib-scope>compile</apsf-based-lib-scope>
         <CSI2.version>4.1.0.0</CSI2.version>
         <MDS.version>1.13</MDS.version>
         <spotify.docker-maven-plugin.version>1.4.10</spotify.docker-maven-plugin.version>
    </properties>

     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>

                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${spotify.docker-maven-plugin.version}</version> <!-- https://github.com/spotify/dockerfile-maven -->
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-commit-hash</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>black-duck-scan</id>
            <activation>
                <property>
                    <name>black-duck-scan</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.aciworldwide.rms.lm</groupId>
                        <artifactId>listmgmt-webapp</artifactId>
                        <version>2.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                <artifactId>MetadataRepositoryService</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.sae</groupId>
                        <artifactId>control-center-platform</artifactId>
                        <version>${project.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2SessionManagement_V1</artifactId>
                        <version>${CSI2.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2UserService_V1</artifactId>
                        <version>${CSI2.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                <artifactId>MetadataRepositoryService</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2-entitlement-auth-service</artifactId>
                        <version>${CSI2.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.ra.MetadataService</groupId>
                        <artifactId>MetadataRepositoryService</artifactId>
                        <version>${MDS.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
               <module>plugin-utils</module>
                <module>control-center-desktop</module>
                <module>control-center-platform</module>
            </modules>
        </profile>

         <profile>
            <id>docker</id>
            <modules>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aciworldwide.sae</groupId>
                <artifactId>control-center-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
