
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="There are two types of help in the application: Online Help and Embedded Help." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../subjects/CRUD_workflow/switch_a_field_from_lookup_to_text.html" /><meta name="DC.Relation" scheme="URI" content="../../subjects/Rule_Manager/concepts/rule_manager_overview.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7" /><meta name="DC.Language" content="en-US" />        
      <title>Help overview</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7-d51e141" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Using the Application</a></span></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Help/help_overview.html">Getting help</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7"><span class="title"><a href="../../subjects/Help/help_overview.html">Help overview</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">There are two types of help in the application: Online Help and Embedded Help.    </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../subjects/CRUD_workflow/switch_a_field_from_lookup_to_text.html" title="Switch a field from lookup to text" aria-label="Previous topic: Switch a field from lookup to text" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../subjects/Rule_Manager/concepts/rule_manager_overview.html" title="Rule Manager overview" aria-label="Next topic: Rule Manager overview" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e11" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e11-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e11-link">Using the Application</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="tocId-d51e15" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d51e15-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e15-link">Navigation and usability</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e137" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e137-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Help/help_overview.html" id="tocId-d51e137-link">Getting help</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7-d51e141" class="topicref" data-id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Help/help_overview.html" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7-d51e141-link">Help overview</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">There are two types of help in the application: Online Help and Embedded Help.    </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__GUID-5615639D-2CF6-4EAA-98CB-C3A06DEF9EFB">
  <h1 class="title topictitle1" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__GUID-5615639D-2CF6-4EAA-98CB-C3A06DEF9EFB">Help overview</h1>
  
  
  <div class="body conbody"><p class="shortdesc">There are two types of help in the application: Online Help and Embedded Help. 
  </p>
    <section class="section" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_E43A4825FD2C49668838612793266B4A"><h2 class="title sectiontitle">Online Help</h2>
      
      <p class="p">Online Help is traditional web-based help that is available in a separate tab or window depending on your browser configuration. This help provides a table of contents, search, and print capability. The help contains a full overview of topics, and supporting reference material and tasks. 
		</p>
      <p class="p">To open Online Help, click the 
		  
        <span class="ph uicontrol" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__GUID-C9E841F2-73D6-4B0F-BC5E-DE38451E011E">Help</span>
 link located in the banner. 
		
      </p>
    </section>
    <section class="section" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_ECDD36A9544D4D8A9DF24F5110A90AB3"><h2 class="title sectiontitle">Embedded Help</h2>
      
      <p class="p">Embedded Help is part of the functional user interface (UI) in the application. 
		</p>
      <p class="p">The goal of Embedded Help is to allow you complete a task without disrupting your workflow. Embedded Help is available in the following ways: 
		</p>
      <ul class="ul" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__UL_73984FC14A4C4CF4BCE3241FC058790E">
        <li class="li" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__LI_A453676C1E8F48D1B786B5E79CA94DFF">Click a question mark (?) icon next to a field label. 
		  </li>
        <li class="li" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__LI_A734A37236A64C2B995B6AEC6C9A649D">Read text that is on the UI. 
		  </li>
        <li class="li" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__LI_78EFB20A0EE048C2BDEB6C542E4813F7">Move your cursor over a button or icon to see a tooltip. 
		  </li>
        <li class="li" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__LI_0E4693440D3B4CAE8A4487402946BED3">Click the 
			 
          <span class="ph uicontrol" id="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__GUID-6F23D066-B901-44AA-9EE7-D0BE4C5A51E0">Help</span>
 link on a page to learn more about the page or a section of the page. 
		  
        </li>
      </ul>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_E43A4825FD2C49668838612793266B4A" data-tocid="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_E43A4825FD2C49668838612793266B4A">Online Help</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_ECDD36A9544D4D8A9DF24F5110A90AB3" data-tocid="GUID-7D83C5D9-DD2E-4948-A26F-3474B4FB81E7__SECTION_ECDD36A9544D4D8A9DF24F5110A90AB3">Embedded Help</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>