<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.org.aciworldwide.ra.redi.stream.consumer</groupId>
    <artifactId>redi-consumer-api</artifactId>
    <version>5.3</version>
    <name>Risk Analytics : ReDi Streamapi</name>
    <properties>
        <jdk.version>1.8</jdk.version>
        <spark.version>2.3.2</spark.version>
        <kafka.version>2.1.0</kafka.version>
        <scala.version.major>2.11</scala.version.major>
        <scala.version.minor>8</scala.version.minor>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <hive.warehouse.connector.version>1.0.0.3.1.0.10-1</hive.warehouse.connector.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>

        <surefire.plugin.version>2.7</surefire.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>
        <jacoco-maven-plugin.destFileName>/target/jacoco.exec</jacoco-maven-plugin.destFileName>
        <jacoco-maven-plugin.destFile>${project.basedir}${jacoco-maven-plugin.destFileName}
        </jacoco-maven-plugin.destFile>
        <jacoco.maven.plugin.version>0.8.2</jacoco.maven.plugin.version>
        <sonar.maven.plugin.version>3.1.1</sonar.maven.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <sonar.skip.generatedsources>true</sonar.skip.generatedsources>
        <sonar.sources>src/main</sonar.sources>
        <sonar.jacoco.reportPath>${jacoco-maven-plugin.destFile}</sonar.jacoco.reportPath>
        <maven.deploy.skip>false</maven.deploy.skip>
        <spotify.docker-maven-plugin.version>1.4.10</spotify.docker-maven-plugin.version>
        <!-- YellowBrick and its transitive dependencies -->
        <redi.utils.version>5.3</redi.utils.version>
        <yellowbrick.version>4.0.0</yellowbrick.version>
        <jcommander.version>1.78</jcommander.version>
        <mvel.version>2.2.4.Final</mvel.version>


        <encoding>UTF-8</encoding>
    </properties>
    <licenses>
        <license>
            <name>ACI Worldwide</name>
            <url>http://www.aciworldwide.com</url>
            <distribution/>
            <comments/>
        </license>
    </licenses>
    <organization>
        <name>ACI Worldwide</name>
        <url>http://www.aciworldwide.com</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.am.tsacorp.com:7999/tim/redi-stream-consumer-api.git</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-releases/</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!--Spark-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--kafka-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>abris_2.11</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.org.aciworldwide.ra.redi</groupId>
            <artifactId>redi-utils</artifactId>
            <version>${redi.utils.version}</version>
        </dependency>
        <!--Other -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>scripts/**</exclude>
                        <exclude>conf/**</exclude>
                        <exclude>conf/**</exclude>
                        <exclude>lib/**</exclude>
                    </excludes>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>scripts/**</exclude>
                        <exclude>conf/**</exclude>
                        <exclude>conf/**</exclude>
                        <exclude>lib/**</exclude>

                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembleZip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${spotify.docker-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--black-duck-scan  -->
        <profile>
            <id>black-duck-scan</id>
            <activation>
                <property>
                    <name>black-duck-scan</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- Sonarqube -->
        <profile>
            <id>jacocoReports</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Minimal supported version is 2.4 -->
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.maven.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                        <configuration>
                            <destFile>${jacoco-maven-plugin.destFile}</destFile>
                            <dataFile>${jacoco-maven-plugin.destFile}</dataFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>3.8</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.plugin.version}</version>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>docker</id>
        </profile>

    </profiles>

</project>
