
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="A result contains the final recommendation. Recommendations In fraud detection, there are four recommendations: Accept, Challenge, Deny, or No Action. Recommendations are ranked in the following ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/rules_to_deploy_overview.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/result_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/result_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/create_a_result.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" /><meta name="DC.Language" content="en-US" /><title>About results</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html">About Results</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/concepts/rules_to_deploy_overview.html" title="Rules to Deploy overview" aria-label="Previous topic: Rules to Deploy overview" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Rule_Manager/concepts/result_fields.html" title="Result fields" aria-label="Next topic: Result fields" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span></li>
         <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-27426023-ED86-4657-92E9-96311BCDFF11-d51e318" class="topicref" data-id="GUID-27426023-ED86-4657-92E9-96311BCDFF11" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/result_fields.html" id="GUID-27426023-ED86-4657-92E9-96311BCDFF11-d51e318-link">Result fields</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every result.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416-d51e329" class="topicref" data-id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_result.html" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416-d51e329-link">Create a result</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> Create a result to set final recommendations.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-010C0D78-4557-46B7-94D0-779FAEE78A7D">
  <h1 class="title topictitle1" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-010C0D78-4557-46B7-94D0-779FAEE78A7D">About results</h1>
  
  <div class="body conbody">
    <p class="p">A result contains the final recommendation.</p>
    <section class="section" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_49CBE102C12E423E87081F94443C2389"><h2 class="title sectiontitle">Recommendations</h2>
      
      <p class="p">In fraud detection, there are four recommendations: Accept, Challenge, Deny, or No Action.
        Recommendations are ranked in the following order, from highest to lowest </p>
      <ul class="ul" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__UL_27E7033004894986BC8868326EF98127">
        <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_59416F82EB38483991228BD1A196FA01">Deny 
		  </li>
        <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_CA15610AFC07440DAF23F7C870BBD57D">Challenge 
		  </li>
        <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_750ECD04BF31403BB85368DE6AF837E0">Accept 
		  </li>
        <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_53C3E3DA8A6446D9A61FC4A1FA174140">No Action 
		  </li>
      </ul>
    </section>
    <section class="section" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_BB8B42EE0AA94FD89156D2C502D6C795"><h2 class="title sectiontitle">Recommendation tiers</h2>
      
      <p class="p">In some cases, you may want to control the way recommendations are ranked. To do this, you can use recommendation tiers in conjunction with recommendations. 
		</p>
      <p class="p"> ACI groups recommendations and recommendation tiers into four larger tiers to help you understand the hierarchy as well as the impact of the results you create. 
		</p>
      <div class="p">
        <img class="image" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__IMAGE_CAD2BA7C241B42199AE548D99EC3A37D" src="../../../other/tiers.png" height="253" width="476" />
        <ul class="ul" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__UL_AD1577446F6A4671BE6C49960E4A1241">
          <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_A84C490F7C914648BA72D30815E97650">
            <span class="ph uicontrol" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-7ABD20E9-53F1-4935-AEFA-CC43B040D5C0">Tier 1:</span>
 Always Deny and Always Accept halt rule processing and return an immediate result. Any remaining actions are not processed. Always Deny overrides Always Accept. 
		  
          </li>
          <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_CE13F49C7EEF4AB5A5256D845C5CDDD7">
            <span class="ph uicontrol" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-F5770010-1DAF-431B-AE88-B8399DAD1160">Tier 2:</span>
 Hard Accept and Hard Challenge override Standard Deny and Standard Challenge. Use Hard Accept and Hard Challenge results to override all other ReD Shield Actions in the Stream Analytics Engine (SAE), but not for other ReD Shield services such as SDS. 
		  
          </li>
          <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_3E047FE6F8674B829C8FFCCFAFB0110B">
            <span class="ph uicontrol" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-6EBB821D-AA9B-4036-88CB-C16E485CD310">Tier 3:</span>
 The Standard Challenge and Standard Deny results. 
		  
          </li>
          <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_71DD642ED3A94F91AFC64EA7BEF19626">
            <span class="ph uicontrol" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-E7EE00CD-555F-4944-8799-97FECD4EB618">Tier 4:</span>
 Soft Deny and Soft Challenge are intended to be used so that they can be overridden by a Soft Accept. 
			 
            <div class="note note note_note" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-CC3B2F5A-FAF7-40C7-A3B5-49AE1B6B4891"><span class="note__title">Note:</span> An exception to the tiers is that a Soft Deny will override a Standard Challenge. 
			 </div>
            <p class="p"></p>
            <ul class="ul" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__UL_7BDAA1B08DBC41AB988D9FD5C067E7C4">
              <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_2CC6DE74386545E88765610891E382A0">
                <strong class="ph b" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-6B298707-2F5B-43C6-BF76-8045D93944D0">Example of a Soft Accept</strong>
                <p class="p">Imagine that you have a set of rules in the following priority: (1) Deny a specific customer email (CUSTEMAIL=fraudster@email.com), (2) Soft Accept if the amount is less than $25, and (3) Deny when there are more than five transactions per CUSTEMAIL in seven days. Because the Soft Accept is a higher priority rule, you can ignore the lower priority Deny rule when transactions come in with low amounts, but still use the highest priority Deny rule for transactions with the email fraudster@email.com. 
				  </p>
              </li>
              <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_E270FB6E295F4C72AA245114C9DB6A51">
                <strong class="ph b" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-D8C7BBB0-398A-47A7-8491-8449E38506CB">Example of a Soft Deny and Soft Challenge</strong>
                <p class="p">Soft Denies and Soft Challenges are for those cases where you would typically set the Result to a Deny or Challenge because you expect a higher incidence of fraud; however, you know there will be exceptions. 
				  </p>
                <p class="p">If you want to Challenge or Deny transactions based on a specific country, yet you know there are active military personnel in that country and would like those transactions to be accepted, consider using a Soft Challenge or Soft Deny. This allows you to Challenge or Deny transactions from the specific country, but allows you to accept transactions from military personnel. 
				  </p>
              </li>
              <li class="li" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__LI_8DFA8069A71F4926B3313BD4C196CB11">
                <strong class="ph b" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__GUID-72B86FAA-4A52-4114-AF32-4DC6BF8367C2">Example of a Soft Deny overriding a Standard Challenge</strong>
                <p class="p">If you want to deny more than 5 transactions per CUSTEMAIL in seven days, you can use a Soft Deny. This causes any transaction that hits this rule to be denied. 
				  </p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <p class="p">Use the following chart to identify the ranking of recommendations and their tiers. 
		</p>
      <p class="p">
        <img class="image" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__IMAGE_6BB28133D2CF4C48AE81C722ED9B0EF3" src="../../../other/Tiers_chart.png" height="207" width="447" />
      </p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_49CBE102C12E423E87081F94443C2389" data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_49CBE102C12E423E87081F94443C2389">Recommendations</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_BB8B42EE0AA94FD89156D2C502D6C795" data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04__SECTION_BB8B42EE0AA94FD89156D2C502D6C795">Recommendation tiers</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>