
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="The following fields can be defined for every action set." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_action_sets.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_action_sets.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991" /><meta name="DC.Language" content="en-US" />        
      <title>Action set fields</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991-d51e348" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html">Actions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/action_set_fields.html">Action Set fields </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every action set.    </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" title="About action sets" aria-label="Previous topic: About action sets" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" title="Create an action set" aria-label="Next topic: Create an action set" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991-d51e348" class="topicref" data-id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/action_set_fields.html" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991-d51e348-link">Action Set fields </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every action set.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7-d51e359" class="topicref" data-id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7-d51e359-link">Create an action set</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> An action set groups rules based on common conditions, which leads to better organization and rule performance.    </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">
  <h1 class="title topictitle1" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">Action set fields</h1>
  
  
  <div class="body conbody"><p class="shortdesc">The following fields can be defined for every action set. 
  </p>
    <dl class="dl" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-9A42B218-FB8A-4288-9E1D-2F61AA98285A">
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-D9CE2C6F-21BE-40DD-B46E-2C26E0A18608">Action Set ID 
		  </dt>
        <dd class="dd"> A system-generated, unique ID for the action set. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-46FC087E-87DC-4609-8AB5-68A114CABD3F">Action Set Name 
		  </dt>
        <dd class="dd">(Required) The unique name for the action set. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-D2D842A0-3106-403C-95D9-AD6E5B1570B1">Action Set Description 
		  </dt>
        <dd class="dd">Describes the purpose of the action set. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-FED29607-1A32-4AE2-8AA8-FA1A2B067907">Grant Edit Rights to 
		  </dt>
        <dd class="dd"> The organization that can edit this action set. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-19FB78FB-96CE-4466-911D-9BD41829EC68">Make Visible to 
		  </dt>
        <dd class="dd">Identifies whether the action set can be used in the organization only, or the organization and its children. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-967041D5-E898-4CC7-861E-2FC42946A378">Priority 
		  </dt>
        <dd class="dd">Sets the order for rule processing. Valid values are 1 to 99. 1 is the highest priority. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-BDE2A841-15FE-4272-AC95-72F080AAEE07">Precondition 
		  </dt>
        <dd class="dd">A Boolean feature whose result determines whether to process this action set. If the result is True, the action set is processed; if False, the action set will not be processed. 
			 
          <div class="note note note_note" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-44320CE7-1667-47FA-BAD8-96B95E38BE0C"><span class="note__title">Note:</span> Dimensional features cannot be used in a precondition. When creating rules, features, and action sets, ensure that they do not include a Dimensional feature as a precondition. If they do, select another Boolean feature. 
			 </div>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-A2D1E027-AD08-4F7A-9B0D-F519802CC0F8">Enable Action Set
		  </dt>
        <dd class="dd">Activates the action set for use. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991__GUID-2C9236FE-DC28-41BB-96E3-AAD3149CF186">Top-Level Action 
		  </dt>
        <dd class="dd">If selected, the action set is at the top level of the hierarchy and does not need to be initiated by another action. 
		  </dd>
      
    </dl>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>