<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.org.aciworldwide.ra.redi</groupId>
    <artifactId>redi-historical</artifactId>
    <version>5.2-SNAPSHOT</version>
    <name>Risk Analytics : ReDi Historical</name>
    
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.3.2</spark.version>
        <hwx.version>3.1.0</hwx.version> <!-- hortonworks -->
        <hwx.build.version>103-1</hwx.build.version> <!-- hortonworks -->
        <kafka.serializer.version>5.1.0</kafka.serializer.version>
        <kafka.utils.version>0.1.18</kafka.utils.version>
        <kafka.version>1.0.0</kafka.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <hadoop.version>3.1.1</hadoop.version>
        <log.version>2.11.1</log.version>
        <scala.test.version>2.2.2</scala.test.version>
        <databricks.avro.version>4.0.0</databricks.avro.version>
        <bijection.avro.version>0.9.6</bijection.avro.version>
        <typesafe.version>1.3.2</typesafe.version>
        <apache.avro.version>1.8.2</apache.avro.version>
        <redi.common.version>5.2-SNAPSHOT</redi.common.version>
        <schema.registry>https://cov3lphdpkafka04.am.tsacorp.com:8081</schema.registry>
        <hadoop.complete.version>${hadoop.version}.${hwx.version}.${hwx.build.version}</hadoop.complete.version>
        <spark.complete.version>${spark.version}.${hwx.version}.${hwx.build.version}</spark.complete.version>
        <kafka.complete.version>${kafka.version}.${hwx.version}.${hwx.build.version}</kafka.complete.version>
        <hive.warehouse.connector.version>1.0.0.3.1.0.103-1</hive.warehouse.connector.version>
        <!-- plugins -->
        <scalatest.plugin.version>1.0</scalatest.plugin.version>
        <kafka.plugin.version>4.1.1</kafka.plugin.version>
        <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>
        <eclipse.plugin.version>2.9</eclipse.plugin.version>
        <surefire.plugin.version>2.7</surefire.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <!-- Sonar properties -->
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.2</jacoco.maven.plugin.version>
        <sonar.maven.plugin.version>3.1.1</sonar.maven.plugin.version>
        <argLine>-Xms512m -Xmx8196m -XX:MaxPermSize=512m -Xverify:none</argLine>
        <sonar.skip.generatedsources>true</sonar.skip.generatedsources>
	<sonar.sources>src/main</sonar.sources>
        <jacoco-maven-plugin.destFileName>/target/jacoco.exec</jacoco-maven-plugin.destFileName>
        <jacoco-maven-plugin.destFile>${project.basedir}${jacoco-maven-plugin.destFileName}
        </jacoco-maven-plugin.destFile>
        <sonar.jacoco.reportPath>${jacoco-maven-plugin.destFile}</sonar.jacoco.reportPath>
        <maven.deploy.skip>false</maven.deploy.skip>
	<spotify.docker-maven-plugin.version>1.4.10</spotify.docker-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>hortonworks</id>
            <name>hortonworks repo</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
              <id>${repo.id}</id>
              <url>https://nexus.am.tsacorp.com/content/repositories/${repo.id}-releases</url>
        </repository>
        <snapshotRepository>
              <id>${repo.id}</id>
              <url>https://nexus.am.tsacorp.com/content/repositories/${repo.id}-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
           <groupId>com.twitter</groupId>
           <artifactId>bijection-avro_2.11</artifactId>
           <version>${bijection.avro.version}</version>
       </dependency>-->
        <!-- <dependency>
             <groupId>org.apache.kafka</groupId>
             <artifactId>kafka_2.11</artifactId>
             <version>${kafka.version}</version>
         </dependency>-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>${kafka.serializer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka.serializer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${kafka.serializer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent.kafka</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${kafka.utils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${apache.avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_2.11</artifactId>
            <version>${databricks.avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.hive</groupId>
            <artifactId>hive-warehouse-connector_2.11</artifactId>
            <version>${hive.warehouse.connector.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.ra</groupId>
            <artifactId>encryptor</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>abris_2.11</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.org.aciworldwide.ra.redi</groupId>
            <artifactId>redi-common</artifactId>
            <version>${redi.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

	    <!-- Commented out since test fails and stoping the build
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest.plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>ReDiTestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    -->

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-${jdk.version}</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse.plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${kafka.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>download</goal>
                            <!--<goal>register</goal>-->
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <subjects>
                        <tre_features-value>${project.build.directory}/generated-sources/src/main/avro/tre_features.avsc</tre_features-value>
                        <lim-hadoop-rollbacktx-value>${project.build.directory}/generated-sources/src/main/avro/tx-updates.avsc</lim-hadoop-rollbacktx-value>
                        <cit-exec-tx-value>${project.build.directory}/generated-sources/src/main/avro/rs-exec.avsc</cit-exec-tx-value>
                        <tre_description-value>${project.build.directory}/generated-sources/src/main/avro/tre-description.avsc</tre_description-value>
                    </subjects>
                    <schemaRegistryUrls>
                        <param>${schema.registry}</param>
                    </schemaRegistryUrls>
                    <subjectPatterns>
                        <param>^lim-hadoop-rollbacktx-value$</param>
                        <param>^cit-exec-tx-value$</param>
                        <param>^tre_description-value$</param>
                        <param>^tre_features-value$</param>
                    </subjectPatterns>
                    <outputDirectory>${project.build.directory}/generated-sources/src/main/avro</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${apache.avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>scripts/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembleZip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${spotify.docker-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <!--black-duck-scan  -->
        <profile>
            <id>black-duck-scan</id>
            <activation>
                <property>
                    <name>black-duck-scan</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- Sonarqube -->
        <profile>
            <id>jacocoReports</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Minimal supported version is 2.4 -->
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.maven.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                        <configuration>
                            <destFile>${jacoco-maven-plugin.destFile}</destFile>
                            <dataFile>${jacoco-maven-plugin.destFile}</dataFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>3.8</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.plugin.version}</version>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>docker</id>
        </profile>

    </profiles>
 </project>
