
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management and form pages." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../topics/system_date_and_time_display.html" /><meta name="DC.Relation" scheme="URI" content="../../subjects/Navigation_and_Usability/use_quick_access.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C" /><meta name="DC.Language" content="en-US" />        
      <title>CRUD workflow overview</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Using the Application</a></span></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Navigation and usability</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C"><span class="title"><a href="../../subjects/CRUD_workflow/workflow_overview2.html">CRUD workflow overview</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management
                  and form pages.    
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../topics/system_date_and_time_display.html" title="System date and time display" aria-label="Previous topic: System date and time display" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../subjects/Navigation_and_Usability/use_quick_access.html" title="Use Quick Access" aria-label="Next topic: Use Quick Access" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e11" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e11-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e11-link">Using the Application</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e15" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e15-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e15-link">Navigation and usability</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19" class="topicref" data-id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19-link">Information available in the banner</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The banner at the top of the UI provides information about the application and access to important functionality.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/Contact_ACI.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30-link">Contact ACI</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If you cannot find the answers you need in the     help file, documentation, or embedded help, you may have to contact ACI.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/Change_your_password.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42-link">Change your password</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To change your password, click your user name     displayed in the banner, then select User Preferences to access the Change
                              Password     function.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54" class="topicref" data-id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/use_the_navigation_bar2.html" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54-link">Use the navigation bar</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62" class="topicref" data-id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/system_date_and_time_display.html" id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62-link">System date and time display</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70" class="topicref" data-id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/workflow_overview2.html" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70-link">CRUD workflow overview</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management
                              and form pages.    
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81" class="topicref" data-id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/use_quick_access.html" id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81-link">Use Quick Access</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quick Access is an alternate method to access UI pages.   </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92" class="topicref" data-id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/search_overview_and_tips.html" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92-link">Search overview and tips</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Many pages in the ReD Shield® Control Center provide a search function that you can use     to filter search results. </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103" class="topicref" data-id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/use_grids_on_a_ui_page.html" id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103-link">Using grids</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A grid is a paginated table that displays the results of a search query.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114" class="topicref" data-id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/lookup_windows.html" id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114-link">Lookup windows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A Lookup window provides access to a list of values that you can select to populate a field.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126" class="topicref" data-id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/switch_a_field_from_lookup_to_text.html" id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126-link">Switch a field from lookup to text</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can use some fields to look up information or enter information directly in the field.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="tocId-d51e137" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d51e137-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Help/help_overview.html" id="tocId-d51e137-link">Getting help</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-2AADDFF4-FEE9-4796-ABE5-2850DE70ECA3">
  <h1 class="title topictitle1" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-2AADDFF4-FEE9-4796-ABE5-2850DE70ECA3">CRUD workflow overview</h1>
  
  
  <div class="body conbody"><p class="shortdesc"> The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management and form pages. 
  </p>
    <p class="p">You can apply your understanding of this workflow to most management and form pages. 
	 </p>
    <p class="p">The typical CRUD workflow involves two types of pages: a management page and a form page. There can be exceptions, but the following information generally applies. 
	 </p>
    <section class="section" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_6F92FBE4AFB04C1A9D5B142ECCDB3612"><h2 class="title sectiontitle">Management pages</h2>
      
      <p class="p">A management page is a page from which you can search for, select, and initiate CRUD
        actions. </p>
      <div class="p">
        
        <br /><img class="image" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__image_egh_cyl_fhb" src="../../images/Workflowoverview.png" height="NaN" width="NaN" /><br />
      </div>
      <ol class="ol" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__OL_05D021B75CC9472085F85BF4B89B8428">
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_29C6A7ED6B9E4673B962287A7301BD94">Use the menus at the top of the page to access
          a management page, such as Rule Management. In this example, go to <span class="ph menucascade" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-1E21A39F-96CB-432D-AC07-29DF46CB2C81"><span class="ph uicontrol" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-0BB34EB4-4E2D-45BD-997A-61CB8B115A65">Rule Manager</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-F3D2C9B3-EAFF-45AF-865D-9609FDBC888E">Rules.</span></span>
        </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_E9AD11F83D6849D4B5B92DC97BE09A51">You can search existing records or create a
          record (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-157E1705-F048-40ED-8F5F-F8DE6D3CC4C5">B</strong>) . </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_9703141BD3664D9BA8B6FAADE89C3560">Use the search fields (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-F1C69845-3463-48FA-A847-8273880EAB75">C</strong>) to filter the list of records in
          the grid. </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_D333C577B94A4A20A67FF0B574DD0306">Use the search action buttons (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-4C639D34-742E-46DD-8094-6AF42AA85EBE">D</strong>) to apply the search criteria to
          filter the list of records in the grid. The <span class="ph uicontrol" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-E98F46A9-C8AD-4CDA-BD49-9222BBC25CD5">Clear</span> button removes all
          entries from the search field. After you clear the search fields, click <strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-096496CC-8EF7-4FF4-B08D-23FBD4C6DFDD">Search </strong> to refresh the grid. </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_3420FD3A1AB745BE80CC0C17A2E913D5">The page displays a list of the records in a
          grid (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-CD230877-DF95-4401-B0A4-C0435DFD3511">A</strong>) that you can view based on
          the search criteria. </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_C4214E7CE75B40A1BD4534D5D3DEE172">Select a record in the grid to enable the
          action buttons (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-51B59D7A-9E94-42DE-BDB0-7AABC220EEA8">E</strong>) . </li>
      </ol>
    </section>
    <section class="section" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_9DB3DF4994EA436A8E1F806D5AFAA1DC"><h2 class="title sectiontitle">Form pages</h2>
      
      <p class="p">If you create, edit, or view a record, the form page opens. If you delete a record, you will be prompted to confirm the deletion. 
		</p>
      <p class="p">Use a form page to complete create, read, and update actions. 
		</p>
      <img class="image" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__IMAGE_BCE849FE13794CEDA4C9EA00E219C9CC" src="../../images/createrulepage.jpg" height="447" width="481" />
      <ol class="ol" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__OL_1E5FC501672D40A48640CB9007FABDF3">
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_26B4434BECDA4A35847E81B8D57F9164">The form page title (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-4EA464E3-655E-484C-8D66-CB731AC500A2">A</strong>) indicates the action that you
          selected on the management page. For example, Create Rule, Edit Rule, etc. </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_74B46BEF9CE54FFCA9A7E5B5ACF451E0">Required fields are identified by an asterisk
            (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-40A108E8-76F2-40B8-B6B8-0CE7C3086E6E">B</strong>) . </li>
        <li class="li" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__LI_47827369DF2F45A7A359447D053CB540">Action buttons (<strong class="ph b" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__GUID-E86D151C-A7E5-4D7E-9068-222FA8CAB673">C</strong>) are shown at the bottom of the
          page. </li>
      </ol>
    </section>
    <section class="section" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_B6531898D4B9467FBCBFD1E2B4E39565"></section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_6F92FBE4AFB04C1A9D5B142ECCDB3612" data-tocid="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_6F92FBE4AFB04C1A9D5B142ECCDB3612">Management pages</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_9DB3DF4994EA436A8E1F806D5AFAA1DC" data-tocid="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C__SECTION_9DB3DF4994EA436A8E1F806D5AFAA1DC">Form pages</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>