<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aciworldwide.sae</groupId>
    <artifactId>control-center-parent</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>

  <groupId>com.aciworldwide.sae</groupId>
  <artifactId>plugin-utils</artifactId>
 <version>2.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plugin Utils</name>
  <description>Plugin Utils</description>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>make-shared-sources-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <appendAssemblyId>false</appendAssemblyId>
                          <descriptors>
                              <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>

  </build>

</project>

