
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en-US" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="wh-path2root" content="" /><title>ReD Shield® Control Center</title>
        
                
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
        </script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2018101512" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/skin.css?buildId=2018101512" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "><img src="logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e11-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e11-entries" tabindex="0"><span class="topicref"><a href="subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Using the Application</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e11-entries" role="region" aria-labelledby="tocId-d51e11-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Navigation and usability</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Help/help_overview.html">Getting help</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e153-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e153-entries" tabindex="0"><span class="topicref"><a href="subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e153-entries" role="region" aria-labelledby="tocId-d51e153-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Rule_Manager/concepts/rule_manager_overview.html" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927">Rule Manager overview</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Rule_Manager/concepts/about_rules.html" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60">About Rules</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Rule_Manager/concepts/about_results.html" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04">About Results</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Rule_Manager/concepts/about_action_sets.html" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D">Actions</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e371-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e371-entries" tabindex="0"><span class="topicref"><a href="subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e371-entries" role="region" aria-labelledby="tocId-d51e371-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/concepts/feature_manager_overview.html" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667">Feature Manager overview</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/concepts/feature_fields.html" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2">Feature Manager fields</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281">Create a complex feature</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882">Create a dimensional feature</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5">Create positive profiles</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C">When to include current transaction in calculation</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/search_for_a_feature.html" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0">Search for a feature</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/clone_a_feature_.html" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF">Clone a feature</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6">See where a feature is used</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526">View the history of a feature</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e467-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e467-entries" tabindex="0"><span class="topicref"><a href="subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e467-entries" role="region" aria-labelledby="tocId-d51e467-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/concepts/list_manager_overview.html" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83">List Manager overview</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/concepts/list_manager_fields.html" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7">List Manager fields</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/search_for_a_list2.html" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946">Search for a list</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B">Search for a value in a list</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/create_a_list.html" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B">Create a list</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/add_a_value_to_a_list2.html" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB">Add values to a list </a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/update_a_value_in_a_list2.html" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B">Update a value in a list </a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877">Manually expire values in a list </a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/delete_values_from_a_list2.html" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0">Delete values from a list </a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/see_where_a_list_is_used.html" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE">See where a list is used</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/List_Manager/tasks/view_the_history_of_a_list.html" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C">View the history of a list</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e562-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e562-entries" tabindex="0"><span class="topicref"><a href="subjects/Click_and_Block_Manager/concepts/click_and_block_overview.html">Click and Block Manager</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e562-entries" role="region" aria-labelledby="tocId-d51e562-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="subjects/Click_and_Block_Manager/concepts/click_and_block_overview.html" data-id="xd_b5f7f9f35c115386-75a52c28-17006a81703--7fe1">Click &amp; Block overview</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d51e572-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d51e572-entries" tabindex="0"><span class="topicref"><a href="topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d51e572-entries" role="region" aria-labelledby="tocId-d51e572-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C">ReD Shield® Control Center</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="Other/customize_the_dashboard.html" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361">Customizing the Dashboard</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/search_transactions.html" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C">Searching transactions</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/about_the_search_results.html" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260">About the search results</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/review_transactions.html" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B">Reviewing transactions</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/reports39.html" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431">Reports</a></span></div></div></div>
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="./oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
    </body>
</html>