
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="Many pages in the ReD Shield® Control Center provide a search function that you can use to filter search results." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../subjects/Navigation_and_Usability/use_quick_access.html" /><meta name="DC.Relation" scheme="URI" content="../../subjects/Navigation_and_Usability/use_grids_on_a_ui_page.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5" /><meta name="DC.Language" content="en-US" />        
      <title>Search overview and tips</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Using the Application</a></span></span></li>
   <li><span class="topicref"><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Navigation and usability</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5"><span class="title"><a href="../../subjects/Navigation_and_Usability/search_overview_and_tips.html">Search overview and tips</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Many pages in the ReD Shield® Control Center provide a search function that you can use     to filter search results. </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../subjects/Navigation_and_Usability/use_quick_access.html" title="Use Quick Access" aria-label="Previous topic: Use Quick Access" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../subjects/Navigation_and_Usability/use_grids_on_a_ui_page.html" title="Use grids on a UI page" aria-label="Next topic: Use grids on a UI page" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e11" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e11-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e11-link">Using the Application</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e15" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e15-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e15-link">Navigation and usability</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19" class="topicref" data-id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19-link">Information available in the banner</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The banner at the top of the UI provides information about the application and access to important functionality.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/Contact_ACI.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30-link">Contact ACI</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If you cannot find the answers you need in the     help file, documentation, or embedded help, you may have to contact ACI.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/Change_your_password.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42-link">Change your password</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To change your password, click your user name     displayed in the banner, then select User Preferences to access the Change
                              Password     function.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54" class="topicref" data-id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/use_the_navigation_bar2.html" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54-link">Use the navigation bar</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62" class="topicref" data-id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/system_date_and_time_display.html" id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62-link">System date and time display</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70" class="topicref" data-id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/workflow_overview2.html" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70-link">CRUD workflow overview</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management
                              and form pages.    
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81" class="topicref" data-id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/use_quick_access.html" id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81-link">Use Quick Access</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quick Access is an alternate method to access UI pages.   </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92" class="topicref" data-id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/search_overview_and_tips.html" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92-link">Search overview and tips</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Many pages in the ReD Shield® Control Center provide a search function that you can use     to filter search results. </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103" class="topicref" data-id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Navigation_and_Usability/use_grids_on_a_ui_page.html" id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103-link">Using grids</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A grid is a paginated table that displays the results of a search query.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114" class="topicref" data-id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/lookup_windows.html" id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114-link">Lookup windows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A Lookup window provides access to a list of values that you can select to populate a field.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126" class="topicref" data-id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/CRUD_workflow/switch_a_field_from_lookup_to_text.html" id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126-link">Switch a field from lookup to text</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can use some fields to look up information or enter information directly in the field.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="tocId-d51e137" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d51e137-link" class="wh-expand-btn"></span><span class="title"><a href="../../subjects/Help/help_overview.html" id="tocId-d51e137-link">Getting help</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__GUID-4D82016D-342D-4F31-A3BA-A311BAA22D90">
  <h1 class="title topictitle1" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__GUID-4D82016D-342D-4F31-A3BA-A311BAA22D90">Search overview and tips</h1>
  
  
  <div class="body conbody"><p class="shortdesc">Many pages in the ReD Shield® Control Center provide a search function that you can use
    to filter search results. </p>
    <div class="p">
      <br /><img class="image" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__image_dxp_4zl_fhb" src="../../images/search_overview2.png" height="451" width="457" /><br />
    </div>
    <p class="p">The search option is selected by default and no records are displayed in the grid. 
	 </p>
    <p class="p">Use one or more fields, such as Rule ID, Rule Name, and Rule Description, as a search filter, and then click 
		
      <span class="ph uicontrol" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__GUID-F1919910-8B49-45C0-A696-DA5C9BB9EB91">Search</span>. 

	 
    </p>
    <p class="p">Search results are shown in the grid. Use any column heading to sort the results in ascending or descending order by column. 
	 </p>
    <p class="p">Click anywhere in a row to select a record and activate the buttons for functions to which you have privileges. 
	 </p>
    <section class="section" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__SECTION_F28B00DE50554A62A8FD452E629F6DED"><h2 class="title sectiontitle">Search tips</h2>
      
      <ul class="ul" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__UL_B700B1A2A6EC402281326B415EA9383A">
        <li class="li" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__LI_2812B0D9CC1D40EDB8E1B6620D3429B1">Search criteria are not case sensitive 
		  </li>
        <li class="li" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__LI_063C2ACA90D149B48DAB540BD57243FA">Use asterisk (*) for wildcard searches. You can use the wildcard in the beginning, middle, or end of the value, such as *rule and rule*2. 
		  </li>
        <li class="li" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__LI_8A366CEC09FD438687B8EF03A75B5995">Use question mark (?) for single-character wildcard searches. For example, if you type my?ule in the Rule Name text box, the results might include myrule. 
		  </li>
        <li class="li" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__LI_772C7881FFEF4F2887E9FC629E4A5925">To return a list of all records, leave all form fields blank. Click 
			 
          <span class="ph uicontrol" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5__GUID-E1DC033A-603D-4736-8F2D-AE03A30BE8F6">Clear</span>
 if necessary. 
		  
        </li>
      </ul>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>