
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="List fields The following information is defined for each list. List ID System-generated, unique identifier for the list. List Name (Required) The unique name for the list. It must be alphanumeric, ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/concepts/list_manager_overview.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/search_for_a_list2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" /><meta name="DC.Language" content="en-US" /><title>List Manager fields</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html">List Manager fields</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/concepts/list_manager_overview.html" title="List Manager overview" aria-label="Previous topic: List Manager overview" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" title="Search for a list" aria-label="Next topic: Search for a list" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-AE03883D-86A8-45D3-9757-8B980349AE7F">
  <h1 class="title topictitle1" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-AE03883D-86A8-45D3-9757-8B980349AE7F">List Manager fields</h1>
  
  <div class="body conbody">
    <section class="section" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_D5EA820A206143258F7651D215995E94"><h2 class="title sectiontitle">List fields</h2>
      
      <p class="p">The following information is defined for each list. 
		</p>
      <dl class="dl" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-C846A82B-C961-4CC5-96B0-B97567425299">
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-6B038D0F-3BF2-4117-BDDE-E1043E506A08">List ID 
			 </dt>
          <dd class="dd"> System-generated, unique identifier for the list. 
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-AD6A9063-F4EB-4528-AB5C-FBEE812EA46C">List Name 
			 </dt>
          <dd class="dd">(Required) The unique name for the list. It must be alphanumeric, without spaces.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-7F529628-8691-43C6-86BB-A6B4015BCA47">List Type 
			 </dt>
          <dd class="dd">Categorizes the list. Possible values include, but are not limited to: Amount, Anti-Money Laundering, Billing, Blacklist, and Compromised. 
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-CECAB925-4D30-4C6A-9EE3-7CCA99BCD617">List Contains Value 
			 </dt>
          <dd class="dd">Type a value to find one or more lists that contain the value. For example, to find all the lists that contain the email address, badguy@gmail.com, type the email in this field to return all the lists where the value is found.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-E030803A-A8A7-45BC-B676-FBBD35080E0B">List Description 
			 </dt>
          <dd class="dd">A description of the list that can be a maximum of 500 characters.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-ADFA8272-36DC-44FD-9DE3-F505A0AC2B54">Value Column Name 
			 </dt>
          <dd class="dd">(Required) The name for the column header for the list of values. For example, if your list contains high-risk countries, the Value Column Name might be Countries.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-9413EB41-5BA1-4D71-A246-7636167F3BF4">Sensitive Data Level </dt>
          <dd class="dd">Indicates how much personal information to display on a page. <div class="note note note_note" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-B729BC91-AEEE-4B5C-ABAD-32D04E1F0DF7"><span class="note__title">Note:</span> Payment Card Information (PCI) is the
              only Sensitive Data Level currently available for use. Select this option to display a
              card number masked, displaying only the last four digits. </div><p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-B7DBC257-2E21-475B-B720-0B67F3656BCE">Value Expiration (Days) 
			 </dt>
          <dd class="dd"> The number of days until the value expires. If the value is not used by a rule or feature within this time period, it will remain in the list but will no longer be active. The maximum number of days is 730.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-4B14CDEA-D41C-4986-9EE3-C5C5840776F2">Owning Organization 
			 </dt>
          <dd class="dd">(Required) Gives the selected organization permission to modify or delete the list. The default is the currently logged-on user's organization.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-9036C01B-7E35-4160-A4FE-61236DE3C39E">Make Visible to 
			 </dt>
          <dd class="dd">(Required) Indicates whether the list can be used in rules created by the owning organization only or the owning and child organizations. For example, an owning organization might want to share a list of known high-risk countries for fraud. However, a child organization that sells electronics might have its own list of known suspicious shipping addresses. 
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-E7081F9A-DF04-4C38-87ED-E7FA8C4599CD">Grant Edit Rights to 
			 </dt>
          <dd class="dd">Gives the selected organization and its children permission to modify a list. 
				
            <p class="p"></p>
          </dd>
        
      </dl>
    </section>
    <section class="section" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_7AA10684BC684D1A95E1FB76518F6540"><h2 class="title sectiontitle">Value fields</h2>
      
      <p class="p">The following information is set for each value in a list. 
		</p>
      <dl class="dl" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-0E67930B-9864-45E3-AAEC-2A6DF9847B0F">
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-CD421890-DD8A-4F39-A065-4496889A3983">Date Added 
			 </dt>
          <dd class="dd">The date the value was added to the list.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-A68D6542-FFF6-4F57-BE65-763271E13388">Last Used 
			 </dt>
          <dd class="dd">The last time a rule or feature used a value. When a value is new to the system, the date the value was added is used.
				
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-453EA99A-E933-46FC-BAE9-EC7477BC5A75">Last Modified 
			 </dt>
          <dd class="dd">The last time the value was updated. 
				
            
            <p class="p"></p>
          </dd>
        
        
          <dt class="dt dlterm" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__GUID-ECB01FEC-4AF8-4A63-B77A-B447748257B4">Expiration Date 
			 </dt>
          <dd class="dd">The date when the value will expire. This date is calculated by adding the number of days specified in the list's Value Expiration (Days) field to the Last Used date. 
			 </dd>
        
      </dl>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_D5EA820A206143258F7651D215995E94" data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_D5EA820A206143258F7651D215995E94">List fields</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_7AA10684BC684D1A95E1FB76518F6540" data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7__SECTION_7AA10684BC684D1A95E1FB76518F6540">Value fields</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>