* {
/*    border: 1px solid hotpink;*/
}

body {
    padding-bottom: 75px;
}

.wh_main_page {
}

.wh_header {
    background: #0A86C9;
}

.wh_footer {
    background: #0A86C9;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
}

.wh_logo_and_publication_title_container {
    width: 100%;
}

.wh_publication_title {
/*    margin-left: 1em;*/
    float: right;
    
}

.wh_publication_title a {
    color: #fff;
}

.wh_search_textfield {
    border: 1px solid #DDD;
}

.topictitle1 {
    color: #0A86C9;
    border-bottom: 2px solid #DDD;
}