{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "dev": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "aot": true,
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "outputHashing": "bundles",
                        "stylePreprocessorOptions": {
                            "includePaths": ["app"]
                        },
                        "styles": ["app/styles/theme.scss"],
                        "scripts": ["node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"],
                        "assets": [
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            "src/favicon.ico",
                            "src/generated/ie-polyfills.min.js"
                        ]
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "dev:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "karmaConfig": "test/unit/karma.conf.js",
                        "main": "src/test.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "polyfills": "src/polyfills.ts",
                        "sourceMap": true,
                        "watch": true,
                        "stylePreprocessorOptions": {
                            "includePaths": ["app"]
                        },
                        "styles": ["app/styles/theme.scss"],
                        "scripts": ["node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"],
                        "assets": [
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            "src/favicon.ico",
                            "src/generated/ie-polyfills.min.js"
                        ]
                    },
                    "configurations": {
                        "headless": {
                            "karmaConfig": "test/unit/karma.headless.conf.js",
                            "sourceMap": false,
                            "watch": false,
                            "codeCoverage": true
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "prod": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": ".tmp/stage/src/index.html",
                        "main": ".tmp/stage/src/../../../src/main.ts",
                        "tsConfig": ".tmp/stage/src/../../../src/tsconfig.app.json",
                        "polyfills": ".tmp/stage/src/../../../src/polyfills.ts",
                        "aot": true,
                        "extractCss": true,
                        "sourceMap": true,
                        "outputHashing": "bundles",
                        "stylePreprocessorOptions": {
                            "includePaths": ["app"]
                        },
                        "assets": [
                            {
                                "glob": "formatters/generated/*.js",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "images/*.?(png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "images/**/*.?(png|svg)",
                                "input": "./src/app/plugins/lm-plugin/app",
                                "output": "/"
                            },
                            {
                                "glob": "images/**/*.?(png|svg)",
                                "input": "./src/app/plugins/cb-plugin/app",
                                "output": "/"
                            },
                            {
                                "glob": "src/init.js",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "favicon.ico",
                                "input": "src",
                                "output": "/"
                            },
                            {
                                "glob": "generated/ie-polyfills.min.js",
                                "input": "src",
                                "output": "/"
                            }
                        ],
                      "styles": ["app/styles/theme.scss",
                        "src/app/plugins/lm-plugin/app/styles/lm-imports.scss",
                        "src/app/plugins/cb-plugin/app/styles/cb-imports.scss"],
                        "scripts": [
                            ".tmp/stage/src/vendor.js",
                            ".tmp/stage/src/up.js",
                            ".tmp/stage/src/up-date-time.js",
                            ".tmp/stage/src/up-tracker.js",
                            ".tmp/stage/src/up-event-publisher.js",
                            ".tmp/stage/src/up-idle.js",
                            ".tmp/stage/src/up-auth.js",
                            ".tmp/stage/src/up-alerts.js",
                            ".tmp/stage/src/up-busy.js",
                            ".tmp/stage/src/up-charts.js",
                            ".tmp/stage/src/up-help.js",
                            ".tmp/stage/src/up-dashboard.js",
                            ".tmp/stage/src/up-action.js",
                            ".tmp/stage/src/up-nav.js",
                            ".tmp/stage/src/up-bsi.js",
                            ".tmp/stage/src/up-grid.js",
                            ".tmp/stage/src/up-criteria.js",
                            ".tmp/stage/src/up-emf.js",
                            ".tmp/stage/src/up-platform.js",
                            "node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "namedChunks": true,
                            "ngswConfigPath": "./src/ngsw-config.json",
                            "optimization": true,
                            "serviceWorker": true,
                            "vendorChunk": false,
                            "fileReplacements": [
                                {
                                    "replace": ".tmp/stage/src/../../../src/environments/environment.ts",
                                    "with": ".tmp/stage/src/../../../src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "platform": {
                            "fileReplacements": [
                                {
                                    "replace": ".tmp/stage/src/../../../src/environments/environment.ts",
                                    "with": ".tmp/stage/src/../../../src/environments/environment.platform.ts"
                                }
                            ]
                        },
                        "analyze-dependencies": {
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "namedChunks": true,
                            "ngswConfigPath": "./src/ngsw-config.json",
                            "optimization": true,
                            "serviceWorker": true,
                            "vendorChunk": false,
                            "fileReplacements": [
                                {
                                    "replace": ".tmp/stage/src/../../../src/environments/environment.ts",
                                    "with":
                                        ".tmp/stage/src/../../../src/environments/environment.analyzedependencies.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "prod:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "prod:build:production"
                        },
                        "platform": {
                            "browserTarget": "prod:build:platform"
                        }
                    }
                }
            }
        },
        "plugin": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "aot": true,
                        "outputHashing": "bundles",
                        "outputPath": "dist-cli",
                        "index": "src/../platform/src/index.html",
                        "main": "src/../platform/src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/../platform/src/polyfills.ts",
                        "stylePreprocessorOptions": {
                            "includePaths": ["platform/app", "platform/app/src", "app/src"]
                        },
                        "assets": [
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "platform/app",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.ajs.html",
                                "input": "src/app",
                                "output": "/src"
                            },
                            {
                                "glob": "**/init.js",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "generated/ie-polyfills.min.js",
                                "input": "platform/src",
                                "output": "/"
                            }
                        ],
                        "styles": [
                            {
                                "input": "app/styles/theme.scss",
                                "bundleName": "theme.bundle"
                            }
                        ],
                        "scripts": ["node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"],
                        "fileReplacements": [
                            {
                                "replace": "src/../platform/src/environments/environment.ts",
                                "with": "src/../platform/src/environments/environment.plugin.delegate.ts"
                            }
                        ]
                    },
                    "configurations": {
                        "theme": {
                            "aot": false,
                            "extractCss": true,
                            "outputHashing": "media"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "plugin:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "karmaConfig": "platform/test/unit/karma.plugin.conf.js",
                        "main": "src/test.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "polyfills": "platform/src/polyfills.ts",
                        "stylePreprocessorOptions": {
                            "includePaths": ["platform/app", "platform/app/src", "app/src"]
                        },
                        "assets": [
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.?(js|css|html|png|svg)",
                                "input": "platform/app",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.ajs.html",
                                "input": "src/app",
                                "output": "/src"
                            },
                            {
                                "glob": "**/init.js",
                                "input": "app",
                                "output": "/"
                            }
                        ],
                        "styles": [
                            {
                                "input": "app/styles/theme.scss",
                                "bundleName": "theme.bundle"
                            }
                        ],
                        "scripts": ["node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"]
                    },
                    "configurations": {
                        "headless": {
                            "karmaConfig": "platform/test/unit/karma.plugin.headless.conf.js",
                            "sourceMap": false,
                            "watch": false,
                            "codeCoverage": true
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "docs": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "aot": true,
                        "outputHashing": "bundles",
                        "outputPath": "./docs/dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "stylePreprocessorOptions": {
                            "includePaths": ["app"]
                        },
                        "assets": [
                            {
                                "glob": "**/!(init)*.?(js|css|html|png|svg)",
                                "input": "app",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.?(js|css|html)",
                                "input": "docs/generated",
                                "output": "/"
                            },
                            {
                                "glob": "**/*.?(js|css|html)",
                                "input": "docs/app",
                                "output": "/"
                            },
                            {
                                "glob": "init.js",
                                "input": "docs/app/src",
                                "output": "/"
                            },
                            "src/favicon.ico",
                            "src/generated/ie-polyfills.min.js"
                        ],
                        "styles": ["docs/app/src/styles/upDocs.scss"],
                        "scripts": ["node_modules/bpmn-js/dist/bpmn-navigated-viewer.development.js"],
                        "fileReplacements": [
                            {
                                "replace": ".tmp/stage/src/../../../src/environments/environment.ts",
                                "with": ".tmp/stage/src/../../../src/environments/environment.docs.ts"
                            }
                        ]
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "docs:build"
                    }
                }
            }
        }
    },
    "defaultProject": "dev",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "styleext": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "app"
        }
    }
}
