// Default CSRF secure token type property.
// This is intended to be overridden by the application in a subsequent properties.
// that can be picked up by our property configurer
secure.token.type=session

// Default CSRF authentication failure URL. 
// This is intended to be overridden by the application in a subsequent properties.
// that can be picked up by our property configurer
// To override the default error location, place the name of the application from 
// ConfigManager at the beginning with a period. For example, if my application name
// is xyzApp, and the location of the error file relative to the context is 
// "/xyzAppTest/error.htm" then the property would be: 
//      xyzApp.secure.token.error.location=/xyzTest/error.htm

APSF.secure.token.error.location=/desktop/error

// Default indicator for whether the error location should be prepended with the
// context. Set it to true to prepend the context or false to not prepend. The 
// default is true.
// 
// This is intended to be overridden by the application in a subsequent properties.
// that can be picked up by our property configurer
// To override the default ajax error string location, place the name of the application from 
// ConfigManager at the beginning with a period. For example, if my application name
// is xyzApp, and you want to prepend the context to the error location, then the property would be: 
//      xyzApp.secure.token.error.location.append.context=true

APSF.secure.token.error.location.append.context=true
secure.token.error.location.append.context=true

// Default CSRF client CSRF hidden field name. This value will be used by the server
// to retrieve the hidden token value.
//
// This is intended to be overridden by the application in a subsequent properties.
// that can be picked up by our property configurer
//
// To override the default secure token hidden field id, place the name of the application from 
// ConfigManager at the beginning with a period. For example, if my application name
// is xyzApp, and the name of the client's hidden token field ID is "XYZ_SEC_TOKN"
//  then the property would be: 
//      xyzApp.secure.token.client.id=XYZ_SEC_TOKN
//
// In this example, all hidden fields on the client will have the name 
// APS_SEC_TOKN which is the same name used by the interceptor to identify
// the request parameter containing the hidden token value.
//
*.secure.token.client.id=APSF_SEC_TOKN
APSF.secure.token.client.id=APSF_SEC_TOKN
secure.token.client.id=APSF_SEC_TOKN

// Default CSRF include-exclude configuration list file location and name. 
// Its path is relative to the context path.
//
// This is intended to be overridden by the application in a subsequent properties.
// that can be picked up by our property configurer
//
// To override the default error location, place the name of the application from 
// ConfigManager at the beginning with a period. For example, if my application name
// is xyzApp, and the location of the include-exclude configuration file relative
// to the context is: "/WEB-INF/xyzAppConfig/xyzApp-secure-token.xml", then 
// the property would be: 
//      xyzApp.secure.token.list.location=/WEB-INF/xyzApp-secure-token.xml

secure.token.list.location=/WEB-INF/secure-token.xml

