#
# Application Configuration properties file used by static property
# configuration.
#

// that can be picked up by our property configurer
topology.id=TopologyTestCenter
process.id=ControlCenter-DesktopProcess
artifact.id=Desktop
application.id=APSF
application.useLogoImg=true
owasp.filter.origin.exclude.uri=/desktop/error,/desktop/timeout,/desktop/publishClientEvent

-Dlog.simple=true 
kbase.builder=classpathKbaseBuilder
activateHistoryLog=false
enableEntitlements=false
jBPMSessionType=perInstanceSession
