##############################################################
#
# JDBC properties file used by unit test cases to connect 
# to the Test database.
#
##############################################################

#Uncomment one of the below datasource.name property to use the required datasource.
# Note:  jndiDatasource is recommended for Websphere environment.
#          basicDatasource is recommended for other environment like Tomcat

#apsfmain.datasource.name=apsfmainJndiDataSource
apsfmain.datasource.name=apsfmainBasicDataSource

#Default transaction manager to use
transactionManager.name=jpaTransactionManager
#transactionManager.name=datasourceTransactionManager

# Below properties are used by the Basic Datasource
#below is oracle specific driver properties for optimizing Database server network traffic
apsfmain.jdbc.driverProperties=WireProtocolMode=2;defaultRowPrefetch=10
apsfmain.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
apsfmain.jdbc.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
apsfmain.jdbc.username=APSF4100USER
apsfmain.jdbc.password=APSF4100
apsfmain.jdbc.cipherPassword=

#The initial number of connections that are created when the pool is started (default is 5).
apsfmain.jdbc.initialSize=5

#The minimum number of active connections that can be allocated from this pool at the same time.
apsfmain.jdbc.minActive=5

#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. (default is 100)
apsfmain.jdbc.maxActive=100

#The maximum number of connections that can remain idle in the pool, without extra ones being destroyed, or negative for no limit. (default is 1)
apsfmain.jdbc.maxIdle=1

#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, 
# or <= 0 to wait indefinitely. (default is 10000)
apsfmain.jdbc.maxWait=10000

#Flag to log stack traces for application code which abandoned a Statement or Connection. (default is true)
apsfmain.jdbc.logAbandoned=true

#Flag to remove abandoned connections if they exceed the removeAbandonedTimout. (default is true)
apsfmain.jdbc.removeAbandoned=true

#Timeout in seconds before an abandoned connection can be removed. (default is 30)
apsfmain.jdbc.removeAbandonedTimeout=30

# This is used in selecting the SQL properties file.
database.type=ORACLE

database.dbdictionary.ORACLE=oracle(batchLimit=-1)
database.dbdictionary.DB2=db2(batchLimit=25)
database.dbdictionary.SQL_SERVER=sqlserver(batchLimit=-1,NextSequenceQuery=SELECT NEXT VALUE FOR {0})
database.dbdictionary=${database.dbdictionary.${database.type}}

#Whether to retrieve DB reference / sequence map on init (default is true).
database.refgen.autoStartup=true
database.seqgen.autoStartup=true

# This is used in the openJpaVendorAdapter
# Possible Values are defined as Enum constants in org.springframework.orm.jpa.vendor.Database
# DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
#jpa.db.vendor=ORACLE
#jpa.db.vendor=DB2

apsfmain.jndi.name=jdbc/desktop/main

#Whether to look for resources on startup (default is true).
apsfmain.jndi.lookupOnStartup=true

#Uncomment one of the below datasource.name property to use the required datasource.
# Note:  jndiDatasource is recommended for Websphere environment.
#          basicDatasource is recommended for other environment like Tomcat

#sampleDataMode=true
sampleDataMode=false

########################################
# SampleData Data Provider configuration
########################################
samplemode.datasource.name=sampleModeBasicDataSource

samplemode.jndi.name=/jdbc/desktop/sample
samplemode.jndi.name1=/jdbc/desktop/sample

#Whether to look for resources on startup (default is true).
samplemode.jndi.lookupOnStartup=true

# Below properties are used by the Basic Datasource
#samplemode.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#samplemode.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/APSF151DB
#samplemode.jdbc.username=APSF14X
#samplemode.jdbc.password=APSF14X
samplemode.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
samplemode.jdbc.url=jdbc:sqlserver://localhost:1433;Databasename=APSF3600
samplemode.jdbc.username=APSF3600USER
samplemode.jdbc.password=APSF3600
# samplemode.jdbc.cipherPassword=<CHANGE_CIPHER_AND_UNCOMMENT>

#The initial number of connections that are created when the pool is started (default is 5).
samplemode.jdbc.initialSize=5

#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. (default is 100)
samplemode.jdbc.maxActive=100

#The maximum number of connections that can remain idle in the pool, without extra ones being destroyed, or negative for no limit. (default is 1)
samplemode.jdbc.maxIdle=1

#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, 
# or <= 0 to wait indefinitely. (default is 10000)
samplemode.jdbc.maxWait=10000

#Flag to log stack traces for application code which abandoned a Statement or Connection. (default is true)
samplemode.jdbc.logAbandoned=true

#Flag to remove abandoned connections if they exceed the removeAbandonedTimout. (default is true)
samplemode.jdbc.removeAbandoned=true

#Timeout in seconds before an abandoned connection can be removed. (default is 30)
samplemode.jdbc.removeAbandonedTimeout=30

#############################################################
# ORACLE UCP based datasource properties below
##############################################################

#HA Notification Configuration-Only applicable for Oracle 3rd party data source
apsfmain.jdbc.oracle.ONSConfiguration=

#Connection caching settings, effective only when connectionCachingEnabled is set to true and using Oracle 3rd party data source
apsfmain.jdbc.oracle.connectionHarvestMaxCount=1
apsfmain.jdbc.oracle.connectionHarvestTriggerCount=0

#Fast Connection Failover offers a driver-independent way for your JDBC application to take advantage of the connection failover facilities offered by Oracle RAC; (default is false)
apsfmain.jdbc.oracle.fastConnectionFailoverEnabled=false

#Time in seconds after which inactive connections are closed. Default is same timeout for abandoned connections.
apsfmain.jdbc.oracle.inactiveConnectionTimeout=${apsfmain.jdbc.removeAbandonedTimeout}

#Sets whether or not a connection being borrowed should first be validated.
apsfmain.jdbc.oracle.validateConnectionOnBorrow=false

#Sets the maximum time (in seconds) a connection may remain in-use. A value of 0 deactivates the feature.
apsfmain.jdbc.oracle.timeToLiveConnectionTimeout=0

#This interval specifies how often the timeout properties such as InactiveConnectionTimeout, AbandonedConnectionTimeout, and TimeToLiveConnectionTimeout are enforced.
#Setting the value to 0 disables all connection timeout processing.
apsfmain.jdbc.oracle.timeoutCheckInterval=30

#Sets the maximum number of statements that may be pooled or cached on a connection. A value of 0 deactivates the feature.
apsfmain.jdbc.oracle.maxStatements=0

#This property specifies the maximum time any connection can potentially be reused after which the pool removes and closes a connection. The value is specified in seconds and must be greater than 0.
#A value of 0 deactivates the feature.
apsfmain.jdbc.oracle.maxConnectionReuseTime=0

#This property specifies the maximum number of times any connection can be reused after which the pool removes and closes a connection.
#A value of 0 deactivates the feature.
apsfmain.jdbc.oracle.maxConnectionReuseCount=0
