#General properties
controlcenter-desktop.bsicontext.protocolBinding=TCPIP/SBA
controlcenter-desktop.bsicontext.messageReceiver.className=com.aciworldwide.aps.adf.bsi.messaging.transport.netty.TCPIPListener
controlcenter-desktop.bsicontext.timeout=50000

#TCPIP properties
controlcenter-desktop.bsicontext.tcpip.sslEnabled=false
controlcenter-desktop.bsicontext.tcpip.keyStoreFilePath=clientkey.keystore
controlcenter-desktop.bsicontext.tcpip.keyStorePassword=GkRl1vz3U8qVNXnWMhY6YQ==
controlcenter-desktop.bsicontext.tcpip.trustStoreFilePath=truststore.keystore
controlcenter-desktop.bsicontext.tcpip.trustStorePassword=GkRl1vz3U8qVNXnWMhY6YQ==
controlcenter-desktop.bsicontext.tcpip.cipherPassword=^'!vbfV/6j,BDu7SW!W!2R:YoO2+Zao=s=j0E`e~=B}A.-'z/1ru9ieXTm`tUTH%

#MQ properties
controlcenter-desktop.bsicontext.mq.queuemanager=BSI
controlcenter-desktop.bsicontext.mq.remote.hostname=
controlcenter-desktop.bsicontext.mq.remote.port=
controlcenter-desktop.bsicontext.mq.remote.channel=

#BSI Context: Service related properties
controlcenter-desktop.bsicontext.AuthenticationReceiver.url=bsi:tcpip://localhost:4213
controlcenter-desktop.bsicontext.AuthorizationReceiver.url=bsi:tcpip://localhost:4214
controlcenter-desktop.bsicontext.SessionManagementReceiver.url=bsi:tcpip://localhost:4215
controlcenter-desktop.bsicontext.AuditReceiver.url=bsi:tcpip://localhost:4104
controlcenter-desktop.bsicontext.IScaleAdminReceiver.url=bsi:tcpip://localhost:4849
controlcenter-desktop.bsicontext.MetadataRepositoryServiceReceiver.url=bsi:tcpip://localhost:4206
controlcenter-desktop.bsicontext.ListManagementServiceReceiver.url=bsi:tcpip://localhost:5000
controlcenter-desktop.bsicontext.csi2SessionManagementReceiver.url=bsi:tcpip://localhost:6589

#Static Registry: Service related properties
controlcenter-desktop.staticRegistry.Authentication.url=bsi:tcpip://localhost:3133
controlcenter-desktop.staticRegistry.Authorization.url=bsi:tcpip://localhost:3233
controlcenter-desktop.staticRegistry.SessionManagement.url=bsi:tcpip://localhost:3433
controlcenter-desktop.staticRegistry.Audit.url=bsi:tcpip://localhost:3639
controlcenter-desktop.staticRegistry.MetadataRepositoryService.url=bsi:tcpip://localhost:3104
controlcenter-desktop.staticRegistry.ListManagementService.url=bsi:tcpip://localhost:12000
controlcenter-desktop.staticRegistry.csi2SessionManagement.url=bsi:tcpip://localhost:4142


# Commented Out: Left for Inclusion.
#controlcenter-desktop.bsicontext.ProvisionReceiver.url=bsi:tcpip://localhost:3872
#controlcenter-desktop.bsicontext.RoleImportReceiver.url=bsi:tcpip://localhost:3871
#controlcenter-desktop.bsicontext.EntitlementsRuntimeDataExportReceiver.url=bsi:tcpip://localhost:3874
controlcenter-desktop.staticRegistry.Provision.url=bsi:tcpip://localhost:3533
#controlcenter-desktop.staticRegistry.RoleImport.url=bsi:tcpip://localhost:4138
#controlcenter-desktop.staticRegistry.EntitlementsRuntimeDataExport.url=bsi:tcpip://localhost:3833
