#To load from file system give the file system folder name
#emfMetaXmlService.storepath=assembly
#To load from classpath give the path as classpath:
emfMetaXmlService.storepath=assembly

# Global context file name specified here.
# this file will be loaded during login.
globalContext.fileName=GLOBAL_CONTEXT.xml

#Browser cache for EMF defintions can be enabled/disabled using this property
#For development environments this is set to false by default.
#For NFR or production environments, this should be set to true
emf.browserCacheEnabled=false