#File for configuring the properties for Control Center Health Check

#Entitlements user for health check
healthcheck.username=RuleManager
#Entitlements user password for health check
healthcheck.password=W2IkGJ5GGiCiNN81GJB25w==
#Entitlements user organization for health check
healthcheck.organization=Root
#Time delay in seconds, between Entitlements session refreshes. Set this to a high value to minimize the auto-refreshes.
healthcheck.refresh.time=6000
#Cipher password for decrypting the password to cleartext
healthcheck.cipher.password=h,}L~$WMde{bb=%Q$+W5xEz'GFo1%n'*y`dF*y9@g-/GE5/kMG