#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#
alerts.errors.action_wrong_precondition_calculation_type=Precondition Calculation Type: Wrong value.

alerts.errors.result_name_length=Length of 'name' should be between 3 and 255.
alerts.errors.result_name_mandatory=Result Name: Required
alerts.errors.result_name_special_characters=Result Name: The characters in this field must be alphanumeric.
alerts.errors.result_type_mandatory=Result Recommendation: Required
alerts.errors.result_message_length=Result Message: The maximum length for this field is 255.
alerts.errors.result_description_length=Description length should not be more then 255
alerts.errors.result_priority_min=Priority: Must be between 1 and 99.
alerts.errors.result_priority_max=Priority: Must be between 1 and 99.
alerts.errors.result_priority_number=Priority: Enter an integer.

alerts.errors.rule_name_mandatory=Rule Name: Required
alerts.errors.rule_name_special_characters=Rule Name: The characters in this field must be alphanumeric.
alerts.errors.rule_description_length=Rule Description: The maximum length for this field is 512.
alerts.errors.rule_condition_mandatory=Rule Condition: Required
alerts.errors.rule_trueAction_mandatory=Rule Action to Execute when True: Required
alerts.errors.rule_falseAction_mandatory=Rule Action to Execute when False: Required
alerts.errors.rule_priority_number=Priority: Enter an integer.
alerts.errors.rule_priority_min=Priority: Must be between 1 and 99.
alerts.errors.rule_priority_max=Priority: Must be between 1 and 99.
alerts.errors.rule_categoryFlag_length=Rule Category Flag: The maximum length for this field is 12.
alerts.errors.rule_categoryFlag_special_characters=Rule Category Flag: The characters in this field must be alphanumeric.
alerts.errors.rule_empty_condition_calculation_type=Condition Calculation Type: Required.
alerts.errors.rule_wrong_condition_calculation_type=Condition Calculation Type: Wrong value.
alerts.errors.rule.orgFilter.required=Apply to Transactions for: Required

alerts.errors.actionset_name_mandatory=Action Set Name: Required
alerts.errors.actionset.orgFilter.required=Apply to Transactions for: Required
alerts.errors.actionset_name_special_characters=Action Set Name: The characters in this field must be alphanumeric.
alerts.errors.actionset_description_length=Action Set Description: The maximum length for this field is 255.
alerts.errors.actionset_priority_min=Priority: Must be between 1 and 99.
alerts.errors.actionset_priority_max=Priority: Must be between 1 and 99.
alerts.errors.actionset_priority_number=Priority: Enter an integer.

alerts.errors.feature_name_length=Length of 'name' should be between 3 and 255.
alerts.errors.feature_name_mandatory=Feature Name: Required
alerts.errors.feature_name_special_characters=Feature Name: The characters in this field must be alphanumeric.
alerts.errors.feature_type_mandatory=Feature Recommendation: Required
alerts.errors.feature_message_length=Feature Message: The maximum length for this field is 255.
alerts.errors.feature_description_length=Feature Description: The maximum length for this field is 255.
alerts.errors.feature_dim_operator_mandatory=Feature Operator: Required
alerts.errors.feature_dim_operand_mandatory=Feature Field: Required
alerts.errors.feature_dim_timeFrame_mandatory=Feature Time Frame: Required
alerts.errors.feature_dim_timeUnit_mandatory=Feature Time Unit: Required
alerts.errors.feature_dim_entityName_mandatory=Feature Dimension: Required
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required

alert.errors.preconditionFeature.name.minlength=Length of 'Precondition Name' should be between 3 and 255.
alert.errors.conditionFeature.name.minlength=Length of 'Condition Name' should be between 3 and 255.
alert.errors.conditionFeature.name.required=Condition Feature Name: Required
alert.errors.preconditionFeature.name.required=Precondition Feature Name: Required
alert.errors.conditionFeature.name.pattern=Condition Feature Name: The characters in this field must be alphanumeric.
alert.errors.preconditionFeature.name.pattern=Precondition Feature Name: The characters in this field must be alphanumeric.
