#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length='name'の長さは3〜255でなければなりません。
alerts.errors.result_name_mandatory=結果の名前：必須
alerts.errors.result_name_special_characters=結果名：このフィールドの文字は英数字でなければなりません。
alerts.errors.result_type_mandatory=結果の推奨事項：必須
alerts.errors.result_message_length=結果メッセージ：このフィールドの最大長は255です。
alerts.errors.result_description_length=説明の長さは255を超えてはなりません
alerts.errors.result_priority_min=優先度：1〜99のいずれかでなければなりません。
alerts.errors.result_priority_max=優先度：1〜99のいずれかでなければなりません。
alerts.errors.result_priority_number=優先度：整数を入力します。

alerts.errors.rule_name_mandatory=ルール名：必須
alerts.errors.rule_name_special_characters=ルール名：このフィールドの文字は英数字でなければなりません。
alerts.errors.rule_description_length=ルールの説明：このフィールドの最大長は255です。
alerts.errors.rule_condition_mandatory=ルール条件：必須
alerts.errors.rule_trueAction_mandatory=Trueの場合に実行するルールアクション：必須
alerts.errors.rule_falseAction_mandatory=Falseのときに実行するルールアクション：必須
alerts.errors.rule_priority_number=優先度：整数を入力します。
alerts.errors.rule_priority_min=優先度：1〜99のいずれかでなければなりません。
alerts.errors.rule_priority_max=優先度：1〜99のいずれかでなければなりません。
alerts.errors.rule_categoryFlag_length=ルールカテゴリフラグ：このフィールドの最大長は12です。
alerts.errors.rule_categoryFlag_special_characters=ルールカテゴリフラグ：このフィールドの文字は英数字でなければなりません。

alerts.errors.actionset_name_mandatory=アクションセット名：必須
alerts.errors.actionset_name_special_characters=アクションセット名：このフィールドの文字は英数字でなければなりません。
alerts.errors.actionset_description_length=アクションセット説明：このフィールドの最大長は255です。
alerts.errors.actionset_priority_min=優先度：1〜99のいずれかでなければなりません。
alerts.errors.actionset_priority_max=優先度：1〜99のいずれかでなければなりません。
alerts.errors.actionset_priority_number=優先度：整数を入力します。

alerts.errors.feature_name_length='name'の長さは3〜255でなければなりません。
alerts.errors.feature_name_mandatory=機能名：必須
alerts.errors.feature_name_special_characters=Feature Name：このフィールドの文字は英数字でなければなりません。
alerts.errors.feature_type_mandatory=機能の推奨事項：必須
alerts.errors.feature_message_length=Feature Message：このフィールドの最大長は255です。
alerts.errors.feature_description_length=機能説明：このフィールドの最大長は255です。
alerts.errors.feature_dim_operation_mandatory=機能操作：必須
alerts.errors.feature_dim_operand_mandatory=フィーチャオペランド：必須
alerts.errors.feature_dim_timeFrame_mandatory=機能時間枠：必須
alerts.errors.feature_dim_timeUnit_mandatory=機能時間単位：必須
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
