#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length=“name”的長度應在3到255之間。
alerts.errors.result_name_mandatory=結果名稱：必需
alerts.errors.result_name_special_characters=結果名稱：此字段中的字符必須為字母數字。
alerts.errors.result_type_mandatory=結果建議：必需
alerts.errors.result_message_length=結果消息：此字段的最大長度為255。
alerts.errors.result_description_length=說明長度不應超過255
alerts.errors.result_priority_min=優先級：必須介於1到99之間。
alerts.errors.result_priority_max=優先級：必須介於1到99之間。
alerts.errors.result_priority_number=優先級：輸入一個整數。

alerts.errors.rule_name_mandatory=規則名稱：必需
alerts.errors.rule_name_special_characters=規則名稱：此字段中的字符必須為字母數字。
alerts.errors.rule_description_length=規則說明：此字段的最大長度為255。
alerts.errors.rule_condition_mandatory=規則條件：必需
alerts.errors.rule_trueAction_mandatory=執行True的規則操作：必需
alerts.errors.rule_falseAction_mandatory=執行False時執行的規則：必需
alerts.errors.rule_priority_number=優先級：輸入一個整數。
alerts.errors.rule_priority_min=優先級：必須介於1到99之間。
alerts.errors.rule_priority_max=優先級：必須介於1到99之間。
alerts.errors.rule_categoryFlag_length=規則類別標誌：此字段的最大長度為12。
alerts.errors.rule_categoryFlag_special_characters=規則類別標誌：此字段中的字符必須為字母數字。

alerts.errors.actionset_name_mandatory=操作集名稱：必需
alerts.errors.actionset_name_special_characters=操作集名稱：此字段中的字符必須為字母數字。
alerts.errors.actionset_description_length=操作集說明：此字段的最大長度為255。
alerts.errors.actionset_priority_min=優先級：必須介於1到99之間。
alerts.errors.actionset_priority_max=優先級：必須介於1到99之間。
alerts.errors.actionset_priority_number=優先級：輸入一個整數。

alerts.errors.feature_name_length=“name”的長度應在3到255之間。
alerts.errors.feature_name_mandatory=功能名稱：必需
alerts.errors.feature_name_special_characters=功能名稱：此字段中的字符必須為字母數字。
alerts.errors.feature_type_mandatory=功能建議：必需
alerts.errors.feature_message_length=功能消息：此字段的最大長度為255。
alerts.errors.feature_description_length=功能說明：此字段的最大長度為255。
alerts.errors.feature_dim_operation_mandatory=功能操作：必需
alerts.errors.feature_dim_operand_mandatory=功能操作數：必需
alerts.errors.feature_dim_timeFrame_mandatory=功能時間框架：必需
alerts.errors.feature_dim_timeUnit_mandatory=功能時間單位：必需
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
