#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length=Die Länge von 'name' sollte zwischen 3 und 255 liegen.
alerts.errors.result_name_mandatory=Name des Ergebnisses: Erforderlich
alerts.errors.result_name_special_characters=Ergebnisname: Die Zeichen in diesem Feld müssen alphanumerisch sein.
alerts.errors.result_type_mandatory=Ergebnisempfehlung: Erforderlich
alerts.errors.result_message_length=Ergebnisnachricht: Die maximale Länge für dieses Feld ist 255.
alerts.errors.result_description_length=Beschreibungslänge sollte nicht mehr als 255 sein
alerts.errors.result_priority_min=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.result_priority_max=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.result_priority_number=Priorität: Geben Sie eine ganze Zahl ein.

alerts.errors.rule_name_mandatory=Name der Regel: Erforderlich
alerts.errors.rule_name_special_characters=Regelname: Die Zeichen in diesem Feld müssen alphanumerisch sein.
alerts.errors.rule_description_length=Beschreibungslänge sollte nicht mehr als 255 betragen
alerts.errors.rule_condition_mandatory=Regelbedingung: Erforderlich
alerts.errors.rule_trueAction_mandatory=Auszuführende Regelaktion bei True: Erforderlich
alerts.errors.rule_falseAction_mandatory=Auszuführende Regelaktion bei False: Erforderlich
alerts.errors.rule_priority_number=Priorität: Geben Sie eine ganze Zahl ein.
alerts.errors.rule_priority_min=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.rule_priority_max=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.rule_categoryFlag_length=Regelkategorie-Flag: Die maximale Länge für dieses Feld ist 12.
alerts.errors.rule_categoryFlag_special_characters=Regelkategorie-Flag: Die Zeichen in diesem Feld müssen alphanumerisch sein.

alerts.errors.actionset_name_mandatory=Aktionssatzname: Erforderlich
alerts.errors.actionset_name_special_characters=Aktionssatzname: Die Zeichen in diesem Feld müssen alphanumerisch sein.
alerts.errors.actionset_description_length=Aktionssatz Beschreibung: Die maximale Länge für dieses Feld ist 255.
alerts.errors.actionset_priority_min=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.actionset_priority_max=Priorität: Muss zwischen 1 und 99 liegen.
alerts.errors.actionset_priority_number=Priorität: Geben Sie eine ganze Zahl ein.

alerts.errors.feature_name_length=Die Länge von 'name' sollte zwischen 3 und 255 liegen.
alerts.errors.feature_name_mandatory=Funktionsname: Erforderlich
alerts.errors.feature_name_special_characters=Funktionsname: Die Zeichen in diesem Feld müssen alphanumerisch sein.
alerts.errors.feature_type_mandatory=Funktionsempfehlung: erforderlich
alerts.errors.feature_message_length=Feature-Nachricht: Die maximale Länge für dieses Feld ist 255.
alerts.errors.feature_description_length=Feature Description: Die maximale Länge für dieses Feld ist 255.
alerts.errors.feature_dim_operation_mandatory=Funktion Funktion: Erforderlich
alerts.errors.feature_dim_operand_mandatory=Funktionsoperand: Erforderlich
alerts.errors.feature_dim_timeFrame_mandatory=Feature Zeitrahmen: erforderlich
alerts.errors.feature_dim_timeUnit_mandatory=Feature Zeiteinheit: Erforderlich
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
