#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length=La longitud de 'name' debe estar entre 3 y 255.
alerts.errors.result_name_mandatory=Nombre del resultado: obligatorio
alerts.errors.result_name_special_characters=Nombre del resultado: los caracteres en este campo deben ser alfanuméricos.
alerts.errors.result_type_mandatory=Resultado Recomendación: Requerido
alerts.errors.result_message_length=Mensaje de resultado: la longitud máxima para este campo es 255.
alerts.errors.result_description_length=La longitud de la descripción no debe ser mayor que 255
alerts.errors.result_priority_min=Prioridad: debe estar entre 1 y 99.
alerts.errors.result_priority_max=Prioridad: debe estar entre 1 y 99.
alerts.errors.result_priority_number=Priority: ingresa un entero.

alerts.errors.rule_name_mandatory=Nombre de la regla: obligatorio
alerts.errors.rule_name_special_characters=Nombre de la regla: los caracteres en este campo deben ser alfanuméricos.
alerts.errors.rule_description_length=Descripción de la regla: la longitud máxima para este campo es 255.
alerts.errors.rule_condition_mandatory=Condición de la regla: Obligatorio
alerts.errors.rule_trueAction_mandatory=Acción de regla para ejecutar cuando sea verdadero: obligatorio
alerts.errors.rule_falseAction_mandatory=Regla Acción para ejecutar cuando sea falso: obligatorio
alerts.errors.rule_priority_number=Priority: ingresa un entero.
alerts.errors.rule_priority_min=Prioridad: debe estar entre 1 y 99.
alerts.errors.rule_priority_max=Prioridad: debe estar entre 1 y 99.
alerts.errors.rule_categoryFlag_length=Bandera de categoría de regla: la longitud máxima para este campo es 12.
alerts.errors.rule_categoryFlag_special_characters=Regla Category Flag: Los caracteres en este campo deben ser alfanuméricos.

alerts.errors.actionset_name_mandatory=Nombre del conjunto de acciones: obligatorio
alerts.errors.actionset_name_special_characters=Nombre del conjunto de acciones: los caracteres en este campo deben ser alfanuméricos.
alerts.errors.actionset_description_length=Descripción del conjunto de acciones: la longitud máxima de este campo es 255.
alerts.errors.actionset_priority_min=Prioridad: debe estar entre 1 y 99.
alerts.errors.actionset_priority_max=Prioridad: debe estar entre 1 y 99.
alerts.errors.actionset_priority_number=Priority: ingresa un entero.

alerts.errors.feature_name_length=La longitud de 'name' debe estar entre 3 y 255.
alerts.errors.feature_name_mandatory=Nombre de la función: obligatorio
alerts.errors.feature_name_special_characters=Nombre de la función: los caracteres en este campo deben ser alfanuméricos.
alerts.errors.feature_type_mandatory=Característica Recomendación: Requerido
alerts.errors.feature_message_length=Mensaje de función: la longitud máxima para este campo es 255.
alerts.errors.feature_description_length=Característica Descripción: La longitud máxima para este campo es 255.
alerts.errors.feature_dim_operation_mandatory=Operación de funciones: Requerido
alerts.errors.feature_dim_operand_mandatory=Operando de Funciones: Requerido
alerts.errors.feature_dim_timeFrame_mandatory=Feature Time Frame: Required
alerts.errors.feature_dim_timeUnit_mandatory=Característica Unidad de tiempo: Requerido
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
