#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length=La lunghezza del nome deve essere compresa tra 3 e 255.
alerts.errors.result_name_mandatory=Nome risultato: obbligatorio
alerts.errors.result_name_special_characters=Nome risultato: I caratteri in questo campo devono essere alfanumerici.
alerts.errors.result_type_mandatory=Result Raccomandazione: Obbligatorio
alerts.errors.result_message_length=Messaggio di risultato: La lunghezza massima per questo campo è 255.
alerts.errors.result_description_length=La lunghezza della descrizione non dovrebbe essere più di 255
alerts.errors.result_priority_min=Priorità: Deve essere compreso tra 1 e 99.
alerts.errors.result_priority_max=Priorità: deve essere compresa tra 1 e 99.
alerts.errors.result_priority_number=Priorità: inserire un intero.

alerts.errors.rule_name_mandatory=Nome della regola: obbligatorio
alerts.errors.rule_name_special_characters=Nome della regola: I caratteri in questo campo devono essere alfanumerici.
alerts.errors.rule_description_length=Descrizione della regola: La lunghezza massima per questo campo è 255.
alerts.errors.rule_condition_mandatory=Condizione di regola: obbligatoria
alerts.errors.rule_trueAction_mandatory=Azioni di regola da eseguire quando è vero: necessario
alerts.errors.rule_falseAction_mandatory=Azioni di regola per eseguire quando false: richieste
alerts.errors.rule_priority_number=Priorità: inserire un numero intero.
alerts.errors.rule_priority_min=Priorità: deve essere compresa tra 1 e 99.
alerts.errors.rule_priority_max=Priorità: Deve essere compreso tra 1 e 99.
alerts.errors.rule_categoryFlag_length=Bandiera categoria di regole: La lunghezza massima per questo campo è 12.
alerts.errors.rule_categoryFlag_special_characters=Categoria categoria di regole: I caratteri in questo campo devono essere alfanumerici.

alerts.errors.actionset_name_mandatory=Nome gruppo azione: obbligatorio
alerts.errors.actionset_name_special_characters=Nome di azione: I caratteri in questo campo devono essere alfanumerici.
alerts.errors.actionset_description_length=Set azione Descrizione: La lunghezza massima per questo campo è 255.
alerts.errors.actionset_priority_min=Priorità: deve essere compresa tra 1 e 99.
alerts.errors.actionset_priority_max=Priorità: deve essere compresa tra 1 e 99.
alerts.errors.actionset_priority_number=Priorità: inserire un numero intero.

alerts.errors.feature_name_length=La lunghezza del nome deve essere compresa tra 3 e 255.
alerts.errors.feature_name_mandatory=Nome della funzione: obbligatorio
alerts.errors.feature_name_special_characters=Nome funzione: I caratteri in questo campo devono essere alfanumerici.
alerts.errors.feature_type_mandatory=Raccomandazione delle funzioni: obbligatorio
alerts.errors.feature_message_length=Messaggio Feature: La lunghezza massima per questo campo è 255.
alerts.errors.feature_description_length=Descrizione delle funzioni: La lunghezza massima per questo campo è 255.
alerts.errors.feature_dim_operation_mandatory=Funzionamento delle funzioni: obbligatorio
alerts.errors.feature_dim_operand_mandatory=Operandi di funzione: obbligatorio
alerts.errors.feature_dim_timeFrame_mandatory=Tema di funzionalità: richiesto
alerts.errors.feature_dim_timeUnit_mandatory=Unità di funzionalità: necessaria
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
