################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

alerts.errors.result_name_length=La longueur de 'nom' doit être comprise entre 3 et 255.
alerts.errors.result_name_mandatory=Nom du résultat: Obligatoire
alerts.errors.result_name_special_characters=Nom du résultat: Les caractères de ce champ doivent être alphanumériques.
alerts.errors.result_type_mandatory=Résultat Recommandation: Obligatoire
alerts.errors.result_message_length=Message de résultat: La longueur maximale pour ce champ est 255.
alerts.errors.result_description_length=La longueur de la description ne doit pas dépasser 255
alerts.errors.result_priority_min=Priorité: Doit être compris entre 1 et 99.
alerts.errors.result_priority_max=Priorité: Doit être compris entre 1 et 99.
alerts.errors.result_priority_number=Priorité: Entrez un nombre entier.

alerts.errors.rule_name_mandatory=Nom de la règle: Obligatoire
alerts.errors.rule_name_special_characters=Nom de la règle: Les caractères de ce champ doivent être alphanumériques.
alerts.errors.rule_description_length=Règle Description: La longueur maximale de ce champ est de 255.
alerts.errors.rule_condition_mandatory=Règle Condition: Obligatoire
alerts.errors.rule_trueAction_mandatory=Action de la règle à exécuter si elle est vraie: Obligatoire
alerts.errors.rule_falseAction_mandatory=Action de la règle à exécuter si elle est fausse: Obligatoire
alerts.errors.rule_priority_number=Priorité: Entrez un nombre entier.
alerts.errors.rule_priority_min=Priorité: Doit être compris entre 1 et 99.
alerts.errors.rule_priority_max=Priorité: Doit être compris entre 1 et 99.
alerts.errors.rule_categoryFlag_length=Drapeau de catégorie de règle: La longueur maximale de ce champ est 12.
alerts.errors.rule_categoryFlag_special_characters=Drapeau de catégorie de règle: Les caractères de ce champ doivent être alphanumériques.

alerts.errors.actionset_name_mandatory=Nom de l'ensemble d'actions: Obligatoire
alerts.errors.actionset_name_special_characters=Nom du jeu d'action: Les caractères de ce champ doivent être alphanumériques.
alerts.errors.actionset_description_length=Ensemble d'actions Description: La longueur maximale de ce champ est 255.
alerts.errors.actionset_priority_min=Priorité: Doit être compris entre 1 et 99.
alerts.errors.actionset_priority_max=Priorité: Doit être compris entre 1 et 99.
alerts.errors.actionset_priority_number=Priorité: Entrez un nombre entier.

alerts.errors.feature_name_length=La longueur de 'nom' doit être comprise entre 3 et 255.
alerts.errors.feature_name_mandatory=Nom de l'entité: Obligatoire
alerts.errors.feature_name_special_characters=Nom de l'entité: Les caractères de ce champ doivent être alphanumériques.
alerts.errors.feature_type_mandatory=Recommandation de fonctionnalité: Obligatoire
alerts.errors.feature_message_length=Message de fonctionnalité: La longueur maximale de ce champ est de 255.
alerts.errors.feature_description_length=Description de la fonction: La longueur maximale de ce champ est de 255.
alerts.errors.feature_dim_operation_mandatory=Fonctionnalité: Obligatoire
alerts.errors.feature_dim_operand_mandatory=Opérande de l'entité: Obligatoire
alerts.errors.feature_dim_timeFrame_mandatory=Période de fonctionnalité: Obligatoire
alerts.errors.feature_dim_timeUnit_mandatory=Unité de temps d'entité: Obligatoire
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
