#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alerts.errors.result_name_length=Длина имени должна быть от 3 до 255.
alerts.errors.result_name_mandatory=Имя результата: Обязательно
alerts.errors.result_name_special_characters=Имя результата: символы в этом поле должны быть буквенно-цифровыми.
alerts.errors.result_type_mandatory=Результат Рекомендация: Обязательно
alerts.errors.result_message_length=Результат: Максимальная длина для этого поля - 255.
alerts.errors.result_description_length=Длина описания не должна превышать 255
alerts.errors.result_priority_min=Приоритет: должно быть от 1 до 99.
alerts.errors.result_priority_max=Приоритет: должно быть от 1 до 99.
alerts.errors.result_priority_number=Приоритет: введите целое число.

alerts.errors.rule_name_mandatory=Название правила: Обязательно
alerts.errors.rule_name_special_characters=Имя правила: символы в этом поле должны быть буквенно-цифровыми.
alerts.errors.rule_description_length=Описание правила: Максимальная длина для этого поля - 255.
alerts.errors.rule_condition_mandatory=Правило Условие: Обязательно
alerts.errors.rule_trueAction_mandatory=Правило Действие для выполнения, когда True: Требуется
alerts.errors.rule_falseAction_mandatory=Правило Действие для выполнения, когда False: требуется
alerts.errors.rule_priority_number=Приоритет: введите целое число.
alerts.errors.rule_priority_min=Приоритет: должно быть от 1 до 99.
alerts.errors.rule_priority_max=Приоритет: должно быть от 1 до 99.
alerts.errors.rule_categoryFlag_length=Флаг категории правил: максимальная длина для этого поля равна 12.
alerts.errors.rule_categoryFlag_special_characters=Флаг категории правил: символы в этом поле должны быть буквенно-цифровыми.

alerts.errors.actionset_name_mandatory=Action Set Name: Required
alerts.errors.actionset_name_special_characters=Action Set Name: символы в этом поле должны быть буквенно-цифровыми.
alerts.errors.actionset_description_length=Action Set Описание: Максимальная длина для этого поля - 255.
alerts.errors.actionset_priority_min=Приоритет: должно быть от 1 до 99.
alerts.errors.actionset_priority_max=Приоритет: должно быть от 1 до 99.
alerts.errors.actionset_priority_number=Приоритет: введите целое число.

alerts.errors.feature_name_length=Длина «имя» должна быть от 3 до 255.
alerts.errors.feature_name_mandatory=Имя функции: Обязательно
alerts.errors.feature_name_special_characters=Имя функции: символы в этом поле должны быть буквенно-цифровыми.
alerts.errors.feature_type_mandatory=Рекомендация Feature: Required
alerts.errors.feature_message_length=Сообщение функции: Максимальная длина для этого поля - 255.
alerts.errors.feature_description_length=Описание функции: Максимальная длина для этого поля - 255.
alerts.errors.feature_dim_operation_mandatory=Операция функции: Обязательно
alerts.errors.feature_dim_operand_mandatory=Операнд функции: Обязательно
alerts.errors.feature_dim_timeFrame_mandatory=Временной интервал функции: требуется
alerts.errors.feature_dim_timeUnit_mandatory=Время выполнения: Требуется
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
