#
#
#  Copyright (c) 2017 by ACI Worldwide Inc.
#  All rights reserved.
#
#  This software is the confidential and proprietary information of ACI
#  Worldwide Inc ("Confidential Information"). You shall not disclose such
#  Confidential Information and shall use it only in accordance with the
#  terms of the license agreement you entered with ACI Worldwide Inc.
#

alert.errors.result_name_length=O comprimento do 'nome' deve estar entre 3 e 255.
alert.errors.result_name_mandatory=Nome do Resultado: Obrigatório
alert.errors.result_name_special_characters=Nome do resultado: os caracteres neste campo devem ser alfanuméricos.
alert.errors.result_type_mandatory=Recomendação de Resultado: Obrigatório
alert.errors.result_message_length=Mensagem de resultado: o comprimento máximo para este campo é 255.
alert.errors.result_description_length=O comprimento da descrição não deve ser superior a 255
alert.errors.result_priority_min=Prioridade: deve estar entre 1 e 99.
alert.errors.result_priority_max=Prioridade: deve estar entre 1 e 99.
alert.errors.result_priority_number=Prioridade: digite um número inteiro.

alert.errors.rule_name_mandatory=Nome da regra: obrigatório
alert.errors.rule_name_special_characters=Nome da regra: os caracteres neste campo devem ser alfanuméricos.
alert.errors.rule_description_length=Descrição da regra: o comprimento máximo para este campo é 255.
alert.errors.rule_condition_mandatory=Condição da Regra: Necessário
alert.errors.rule_trueAction_mandatory=Ação da regra para executar quando verdadeiro: necessário
alert.errors.rule_falseAction_mandatory=Ação de regra para executar quando Falso: Obrigatório
alert.errors.rule_priority_number=Prioridade: digite um número inteiro.
alert.errors.rule_priority_min=Prioridade: deve estar entre 1 e 99.
alert.errors.rule_priority_max=Prioridade: deve estar entre 1 e 99.
alert.errors.rule_categoryFlag_length=Bandeira da categoria da regra: o comprimento máximo para este campo é 12.
alert.errors.rule_categoryFlag_special_characters=Bandeira da categoria da regra: os caracteres neste campo devem ser alfanuméricos.

alert.errors.actionset_name_mandatory=Nome do Conjunto de Ação: Requerido
alert.errors.actionset_name_special_characters=Nome do Conjunto de Ação: Os caracteres neste campo devem ser alfanuméricos.
alert.errors.actionset_description_length=Conjunto de ações Descrição: O comprimento máximo para este campo é 255.
alert.errors.actionset_priority_min=Prioridade: deve estar entre 1 e 99.
alert.errors.actionset_priority_max=Prioridade: deve estar entre 1 e 99.
alert.errors.actionset_priority_number=Prioridade: digite um número inteiro.

alert.errors.feature_name_length=O comprimento do 'nome' deve estar entre 3 e 255.
alert.errors.feature_name_mandatory=Nome do recurso: Obrigatório
alert.errors.feature_name_special_characters=Nome do recurso: os caracteres neste campo devem ser alfanuméricos.
alert.errors.feature_type_mandatory=Recomendação do recurso: Obrigatório
alert.errors.feature_message_length=Mensagem do recurso: o comprimento máximo para este campo é 255.
alert.errors.feature_description_length=Descrição do recurso: o comprimento máximo para este campo é 255.
alert.errors.feature_dim_operation_mandatory=Função Operacional: Obrigatório
alert.errors.feature_dim_operand_mandatory=Operário de Recursos: Obrigatório
alert.errors.feature_dim_timeFrame_mandatory=Quadro de tempo do recurso: Obrigatório
alert.errors.feature_dim_timeUnit_mandatory=Unidade do tempo do recurso: Obrigatório
alerts.errors.feature_complex_expression_mandatory=Feature Expression: Required
