<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2018 by ACI Worldwide Inc.
  ~  All rights reserved.
  ~
  ~  This software is the confidential and proprietary information of ACI
  ~  Worldwide Inc ("Confidential Information"). You shall not disclose such
  ~  Confidential Information and shall use it only in accordance with the
  ~  terms of the license agreement you entered with ACI Worldwide Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
    <groupId>com.aciworldwide.sae</groupId>
    <artifactId>control-center-parent</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controlcenter</artifactId>
    <packaging>pom</packaging>
   

    <name>RMS Titanium - App - Rule Manager Control Center</name>
    <description>RMS Titanium - App - Rule Manager Control Center</description>


    <properties>
        <!-- Docker variables -->        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotify.pullNewerImage.value>false</spotify.pullNewerImage.value>
        <spotify.noCache>true</spotify.noCache>
        <private.registry>nrc3ldockreg01vm.am.tsacorp.com:18079</private.registry>
        <app.prefix>risk-app</app.prefix>
        <docker.image.prefix.app>${private.registry}/${app.prefix}</docker.image.prefix.app>
        <imageVersion>${project.version}</imageVersion>
        <docker.verbose.output>true</docker.verbose.output>
        <dockerGitRepo>N/A</dockerGitRepo>
        <base.prefix>risk-base</base.prefix>
        <dockerJenkinsBuild>N/A</dockerJenkinsBuild>
        <codeBaseGitRepo>N/A</codeBaseGitRepo>
        <codeBaseGitCommitHash>N/A</codeBaseGitCommitHash>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aciworldwide.sae.RuleManager</groupId>
            <artifactId>ControlCenter-Desktop</artifactId>
            <version>2.8-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-jvm</artifactId>
            <version>1.3.7</version>
            <classifier>agent</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-docker-context</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/docker-context-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!-- preparation of application archive is done with antrun plugin, see bellow -->
                    <execution>
                        <id>download-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/download-dependencies-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- copying the file so that it doesn't contain version in name -->
                                <copy file="${com.aciworldwide.sae.RuleManager:ControlCenter-Desktop:war}" tofile="${project.build.directory}/${project.build.finalName}/ControlCenter-Desktop.war"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${spotify.docker-maven-plugin.version}</version>
                <configuration>
                             <skip>false</skip>
                            <dockerInfoDirectory>${project.build.directory}/Metainfo</dockerInfoDirectory>
                            <contextDirectory>${project.build.directory}/docker</contextDirectory>
                            <repository>${docker.image.prefix.app}/${project.artifactId}</repository>
                            <pullNewerImage>${spotify.pullNewerImage.value}</pullNewerImage>
                            <noCache>${spotify.noCache}</noCache>
                            <tag>${project.version}</tag>
                            <verbose>true</verbose>
                            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>   <!-- use -Ddockerfile.push.skip=true to skip it -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
