<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>ControlCenter-Desktop</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Ensure the Application Session is kept as a cookie and not as a parameter argument.  This also ensures it
         is not accessible to JS scripts. -->
    <session-config>
        <cookie-config>
            <http-only>true</http-only>
            <!-- "secure" property will prevent development to be done with HTTP and require HTTPS -->
            <secure>true</secure>
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

    <!-- Core Servlet -->
    <servlet>
        <servlet-name>core</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/core-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>core</servlet-name>
        <url-pattern>/core/*</url-pattern>
    </servlet-mapping>


    <!-- Healthcheck servlet-->
    <servlet>
        <servlet-name>healthCheck</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/healthcheck-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>healthCheck</servlet-name>
        <url-pattern>/healthCheck/*</url-pattern>
    </servlet-mapping>

    <!-- ControlCenter-Desktop Servlet -->
    <servlet>
        <servlet-name>desktop</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/ControlCenter-Desktop-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>desktop</servlet-name>
        <url-pattern>/desktop/*</url-pattern>
    </servlet-mapping>
    
    <!-- EMF Servlet -->
    <servlet>
        <servlet-name>emf-ui</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/emf-ui-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>emf-ui</servlet-name>
        <url-pattern>/emf/*</url-pattern>
    </servlet-mapping>
    
    <!-- Used to serve resource files (js/css/ftl/images/etc.) from various locations by accessing a single URL -->
    <servlet>
        <servlet-name>static-resource</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/static-resource-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>static-resource</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

<!-- SSO Provider Servlet. This servlet handles requests related to outbound SSO where we are acting in the role of identity provider. -->
 
    <servlet>
        <servlet-name>sso</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/sso-provider-servlet.xml</param-value>
        </init-param>
        <init-param>
            <param-name>sso.httpHostKey</param-name>
            <param-value>responsive</param-value>
        </init-param>
        <init-param>
            <param-name>sso.hostedIdentityProviders</param-name>
            <param-value>*</param-value>
        </init-param>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>sso</servlet-name>
        <url-pattern>/sso/*</url-pattern>
    </servlet-mapping>

    <!-- log4j2 configuration -->
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>/WEB-INF/log4j2.xml</param-value>
    </context-param>
    <context-param>
        <param-name>log4jContextName</param-name>
        <param-value>ControlCenter-Desktop</param-value>
    </context-param>

    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>ControlCenter-Desktop-warKey</param-value>
    </context-param>

    <context-param>
        <param-name>defaultHtmlEscape</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <!-- 
        Make sure that the WAR application specific context configuration is included in the end.
        -->
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath*:spring-beans/ac-*-main.xml
            
            classpath*:crudbeans/*.xml
            classpath*:adfbeans/*.xml
            classpath:ac-dataaccess-jdbc.xml
        </param-value>
    </context-param>

    <!-- (Listener Order #01)
    This OWASPIndirectObjectReferenceInstrumentingListener is needed for instrumenting classes with Indirect Object Reference code.
    This MUST be the first on the listener list because otherwise it cannot indirect references to fields
    -->
    <listener>
        <listener-class>com.aciworldwide.aps.adf.impl.security.owasp.listener.OWASPIndirectObjectReferenceInstrumentingListener</listener-class>
    </listener>    
    <!-- The following 3 Spring Framework listeners are required in the specified order -->
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <!-- Entitlements listener required to keep entitlements session registry in sync with the HTTP Sessions -->
    <listener>
        <listener-class>com.aciworldwide.aps.adf.core.service.entitlements.session.SessionDelegationListener</listener-class>
    </listener>

	<!-- (Filter Order #01-A) Only for Multi-part requests (upload), for all others #01-B will be the first filter -->
	<!-- Accordingly, this filter must specify the url-pattern only for urls that need to do uploads  -->
	<filter>
        <filter-name>multipartFilter</filter-name>
        <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
	<async-supported>true</async-supported>
        <init-param>
            <param-name>multipartResolverBeanName</param-name>
            <param-value>multipartResolver</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>multipartFilter</filter-name>
        <url-pattern>/emf/upload/*</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #01) This filter mapping HAS to be the FIRST since it reads and modifies the request data (Core-WebApp) -->
    <filter>
        <filter-name>servletWrappingFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>servletWrappingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SecurityHeaderFilter</filter-name>
        <filter-class>com.aciworldwide.sae.ui.config.ServerHeaderFilter</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>SecurityHeaderFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>originFilter</filter-name>
        <filter-class>com.aciworldwide.sae.ui.config.OriginFilter</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>originFilter</filter-name>
        <url-pattern>/desktop/logout</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #02) Validate URL redirects (BSF-WebApp/BSF-UrlValidation) -->
    <filter>
        <filter-name>urlValidationResponseWrappingFilter</filter-name>
        <filter-class>com.aciworldwide.aps.adf.impl.security.owasp.filter.ADFUrlValidationResponseWrappingFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>traceResponses</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>defaultUrlContext</param-name>
            <param-value>default</param-value>
        </init-param>
        <!-- URL's to exclude when there is no entitlements session. -->
        <init-param>
            <param-name>excludeUrls</param-name>
            <param-value>
                /, /index.jsp, /desktop/login, /desktop/doLogin, 
                /desktop/doChangePassword, /desktop/doSessionManagement, 
                /desktop/error, /desktop/timeout, /desktop/logout,
                /platform/index.html, /desktop/updateUserLocale, /healthCheck/readiness
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>urlValidationResponseWrappingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #03) SSO Security (SSO) -->
    <filter>
        <filter-name>ssoSecurityFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
         <init-param>
                <param-name>targetFilterLifecycle</param-name>
                <param-value>true</param-value>
         </init-param>
         <!-- URL's to exclude with exact match when there is no entitlements session. -->
        <init-param>
            <param-name>excludeUrls</param-name>
            <param-value>

            </param-value>
        </init-param>
    </filter>    
    <filter-mapping>
        <filter-name>ssoSecurityFilter</filter-name>
        <url-pattern>/desktop/sso/init</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ssoSecurityFilter</filter-name>
        <url-pattern>/desktop/sso/logout</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #04) CSRF Token Validation (Core-WebApp) -->
    <filter>
        <filter-name>secureTokenFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>secureTokenFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- (Filter Order #05) URL Security Filter (Entitlements) -->
    <filter>
        <filter-name>urlSecurityFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>targetFilterLifecycle</param-name>
            <param-value>true</param-value>
        </init-param>
        <!-- URI references that end with the following extensions will not be validated if obtained via HTTP GET. (i.e. authenticated/authorized). -->
        <init-param>
            <param-name>extensionsToExclude</param-name>
            <param-value>css,js,png,gif,jpg,jpeg,ico,eot,svg,ttf,woff,woff2</param-value>
        </init-param>
        <!-- URL's to exclude with exact match when there is no entitlements session. -->
        <init-param>
            <param-name>excludeUrls</param-name>
            <param-value>
                /, /index.jsp, /desktop/init, /desktop/login, /desktop/doLogin, 
                /desktop/doChangePassword, /desktop/doSessionManagement, 
                /desktop/error, /desktop/timeout, /desktop/logout, /desktop/sso/logout,
                /platform/index.html, /desktop/updateUserLocale, /healthCheck/readiness
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>urlSecurityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #06) Populate the Application Context (Entitlements) -->
    <filter>
        <filter-name>defaultApplicationMappedContextFilterBean</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>targetFilterLifecycle</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>defaultApplicationMappedContextFilterBean</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #07) External single logout interceptor -->
     <filter>
        <filter-name>desktopIdPExtSLOInitFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetFilterLifecycle</param-name>
            <param-value>true</param-value>
        </init-param>
 
        <!-- URI references that end with the following extensions will not be validated if obtained via HTTP GET. (i.e. authenticated/authorized). -->
        <init-param>
            <param-name>extensionToExclude</param-name>
            <param-value>css,js,png,gif,jpg,jpeg</param-value>
        </init-param>
 
        <!-- All URIs for which have been mapped to the filter are those which should trigger SLO -->
        <init-param>
            <param-name>triggerURIs</param-name>
            <param-value>.*</param-value>
        </init-param>
 
        <init-param>
            <param-name>errorPagePath</param-name>
            <param-value>desktop/error</param-value>
        </init-param>
 
        <init-param>
            <param-name>errorPagePattern</param-name>
            <param-value>.*/desktop/error</param-value>
        </init-param>   
    </filter>
 
    <filter-mapping>
        <filter-name>desktopIdPExtSLOInitFilter</filter-name>
        <url-pattern>/desktop/logout</url-pattern>
    </filter-mapping>
 
    <filter-mapping>
        <filter-name>desktopIdPExtSLOInitFilter</filter-name>
        <url-pattern>/desktop/error</url-pattern>
    </filter-mapping>
 
    <filter-mapping>
        <filter-name>desktopIdPExtSLOInitFilter</filter-name>
        <url-pattern>/desktop/timeout</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #07) Compression Filter (Core-WebApp) -->
    <filter>
        <filter-name>gzipCompressionFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>gzipCompressionFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>gzipCompressionFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>gzipCompressionFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>gzipCompressionFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>gzipCompressionFilter</filter-name>
        <url-pattern>*.txt</url-pattern>
    </filter-mapping>

    <!-- (Filter Order #08) Character Encoding Filter (Spring) -->
    <filter>
        <filter-name>EncoderFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>   
    </filter>
    <filter-mapping>
        <filter-name>EncoderFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- (Filter Order #09) ETag Filter to help with Browser Cache (Spring) -->
    <filter>
        <filter-name>EtagFilter</filter-name>
        <filter-class>com.aciworldwide.aps.adf.common.fw.webapp.filter.ETagFilter</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <!-- Common Image Suffices -->
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.jpeg</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>*.png</url-pattern>
    </filter-mapping>
    <!-- Referenced on page template in JS script loading block -->
    <filter-mapping>
        <filter-name>EtagFilter</filter-name>
        <url-pattern>/**/timeZoneList</url-pattern>
    </filter-mapping>

    
    

    <!-- Error pages for exceptions and error codes -->
    <error-page>
        <!-- Internal Error. -->
        <error-code>500</error-code>
        <location>/desktop/error</location>
    </error-page>   
    <error-page>
        <error-code>401</error-code>
        <location>/desktop/error</location>
    </error-page>
    <error-page>
        <!-- Forbidden Acess -->
        <error-code>403</error-code>
        <location>/desktop/error</location>
    </error-page>
    <error-page>
       <!-- Page Not Found -->
        <error-code>404</error-code>
        <location>/desktop/error</location>
    </error-page>
    <error-page>
        <!-- Method Not Allowed. -->
        <error-code>405</error-code>
        <location>/desktop/error</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/desktop/error</location>
    </error-page>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>All Access</web-resource-name>
            <url-pattern>/*</url-pattern>
            <!-- Allow HEAD <http-method>HEAD</http-method> -->
            <!-- Allow GET  <http-method>GET</http-method> -->
            <!-- Allow POST <http-method>POST</http-method> -->
            <http-method>DELETE</http-method>
            <http-method>PUT</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>BCOPY</http-method>
            <http-method>BDELETE</http-method>
            <http-method>BMOVE</http-method>
            <http-method>BPROPFIND</http-method>
            <http-method>BPROPPATCH</http-method>
            <http-method>COPY</http-method>
            <http-method>LOCK</http-method>
            <http-method>MKCOL</http-method>
            <http-method>MOVE</http-method>
            <http-method>NOTIFY</http-method>
            <http-method>POLL</http-method>
            <http-method>PROPFIND</http-method>
            <http-method>PROPPATCH</http-method>
            <http-method>SEARCH</http-method>
            <http-method>SUBSCRIBE</http-method>
            <http-method>UNLOCK</http-method>
            <http-method>UNSUBSCRIBE</http-method>
            <http-method>X-MS-ENUMATTS</http-method>
        </web-resource-collection>
        <auth-constraint />

        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
</web-app>
