
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="The recommendation you receive on whether to Accept, Challenge, or Deny a transaction comes from the findings returned by ReD Shield’s transaction evaluation rules. Those rules are grouped into ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/review_transactions.html" /><meta name="DC.Relation" scheme="URI" content="../Other/review_transaction_details.html" /><meta name="DC.Relation" scheme="URI" content="../topics/_view_details_about_the_recommendations_returned.html" /><meta name="DC.Relation" scheme="URI" content="../topics/_view_details_about_the_recommendations_returned.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" /><meta name="DC.Language" content="en-US" /><title>About rule categories</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B"><span class="title"><a href="../topics/review_transactions.html">Reviewing transactions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2"><span class="title"><a href="../topics/about_rule_categories.html">About rule categories</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../Other/review_transaction_details.html" title="Review transaction details" aria-label="Previous topic: Review transaction details" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/_view_details_about_the_recommendations_returned.html" title="View details about the recommendations returned" aria-label="Next topic: View details about the recommendations returned" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768" class="topicref" data-id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/review_transaction_details.html" id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768-link">Review transaction details</a></span></span></li>
               <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_rule_categories.html" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link">About rule categories</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-8E0129E6-DA65-4F63-9A7F-16CF3E5874FE-d51e784" class="topicref" data-id="GUID-8E0129E6-DA65-4F63-9A7F-16CF3E5874FE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/_view_details_about_the_recommendations_returned.html" id="GUID-8E0129E6-DA65-4F63-9A7F-16CF3E5874FE-d51e784-link">View details about the recommendations returned</a></span></span></li>
                  </ul>
               </li>
               <li role="treeitem"><span data-tocid="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792" class="topicref" data-id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/field_descriptions2.html" id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792-link">Field descriptions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800" class="topicref" data-id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/searching_from_the_transaction_details_page.html" id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800-link">Search from the Transaction Details page</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808" class="topicref" data-id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/change_labels.html" id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808-link">Change labels</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link">Tabs on the Transaction Details page</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900" class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/work_a_transaction_.html" id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link">Work a transaction </a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-E85A2FDF-84C8-4856-8798-ACB8202242C4">
  <h1 class="title topictitle1" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-E85A2FDF-84C8-4856-8798-ACB8202242C4">About rule categories</h1>
  
  <div class="body conbody">
    <p class="p">The recommendation you receive on whether to Accept, Challenge, or Deny a transaction comes
      from the findings returned by ReD Shield’s transaction evaluation rules. Those rules are
      grouped into categories: </p>
    <table class="table frame-all" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784"><caption></caption><colgroup><col style="width:2.55in" /><col style="width:3.80in" /></colgroup><thead class="thead">
          <tr class="rowsep-1">
            <th class="entry colsep-1" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1">Rule category </th>
            <th class="entry colsep-1" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2">Description </th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="rowsep-1">
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1 ">SAE Rules (Stream Analytics Engine) </td>
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2 ">A set of rules, unique to your business, created by
              ACI Analysts to catch fraud. </td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1 ">Screening DB (SDS) </td>
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2 ">A database that stores aggregated card and transaction
              detail data associated with fraudulent behavior (as reported by ACI’s clients or
              extracted from chargeback data). </td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1 ">Pattern Detection (TSW – Tumbling and Swapping Engine) </td>
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2 ">A predefined set of business rules that checks for
              automatically generated sequences of numbers and email addresses. </td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1 ">Negative File (EWB – Early Warning Bulletin) </td>
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2 ">A database containing international lost and stolen
              cards. </td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__1 ">Device Identification </td>
            <td class="entry colsep-1 valign-middle" headers="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-C47C5477-56E1-4747-8628-A5E184E1E784__entry__2 ">PC Fingerprinting technology that identifies devices
              that are being used to conduct illegal, fraudulent, malicious, or other unwanted
              activities. </td>
          </tr>
        </tbody></table>
    <p class="p">Rule categories are color-coded, indicating the results of the rules activated. If a rule
      category displays a color other than gray (which means the rule category never triggered),
      this indicates that the rule category actively evaluated the transaction through its rule
      logic (in other words, there was a match in the database for the transaction based on the rule
      criteria). The resulting color indicates the logic of the rule evaluation: green means the
      evaluation found no problems with the transaction, yellow means the evaluation found moderate
      issues with the transaction, and red means the evaluation found a negative pattern in its
      evaluation of the transaction. </p>
    
    
    <div class="note note note_note" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2__GUID-F4A4DE5E-26DC-49DF-A549-E5BB6360F536"><span class="note__title">Note:</span>  If you have more than one
      third-party service, there will be a Device Identification rule category listed for each
      service. </div>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>