
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Once you customize a search, your changes will be saved and will be visible in future sessions. In the Transaction Search area, click Add/Modify Fields in the bottom left. The Manage Search Fields ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/search_transactions.html" /><meta name="DC.Relation" scheme="URI" content="../topics/enter_search_criteria.html" /><meta name="DC.Relation" scheme="URI" content="../topics/about_the_search_results.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220" /><meta name="DC.Language" content="en-US" /><title>Customize your search</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220-d51e672" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C"><span class="title"><a href="../topics/search_transactions.html">Searching transactions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220"><span class="title"><a href="../topics/customize_your_search.html">Customize your search</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/enter_search_criteria.html" title="Enter search criteria" aria-label="Previous topic: Enter search criteria" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/about_the_search_results.html" title="About the search results" aria-label="Next topic: About the search results" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-726F48E1-647A-4042-AC5C-18580E20801C-d51e664" class="topicref" data-id="GUID-726F48E1-647A-4042-AC5C-18580E20801C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/enter_search_criteria.html" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C-d51e664-link">Enter search criteria</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220-d51e672" class="topicref" data-id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/customize_your_search.html" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220-d51e672-link">Customize your search</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-900444BC-70CB-4AAC-B57D-849122896777">
  <h1 class="title topictitle1" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-900444BC-70CB-4AAC-B57D-849122896777">Customize your search</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__CONTEXT_A79B9F78B67C488CBC38C530E8C56281">
      <p class="p">Once you customize a search, your changes will be saved and will be visible in future sessions. 
		</p>
    </section>
    <ol class="ol steps" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-01E50104-AC80-4F38-85AD-EEE510CC442C"><li class="li step stepexpand" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-8368D8B8-E0A0-4A40-A70C-0769CC04D53B">
        <span class="ph cmd" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-CACFC96A-2D9B-458C-A5F8-DB8E02022E43">In the 
			 
          <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-F2297ABE-7BC2-4901-AEDD-EC97C2E14437">Transaction Search</span>
 area, click 
			 
          <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-643C3B92-4BCA-4016-BE1D-E9BB69A3E2A5">Add/Modify Fields</span>
 in the bottom left. The 
			 
          <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-364D59BC-D815-4B9E-9618-9758AB888A94">Manage Search Fields</span>
 window opens. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-43155EAC-54E3-417B-BAE4-453FC184033C">
        <span class="ph cmd" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-21B31E58-E01E-4404-8895-5FACA8946624">Click <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-CE926CE2-1675-492C-9C17-3BFDD249722F">Show</span> to show a field. Click
            <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-43D5DD8E-E17A-4B84-A5E4-4E0AE5B63768">Hide</span> to hide a
          field.   See <a class="xref" href="customize_your_search_results.html#GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C">Customize your search results</a> to learn how to display specific columns and
          fields in your results before running a search. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-30944ED6-3EBC-4914-96A0-7611DB6B531D"><span class="note__title">Note:</span> You cannot hide the Address Type
            field. </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__STEP_65B55BF04EA543639535F41EDEBAE4CC">
        <span class="ph cmd" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-22A68F2D-7EEC-49B2-B60D-75DDDBB33239">Click 
			 
          <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-BE1AF274-BD81-43E4-ACEC-C5DED71431D6">Reorder fields</span>
 to change the order of the search fields. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__STEP_06DDB1D0800E47E595A2800D839B278C">
        <span class="ph cmd" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-19B5D8BE-CE48-4149-B29B-322FF7BBFF8D">Use the up and down arrows to set the order of fields. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-2B8174BE-661F-4EF8-A32F-5DB90336B47A">
        <span class="ph cmd" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-1DFC6755-7420-42DB-83CC-F33D3C607106">Click
          <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-108527CB-5E97-4FA8-90A4-A69052BD18EF"> Save &amp; Close</span>
 to close the window and update the Transaction Search page. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-C2E7B35E-FFF5-4192-93DF-1ED99278492D"><span class="note__title">Note:</span> To revert to the original order, click 
				
            <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-8C4C172D-7729-4F0D-82EE-D70C5201FAD7">Restore to Defaults</span>. 
Click 
				
            <span class="ph uicontrol" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220__GUID-EB5B7AA1-046D-46F6-BBB8-56B405CAB9FF">OK</span>
 to confirm, and the Manage Search Fields window will close. 
			 
          </div>
        </div>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>