
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="You can enter search criteria to find one or more transactions. This allows you to view transaction details, and determine patterns of fraud. From the Navigation Bar , click Search . The Transaction ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/search_transactions.html" /><meta name="DC.Relation" scheme="URI" content="../topics/search_transactions.html" /><meta name="DC.Relation" scheme="URI" content="../topics/customize_your_search.html" /><meta name="prodname" content="Merchant Fraud Prevention" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-726F48E1-647A-4042-AC5C-18580E20801C" /><meta name="DC.Language" content="en-US" /><title>Enter search criteria</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-726F48E1-647A-4042-AC5C-18580E20801C-d51e664" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-726F48E1-647A-4042-AC5C-18580E20801C" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C"><span class="title"><a href="../topics/search_transactions.html">Searching transactions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-726F48E1-647A-4042-AC5C-18580E20801C"><span class="title"><a href="../topics/enter_search_criteria.html">Enter search criteria</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/search_transactions.html" title="Search transactions" aria-label="Previous topic: Search transactions" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/customize_your_search.html" title="Customize your search" aria-label="Next topic: Customize your search" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-726F48E1-647A-4042-AC5C-18580E20801C-d51e664" class="topicref" data-id="GUID-726F48E1-647A-4042-AC5C-18580E20801C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/enter_search_criteria.html" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C-d51e664-link">Enter search criteria</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220-d51e672" class="topicref" data-id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/customize_your_search.html" id="GUID-CA0BA46A-FC1D-449C-8D26-7B6D0235C220-d51e672-link">Customize your search</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-4F0CD710-F3EE-4649-B787-E7EAE3477F2D">
  <h1 class="title topictitle1" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-4F0CD710-F3EE-4649-B787-E7EAE3477F2D">Enter search criteria</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-2F4A3251-9D16-4222-9570-B349ECC3545A">
      <p class="p">You can enter search criteria to find one or more transactions. This allows you to view transaction details, and determine patterns of fraud. 
		</p>
    </section>
    <ol class="ol steps" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-CA7120DF-C579-4C68-932D-AA183FA709B8"><li class="li step stepexpand" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-B03348C0-942C-40B8-8466-DA9BA1C24832">
        <span class="ph cmd" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-62E2C370-BB98-4123-8FA6-272DD2E21B6B">From the 
			 
          <span class="ph uicontrol" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-9CBA43B1-7AD0-49FF-B8DB-10C567F29E8E">Navigation Bar</span>, 
click 
			 
          <span class="ph uicontrol" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-3DFA71F1-B97E-4B71-A2EE-65771A12358C">Search</span>. 
The Transaction Search page opens showing the default view. This view contains the default search fields. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-AAC9D7EE-0816-4257-A445-CD9997DC9EE9"><span class="note__title">Note:</span> The fields below marked with an asterisk (*) accept the % wildcard to match any number of characters. For example, M% will return anything starting with an M, Mich%e will return anything that starts with Mich and ends with e, and %elle will return anything that ends with elle. For credit cards, you can use the % wildcard to match one number. 
			 </div>
          <table class="table frame-all" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE"><caption></caption><colgroup><col style="width:2.20in" /><col style="width:3.80in" /></colgroup><thead class="thead">
                <tr class="rowsep-1">
                  <th class="entry colsep-1" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1">Search field </th>
                  <th class="entry colsep-1" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2">Description 
						</th>
                </tr>
              </thead><tbody class="tbody">
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Address Type 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">This list allows you to select between Billing, Shipping, and Recipient. The default value for this option is Billing. If you change the selection to Shipping or Recipient, that selection will be maintained for the remainder of the session. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Transaction ID 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The merchant’s unique transaction identifier. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Device ID 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">
                    <p class="p">The ID provided based on the PC, browser, and other machine parameters, used by the customer. 
						  </p>
                    <div class="note note note_note" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-BB5A4EA3-70A1-4760-8ECD-0483509F222D"><span class="note__title">Note:</span> If you have more than one third-party service, you must choose the service before entering the Device ID. 
						  </div>
                  </td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Email* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer’s email address. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">First Name* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's first name. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Last Name* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's last name. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Recommendation 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">Drop-down menu with options: All, Accept, Challenge, Deny, and NOSCORE. 
						  
                    <div class="note note note_note" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-B4A0CC81-4D88-49AC-B1EB-7E8170662DD7"><span class="note__title">Note:</span> When performing a search by Recommendation, performance may improve if you select a specific recommendation. Searching All could result in a longer wait for search results. 
						  </div>
                  </td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Customer ID 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The merchant’s unique customer identifier. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Address Line 1* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's billing, shipping, or a recipient's street address. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Address Line 2* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">Address Line 2 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">City* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's billing, shipping, or a recipient's city 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Zip/Postal Code* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's billing, shipping, or a recipient's Zip/Postal Code. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Card No.* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">A customer's credit card number. 
						  
                    
                  </td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Customer IP 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The IP address of the customer’s machine. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">State/Province/Prefecture* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's billing, shipping, or a recipient's state, province, or prefecture. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Phone* 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The customer's billing, shipping, or a recipient's telephone number. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Date Range 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The range of dates or the range of dates and times to search for transactions. You can select a predefined range or select Custom to specify a From and To date and time. 
						</td>
                </tr>
                <tr class="rowsep-1">
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__1 ">Time Zone 
						</td>
                  <td class="entry colsep-1 valign-middle" headers="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-34792CDF-2E44-4CCB-BB3A-B027CB8B90CE__entry__2 ">The time zone for the user's account. 
						  
                    <div class="note note note_note" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-AC7DABE5-353C-47F4-B90C-F32AC12FAC8C"><span class="note__title">Note:</span> The Time Zone field is based on the time zone setting for your account. To search on another time zone, select another zone from the drop-down list. The Order ID date is converted to the selected time zone once you run a search. 
						  </div>
                  </td>
                </tr>
              </tbody></table>
        </div>
      </li><li class="li step stepexpand" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-FFAE9CB0-CFDA-4B1B-ACE8-37CB0478302B">
        <span class="ph cmd" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-C3EBC973-7C53-499C-A98E-346429EEAD86">Enter values in the search fields as needed. The search fields are 
			 
          <em class="ph i" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-5AD8B788-9F6F-418E-B116-66D78F91A19A">not case sensitive</em>. 
See 
			 
          <a class="xref" href="customize_your_search_results.html">Customize your search results</a>
 to learn how to display specific columns and fields in your results before running a search. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-3FC1C206-1171-4F83-B2AD-8A6D00A4F147">
        <span class="ph cmd" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-C919507F-4E34-4631-A680-43562A17263D">Click 
			 
          <span class="ph uicontrol" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-C26D0540-F0F2-4DB9-9287-737A26A03D7E">Search</span>. 
The results appear based on the search criteria. To collapse the Transaction Search area to see more results, click 
			 
          <img class="image" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__IMAGE_404E117BCD66448A93C2514AB1B3ED1D" height="14" src="../images/image5.png" width="14" /> . 
Click 
			 
          <img class="image" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__IMAGE_FCCF4E71150D4514A0E94F3EEF85A38E" height="14" src="../images/image5.png" width="14" />
 to expand the Transaction Search area. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-160B3B73-F8D8-40B1-864C-0CB8DC10940C">
        <span class="ph cmd" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-7B82FA68-E55A-4232-B564-1F57F52CE475">Click
          <span class="ph uicontrol" id="GUID-726F48E1-647A-4042-AC5C-18580E20801C__GUID-15F8792A-BF4F-4B5F-98C8-0AEBBF7440F5"> Clear 
			 </span>
to clear the search criteria before performing another search. 
		  
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>