
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Move your cursor over a column until the drop-down menu button appears. In the Filters field: If you are filtering on the Order Date column, a popup menu opens with three options: Before, After, or ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/about_the_search_results.html" /><meta name="DC.Relation" scheme="URI" content="../topics/sort_the_search_results.html" /><meta name="DC.Relation" scheme="URI" content="../topics/view_more_or_fewer_transactions2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF" /><meta name="DC.Language" content="en-US" /><title>Filter search results</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF-d51e728" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260"><span class="title"><a href="../topics/about_the_search_results.html">About the search results</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF"><span class="title"><a href="../topics/filter_search_results.html">Filter search results</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/sort_the_search_results.html" title="Sort the search results" aria-label="Previous topic: Sort the search results" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/view_more_or_fewer_transactions2.html" title="View more or fewer transactions" aria-label="Next topic: View more or fewer transactions" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C-d51e688" class="topicref" data-id="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/customize_your_search_results.html" id="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C-d51e688-link">Customize your search results</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696" class="topicref" data-id="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_result_columns.html" id="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696-link">Search result columns</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF-d51e720" class="topicref" data-id="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/sort_the_search_results.html" id="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF-d51e720-link">Sort the search results</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF-d51e728" class="topicref" data-id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/filter_search_results.html" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF-d51e728-link">Filter search results</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6-d51e736" class="topicref" data-id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/view_more_or_fewer_transactions2.html" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6-d51e736-link">View more or fewer transactions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-D17DE589-E94C-401C-8595-796C6825EA54-d51e744" class="topicref" data-id="GUID-D17DE589-E94C-401C-8595-796C6825EA54" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/access_visual_fraud_analysis_tool.html" id="GUID-D17DE589-E94C-401C-8595-796C6825EA54-d51e744-link">Access Visual Fraud Analysis tool</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2-d51e752" class="topicref" data-id="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/access_transaction_details2.html" id="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2-d51e752-link">Access transaction details</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-9CE431AF-F544-4DD2-A3F2-FF46DDB6096E">
  <h1 class="title topictitle1" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-9CE431AF-F544-4DD2-A3F2-FF46DDB6096E">Filter search results</h1>
  
  <div class="body taskbody">
    <ol class="ol steps" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-2114A5EE-0AEB-4E52-8C4B-B3FEC0E06683"><li class="li step" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-66BB1D2C-D847-4A04-892D-CCE54EEEDBE6">
        <span class="ph cmd" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-B7562FB9-A82A-4D72-AA9B-B8184D59D183">Move your cursor over a column until the drop-down menu button 
			 
          <img class="image" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__IMAGE_66284C6551B84804928FAFA94664EF00" height="35" src="../images/image14.png" width="17" />
 appears. 
		  
        </span>
      </li><li class="li step" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-F9431254-16D0-4BA1-9A07-9FA0EFB54463">
        <span class="ph cmd" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-6CFA2A69-54E2-4D65-A6BF-BFBAEB82A569">In the 
			 
          <span class="ph uicontrol" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-CA6E0BAB-E89F-4E5C-BA67-B50FB115FA2C">Filters</span>
 field: 
		  
        </span>
        <ul class="ul choices" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-DEE94C48-7520-4B8F-BFA7-F42F640930FC">
          <li class="li choice" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-11FC6BF3-5A36-4A19-8A14-9FAA212DE297">If you are filtering on the Order Date column, a popup menu opens with three options: Before, After, or On. Move your cursor over the appropriate option and use the calendar to select a date. 
			 </li>
          <li class="li choice" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-435989EA-2C82-421C-BE69-0575B7FED68A"> If you are filtering on the Recommendation column, a popup menu opens with the following check boxes: Accept, Challenge, Deny, and No Score. Select the check boxes for the recommendations to include in the filtered results. 
			 </li>
          <li class="li choice" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-6F186295-C9FB-4C84-8226-F18EEE8F3A69"> For all other columns, enter an expression to return search results that match specific data in the column. 
			 </li>
        </ul>
      </li><li class="li step" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-5ECD5C19-3F57-4B61-B8AF-5D4033B44752">
        <span class="ph cmd" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-76B9B0D2-7D2B-462E-A746-6FCCD14E30E3">Clear the 
			 
          <span class="ph uicontrol" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF__GUID-C5280423-2A79-474C-AB34-140723E39E02">Filters</span>
 check box to display the full list of search results. 
		  
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>