
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Click the blue refresh button to update the widget with the latest data available." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../Other/customize_the_dashboard.html" /><meta name="DC.Relation" scheme="URI" content="../topics/collapse_and_restore_widgets.html" /><meta name="DC.Relation" scheme="URI" content="../topics/select_a_child_organization_.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21" /><meta name="DC.Language" content="en-US" /><title>Refresh widgets</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21-d51e632" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361"><span class="title"><a href="../Other/customize_the_dashboard.html">Customizing the Dashboard</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21"><span class="title"><a href="../topics/refresh_widgets.html">Refresh widgets</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/collapse_and_restore_widgets.html" title="Collapse and restore widgets" aria-label="Previous topic: Collapse and restore widgets" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/select_a_child_organization_.html" title="Select a child organization" aria-label="Next topic: Select a child organization" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-1C1C79EB-6C07-4BF8-862F-970B81A2CE5F-d51e592" class="topicref" data-id="GUID-1C1C79EB-6C07-4BF8-862F-970B81A2CE5F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dashboard_widgets2.html" id="GUID-1C1C79EB-6C07-4BF8-862F-970B81A2CE5F-d51e592-link">Dashboard widgets</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-E238193D-2033-4B57-96BD-29163B3D6E0C-d51e600" class="topicref" data-id="GUID-E238193D-2033-4B57-96BD-29163B3D6E0C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/add_a_widget_to_the_dashboard2.html" id="GUID-E238193D-2033-4B57-96BD-29163B3D6E0C-d51e600-link">Add a widget to the Dashboard</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-0FF77BB7-0D20-49D5-B4D2-F2854ADDEA0A-d51e608" class="topicref" data-id="GUID-0FF77BB7-0D20-49D5-B4D2-F2854ADDEA0A" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/remove_a_widget_from_the_dashboard.html" id="GUID-0FF77BB7-0D20-49D5-B4D2-F2854ADDEA0A-d51e608-link">Remove a widget from the Dashboard</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-2D90F477-B8E0-43A2-9427-75B2EEEF304F-d51e616" class="topicref" data-id="GUID-2D90F477-B8E0-43A2-9427-75B2EEEF304F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/move_a_widget.html" id="GUID-2D90F477-B8E0-43A2-9427-75B2EEEF304F-d51e616-link">Move a widget</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-18030BA0-962F-4B05-85C5-CFFC2AF4675E-d51e624" class="topicref" data-id="GUID-18030BA0-962F-4B05-85C5-CFFC2AF4675E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/collapse_and_restore_widgets.html" id="GUID-18030BA0-962F-4B05-85C5-CFFC2AF4675E-d51e624-link">Collapse and restore widgets</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21-d51e632" class="topicref" data-id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/refresh_widgets.html" id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21-d51e632-link">Refresh widgets</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6A04705F-79CE-4D04-B163-B4DA3E15FF66-d51e640" class="topicref" data-id="GUID-6A04705F-79CE-4D04-B163-B4DA3E15FF66" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/select_a_child_organization_.html" id="GUID-6A04705F-79CE-4D04-B163-B4DA3E15FF66-d51e640-link">Select a child organization </a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-0B0C50EB-C26D-415F-A0FA-68C7CBA856D5-d51e648" class="topicref" data-id="GUID-0B0C50EB-C26D-415F-A0FA-68C7CBA856D5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/set_a_widgets_date-time_range.html" id="GUID-0B0C50EB-C26D-415F-A0FA-68C7CBA856D5-d51e648-link">Set a widget’s date/time range</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21__GUID-BF9BD574-FBFB-49B3-914F-43A3B6862AE3">
  <h1 class="title topictitle1" id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21__GUID-BF9BD574-FBFB-49B3-914F-43A3B6862AE3">Refresh widgets</h1>
  
  <div class="body conbody">
    <p class="p">Click the blue refresh button 
		
      <img class="image" id="GUID-47E039AA-EF15-4AA3-80A3-95D101608B21__IMAGE_92FED718A68B427EAB50D36A6D2C97C2" height="14" src="../images/image7.png" width="14" />
 to update the widget with the latest data available.
	 
    </p>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>