
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="If you have the appropriate roles, you can access and execute reports assigned to you. ReD Shield® Control Center can output each report in either PDF or XLS formats. From the header bar, click ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/the_perseuss_main_score.html" /><meta name="DC.Relation" scheme="URI" content="../topics/report_code_response_table.html" /><meta name="DC.Relation" scheme="URI" content="../topics/report_code_response_table.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" /><meta name="DC.Language" content="en-US" /><title>Reports</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431"><span class="title"><a href="../topics/reports39.html">Reports</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../topics/the_perseuss_main_score.html" title="The Perseuss main score" aria-label="Previous topic: The Perseuss main score" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/report_code_response_table.html" title="Report code response table" aria-label="Next topic: Report code response table" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B-d51e956" class="topicref" data-id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/report_code_response_table.html" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B-d51e956-link">Report code response table</a></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-06DE4F06-A900-4A60-B740-8E99964FA15A">
  <h1 class="title topictitle1" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-06DE4F06-A900-4A60-B740-8E99964FA15A">Reports</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-DB627F84-A341-4C70-8808-6331FCE18071">
      <p class="p">If you have the appropriate roles, you can access and execute reports assigned to you. ReD
        Shield® Control Center can output each report in either PDF or XLS formats. </p>
    </section>
    <ol class="ol steps" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-12DABA05-A84B-4A25-A08B-9785BECA0676"><li class="li step stepexpand" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-0486DA4C-E5A3-4BE1-8CF6-828859186858">
        <span class="ph cmd" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-B5E5187B-5169-49FF-AE3E-627140D3ABD9">From the header bar, click 
			 
          <span class="ph uicontrol" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-CE462188-B665-48E7-8548-99D1F55DCDD8">Reports</span>. 
A list of reports opens. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-BD4B3AEB-11AE-4BF0-9DC9-BEE4FF9012C4">
        <span class="ph cmd" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-F1D23992-6861-4C0D-8CF4-4B388295C6DA">Click the name of the report to run. The Reports Query page opens. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-3E45A38B-36C5-4F18-9168-31BB636D4677">
        <span class="ph cmd" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-096A30EF-8ECC-4273-8641-A1C168CB0AE3">Enter the criteria to refine the results of the report. Fields vary depending on the selected report. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-50665A01-4D2B-4377-953E-FD0972D3CB23">
        <span class="ph cmd" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-BFA7CD58-5580-419B-8570-2426B0401ECC">Click 
			 
          <span class="ph uicontrol" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-9710E7E1-30B5-4E46-8ED1-55C76357212E">Run as PDF</span>
 or 
			 
          <span class="ph uicontrol" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-53E05E87-9BA6-4A89-8CF1-CC21FF72D8FA">Run as XLS</span>
 to select the format of the output. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-B099DB5F-F85D-4156-8527-08766FC93515"><span class="note__title">Note:</span> If you run the Report Code Summary report, see 
				
            <a class="xref" href="report_code_response_table.html">Report code response table</a>
 for a description of each report code. 
			 
          </div>
        </div>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-C2580200-DB69-434F-8393-11920870C5A5"><span class="note__title">Note:</span> The child organization name is now shown on the reports page along with the child organization ID. 
			 </div>
        </div>
        <div class="itemgroup info">The table below lists the available reports and their descriptions. 
			 
          <table class="table" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__TABLE_06D0FEA8D8974B0FB6DC0865A6731F8C"><caption></caption><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><tbody class="tbody">
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-76192DB8-CDCC-4F57-AF25-D25F2C1026E3">Report Name</strong>
                  </td>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-0B398E3B-3EA7-4C4B-941A-45E7A1E7D741">Description</strong>
                  </td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-B22916FF-200B-4B5E-B798-03ED75174ECF">Custom Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry">Cancel Reason Report 
						</td>
                  <td class="entry">Shows who cancelled an order and describes why it was cancelled by providing a reason code. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Client Rule Management Report 
						</td>
                  <td class="entry"> Displays the complete list of rules. 
						</td>
                </tr>
                <tr>
                  <td class="entry">Client Rules Export Report
						</td>
                  <td class="entry">Displays all rules for a specified child organization. 
						  
                    <div class="note note note_note" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-0749D110-A8B5-4C5E-9022-598330D7200A"><span class="note__title">Note:</span> Any rule intended to be used for all child organizations, as indicated by the percentage sign (%), will not be displayed in the report.
						  </div>
                  </td>
                </tr>
                <tr>
                  <td class="entry"> Inactive Users 
						</td>
                  <td class="entry">Displays a list of users whose accounts were made inactive. 
						</td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-7EE81A54-6EFE-45EB-A893-676A1EAB72E9">Daily Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry"> Daily Rules Summary Report 
						</td>
                  <td class="entry"> For selected child organizations, on a specified day, shows the rules that were hit and number of times each rule was hit. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Daily Rules Summary Report with Amount 
						</td>
                  <td class="entry">For selected child organizations, on a specified day, displays the rules that were hit and the number of times each rule was hit. In addition, it includes the total amount of the transactions that were impacted by the rule. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Daily Transaction Volume Report 
						</td>
                  <td class="entry">For selected child organizations, lists a summary of the transactions received, approved, denied, challenged, or that encountered errors for credit cards. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Daily Transaction Volume Report with Amount 
						</td>
                  <td class="entry">For selected child organizations, lists a summary of the transactions received, approved, denied, challenged, or that encountered errors for credit cards along with amounts. 
						</td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-51191251-1B84-4AB7-B2D7-6564586B5674">Dashboard Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry"> Active Users 
						</td>
                  <td class="entry">Shows the users currently active for the selected child organizations. It displays information such as their department, the number of orders they worked, and the number of orders clicked. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Associate Dashboard 
						</td>
                  <td class="entry">Displays statistics for the logged-in user showing the number of orders worked, hours worked, and the date the orders were worked. This report also shows the decisions made for the orders. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Dashboard Report - Administration 
						</td>
                  <td class="entry"> Shows the number of orders worked, hours worked, and the date the orders were worked. This report also shows the decisions made for the orders. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Time Zone Summary 
						</td>
                  <td class="entry"> Displays transactions and the state they occurred in, broken down by region and time. 
						</td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-22F0A7F2-663C-4F42-BAC6-8B4603C73D28">Monthly Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry"> Monthly Rules Summary Report 
						</td>
                  <td class="entry"> For selected child organizations, displays the rules that were hit and the number of times each was hit for a specific month. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Monthly Rules Summary Report with Amount 
						</td>
                  <td class="entry">For selected child organizations, shows the rules that were hit and the number of times each was hit for a specific month. In addition, displays the total amount of the transactions that were impacted by the rule. 
						</td>
                </tr>
                <tr>
                  <td class="entry">Monthly Transaction Report 
						</td>
                  <td class="entry">For a selected child organization, displays a summary of all card transactions and their dispositions for the month, broken down by card. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Monthly Transaction Report with Amount 
						</td>
                  <td class="entry">For a selected child organization, shows a summary of all card transactions, their dispositions, and total amounts for the month, broken down by card. 
						</td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-D8E9BF10-B6EF-491B-92FE-510E5F2FB580">Weekly Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry"> Weekly Rules Summary Report 
						</td>
                  <td class="entry">For selected child organization, lists the rules that were hit and the number of times each was hit for a selected week. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Weekly Rules Summary Report with Amount 
						</td>
                  <td class="entry">For selected child organizations, lists the rules that were hit and the number of times each was hit for a selected week. In addition, it includes the total amount of the transactions that were impacted by the rule. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Weekly Transaction Volume Report 
						</td>
                  <td class="entry">For the selected child organizations, displays a summary of card transactions and their dispositions for the selected week, broken down by card. 
						</td>
                </tr>
                <tr>
                  <td class="entry">Weekly Transaction Volume Report with Amount 
						</td>
                  <td class="entry">For the selected child organizations, displays a summary of card transactions, their dispositions, and total amounts for the selected week, broken down by card. 
						</td>
                </tr>
                <tr>
                  <td class="entry">
                    <strong class="ph b" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431__GUID-6982FAF6-71F8-4C3E-99B5-576B91D07409">Yearly Reports:</strong>
                  </td>
                  <td class="entry"></td>
                </tr>
                <tr>
                  <td class="entry"> Yearly Transaction Volume Report 
						</td>
                  <td class="entry">For the selected child organizations, shows a summary of card transactions and their dispositions for the year, broken down by card. 
						</td>
                </tr>
                <tr>
                  <td class="entry"> Yearly Transaction Volume Report With Amount 
						</td>
                  <td class="entry"> For the selected child organization, displays a summary of all card transactions, their dispositions, and total amounts for the year, broken down by card. 
						</td>
                </tr>
              </tbody></table>
        </div>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>