
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="When the system returns a recommendation, a report code is returned. The table below lists the report codes and their descriptions. This is helpful when viewing a Report Code Summary report. Report ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/reports39.html" /><meta name="DC.Relation" scheme="URI" content="../topics/reports39.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B" /><meta name="DC.Language" content="en-US" /><title>Report code response table</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B-d51e956" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431"><span class="title"><a href="../topics/reports39.html">Reports</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B"><span class="title"><a href="../topics/report_code_response_table.html">Report code response table</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/reports39.html" title="Reports" aria-label="Previous topic: Reports" rel="prev"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B-d51e956" class="topicref" data-id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/report_code_response_table.html" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B-d51e956-link">Report code response table</a></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-4E070594-0E35-415A-8FAE-C380227EC9C6">
  <h1 class="title topictitle1" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-4E070594-0E35-415A-8FAE-C380227EC9C6">Report code response table</h1>
  
  <div class="body conbody">
    <p class="p">When the system returns a recommendation, a report code is returned. The table below lists the report codes and their descriptions. This is helpful when viewing a Report Code Summary report.
	 </p>
    <table class="table frame-all" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461"><caption></caption><colgroup><col style="width:2.55in" /><col style="width:3.70in" /></colgroup><thead class="thead">
          <tr class="rowsep-1">
            <th class="entry colsep-1" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1">Report code </th>
            <th class="entry colsep-1" id="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2">Description
				</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0000
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">No Score – This code indicates a transaction was submitted to ReD Shield for data warehousing and modeling purposes only. A risk assessment was not performed on this transaction.
				  
              <p class="p">A special NoScore recommendation will always be returned in this case.
				  </p>
            </td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0100
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Accept – This code will be returned with transactions that receive an ACCEPT recommendation.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0150
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Always Accept – This code will be returned with transactions that match an Always Accept rule.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0200
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Authorization Decline – This code will be returned when the card number appeared in a bank or card association’s negative file database.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0250
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Always Deny – This code will be returned with transactions that match an Always Deny rule.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0330
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Rule Challenge – This code will be returned when the criteria is met for a Client-specific, customized rule designed to return a CHALLENGE response.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0700
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Velocity or Rules Threshold Violation – This code will be returned when transactions have exceeded a pre-configured rules threshold.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">0800
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Tumbling and/or Swapping Pattern Detected – This code will be returned when the ReD Shield Tumbling and Swapping engine detected an unusual usage pattern in the card number, expiration date, or customer email address associated with a transaction.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">1300
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">100 Screening Challenge – This code will be returned when transactions match a pre-configured CHALLENGE screening entry in the ACI proprietary database.
				</td>
          </tr>
          <tr class="rowsep-1">
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__1 ">2000
				</td>
            <td class="entry colsep-1" headers="GUID-C6496370-925F-47C2-8BCC-01357ECCAE9B__GUID-02E042EE-FED4-4D05-9977-303A036BA461__entry__2 ">Screening Service Deny - This code will be returned when transactions match a negative entry in the ACI proprietary database.
				</td>
          </tr>
        </tbody></table>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>