
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="You can record the final disposition of an order by setting its Order Status. The current disposition displayed is a result of the latest order status update. Adding a final transaction disposition ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/work_a_transaction_.html" /><meta name="DC.Relation" scheme="URI" content="../topics/the_visual_fraud_analysis_tool.html" /><meta name="DC.Relation" scheme="URI" content="../topics/view_and_add_notes2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-000F0C72-A575-4466-8575-2EA2356F5C96" /><meta name="DC.Language" content="en-US" /><title>Set the order status for a transaction</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B"><span class="title"><a href="../topics/review_transactions.html">Reviewing transactions</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB"><span class="title"><a href="../topics/work_a_transaction_.html">Work a transaction </a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96"><span class="title"><a href="../topics/set_the_order_status_for_a_transaction.html">Set the order status for a transaction</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/the_visual_fraud_analysis_tool.html" title="The Visual Fraud Analysis tool" aria-label="Previous topic: The Visual Fraud Analysis tool" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/view_and_add_notes2.html" title="View and add notes" aria-label="Next topic: View and add notes" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768" class="topicref" data-id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/review_transaction_details.html" id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768-link">Review transaction details</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_rule_categories.html" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link">About rule categories</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792" class="topicref" data-id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/field_descriptions2.html" id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792-link">Field descriptions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800" class="topicref" data-id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/searching_from_the_transaction_details_page.html" id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800-link">Search from the Transaction Details page</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808" class="topicref" data-id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/change_labels.html" id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808-link">Change labels</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link">Tabs on the Transaction Details page</a></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900" class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/work_a_transaction_.html" id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link">Work a transaction </a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908" class="topicref" data-id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/navigate_transaction_details.html" id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908-link">Navigate transaction details</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916" class="topicref" data-id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_visual_fraud_analysis_tool.html" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916-link">The Visual Fraud Analysis tool</a></span></span></li>
                     <li role="treeitem" class="active"><span data-tocid="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924" class="topicref" data-id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/set_the_order_status_for_a_transaction.html" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924-link">Set the order status for a transaction</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932" class="topicref" data-id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/view_and_add_notes2.html" id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932-link">View and add notes</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940" class="topicref" data-id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_perseuss_main_score.html" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940-link">The Perseuss main score</a></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-3D973116-CE11-4D85-97A9-29644853254B">
  <h1 class="title topictitle1" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-3D973116-CE11-4D85-97A9-29644853254B">Set the order status for a transaction</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-4698601D-CFB7-479F-9BBC-F4AC3A44EAFF">
      <p class="p">You can record the final disposition of an order by setting its Order Status. The current disposition displayed is a result of the latest order status update. Adding a final transaction disposition sends this information to ACI’s database, providing better reporting and more immediate feedback to ACI Analysts.
		</p>
    </section>
    <ol class="ol steps" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-9E156B0B-2AC0-4138-8140-4D429918ECD0"><li class="li step stepexpand" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-C0E6610B-7623-4C59-87E9-3C9E6499B21B">
        <span class="ph cmd" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-E440E815-833E-410C-9C15-8D115D83057C">On the Transaction Details page, under 
			 
          <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-5FF29182-F684-4D48-9136-F493F13A6646">Order Status</span>, 
click 
			 
          <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-D49BF874-EDFE-4E33-B54B-0886262B591A">Change/See Comments</span>.

		  
        </span>
        <div class="itemgroup info">
          <p class="p">The 
				
            <strong class="ph b" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-9C381D51-CE3A-4132-ABA5-C171AB75D021">Order Status Update</strong>
 window opens.
			 
          </p>
        </div>
      </li><li class="li step stepexpand" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-76D3B5FF-95FD-477E-9660-EDB217232661">
        <span class="ph cmd" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-85FADA13-453F-49E2-BD6E-3FF2DAC1A4FB">(Required) From the <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-04C7FEDA-721E-46C3-B768-F277511A08B2">Change Status</span> list, select
            <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-7D04E033-8065-448E-8EDE-99D3AD4E79E7">Approved</span>,
            <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-2E3449CB-B4F6-47E5-B8FF-0F274474AE9A">Cancelled – Account
            Takeover</span>, <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-A24DE555-B895-4E36-AB65-ED9B9F92B51A">Cancelled – Other Reason</span>, or <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-50D47F41-482B-49C8-A36F-3AC654ACA44D">Confirmed Fraud</span>.</span>
      </li><li class="li step stepexpand" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-F9762521-89DE-49AF-B5EC-7B9C5C33D18B">
        <span class="ph cmd" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-84A285A9-CF02-4C04-9EA4-DC5850B44742">(Required) Select a predefined transaction note, which displays in the text box. If you choose, you can edit the predefined note. You can also select 
			 
          <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-EA53B755-A772-4D94-A08A-E862B4FE00F8">Enter a custom transaction note</span>
 and type a note explaining the reason for the change in status. Any user viewing the transaction can see its associated notes.
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-0A744F2C-D369-4ADB-98E9-B5B84657D347">
        <span class="ph cmd" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-69FF5F17-19C7-41B3-9B12-3E53F462507B">View the 
			 
          <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-FB2FF21C-67F5-45D2-A6AB-4851FE3E34C6">Past Transaction Notes</span>
 to see previous notes and whether verification with the bank and/or customer occurred.
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-93DEE32B-E9BB-48BF-A95B-0ECA48BC7823">
        <span class="ph cmd" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-71B5D3FF-9EC9-44F4-B322-50412912E1CF">Click <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-8DDD39FC-0429-4469-B324-3299CE5A9634">Submit</span> to save changes, or
          click
          X
          to close the <span class="ph uicontrol" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96__GUID-D945DD4A-90A9-4E35-BCF4-EB8F73ED3C29">Order Status
            Update</span> window without saving your changes. </span>
        <div class="itemgroup stepresult">The Order Status Update window closes and the Order Status updates with your
          selection on the Transaction Details page. </div>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>