
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="IATA-Perseuss offers a secure platform where airlines can share information about fraudulent activity that they have encountered. The data can be matched with their sales data to identify suspect ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/work_a_transaction_.html" /><meta name="DC.Relation" scheme="URI" content="../topics/view_and_add_notes2.html" /><meta name="DC.Relation" scheme="URI" content="../topics/reports39.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F" /><meta name="DC.Language" content="en-US" /><title>The Perseuss main score</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B"><span class="title"><a href="../topics/review_transactions.html">Reviewing transactions</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB"><span class="title"><a href="../topics/work_a_transaction_.html">Work a transaction </a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F"><span class="title"><a href="../topics/the_perseuss_main_score.html">The Perseuss main score</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/view_and_add_notes2.html" title="View and add notes" aria-label="Previous topic: View and add notes" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/reports39.html" title="Reports" aria-label="Next topic: Reports" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768" class="topicref" data-id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/review_transaction_details.html" id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768-link">Review transaction details</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_rule_categories.html" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link">About rule categories</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792" class="topicref" data-id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/field_descriptions2.html" id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792-link">Field descriptions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800" class="topicref" data-id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/searching_from_the_transaction_details_page.html" id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800-link">Search from the Transaction Details page</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808" class="topicref" data-id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/change_labels.html" id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808-link">Change labels</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link">Tabs on the Transaction Details page</a></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900" class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/work_a_transaction_.html" id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link">Work a transaction </a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908" class="topicref" data-id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/navigate_transaction_details.html" id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908-link">Navigate transaction details</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916" class="topicref" data-id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_visual_fraud_analysis_tool.html" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916-link">The Visual Fraud Analysis tool</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924" class="topicref" data-id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/set_the_order_status_for_a_transaction.html" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924-link">Set the order status for a transaction</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932" class="topicref" data-id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/view_and_add_notes2.html" id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932-link">View and add notes</a></span></span></li>
                     <li role="treeitem" class="active"><span data-tocid="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940" class="topicref" data-id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_perseuss_main_score.html" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940-link">The Perseuss main score</a></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-570FB80C-8127-4FD1-9436-8BB7739A55BC">
  <h1 class="title topictitle1" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-570FB80C-8127-4FD1-9436-8BB7739A55BC">The Perseuss main score</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-F6E1CBE6-7AA6-443B-83EE-02F14CA91279">
      <p class="p">IATA-Perseuss offers a secure platform where airlines can share information about fraudulent activity that they have encountered. The data can be matched with their sales data to identify suspect transactions. IATA-Perseuss is not a blacklist; rather it is an information sharing service for the airlines that supports fraud prevention and reduces the cost of fraud.
		</p>
      <p class="p">If your organization is using the Perseuss service that has been integrated to work in
        real-time with ReD Shield® Control Center, a heat map, driven by the Main Score
        (VIRTPWSSCORE), will be visible. The heat map is a visual indicator to help you quickly
        decide whether to review the transaction; the lower the score, the higher the risk of the
        passenger. </p>
      <p class="p">Click 
		  
        <span class="ph uicontrol" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-C5D62E53-E2E9-4D67-AAA9-8CA3016D4217">View Element Scores</span>
 to view the real-time information shown in the Perseuss Check section on the Transaction Details page.
		
      </p>
    </section>
    <ul class="ul steps-unordered" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-BDACB7B0-619E-4429-BB39-AAAD25B40D11"><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-F4708691-2EF8-4B22-8819-0C8605B6A578">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-2B594294-E421-44B9-8F36-B7B93FD9E34B">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-D753A0A8-4FBC-47AC-BDB7-39512DAEEE50">Main Score (VIRTPWSSCORE)</strong>
 - The main score generated by the Perseuss algorithm based on all elements passed in the transaction.
		  
        </span>
      </li><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-E98D2248-5F06-44A9-BF46-1104A7819C11">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-B4E2110C-D94E-4145-A493-F5E609D7CE30">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-F0008F85-FA63-49EB-B943-265142DDAC3F">Service Response(VIRTPWSRSP)</strong>
 - The service response indicating the success or failure of the call to Perseuss for screening.
		  
        </span>
      </li><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-7E10F64D-51D2-444B-880B-CB1D89E995AC">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-7D3BCC2A-267A-4F62-930C-49678B11ACA0">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-844C18B1-752A-431E-A0B7-D2B7FDF6A809">Passenger First Name Score (VIRTPWSPFN)</strong>
 - The score generated by the Perseuss algorithm based on the passenger’s first name passed.
		  
        </span>
      </li><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-BB3D12F0-3611-46BE-B110-DE7C0FE898EB">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-D9B3CD69-A457-4E7C-809A-67D0ED8CACE3">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-222439BB-ACA6-431D-9BC3-1EAB4D9F0C50">Passenger Last Name Score (VIRTPWSPLN)</strong>
 - The score generated by the Perseuss algorithm based on the passenger’s last name passed.
		  
        </span>
      </li><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-2F2FB919-7485-4AB1-9F1C-D1923F7ED6AA">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-41111CB8-7431-4788-BF62-2D5120BBFFE6">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-592C9ADD-C315-4D1F-8F79-2CEC62F96F74">Email Score (VIRTPWSEML)</strong>
 - The score generated by the Perseuss algorithm based on the passenger’s email address passed.
		  
        </span>
      </li><li class="li step" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-59BDF30F-3CEB-4267-AF2A-CEFBECCBFBE0">
        <span class="ph cmd" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-AF7DD130-6AE7-49DC-B92C-AB936E8C321B">
          <strong class="ph b" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F__GUID-BB7C1D86-3F64-4184-BAC3-5E3D930DB61C">IP Address Score (VIRTPWSIPA)</strong>
 - The score generated by the Perseuss algorithm based on the passenger’s IP address passed.
		  
        </span>
      </li></ul>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>