
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="The Visual Fraud Analysis tool uses a data analysis technique known as link analysis to help you discover hidden relationships between potentially fraudulent transactions or transactions you may want ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/work_a_transaction_.html" /><meta name="DC.Relation" scheme="URI" content="../topics/navigate_transaction_details.html" /><meta name="DC.Relation" scheme="URI" content="../topics/set_the_order_status_for_a_transaction.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B" /><meta name="DC.Language" content="en-US" /><title>The Visual Fraud Analysis tool</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B"><span class="title"><a href="../topics/review_transactions.html">Reviewing transactions</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB"><span class="title"><a href="../topics/work_a_transaction_.html">Work a transaction </a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B"><span class="title"><a href="../topics/the_visual_fraud_analysis_tool.html">The Visual Fraud Analysis tool</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/navigate_transaction_details.html" title="Navigate transaction details" aria-label="Previous topic: Navigate transaction details" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/set_the_order_status_for_a_transaction.html" title="Set the order status for a transaction" aria-label="Next topic: Set the order status for a transaction" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768" class="topicref" data-id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/review_transaction_details.html" id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768-link">Review transaction details</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_rule_categories.html" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link">About rule categories</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792" class="topicref" data-id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/field_descriptions2.html" id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792-link">Field descriptions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800" class="topicref" data-id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/searching_from_the_transaction_details_page.html" id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800-link">Search from the Transaction Details page</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808" class="topicref" data-id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/change_labels.html" id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808-link">Change labels</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link">Tabs on the Transaction Details page</a></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900" class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/work_a_transaction_.html" id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link">Work a transaction </a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908" class="topicref" data-id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/navigate_transaction_details.html" id="GUID-FC967C54-6263-47A7-8B53-A7C59F90659E-d51e908-link">Navigate transaction details</a></span></span></li>
                     <li role="treeitem" class="active"><span data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916" class="topicref" data-id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_visual_fraud_analysis_tool.html" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B-d51e916-link">The Visual Fraud Analysis tool</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924" class="topicref" data-id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/set_the_order_status_for_a_transaction.html" id="GUID-000F0C72-A575-4466-8575-2EA2356F5C96-d51e924-link">Set the order status for a transaction</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932" class="topicref" data-id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/view_and_add_notes2.html" id="GUID-E6EE394D-9486-452E-A10E-D2BECFF8D4B6-d51e932-link">View and add notes</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940" class="topicref" data-id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/the_perseuss_main_score.html" id="GUID-FE6B8DB8-B1AA-4BD2-849A-9D46304B603F-d51e940-link">The Perseuss main score</a></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-1C6B3286-2851-4BB0-A3C2-67509EC948FB">
  <h1 class="title topictitle1" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-1C6B3286-2851-4BB0-A3C2-67509EC948FB">The Visual Fraud Analysis tool</h1>
  
  <div class="body conbody">
    <p class="p">The Visual Fraud Analysis tool uses a data analysis technique known as link analysis to help
      you discover hidden relationships between potentially fraudulent transactions or transactions
      you may want to investigate for potential fraud. </p>
    <p class="p">For example, a link analysis can reveal that one email address was used in seven different recent transactions (as shown below), or that one customer recently made purchases using ten different credit card numbers, or that five different customers all recently used the exact same credit card number to make separate purchases. 
	 </p>
    <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__IMAGE_EBA3E041CF754553A2A2BFBAC77D83C0" height="413" src="../images/image28.png" width="624" />
    <div class="p">
      <div class="note note note_note" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-E51B22BC-5803-40B3-912D-220FF4DA2EB7"><span class="note__title">Note:</span> Visual Fraud Analysis works best when using Internet Explorer or Firefox. When using Chrome, a black box may appear periodically in the Visual Fraud Analysis window. If this occurs, clear your cache or switch to IE or Firefox.
		</div>
    </div>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_28A806B9C66A4DF1A601F4C98B141274"><h2 class="title sectiontitle">Access Visual Fraud Analysis</h2>
      
      <p class="p">Click the Visual Fraud Analysis button <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__IMAGE_92A972E04F844069BAA9CA4A8F82D98D" height="16" src="../images/image29.png" width="114" /> . The Link Analysis window opens. By default, ReD Shield® Control Center
        displays 30 days of transaction information starting from today’s date. </p>
      <div class="note note note_note" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-47421277-4184-4ED1-AB73-1B276ADE950D"><span class="note__title">Note:</span> You can also access a transaction’s
        Visual Fraud Analysis from the Search Results page. To do this, at the left edge of the row,
        click the tray button
          <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__image_l3v_rks_cjb" src="../images/Tray_button.png" height="25" width="28" alt="Tray button" /> and from the tray that appears, select <span class="ph uicontrol" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-DCE6DBC2-3C79-4961-BE9C-B9810BFE9FDD">Visual Fraud Analysis</span> to view a
        visual layout of the transaction. </div>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_5BB3005AA6B74124978D0B6F5B1C919D"><h2 class="title sectiontitle">Time Slider</h2>
      
      <p class="p">Use the time slider, at the bottom of the Link Analysis window, to view transactions up to 180 days in the past. 
		</p>
      <p class="p">The number of transactions returned determines the scale of the image. As the time slider moves, the elements change. 
		</p>
      <div class="note note note_note" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-7C560CF6-945F-4351-A907-7D77AFC7084D"><span class="note__title">Note:</span> There is no maximum number of elements returned. 
		</div>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_773403912CF841649316B2DC129687A4"><h2 class="title sectiontitle">Zoom Tool</h2>
      
      <p class="p">Use the zoom tool, on the right side of the window, to zoom into specific areas of the Visual Fraud Analysis. 
		</p>
      <p class="p">Click the 
		  
        <span class="ph uicontrol" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-84E1200C-2FCD-4648-BE83-59DE79BD4950">Zoom to Fit</span>
 button
        <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__IMAGE_06B02E8409DF4FE4808F96528AA26F7F" height="15" src="../images/image30.png" width="20" />
 to fit the Visual Fraud Analysis graph in the window. 
		
      </p>
      <div class="note note note_note" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__GUID-FEE455A6-FF61-4D64-8FA8-0689870D624A"><span class="note__title">Note:</span> Very complex graphs may not fit entirely in the visible area. 
		</div>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_90AD7C7E480447CF91FCEF244251017F"><h2 class="title sectiontitle">Display Summary Information</h2>
      
      <p class="p">Hold the cursor over an icon to show summary information. For example, holding the cursor over a transaction icon shows the Order ID and Transaction ID; holding the cursor over a phone icon shows the phone number. 
		</p>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_BE08B71822644D40A38ED1BB7429B76A"><h2 class="title sectiontitle">Move the Visual Fraud Analysis Image</h2>
      
      <p class="p">When the cursor is an arrow
        <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__IMAGE_31E83DA3005F413E81B9FDA852045D66" height="24" src="../images/image31.png" width="18" /> , 
click anywhere in the window and drag the image to view different areas of the Visual Fraud Analysis. 
		
      </p>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_9A7857E44AA1495BB291B59F75796783"><h2 class="title sectiontitle">Move Elements and View Relationships</h2>
      
      <p class="p">To change the way the relationships appear, hold the cursor over an element until you see the cursor turn to a hand 
		  
        <img class="image" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__IMAGE_26FC78951D834419AA39391EDF65BA5C" height="20" src="../images/image32.png" width="15" />
 and then click and drag the element to the target location. 
		
      </p>
      <p class="p">Click an element to see what elements are related to that element. 
		</p>
    </section>
    <section class="section" id="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_EA509E1BA67B479D9261ECD5FD7E8B0F"><h2 class="title sectiontitle">Close Visual Fraud Analysis</h2>
      
      <p class="p">Click
        X
        to close the Visual Fraud Analysis tool. </p>
      <p class="p"></p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_28A806B9C66A4DF1A601F4C98B141274" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_28A806B9C66A4DF1A601F4C98B141274">Access Visual Fraud Analysis</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_5BB3005AA6B74124978D0B6F5B1C919D" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_5BB3005AA6B74124978D0B6F5B1C919D">Time Slider</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_773403912CF841649316B2DC129687A4" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_773403912CF841649316B2DC129687A4">Zoom Tool</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_90AD7C7E480447CF91FCEF244251017F" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_90AD7C7E480447CF91FCEF244251017F">Display Summary Information</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_BE08B71822644D40A38ED1BB7429B76A" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_BE08B71822644D40A38ED1BB7429B76A">Move the Visual Fraud Analysis Image</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_9A7857E44AA1495BB291B59F75796783" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_9A7857E44AA1495BB291B59F75796783">Move Elements and View Relationships</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_EA509E1BA67B479D9261ECD5FD7E8B0F" data-tocid="GUID-4CBE6281-3B54-410D-B6D0-CC85FF6D6D6B__SECTION_EA509E1BA67B479D9261ECD5FD7E8B0F">Close Visual Fraud Analysis</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>