
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Use the Transaction Details tab to review all the data elements for the transaction. The tab contains several expandable/collapsible sections. Use the plus and minus signs on the right side of the ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/review_transactions.html" /><meta name="DC.Relation" scheme="URI" content="../topics/change_labels.html" /><meta name="DC.Relation" scheme="URI" content="../topics/show_and_hide_tabs.html" /><meta name="DC.Relation" scheme="URI" content="../topics/show_and_hide_tabs.html" /><meta name="DC.Relation" scheme="URI" content="../topics/reorder_tabs.html" /><meta name="DC.Relation" scheme="URI" content="../Other/credit_card__email__phone__billing_address__shippi.html" /><meta name="DC.Relation" scheme="URI" content="../topics/profiles_tab.html" /><meta name="DC.Relation" scheme="URI" content="../topics/transaction_details_tab3_2.html" /><meta name="DC.Relation" scheme="URI" content="../topics/rules_tab2.html" /><meta name="DC.Relation" scheme="URI" content="../topics/3rd_party_tab.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" /><meta name="DC.Language" content="en-US" /><title>Transaction Details tab</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B"><span class="title"><a href="../topics/review_transactions.html">Reviewing transactions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D"><span class="title"><a href="../topics/transaction_details_tab3.html">Tabs on the Transaction Details page</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/change_labels.html" title="Change labels" aria-label="Previous topic: Change labels" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/show_and_hide_tabs.html" title="Show and hide tabs" aria-label="Next topic: Show and hide tabs" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768" class="topicref" data-id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/review_transaction_details.html" id="GUID-BDA22EE5-974E-4276-8D6B-B7EA62A781D7-d51e768-link">Review transaction details</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776" class="topicref" data-id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_rule_categories.html" id="GUID-A9A50BD0-C392-4186-858C-E43A5B51F2E2-d51e776-link">About rule categories</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792" class="topicref" data-id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/field_descriptions2.html" id="GUID-8E56F196-FD40-423C-9DEE-9FCC980B4FB5-d51e792-link">Field descriptions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800" class="topicref" data-id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/searching_from_the_transaction_details_page.html" id="GUID-85884B5E-7078-47AB-B0FF-2517A23D1E8D-d51e800-link">Search from the Transaction Details page</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808" class="topicref" data-id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/change_labels.html" id="GUID-6F015FE9-587B-4EA5-9920-68048855B3B6-d51e808-link">Change labels</a></span></span></li>
               <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e816-link">Tabs on the Transaction Details page</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-24F451D9-36A8-40F7-8963-B3C1BE39BB09-d51e825" class="topicref" data-id="GUID-24F451D9-36A8-40F7-8963-B3C1BE39BB09" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/show_and_hide_tabs.html" id="GUID-24F451D9-36A8-40F7-8963-B3C1BE39BB09-d51e825-link">Show and hide tabs</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-BD2BDC1A-76AE-4D7F-8874-AE5ECB73602B-d51e833" class="topicref" data-id="GUID-BD2BDC1A-76AE-4D7F-8874-AE5ECB73602B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/reorder_tabs.html" id="GUID-BD2BDC1A-76AE-4D7F-8874-AE5ECB73602B-d51e833-link">Reorder tabs</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-61ED2F63-A2D5-40A0-8FEA-B3747B8619EF-d51e841" class="topicref" data-id="GUID-61ED2F63-A2D5-40A0-8FEA-B3747B8619EF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/credit_card__email__phone__billing_address__shippi.html" id="GUID-61ED2F63-A2D5-40A0-8FEA-B3747B8619EF-d51e841-link">About the Credit Card, Email, Phone, Billing Address, Shipping Address, and IP Address tabs</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-220DA6E4-EF21-4BB1-B014-5B40325FF8D5-d51e849" class="topicref" data-id="GUID-220DA6E4-EF21-4BB1-B014-5B40325FF8D5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/profiles_tab.html" id="GUID-220DA6E4-EF21-4BB1-B014-5B40325FF8D5-d51e849-link">Profiles tab</a></span></span></li>
                     <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e857" class="topicref" data-id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e857-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/transaction_details_tab3_2.html" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D-d51e857-link">Tabs on the Transaction Details page</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-1C053F27-6D62-4110-8BBA-1F2B1232D967-d51e881" class="topicref" data-id="GUID-1C053F27-6D62-4110-8BBA-1F2B1232D967" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rules_tab2.html" id="GUID-1C053F27-6D62-4110-8BBA-1F2B1232D967-d51e881-link">Rules tab</a></span></span></li>
                     <li role="treeitem"><span data-tocid="GUID-4A681D9E-D9BB-48A1-901E-A87E187C20D1-d51e889" class="topicref" data-id="GUID-4A681D9E-D9BB-48A1-901E-A87E187C20D1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/3rd_party_tab.html" id="GUID-4A681D9E-D9BB-48A1-901E-A87E187C20D1-d51e889-link">3rd Party tab</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Use the services on the 3rd Party tab to perform additional research about the transaction.    </p>
                                 </span></span></span></li>
                  </ul>
               </li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900" class="topicref" data-id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/work_a_transaction_.html" id="GUID-A8E4927B-1F47-41E7-A5D8-C39524853DBB-d51e900-link">Work a transaction </a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-77A4B226-AD43-4AFA-9578-47E0748E1C9D">
  <h1 class="title topictitle1" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-77A4B226-AD43-4AFA-9578-47E0748E1C9D">Transaction Details tab</h1>
  
  <div class="body conbody">
    <p class="p">Use the Transaction Details tab to review all the data elements for the transaction. The tab contains several expandable/collapsible sections. Use the plus and minus signs on the right side of the screen to expand or collapse the sections. 
	 </p>
    <ul class="ul" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-7F881995-5F51-426C-9635-FC6776465404">
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-C0285955-C657-40B4-9F80-4B7393A0B2D0">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-F2DD1B04-AD2D-46B1-A75C-FDC93F206262">Transaction Intelligence</strong>
 section shows chargeback information related to this transaction. It also shows the Fuzzy Matching Billing Email Score and the Fuzzy Matching Shipping Email Score. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-3D8F0CA9-092B-4F6A-9383-1E468CAC52D0">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-59B80A26-8946-4F3D-B855-2948C93C331E">Bank</strong>
 section shows information returned from the bank authorizing the transaction. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-14DE2148-7A69-4511-B632-57DA134CF2CA">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-366B990C-96FA-4C30-977D-F9DD02C6DDB0">Merchant</strong>
 section shows detailed information about the merchant. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-B8971DD7-99F2-48DE-B056-F9AC172D9C38">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-10D32024-6989-4CB0-926C-5E349D896EE0">Customer</strong>
 section shows detailed billing and shipping information about the customer. You can click values in blue text to run a search using that criterion. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-AD8CE814-81C5-4527-BF6D-386B3A67AEF9">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-495395E9-4C94-4C58-BAA8-D7354B6352B9">Transaction, Product &amp; Additional Details</strong>
 tab shows detailed information about the product or service ordered. You can click values in blue text to run a search using that criterion. 
		
      </li>
    </ul>
    <p class="p">The following sections show the information sent to ACI from third parties in real-time, prior to ACI making a recommendation. 
	 </p>
    <ul class="ul" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-4C292E4C-02BB-42DC-8EB2-5F780458505D">
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-8BFCE20A-5056-4F9F-A768-6EBDB360E86D">The
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-D112290A-131F-46B6-9CB4-7D4FFAB9082C"> IP Details 
		  </strong>
section shows detailed information about the customer’s internet provider. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-30CF1C67-7F1F-430E-9898-EACB1E1BF1C3">The
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-D5D1C9B0-6623-4525-84BD-F637B2255389"> Device ID Details - &lt;third-party name&gt;</strong>
 section shows detailed information about the device the customer used when placing an order, and identifies the third party that sent the information to ACI 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-9D4E564D-1562-408B-87F1-5F19FB5EB1F5">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-28D0E022-C339-4A83-A8C8-18C58D1C0DBF">Perseuss Check</strong>
 section shows real-time information from IATA-Perseuss, the secure platform where airlines can share information about fraudulent activity they have encountered. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-88A191C8-79F9-4E8C-8546-3CABABE59605">The 
		  
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-FA1DB62E-AAB7-495F-83D1-353469DBFA59">Telephone Validation</strong>
 section shows detailed information about a customer’s home phone number and whether it has been validated using a third-party telephone number validation service. See the 
		  
        <cite class="cite">Shield Customer Service Interface Telephone Validation User Guide</cite>
 for more information. 
		
      </li>
      <li class="li" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-D7A51DAA-35C9-4A77-8C78-80DC42BC26B3">The
        <strong class="ph b" id="GUID-FF116290-5A24-4BF0-9ED5-6629827A928D__GUID-CFF157CB-79E0-4154-B94D-DE5E871CB283"> Passport Details 
		  </strong>
section shows information related to the customer’s passport. 
		
      </li>
    </ul>
    
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>