
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Use the Navigation Bar to access the Transaction Search page, Reports page, Rule Manager, Feature Manager, and List Manager. The buttons shown on the Navigation Bar depend on the roles to which you ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../subjects/Navigation_and_Usability/Change_your_password.html" /><meta name="DC.Relation" scheme="URI" content="../topics/system_date_and_time_display.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F" /><meta name="DC.Language" content="en-US" /><title>Use the navigation bar</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Using the Application</a></span></span></li>
   <li><span class="topicref"><span class="title"><a href="../subjects/Navigation_and_Usability/information_available_in_the_banner4.html">Navigation and usability</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F"><span class="title"><a href="../topics/use_the_navigation_bar2.html">Use the navigation bar</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../subjects/Navigation_and_Usability/Change_your_password.html" title="Change your password" aria-label="Previous topic: Change your password" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/system_date_and_time_display.html" title="System date and time display" aria-label="Next topic: System date and time display" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e11" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e11-link" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e11-link">Using the Application</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e15" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e15-link" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="tocId-d51e15-link">Navigation and usability</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19" class="topicref" data-id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/information_available_in_the_banner4.html" id="GUID-9CA96B53-AF56-4113-A0D7-7BBEAE887820-d51e19-link">Information available in the banner</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The banner at the top of the UI provides information about the application and access to important functionality.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/Contact_ACI.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fbf-d51e30-link">Contact ACI</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">If you cannot find the answers you need in the     help file, documentation, or embedded help, you may have to contact ACI.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42" class="topicref" data-id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/Change_your_password.html" id="xd_fbb4f7b9eaace3ae-6781a47c-168fb4e905f--7fc0-d51e42-link">Change your password</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To change your password, click your user name     displayed in the banner, then select User Preferences to access the Change
                              Password     function.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54" class="topicref" data-id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/use_the_navigation_bar2.html" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F-d51e54-link">Use the navigation bar</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62" class="topicref" data-id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/system_date_and_time_display.html" id="GUID-37C7BBF2-3D33-4436-9905-56E08C30B901-d51e62-link">System date and time display</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70" class="topicref" data-id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/CRUD_workflow/workflow_overview2.html" id="GUID-D1C78FEB-8902-43D1-9666-1C93F602DE9C-d51e70-link">CRUD workflow overview</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> The Rule Manager, Feature Manager, and List Manager use a common create, read, update, and delete (CRUD) workflow on management
                              and form pages.    
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81" class="topicref" data-id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/use_quick_access.html" id="GUID-C1149B53-2494-4CAC-AB37-7FBB92E7F460-d51e81-link">Use Quick Access</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Quick Access is an alternate method to access UI pages.   </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92" class="topicref" data-id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/search_overview_and_tips.html" id="GUID-42B87A62-3272-48B6-8388-1D16BE8EECF5-d51e92-link">Search overview and tips</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Many pages in the ReD Shield® Control Center provide a search function that you can use     to filter search results. </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103" class="topicref" data-id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Navigation_and_Usability/use_grids_on_a_ui_page.html" id="GUID-73573E3C-47F8-47F0-B772-3D45A7682812-d51e103-link">Using grids</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A grid is a paginated table that displays the results of a search query.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114" class="topicref" data-id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/CRUD_workflow/lookup_windows.html" id="GUID-AA287DA4-EEA8-4FB6-96C3-AAC60CF3832F-d51e114-link">Lookup windows </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">A Lookup window provides access to a list of values that you can select to populate a field.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126" class="topicref" data-id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../subjects/CRUD_workflow/switch_a_field_from_lookup_to_text.html" id="GUID-330D66EB-9C22-4007-A4A5-7202FB527C6B-d51e126-link">Switch a field from lookup to text</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can use some fields to look up information or enter information directly in the field.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="tocId-d51e137" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d51e137-link" class="wh-expand-btn"></span><span class="title"><a href="../subjects/Help/help_overview.html" id="tocId-d51e137-link">Getting help</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-8362CCA8-F937-4055-AFF9-77551C35CB14">
  <h1 class="title topictitle1" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-8362CCA8-F937-4055-AFF9-77551C35CB14">Use the navigation bar</h1>
  
  <div class="body conbody">
    <p class="p">Use the 
		
      <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-25CBFCA5-2470-49B1-B61A-3DFD65578B01">Navigation Bar</span>
 to access the Transaction Search page, Reports page, Rule Manager, Feature Manager, and List Manager. 
	 
    </p>
    <p class="p">The buttons shown on the 
		
      <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-1E5C4602-CACC-4CAE-B1B0-A5CBDD453AC0">Navigation Bar 
		</span>
depend on the roles to which you are assigned. 
	 
    </p>
    <ul class="ul" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-1FC0547D-72E5-4F69-BC50-8DD49D3CFFEA">
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__LI_07408FBF4BFA484EA77E0FB914F12071">Click
        <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-58E88C1C-635C-4842-82F9-18F0F9F7DBC0"> Search 
		  </span>
to open the Transaction Search page. 
		
      </li>
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-5EC17CF7-E0B7-4EA8-BF89-4C8AE22F9213">Click
        <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-A40946A6-694E-4256-A24A-6BAF5DB9CE40"> Reports</span>
 to open the Reports page. 
		
      </li>
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__LI_1CB76DCAE363430A9FDF34D6D0D72FA1">Click <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-5A6384F0-5BAD-4C9F-AF8D-1B16E94ACF27">Setup</span> to open the
        Administration page. See the <em class="ph i" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-804E1E1E-E918-46BE-9DED-5A111487EBB8">ReD Shield
          Control Center Admin Guide</em> for details. </li>
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-C83716D4-7242-4ACD-8E6B-1FE12C022C41">Click <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-F9CAE707-140C-47F9-B5A7-BFA7EFC5D677">Rule Manager</span> to open the Rule
        Manager. </li>
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__LI_451DA82920BE4002A4C4E7E660A03B76">Click <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-A6B91EDF-E22B-439B-929C-28E8D31050A5">Feature Manager</span> to open the
        Feature Manager. </li>
      <li class="li" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__LI_A3D4AEE92A1F4803900572D4C3C22D1C">Click <span class="ph uicontrol" id="GUID-1B8D8359-94B4-4F3E-B52A-14C522E5FE8F__GUID-7D65DE72-DCE6-425B-9EBF-1041EEF5D31E">List Manager</span> to open the List
        Manager.  </li>
    </ul>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>