
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="If your search criteria return more than one page of results (maximum of 300 transactions), use the page navigator to view more or fewer transactions per page, and move to other Search Result pages. ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../topics/about_the_search_results.html" /><meta name="DC.Relation" scheme="URI" content="../topics/filter_search_results.html" /><meta name="DC.Relation" scheme="URI" content="../topics/access_visual_fraud_analysis_tool.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6" /><meta name="DC.Language" content="en-US" /><title>View more or fewer transactions</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6-d51e736" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html">ReD Shield® Control Center</a></span></span></li>
   <li><span class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260"><span class="title"><a href="../topics/about_the_search_results.html">About the search results</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6"><span class="title"><a href="../topics/view_more_or_fewer_transactions2.html">View more or fewer transactions</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../topics/filter_search_results.html" title="Filter search results" aria-label="Previous topic: Filter search results" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../topics/access_visual_fraud_analysis_tool.html" title="Access Visual Fraud Analysis tool" aria-label="Next topic: Access Visual Fraud Analysis tool" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e572" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e572-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="tocId-d51e572-link">ReD Shield® Control Center</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576" class="topicref" data-id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/aci_red_shieldb_id-_guid-b58664da-1718-47e4-ab0b-2.html" id="GUID-04DEE24D-779D-4B7A-8ECF-9F35A660127C-d51e576-link">ReD Shield® Control Center</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584" class="topicref" data-id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link" class="wh-expand-btn"></span><span class="title"><a href="../Other/customize_the_dashboard.html" id="GUID-8B7DFA5F-5487-44B1-A9EB-BE5FAB55E361-d51e584-link">Customizing the Dashboard</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656" class="topicref" data-id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_transactions.html" id="GUID-C7B00F7C-5337-45FA-8908-87FC44AC655C-d51e656-link">Searching transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680" class="topicref" data-id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/about_the_search_results.html" id="GUID-4C664037-1055-4AF2-9F14-5846E2B84260-d51e680-link">About the search results</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C-d51e688" class="topicref" data-id="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/customize_your_search_results.html" id="GUID-3BE5E093-BBA0-4E52-A7A2-BC436616980C-d51e688-link">Customize your search results</a></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696" class="topicref" data-id="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/search_result_columns.html" id="GUID-F3CC2C78-AF3D-4E30-B86A-14C2929B262A-d51e696-link">Search result columns</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF-d51e720" class="topicref" data-id="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/sort_the_search_results.html" id="GUID-21FA8065-6798-40C3-8CCA-9B189083C7EF-d51e720-link">Sort the search results</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF-d51e728" class="topicref" data-id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/filter_search_results.html" id="GUID-94F49672-72F6-49AC-B5BF-ACF6B3CD7ADF-d51e728-link">Filter search results</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6-d51e736" class="topicref" data-id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/view_more_or_fewer_transactions2.html" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6-d51e736-link">View more or fewer transactions</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-D17DE589-E94C-401C-8595-796C6825EA54-d51e744" class="topicref" data-id="GUID-D17DE589-E94C-401C-8595-796C6825EA54" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/access_visual_fraud_analysis_tool.html" id="GUID-D17DE589-E94C-401C-8595-796C6825EA54-d51e744-link">Access Visual Fraud Analysis tool</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2-d51e752" class="topicref" data-id="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../Other/access_transaction_details2.html" id="GUID-9092381D-0203-4AF3-A5CC-0179F78F8FF2-d51e752-link">Access transaction details</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760" class="topicref" data-id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/review_transactions.html" id="GUID-A97EC6FE-AB5B-4F70-ACCA-304EA883BB3B-d51e760-link">Reviewing transactions</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948" class="topicref" data-id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/reports39.html" id="GUID-9DC56E2C-827E-4D18-BB02-AD7F1D75D431-d51e948-link">Reports</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-11AD90CA-FF77-4C0F-A70B-4308B0FA16A1">
  <h1 class="title topictitle1" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-11AD90CA-FF77-4C0F-A70B-4308B0FA16A1">View more or fewer transactions</h1>
  
  <div class="body conbody">
    <p class="p">If your search criteria return more than one page of results (maximum of 300 transactions), use the page navigator to view more or fewer transactions per page, and move to other Search Result pages.
	 </p>
    <figure class="fig fignone" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-8B71E9E7-B065-4126-A267-CB6FD07E4AC7">
      <img class="image" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__IMAGE_55ECE324F3F44D0080C1D9274A89FDAE" height="23" src="../images/image15.png" width="289" />
    </figure>
    <ul class="ul" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-9EF83199-9FC9-4ABE-85FF-E82A06937DDC">
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-F56B3F6F-2D9B-4192-8A62-39FF63C693B0">Use the 
		  
        <span class="ph uicontrol" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-69C3DA92-8C8A-43AE-8EC7-49B41A062532">Show</span>
 drop-down list to show 10, 20, 30, 40, 50, 100, or 300 records per page.
		
      </li>
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-F4444448-546F-4727-8F97-514F55B51DA3">To move one page forward, click the right arrow.
		</li>
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-2EBFD5FC-EBDA-45A5-AD1B-93E225FF02F5">To move one page back, click the left arrow.
		</li>
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-E034038F-2B78-4ECE-AC58-ED4948BAE1B0">
        <p class="p">To move to the first or last page, click 
			 
          <img class="image" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__IMAGE_F156504F4BC34BB580069072593F3BD1" height="15" src="../images/image16.png" width="13" />
 or 
			 
          <img class="image" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__IMAGE_5107AC5BDAC0419D861DCE5BB77CF6CA" height="15" src="../images/image17.png" width="13" />
 respectively.
		  
        </p>
      </li>
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-5FCEEE06-0695-4725-99CA-2B79B77165E6">To move to a specific page, type the page number in the 
		  
        <span class="ph uicontrol" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-E33158F7-A508-4DA3-A089-7B31D6911207">Page</span>
 field and press Enter.
		
      </li>
      <li class="li" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-4D1132E2-4A3F-423C-9621-E81257FF1FCD">
        <p class="p">To refresh the transaction search results (so you can see 
			 
          <em class="ph i" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__GUID-66C229F4-4EEE-4D10-8228-CE042E2DB3BE">new</em>
 transactions that match your search criteria), click 
			 
          <img class="image" id="GUID-C0458673-A79D-4FE3-BD14-0F12EFDD05A6__IMAGE_E6E48649115A41428AD9CDD127DDC881" height="18" src="../images/image18.png" width="15" alt="Refresh for page navigation.png" /> .

		  
        </p>
      </li>
    </ul>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>