<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aciworldwide.aps.adf</groupId>
        <artifactId>apsf-profiles</artifactId>
        <version>4.1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.aciworldwide.sae.RuleManager</groupId>
    <artifactId>ControlCenter-Desktop</artifactId>
    <name>Control Center</name>
    <version>2.8-SNAPSHOT</version>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.scope>compile</module.scope>
        <web.contextPath>/${project.artifactId}</web.contextPath>
        <dependency.scope>compile</dependency.scope>
        <svn.rev>1</svn.rev>
        <svnkit.version>1.7.5</svnkit.version>
        <svn.root>https://oma3lsvn01.am.tsacorp.com/repos-aci/APSF/trunk</svn.root>
        <tomcat.manager.url>http://localhost:8080/manager/text</tomcat.manager.url>
        <test.exclude.pattern>**/desktop/automation/scripts/*.java</test.exclude.pattern>
        <emf.groupId>com.aciworldwide.aps.adf.emf</emf.groupId>

        <apsf.groupId>com.aciworldwide.aps.adf</apsf.groupId>
        <apsf.version>4.1.0.0</apsf.version>
        <Basic.version>${apsf.version}</Basic.version>
        <BSI.version>${apsf.version}</BSI.version>
        <Entitlements.version>${apsf.version}</Entitlements.version>
        <InfrastrAdmSvc.version>${apsf.version}</InfrastrAdmSvc.version>
        <SSI.version>${apsf.version}</SSI.version>
        <UII.version>${apsf.version}</UII.version>
        <CSI2.version>4.1.0.0</CSI2.version>
        <sencha.package.build.skip>false</sencha.package.build.skip>
        <user.mvn.unpack.path>${user.home}/.apsf-mvn-unpack/${apsf.version}</user.mvn.unpack.path>
        <core.webapp.mvn.unpack.path>${user.mvn.unpack.path}/core-webapp
        </core.webapp.mvn.unpack.path>
        <apsf-based-lib-scope>compile</apsf-based-lib-scope>
        <MDS.version>1.13</MDS.version>
    </properties>
    <!-- Used by Build Number plugin to create properties for Manifest files -->
    <scm>
        <url>${svn.root}/maven</url>
        <connection>scm:svn:${svn.root}/maven</connection>
        <developerConnection>scm:svn:${svn.root}/maven</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>

        <repository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-releases/</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <url>https://nexus.am.tsacorp.com/content/repositories/ra-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--Plugins-->
        <dependency>
            <groupId>com.aciworldwide.sae</groupId>
            <artifactId>control-center-platform</artifactId>
           <version>2.8-SNAPSHOT</version>
        </dependency>

        <!-- MDS dependency -->
        <dependency>
            <groupId>com.aciworldwide.ra.MetadataService</groupId>
            <artifactId>MetadataRepositoryService</artifactId>
            <version>${MDS.version}</version>
        </dependency>

        <!-- CSI2 Dependencies -->
        <dependency>
            <groupId>com.aciworldwide.aps.adf</groupId>
            <artifactId>core-entitlements-adapters</artifactId>
            <version>1.4.1.5</version>
            <type>pom</type>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.aps.adf</groupId>
            <artifactId>CSI2SessionManagement_V1</artifactId>
            <version>${CSI2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.aps.adf</groupId>
            <artifactId>core-webapp-extension</artifactId>
            <version>${CSI2.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.aps.adf</groupId>
            <artifactId>CSI2UserService_V1</artifactId>
            <version>${CSI2.version}</version>
             <exclusions>
                <exclusion>
                    <groupId>com.aciworldwide.sae.MetadataService</groupId>
                    <artifactId>MetadataRepositoryService</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aciworldwide.aps.adf</groupId>
            <artifactId>CSI2-entitlement-auth-service</artifactId>
            <version>${CSI2.version}</version>
        </dependency>

        <!-- Override Oracle driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <!-- Web Related -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>

        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-sdm-meta-service-adapter</artifactId>
            <version>${apsf.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>

        <!-- Core-FW -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-fw-impl</artifactId>
            <version>${SSI.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>

        <!-- Core-WebApp -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-webapp</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-webapp-themes</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-webapp-fragment-owasp</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>

        <!-- Entitlements -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-entitlements-support</artifactId>
            <version>${BSI.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-sso-basic-entitlements-adapter</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-sso-client-impl</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- SSO IDP dependency -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-sso-provider-impl</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-useraudit-basic-adapter</artifactId>
            <version>${Basic.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <version>${Entitlements.version}</version>
            <artifactId>BasicPasswordAuthNProvider</artifactId>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- Cache -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <version>${SSI.version}</version>
            <artifactId>core-cache-ehcache-adapter-listener</artifactId>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- Unknown/Localization(DB) Implementation -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-referenceData-impl</artifactId>
            <version>${SSI.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- UI -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <version>${UII.version}</version>
            <artifactId>responsive-webapp</artifactId>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>CommonUI</artifactId>
            <version>${InfrastrAdmSvc.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>DashboardCenterUI</artifactId>
            <version>${InfrastrAdmSvc.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-fieldLevelRestrictions-impl</artifactId>
            <version>${UII.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- Dual Control -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>BSF-DualControl-SW-BusinessProcess</artifactId>
            <version>${SSI.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- BSI Services -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-entitlementsauthn-bsi-impl</artifactId>
            <version>${Entitlements.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-entitlementsauthz-bsi-impl</artifactId>
            <version>${Entitlements.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>core-sessionmanagement-bsi-impl</artifactId>
            <version>${Entitlements.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <version>${Entitlements.version}</version>
            <artifactId>Audit-BSI-Impl</artifactId>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <version>${Basic.version}</version>
            <artifactId>core-localization-bsi-impl</artifactId>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>
        <!-- Alert Dependencies -->
        <dependency>
            <groupId>${apsf.groupId}</groupId>
            <artifactId>alertinquiry-bsi-impl</artifactId>
            <version>${SSI.version}</version>
            <scope>${apsf-based-lib-scope}</scope>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ControlCenter-Desktop</finalName>
        <plugins>
            <!-- plugin version and default configurations are managed by the apsf parent pom -->
            <!-- Used to compile project source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Used to obtain the build version number from SVN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <!-- Used to create WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>ControlCenter-Desktop</warName>
                    <packagingExcludes>

                        <!--
                        WEB-INF/lib/activeio-core-*.jar,
                        WEB-INF/lib/activemq-core-*.jar,
                        WEB-INF/lib/activemq-pool-*.jar,
                        WEB-INF/lib/activemq-protobuf-*.jar,

                        WEB-INF/lib/cglib-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/esapi-*.jar,
                        WEB-INF/lib/esapi4js-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/freemarker-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/jibx-extras-*.jar,
                        WEB-INF/lib/jibx-run-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/kahadb-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/openjpa-*.jar,
                        -->
                        <!--
                        WEB-INF/lib/ojdbc8-*.jar,
                        WEB-INF/lib/ons-*.jar,
                        WEB-INF/lib/ucp-*.jar,
                        WEB-INF/lib/mssql-jdbc*.jar
                           -->

                        WEB-INF/lib/commons-net-*.jar,
                        WEB-INF/lib/dom4j-*.jar,

                        WEB-INF/lib/jasypt-*.jar,

                        WEB-INF/lib/jmxremote_optional-repackaged-*.jar,

                        WEB-INF/lib/lombok-*.jar,
                        WEB-INF/lib/apsf-lombok-*.jar,

                        WEB-INF/lib/org.osgi.core-*.jar,
                        WEB-INF/lib/poi-*.jar,
                        WEB-INF/lib/xml-apis-*.jar,
                        WEB-INF/lib/xstream-*.jar,

                        WEB-INF/lib/db2jcc-*.jar,
                        WEB-INF/lib/jtds-*.jar


                    </packagingExcludes>
                </configuration>
            </plugin>
            <!-- Used to compress files -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <excludes>
                        <exclude>**/oxygen-webhelp/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Used to deploy/undeploy the WAR file to a Tomcat 7 instance -->
            <!--     NOTE: There may be an issue with MQ/event management.
                           Queues and services that are created by the application
                           may fail if the already exist -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.manager.url}</url>
                    <server>TomcatServer</server>
                    <path>/test</path>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.9</version> <!-- https://github.com/spotify/dockerfile-maven -->
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <properties>
                <dependency.scope>provided</dependency.scope>
                <module.scope>provided</module.scope>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
            </properties>
            <activation>
                <property>
                    <name>skinnywar</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <release.excluded.files>*.jks</release.excluded.files>
            </properties>
            <activation>
                <property>
                    <name>env.type</name>
                    <value>release</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>black-duck-scan</id>
            <activation>
                <property>
                    <name>black-duck-scan</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <apsf-based-lib-scope>provided</apsf-based-lib-scope>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.aciworldwide.rms.lm</groupId>
                        <artifactId>listmgmt-webapp</artifactId>
                       <version>2.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf.emf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                <artifactId>MetadataRepositoryService</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                      <dependency>
							<groupId>com.aciworldwide.rms.cb</groupId>
							<artifactId>cb-webapp</artifactId>
							<version>1.0</version>
							<scope>compile</scope>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                    <artifactId>MetadataRepositoryService</artifactId>
                                </exclusion>
                            </exclusions>
					</dependency>
                    <dependency>
                        <groupId>com.aciworldwide.sae.RuleManager</groupId>
                        <artifactId>RuleManager-webapp</artifactId>
                        <version>${rulemanager.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf.emf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                <artifactId>MetadataRepositoryService</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.sae</groupId>
                        <artifactId>control-center-platform</artifactId>
                       <version>2.8-SNAPSHOT</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2SessionManagement_V1</artifactId>
                        <version>4.1.0.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2UserService_V1</artifactId>
                        <version>4.1.0.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.aciworldwide.sae.MetadataService</groupId>
                                <artifactId>MetadataRepositoryService</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.aciworldwide.aps.adf</groupId>
                        <artifactId>CSI2-entitlement-auth-service</artifactId>
                        <version>4.1.0.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.aciworldwide.aps.adf</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
