spark {
  sql.streaming.checkpointLocation = "BITXNRULEHITSHIST_CHECKPOINTLOCATION"
  sql.streaming.duration.seconds = "30 seconds"
}

kafka {
  consumer {
    options {
      kafka.bootstrap.servers = "BOOTSTRAP_SERVERS"
      kafka.security.protocol = "SASL_SSL"
      kafka.sasl.kerberos.service.name = "kafka"
      kafka.ssl.keystore.location = "KAFKA_KEYSTORE"
      kafka.ssl.keystore.password = "KAFKA_KEYSTORE_PASSWORD"
      kafka.ssl.truststore.location = "KAFKA_TRUSTSTORE"
      kafka.ssl.truststore.password = "KAFKA_TRUSTSTORE_PASSWORD"
      kafka.ssl.key.password = "KAFKA_KEY_PASSWORD"
      subscribe = "BITXNRULEHITSHIST_TOPICS"
      failOnDataLoss = "false"
      startingOffsets = "latest"
    }
  }
}


schema {
  on.write {
    value = "{\"type\":\"struct\",\"fields\":[{\"name\":\"RuleMaster\",\"type\":{\"type\":\"array\",\"elementType\":{\"type\":\"struct\",\"fields\":[{\"name\":\"Oid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OidDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RuleId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RuleName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RuleSource\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhenLoaded\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhoLoaded\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhenUpdated\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhoUpdated\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RuleSDSAnswer\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OidDateYYYYMMDD\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientDateYYYYMMDD\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]},\"containsNull\":true},\"nullable\":true,\"metadata\":{}}]}"
  }
}


