spark {
  sql.streaming.checkpointLocation = "/user/srvredi/checkpoint/redi-streaming/bi-trans-detail-realtime"
  sql.streaming.duration.seconds = "30 seconds"
}

kafka {
  consumer {
    options {
      kafka.bootstrap.servers = BOOTSTRAP_SERVERS
      kafka.security.protocol = "SASL_SSL"
      kafka.sasl.kerberos.service.name = "kafka"
      kafka.ssl.keystore.location = KAFKA_KEYSTORE
      kafka.ssl.keystore.password = KAFKA_KEYSTORE_PASSWORD
      kafka.ssl.truststore.location = KAFKA_TRUSTSTORE
      kafka.ssl.truststore.password = KAFKA_TRUSTSTORE_PASSWORD
      kafka.ssl.key.password = KAFKA_KEY_PASSWORD
      subscribe = BICONSUMER_TOPICS
      failOnDataLoss = "false"
      startingOffsets = "latest"
    }
  }
}


schema {
  on.write {
    value = "{\"type\":\"struct\",\"fields\":[{\"name\":\"ProductDetail\",\"type\":{\"type\":\"array\",\"elementType\":{\"type\":\"struct\",\"fields\":[{\"name\":\"Oid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OidDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SubclientId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdQuantity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdUnitPrice\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdCategory\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdSku\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Upc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Manufacturer\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ManPartno\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientMidName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientSalutation\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientEmail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientAddress2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientApt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RecipientPhone\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemShipMethod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemCarrier\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemShipmentNo\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemshipInstruction\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemShipComments\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemWrapped\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemCardAttach\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemGiftMessage\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemGiftCardType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"lineNumber\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Client12\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemCarrierDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemShipMethodDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ItemShipComments12\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProductCategoryDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTypeDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotalUSD\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotalGBP\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotalEUR\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotalClientCurr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdTotalSubClientCurr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdNote\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"xProdNote\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdMarker1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhenLoaded\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhoLoaded\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhenUpdated\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"WhoUpdated\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OidDateYYYYMMDD\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientDateYYYYMMDD\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]},\"containsNull\":true},\"nullable\":true,\"metadata\":{}}]}"
  }
}





