spark {
  sql.streaming.checkpointLocation = "/user/srvredi/checkpoint/redi-streaming/consumer-name-realtime"
  sql.streaming.duration.seconds = "30 seconds"
}

kafka {
  consumer {
    options {
      kafka.bootstrap.servers = BOOTSTRAP_SERVERS
      kafka.security.protocol = "SASL_SSL"
      kafka.sasl.kerberos.service.name = "kafka"
      kafka.ssl.keystore.location = KAFKA_KEYSTORE
      kafka.ssl.keystore.password = KAFKA_KEYSTORE_PASSWORD
      kafka.ssl.truststore.location = KAFKA_TRUSTSTORE
      kafka.ssl.truststore.password = KAFKA_TRUSTSTORE_PASSWORD
      kafka.ssl.key.password = KAFKA_KEY_PASSWORD
      subscribe = BICONSUMER_TOPICS
      failOnDataLoss = "false"
      startingOffsets = "latest"
    }
    message.type = "json"
  }
}


schema {
  on.write {
    value = "{\"type\":\"struct\",\"fields\":[{\"name\":\"Aba\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Accept\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Accttype\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AchResponse\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AdminUserCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AgentBrand\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AgentDeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AgentType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Amount1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Amount2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Anchorf\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Aol\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Apacs\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ApprepInstallMal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ApprepInstallSus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ApprepRunMal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ApprepRunSus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ApprepSelfhashCat\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Asn\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Auth3dsResult\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Auth3dsXid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AuthCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AuthAmt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Authdt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AuthResp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Authtm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Authtz\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"AvsResponse\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BadScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BciScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BcoScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillAddress2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillApt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillStatus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BillZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BpnScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BrowserConfiguredLang\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BrowserLang\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BrowserType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BrowserVersion\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"BziScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CalcAuthCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardDetails\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardExpdt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cardno\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardnoDes3\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardSeqnum\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CardType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Carrier\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cavvaav\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CinPresent\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CinResponse\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClientId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ClIpCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CmplTrck2Data\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Confirmation\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CookieEnabled\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cop2Report\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cop2Noscore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpAddress2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpFax\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpPhone\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpPonbr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpPurchase\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpPurchDesc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpSuite\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CorpZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CredDebInd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CurrCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustAge\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustBdate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustCookies\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustEmail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustFax\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustGender\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustHomePhone\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustIdCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustIdCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustMaxage\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustMidName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustMinAge\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustSalutation\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustSsn\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustTm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustTranDt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"CustWorkPhone\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cvv2Data\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Cvv2DataOld\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Decision\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DefFormFill\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Deny\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DevMatchRes\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceConfidence\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceFirstSeen\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceNew\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceProfileComposite\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceTof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceTz\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DeviceAlias\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DialIndicator1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DialIndicator2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DlhId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"DriverLicense\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EcommFlag\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmailCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmailCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmailGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmailGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmlScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmvCardVrfyRslts\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmvTermType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmvTrmnlVrfyRslt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EmvUsrFlr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EnabledCk\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EnabledFl\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EnabledIm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"EnabledJs\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Err\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ErrorCount\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ErrorMessage\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ErrorMsg\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ExpDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Fiid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FlashEnabled\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FlashInstalled\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FlashVersion\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ForgotPwd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FuzzyDeviceConf\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FuzzyDeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"FuzzyDeviceMtchRes\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"GeopointError\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"GeopointResult\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"GiftCardType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"GiftMsg\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Handling\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HpFingerPrint\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HpFingerPrintDiff\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HpFingerPrintMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HpUnknownDiff\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HwGpsAccuracy\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HwLatitude\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"HwLongitude\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IovAdminCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IovationError\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IovFld\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IovSubId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpAddrCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpAddrLocCountryCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpAddrProxy\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpAddrRegion\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpaScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IpidFld\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IssuedIg\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"JbRoot\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"JbRootReason\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"JsEnabled\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LoadDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LoadHost\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LoadProcessorId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LoadProcessorType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib3\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib4\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib5\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib6\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib8\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"LocalAttrib9\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantInt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantNm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantSic\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchantZipCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MerchStr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Message\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MessageInt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MessageInt2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MessageType1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MessageType2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Model\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Neural\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"NeuralFlag\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Noscore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Oid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OidDate\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"oiddate_EST\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrdScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderStatus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderBin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderDt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderTm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"OrderTz\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Os\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassExpDt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassIssueCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassMrz1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassMrz2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassNationalityCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassPersonalNo\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PassportNo\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Password\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PayMethod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PfnScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PhoneCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PhoneCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PhoneGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PhoneGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PinIndx\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PlnScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Pn2Score\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PolicyScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PosCondCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PosEntryMod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Prenote\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PreviousCust\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProdInd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProxyIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ProxyType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsPassword\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"PwsUsername\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"QuovaFieldAol\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"QuovaFieldMetroDistance\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"QuovaFieldMetroCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"QuovaFieldMetroState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"QuovaFieldReturnCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Rcf\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RcfFlag\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RealIpAddr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RealIpIsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RealIpSource\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Reason\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Reason1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Reason2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Reason3\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ReasonCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Recommendation\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedFuzRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedIovRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedPwsRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedRpsRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedSaeRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RedTmxRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RegLoyalty\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RegPromos\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RejectLogin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Report\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RequestDuration\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RequestId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RerspCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ReRuleId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Response\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ResponseCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ResponseType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ReStatCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Result\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ReturnAllowed\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RiskRating\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RpsStatus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RpsAuthId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RpsId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RpsKey\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RtlrsicCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RulesMatched\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"RulesScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Score\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SdsFldstr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Server\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ServerId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Service\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Services\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ServTo\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SessionId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SettlementCurrCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipAddress2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipApt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipComments\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipEmail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipFax\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipInstruction\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipmentNo\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Shipmethod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipMidName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipPhone\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipSalutation\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ShipZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Source\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"StartTime\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Status\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SubclientId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SubscriberId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SubscriberPassCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"SubTotal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Tax\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermCntr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Termid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TerminalId1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TerminalId2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TerminalType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermNameLoc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermPstlCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermSt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TermStr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TimeStampA\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TmxApiKey\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TmxEventType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TmxOrgId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TmxPolicy\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TmxServiceType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Tof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Tokenid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Total\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TrackingNum\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TrackingNumber\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TrackingInt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranAmt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranAmt4\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranAmt5\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranAuthSrc\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranCategory\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranRsnCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TransactionId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TranType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TrueIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"TxDateTime\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData01\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData02\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData03\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData04\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData05\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData06\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData07\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData08\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData09\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData10\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData11\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData12\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData13\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData14\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData15\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData16\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData17\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData18\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData19\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData20\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData21\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData22\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData23\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData24\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"UserData25\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Version\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtBillShip\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtBillZipMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtBin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtCardBin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtCardClass\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtCustEmailDomain\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtCustEmailMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtExpired\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtFuzBillScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtFuzRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtFuzShipScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovBlng\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovCk\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovCntryCd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovDeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovDtype\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovFlsh\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovJs\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovProf\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovProxy\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovRcnt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovRealIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovReject\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovRslt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovRsn\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIovTof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidAddrType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidAnonymizer\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidAol\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidAreaCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidAsn\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidCarrier\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidCfCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidCity\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidConnSpeed\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidConnType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidContinent\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidCountry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidCountryEbg\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidDma\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidIpAddr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidLat\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidLong\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidMsa\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidPmsa\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidPostal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidrtMethod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidSld\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidTld\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidTz\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidUsMetro\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidUsRegion\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtIpidUsState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtMod10Fail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpAnchorf\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpAnchorr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpFmOverlap\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpFmScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpLastSeen\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpTof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpTofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPpTrans\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPrismRsn1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPrismRsn2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPrismRsn3\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPrismScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsEml\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsIpa\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsPfn\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsPln\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtPwsScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtRecipEmailMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtRecipZipMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtRpsRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtRpsStatus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeAnchorF\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCardCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCardCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCardGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCardGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCardCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCardCnt7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCardSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCardSum7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCustidCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCustidSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClCustIpSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCldevBin1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCldevCard1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCldevCard7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCldeveMail1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClDevemlDom1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClDevIp1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClEmailCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClEmailSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeClipCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCustIdCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeCustIdCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeEmailCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeEmailCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeEmailGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeEmailGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlCardCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlCardCnt7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlCardSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlCardSum7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlCustIpSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevBin1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevCard1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevCard7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevEmail1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevemlDom1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlDevIp1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlEmailCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlEmailSum1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGlIpCnt1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaePhoneCltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaePhoneCltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaePhoneGltof\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaePhoneGltofMin\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaersp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeMetaDataVersion\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef1\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef2\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef3\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef4\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef5\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef6\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef7\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef8\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef9\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef10\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef11\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef12\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef13\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef14\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef15\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef16\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef17\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef18\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef19\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef20\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef21\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef22\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef23\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef24\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef25\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef26\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef27\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef28\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef29\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef30\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef31\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef32\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef33\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef34\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef35\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef36\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef37\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef38\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef39\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef40\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef41\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef42\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef43\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef44\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef45\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef46\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef47\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef48\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef49\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtSaeUsrdef50\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtShipEmailMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtShipZipMatch\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxAgentBrand\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxAgentType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxBrowserLang\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxDeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxEnabledCk\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxEnabledFl\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxEnabledIm\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxEnabledJs\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxFuzzyDeviceId\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxOs\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxPolicyScore\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxProxyIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxProxyType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxReasonCode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxRiskRating\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTmxTrueIp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtTreRsp\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtUsdTotal\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"VirtUtf8\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Website\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Wrapped\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XBillState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XBillStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XBillZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XCustEmail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XCustFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XCustLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipEmail\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipFirstName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipLastName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipState\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipStreet\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XShipZipcd\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"XTransactionid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]}"
  }
}





