local.common {
  SALT {
    value = ACITITANIUM123
  }
  SecurityKey {
    value = ACI
  }
  serverConfig {
    localtimezone = "CST"
  }
  spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
    app.name = "ReDiFeatureComputation"
    app.name = ${?SPARK_APP_NAME}
    log.level = "ERROR"
    log.level = ${?LOG_LEVEL}
    scheduler.mode = "FAIR"
  }

  kerberos {
    jassconfigkafka = "/etc/security/keytabs/jaas.conf"
    Kafkasslkeystorelocation = "/etc/security/keytabs/cov3lcep14vm.am.tsacorp.com.keystore.jks"
    kafkasslkeystorepassword = "hadoop"
    kafkassltruststorelocation = "/etc/security/keytabs/cov3lcep14vm.am.tsacorp.com.truststore.jks"
    kafkassltruststorepassword = "hadoop"
    kafkasslkeypassword = "hadoop"
  }

  kafka {
    bootstrapservers = "cov3lddbsgem04.ose.am.tsacorp.com:9093,cov3lddbsgem05.ose.am.tsacorp.com:9093,cov3lddbsgem06.ose.am.tsacorp.com:9093"
    transactionkafkatopic = "cit-exec-tx"
    kafkabasetopic="redi-base-topic"
    maxOffsetsPerTrigger = 60000
    processingTime="60 seconds"
    transactiontopicCheckpointlocationCore="/user/srvredi/checkpoint/POCCITExecCoreMayanknew25"
    basetopicCheckpointlocationCore="/user/srvredi/checkpoint/POCCITExecCoreMayanknew24"
    HiveSinkTableCore = "TRANS_MASTER_CORE"
    HiveRBIRefClient = "redi.rbi_ref_client"
    schemaRegistryURL="https://cov3lddbsgem03.ose.am.tsacorp.com:8081"
    keySerializerClassConfig = "org.apache.kafka.common.serialization.StringSerializer"
    valueSerializerClassConfig = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    securityProtocol = "SASL_SSL"
    saslKerberosServiceName = "kafka"
    saslMechanism = "GSSAPI"
    maxBlockMs = 5000
    metastoreUri = "thrift://cov3lhdpmst01.am.tsacorp.com:9083,thrift://cov3lhdpmst02.am.tsacorp.com:9083"
    tremaxOffsetsPerTrigger = 5000
    hiveDBName="redi"
    schemaRegistryTopicName = "cit-exec-tx"
    processingTime="60 seconds"
    compressionType="gzip"
  }

  csi {
    timeoffset=5 // This is ooff set hours
  }

  saltcc {
    value = "152XTOKGGBXXs-fb"
  }

  serverConfig {
    localtimezone = "CST"
  }
}
