
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Dimensional features allow you to aggregate information about multiple transactions over time. For example, you can create a feature that calculates the average transaction amount for the customer ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" /><meta name="DC.Language" content="en-US" /><title>Create a dimensional feature</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882"><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html">Create a dimensional feature</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" title="Create a complex feature" aria-label="Previous topic: Create a complex feature" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html" title="Dimensional feature operators" aria-label="Next topic: Dimensional feature operators" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E-d51e407" class="topicref" data-id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E-d51e407-link">Dimensional feature operators</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following operators are available when creating a dimensional feature.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create a dimensional feature </h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-8FFBAC4B-73CB-4737-B042-A00BBA7C00F7"> Dimensional features allow you to
      aggregate information about multiple transactions over time. For example, you can create a
      feature that calculates the average transaction amount for the customer over the past 18
      months. </section>
    <ol class="ol steps" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEPS_275704DF65154C3ABD693D61FBD57C9F"><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_2241BCE0A1EA4A70AEF974FF77DDE356">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-3D44A5E1-1F07-402C-9B89-0F48232A3A19">Click 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-C0E3684E-63CE-41A5-B5F0-12F8EA97BC78">Feature Manager</span>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_02B4B8992EA446E1810115AAF5893FEF">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-86087FA7-5E87-4AEA-B269-1921B3D617FB">Select 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-02D5E942-158E-4ED9-9701-F9C72BDB4C7B">Create Feature</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_76DEEDDE1A44498EBCF31A648E78D70E">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-3FE8C17F-421D-41B3-98F3-0416BEC8F1DE">Click 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D51D0B08-4620-4CAB-BAFC-A32A70C129DB">Dimensional</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_9B6E4862E8E94CE99E70B5D0D9C3E830">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-306236D1-344F-4FBA-86A7-7CCC93FE0CD7">Type a unique name for the feature. 
		  </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-3A55C4E5-27F1-46FD-8F06-2BF5C4A36889"><span class="note__title">Note:</span> Use alphanumeric characters only, without spaces. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_BD83F2A416F44F39A2DEBB3D1A4C4866">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-E298ABE9-C3CC-4443-840C-1BF965842317">Type an <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-B27C51DF-AF7D-49CB-85E7-1CAFEF0EB849">Alias</span> for the feature. </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_903C42359CB54BFA837AD1D25230E8E3">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-FC2AA562-4953-4A8C-A8B0-2CC35F619682">From the Sensitive Data Level list, select 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-417597B3-EAFA-48FA-8541-74DF42797AB9">Payment Card Industry (PCI)</span>
 if you want to mask the card number. The last four digits will be shown. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_7646412C7B5747E2A537B149D4E47127">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-53B0DA2E-9A79-4A15-AB26-ADAFEAE14FA2">Review the <strong class="ph b" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-A7D3C56E-1C4D-4BDD-AEA3-1DFFC7DA4AA5">Feature Status</strong>. When creating a new
          feature, the status will always be set to New. </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_16C21784B0594E199692707CBA3F0A9C">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-5DE99657-52B1-47BF-AD72-82691359C628">From the <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-7526DED7-752F-4F01-ACDB-AE8D0553DC7F">Calculation Type</span> list, select
          Real-time or Historical. Real-time calculates the feature across current transactions.
          Historical calculates the feature over a specific period.</span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-7FA8EBE6-8B04-4B04-8119-266C0F13C0AF"><span class="note__title">Note:</span>  If you select Historical, the First
            Time on File and Last Time on File operators will not be available in the Feature
            Builder. </div>
        </div>
        <div class="itemgroup info"></div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_167516D152C045D5AFE6162CB7999462">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-8F5900B3-E2E6-4F67-8AFA-32749C971D4B">Clear the 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-EEAC84FF-A0D2-48EC-95E7-806C3916CAE9">Enable Feature</span>
 check box if you do not want to activate the feature and immediately use it in a rule. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-AB666C42-CE0A-425B-903B-A5485FF030C3"><span class="note__title">Note:</span> The default setting is Enabled. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_2D6E3E201B20467A80EE81CBE9A4A0EF">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D28C5477-2A8A-4BFA-9AAA-0EB38E17B140">Select the 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-86E44D29-EE45-4A56-96E0-FF542C5F9C82">Exclude Known Fraudulent Data</span>
 check box if you want to exclude negative data from the calculation. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D127F95D-BE7C-4A0A-8E13-70212C7C0C6A"><span class="note__title">Note:</span> In addition to excluding fraudulent data, Time on File calculations used will be reset to 0. Once you know the customer's time on file, you can use it as the basis for typical, good customer behavior history. For instance, if a customer has no history (TOF =0) it may indicate suspicious behavior, while a customer with a large history indicates a good customer with no known fraud. Rule example: Soft Accept if UserData03(ShipAddress|ShipZip) Time on File Feature Calculation &gt; 90 days and PRISM Score &lt; 180 and Total Spend on Email and Card in the last 30 days is less than $200. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_AF77C83E42304B688B443C488E0022CF">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-6846591E-30B7-42C9-A61E-6EFB7F89D308">Type a 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-B3C8484D-2A43-40A5-A6DE-30E9C5F09294">Description</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_4ABB670476794211BF94109FBD9A423A">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-81E41FF0-6AE2-4643-9D56-9798EE8F1C6A">From the 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-694E327F-5F72-42B4-AAAA-735D7748939F">Grant Edit Rights to</span>
 list, select which organization can edit this feature. 
		  
        </span>
        <div class="itemgroup stepresult">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-747EFD92-B267-4216-8435-44FD2BD72FBB"><span class="note__title">Note:</span> In this release you cannot edit features. 
			 </div>
          
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_D7A2B46CE497486FBF9D2A2298227431">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-631E796B-6251-4CC9-89C9-5E0240C2FDE0">Select whether the rule is visible to the 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-9FDC4708-BFC6-4706-98D6-030844740E39">Organization only</span>
 or 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-B2F79A69-12F0-4A85-AD36-6CEBA529FC98">Organization and its children</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_6153AB35BB484A8B898E52ED554E1A40">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-DE12CBCB-9C79-4D1C-9F13-18C9555A6DF4">In 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D3585FE3-2525-43DE-9C70-03565792434B">Apply to Transactions for:</span>, 
select which organizations' transactions the feature should be applied to. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_CA74A2DBAA274DB3B339C598A3AE8625">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-236CE93F-D11C-4044-830D-489D671AA17D">Use the lookup icon to select a 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-7767645E-77AF-4805-AA75-0E58CE28DB40">Precondition</span>. 

		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-9B09044C-DAF5-45B8-9705-3DE66170F199"><span class="note__title">Note:</span> You cannot use a Dimensional feature in a precondition. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_D53F5ACBCBC24D00A0E312667D737758">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-F528E032-2E15-4E8E-9D04-D801E9EF2697">In the Feature Builder section, click the lookup icon to select a 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-A037C483-039E-4169-A5CF-4C28176A510F">Dimension</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_9C6D0DA4246B4ADCB8C39E9BF67F71CE">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-BC12608B-63A0-4558-AC69-98538EFC1BED">Choose an 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-DA9EABEC-02AA-4EBA-9966-A4E13A500283">Operator</span>. 
See the 
			 
          <a class="xref" href="../concepts/dimensional_feature_operators_.html" title="The following operators are available when creating a dimensional feature.">Dimensional feature operators</a>
 topic for descriptions of available operators. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_0CD598A33545430CAEF1F186BC29273C">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-8FDA5EE1-BE76-4243-AF11-66008E4B8816">Use the lookup icon to select a 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-F3B9DB88-A71D-44A7-82CE-717AD09CE3E3">Field</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_AD9B43D1CD334FE8825038453FA748D3">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-09C35B18-9696-48D7-8423-3E2A4B289585">Select a 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D1E49D86-84AE-47BE-87DB-94B52F64E561">Time Frame</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_3DE768DBCB7A4564B6238FDD07580927">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-5FC7E85B-86DE-44DD-9A1D-4F85047DAF30"> Use the plus 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-3FFFF6FD-D796-40AA-8382-BF2FE679A7CF">(+)</span>
 and minus 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-CA28681C-2E9B-4FEC-8907-A0E6C3C9E134">(-)</span>
 signs to increase or decrease the increment of time. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_ADB29745CAD74DFBBCA1A3C54CEC98F7">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-D24C8BCC-2F04-4DEF-A53B-0757C41BE49A">Clear the 
			 
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-6BE6A2F7-3BDC-4C61-B36C-796013DBF1AB">Include Current Transaction in Calculation</span>
 check box if you want to exclude the current transaction. 
		  
        </span>
        <div class="itemgroup stepresult">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-36BF8F21-131C-49DF-B5C5-EC356FBFF1D1"><span class="note__title">Note:</span> This option will not be available if
            you chose <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-AEED0B83-B6EA-472A-8758-D5A0ED983DD5">Historical</span> as the Calculation Type. See the topic <a class="xref" href="../concepts/when_to_include_the_current_transaction_in_a_calcu.html">When to include current transaction in a calculation</a> for  information about
            how this option can impact your result. </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__STEP_23F5F5520C834FB8B4CF8710BB93CD05">
        <span class="ph cmd" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-BEF05222-DFF8-40B2-959D-A58174BFC526">Click
          <span class="ph uicontrol" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-1FC63806-0761-46CE-8E77-42490C4B2994"> Save</span>. 

		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882__GUID-3206A7BC-E967-4670-B6B4-7DE70A265B88"><span class="note__title">Note:</span> Since dimensional features aggregate data over time, the feature cannot be used until all the data is collected. After the data is collected, the Feature Status will change from New to Ready. It can then be used. 
			 </div>
        </div>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>