
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Click Feature Manager in the top navigation bar. Select Create Feature . Click Complex . Type a unique name for the feature. Note: Use alphanumeric characters only, without spaces. Type an Alias for ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/feature_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="pachecklist" content="20190516" /><meta name="idchecklist" content="20190516" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" /><meta name="DC.Language" content="en-US" /><title>Create a complex feature</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281"><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html">Create a complex feature</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Feature_Manager/concepts/feature_fields.html" title="Feature fields" aria-label="Previous topic: Feature fields" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" title="Create a dimensional feature" aria-label="Next topic: Create a dimensional feature" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create a complex feature </h1>
  
  <div class="body taskbody">
    <ol class="ol steps" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEPS_275704DF65154C3ABD693D61FBD57C9F"><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_2241BCE0A1EA4A70AEF974FF77DDE356">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-3D44A5E1-1F07-402C-9B89-0F48232A3A19">Click <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-C0E3684E-63CE-41A5-B5F0-12F8EA97BC78">Feature Manager</span> in the top
          navigation bar. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_02B4B8992EA446E1810115AAF5893FEF">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-8084FDF8-904E-471F-A2FE-A997C0EB68B3">Select <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-02D5E942-158E-4ED9-9701-F9C72BDB4C7B">Create Feature</span>. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_76DEEDDE1A44498EBCF31A648E78D70E">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-3FE8C17F-421D-41B3-98F3-0416BEC8F1DE">Click <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-D51D0B08-4620-4CAB-BAFC-A32A70C129DB">Complex</span>. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_9B6E4862E8E94CE99E70B5D0D9C3E830">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-306236D1-344F-4FBA-86A7-7CCC93FE0CD7">Type a unique name for the feature. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-3A55C4E5-27F1-46FD-8F06-2BF5C4A36889"><span class="note__title">Note:</span> Use alphanumeric characters only,
            without spaces. </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_BD83F2A416F44F39A2DEBB3D1A4C4866">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-E298ABE9-C3CC-4443-840C-1BF965842317">Type an <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-B27C51DF-AF7D-49CB-85E7-1CAFEF0EB849">Alias</span> for the feature. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_27EA6BEC8D3542BEA9A2F762BD09BAEC">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-6A889CBC-03C9-4B59-BAB8-8C5FAA03C92F">From the Sensitive Data Level list,
          select <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-44E07820-34CA-41AF-9599-B7FCBD9EE317">Payment Card Industry
            (PCI)</span> if you want to mask the card number. The last four digits will be
          shown. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_167516D152C045D5AFE6162CB7999462">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-8F5900B3-E2E6-4F67-8AFA-32749C971D4B">Clear the <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-EEAC84FF-A0D2-48EC-95E7-806C3916CAE9">Enable Feature</span> check box if
          you do not want to activate the feature and immediately use it in a rule. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-AB666C42-CE0A-425B-903B-A5485FF030C3"><span class="note__title">Note:</span> The default setting is enabled.
          </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_AF77C83E42304B688B443C488E0022CF">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-6846591E-30B7-42C9-A61E-6EFB7F89D308">Type a <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-B3C8484D-2A43-40A5-A6DE-30E9C5F09294">Description</span>. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_4ABB670476794211BF94109FBD9A423A">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-81E41FF0-6AE2-4643-9D56-9798EE8F1C6A">From the <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-694E327F-5F72-42B4-AAAA-735D7748939F">Grant Edit Rights to</span> list,
          select which organization can edit this feature. </span>
        <div class="itemgroup stepresult">
          <div class="note note note_note" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-DD8C6A69-4D9F-4B3F-9281-15B3D018E628"><span class="note__title">Note:</span> In this release you cannot edit
            features. </div>
          
        </div>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_D7A2B46CE497486FBF9D2A2298227431">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-631E796B-6251-4CC9-89C9-5E0240C2FDE0">Select whether the feature is visible to
          the <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-9FDC4708-BFC6-4706-98D6-030844740E39">Organization
            only</span> or <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-B2F79A69-12F0-4A85-AD36-6CEBA529FC98">
            Organization and its children</span>. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_083CFB8118C04E1CAD936AADC2334451">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-C52DCF58-B59C-413D-B015-D73BE15065BF">In <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-C9DC21B8-2CE2-473E-A2EA-4AA587FFE005">Apply to Transactions for:</span>,
          select which organizations' transactions the feature should be applied to. </span>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_CA74A2DBAA274DB3B339C598A3AE8625">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-236CE93F-D11C-4044-830D-489D671AA17D">Use the lookup field to select a
            <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-7767645E-77AF-4805-AA75-0E58CE28DB40">Precondition</span>. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-017B402F-B3F0-4A4F-8E2F-512461F577E2"><span class="note__title">Note:</span> You cannot use a dimensional feature
            in a precondition. </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_D53F5ACBCBC24D00A0E312667D737758">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-F528E032-2E15-4E8E-9D04-D801E9EF2697">In the Feature Builder section, select
            <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-1106DCF4-F6A7-48DB-B369-55CF0BA2E256">Basic</span> or
            <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-8CE22C65-0A60-4FDC-A599-5B58225637ED">Advanced</span>. </span>
        <div class="itemgroup info">
          
        </div>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-865B9B5E-9566-4A35-BEA6-E27375733DD9"><span class="note__title">Note:</span> Basic mode provides a guided approach
            to building complex features. Advanced mode provides more flexibility by allowing you to
            manually build a feature, or copy and paste a feature into the Expression text box.
          </div>
        </div>
        <div class="itemgroup info">
          <ol class="ol" type="a" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__ol_d5f_hyr_thb">
            <li class="li">If you choose Basic, use <span class="ph uicontrol">Create Your Expression</span> to create an
              expression. Additional selections vary based on your choice. Use the fields to create
              your expression. <ol class="ol" type="i" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__ol_e5f_hyr_thb">
                <li class="li">The following provides some additional information about how to use the fields
                  to create expressions.<ul class="ul" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__ul_f5f_hyr_thb">
                    <li class="li"><span class="ph uicontrol">Compare Field to</span> to compare one field to another, or
                      to compare a field to a value.</li>
                    <li class="li"><span class="ph uicontrol">List</span> to create an expression to check if a list
                      contains or does not contain a value. </li>
                    <li class="li"><span class="ph uicontrol">Dimensional Feature</span> to create a feature that
                      aggregates information about a dimension for multiple transactions over time.
                      For example, the average card count is greater than 5 in one day. See topics
                      in the Feature Manager section of this online help for more information.</li>
                    <li class="li"><span class="ph uicontrol">Value</span> to compare a value to another part of the
                      expression.</li>
                  </ul></li>
                <li class="li">To select a <span class="ph uicontrol">Field</span> or <span class="ph uicontrol">List</span>, click
                  the lookup icon. Search for and click the field, list, feature, or constant to
                  use. </li>
                <li class="li">To enter a value in a field, click the edit icon. In the
                    <span class="ph uicontrol">Value</span> field, type a value. Click the left arrow to return
                  to the <span class="ph uicontrol">Field</span> field. </li>
                <li class="li"> Use the plus <span class="ph uicontrol">(+)</span> and minus <span class="ph uicontrol">(-)</span>
                  signs to add and remove segments of the expression. </li>
              </ol><p class="p">As you build your expression, it will be shown in the text box below.
                </p><div class="note note note_note"><span class="note__title">Note:</span> To make additional changes to the expression that you cannot make using
                the Basic build mode, you can switch to the Advanced mode. If you add complexity
                that you cannot add in the Basic mode, you cannot return to the Basic mode.
              </div></li>
            <li class="li">If you choose Advanced: <ol class="ol" type="i" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__ol_g5f_hyr_thb">
                <li class="li">Type an expression in the Expression text box.</li>
                <li class="li">If needed, use the <span class="ph uicontrol">Field</span> and
                    <span class="ph uicontrol">Operator</span> fields to build your expression. <div class="note note note_note"><span class="note__title">Note:</span> When
                    entering text in the Expression text box: <ul class="ul" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__ul_h5f_hyr_thb">
                      <li class="li">Use double quotes (" ") to enter a string </li>
                      <li class="li">Type a number to enter a float or integer </li>
                      <li class="li">Type true or false to enter a Boolean value </li>
                      <li class="li"> Type a date in mm/dd/yy format </li>
                    </ul></div></li>
              </ol></li>
          </ol>
        </div>
      </li><li class="li step stepexpand" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__STEP_98C3A1E494CC4FCB871D664B20FD312E">
        <span class="ph cmd" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-BDBDA884-CE66-472C-966A-E980A726AFA6"> Click <span class="ph uicontrol" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281__GUID-E6FB9B32-4BFF-4DCE-8B48-A0F4A3452B5E">Save</span>. The system validates
          the expression. </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>