
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Since fraud trends change quickly, consider updating features regularly to adapt to changing business needs." /><meta name="DC.Coverage" content="" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B" /><meta name="DC.Language" content="en-US" />        
      <title>Edit a feature</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-E22F591C-715D-44AF-8211-96B63B840867">
  <h1 class="title topictitle1" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-E22F591C-715D-44AF-8211-96B63B840867">Edit a feature</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">Since fraud trends change quickly, consider updating features regularly to adapt to changing business needs. 
  </p>
    <ol class="ol steps" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEPS_6E8D5C47480C40F2B93DE7CFFDD38C67"><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_527CC16C2A184D0E8BAA257121DB8F11">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-87F02CD9-A47A-4934-B5B2-BF6B28E04D8C"> Click 
			 
          <strong class="ph b" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-1625F91B-5A81-483A-9F4D-770746F4B67E">Feature Manager</strong>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_0F414BEA6C4B4107B4F1544F56CAFAC9">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-B2819B0B-6643-46D8-866C-24243B208794">Search for the feature that you want to edit. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_A6A6175485684802AA9084022033A14C">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-69A2F126-9764-43E7-8BFD-55008FD21591">From the grid, select the appropriate feature. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_3D5E8B645BCC4B49861518F383D0B7A9">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-35313E27-8FEF-44C1-9C4F-74A2C4B60F33">Click 
			 
          <span class="ph uicontrol" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-1B25903E-7C75-4F80-B91B-587E92F9297B">Edit</span>. 
The Edit Feature page opens. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-18EEDAD5-5899-42BC-9C9E-EF969953C9ED"><span class="note__title">Note:</span> If you do not see the Edit button, you do not have permission to edit features. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_8A32C108772F45B6B876194F63C3F17F">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-208E81CA-9EF4-4AC8-B151-DE983045CC5A">Edit the desired field. 
			 
          <a class="xref" href="../concepts/feature_fields.html">Fields</a>
 available for editing include: 
		  
        </span>
        <div class="itemgroup info">
          <ul class="ul" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__UL_04EE6E912803435291D795AC81993ED0">
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_DE2EB90FA6934D4FAD4067CC5E33AAE9">Calculation Type 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_DB8C33E4F1334267A8838167A7F2C281">Apply to Transactions for: 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_0E46D767290647E58C37FB592D024A98">Alias 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_0171EF968364474C867B856AAF55DDA1">Enable Feature 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_2CC07BD8BB7A4C3DA4212980E75E0B8F">Exclude Known Fraudulent Data 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_7ECEAF8656924F789B752DDF243501FB">Feature Description 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_FF126FE2F371457A9F0B0C83636A4A3D">Make Visible to: 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_0A89F79A4911497284BBBF3E76958C14">Precondition 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_73B8030BE878429389EE9C157B46CB2A">Group Operation by 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_ABE511A65BE942EEAD756E6399CBDFDB">Operand 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_C9200490B3C146F394E7A19F0C884B9C">Operation 
				</li>
            <li class="li" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__LI_3D4013D6592D47FFBA716C7457D933DA">Property 
				</li>
          </ul>
        </div>
      </li><li class="li step stepexpand" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__STEP_467ECA5C6921443F8B139A6B633D3074">
        <span class="ph cmd" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-5318F4BB-8842-418E-8D79-6A7FEAD3DD69">Click 
			 
          <span class="ph uicontrol" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__GUID-535C930A-778B-4CC9-8AFA-1D01FBDA6705">Save</span>. 

		  
        </span>
      </li></ol>
    <section class="section postreq" id="GUID-A2213FA8-F23A-4C5B-96EB-FDF1C4C1B90B__POSTREQ_63F9128FF1C24F55A59549C9AA3DF07F">
      <p class="p">If a rule is associated with this feature, the feature must be recomputed. 
		</p>
      
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>