
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="An action set groups rules based on common conditions, which leads to better organization and rule performance." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_action_sets.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/action_set_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7" /><meta name="DC.Language" content="en-US" />        
      <title>Create an action set</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7-d51e359" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html">Actions</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7"><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_an_action_set.html">Create an action set</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> An action set groups rules based on common conditions, which leads to better organization and rule performance.    </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/concepts/action_set_fields.html" title="Action set fields" aria-label="Previous topic: Action set fields" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" title="Feature Manager overview" aria-label="Next topic: Feature Manager overview" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991-d51e348" class="topicref" data-id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/action_set_fields.html" id="GUID-AA5274CE-002F-4A88-98FD-5E6458CC3991-d51e348-link">Action Set fields </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every action set.    </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7-d51e359" class="topicref" data-id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7-d51e359-link">Create an action set</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> An action set groups rules based on common conditions, which leads to better organization and rule performance.    </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create an action set</h1>
  
  
  <div class="body taskbody"><p class="shortdesc"> An action set groups rules based on common conditions, which leads to better organization and rule performance. 
  </p>
    <ol class="ol steps" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-2F75E0AF-3F80-46AB-BA30-268B5B5AA84B"><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_DFBA738DEEB04E338B91D656C7E6AEA5">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-330129DC-94B7-4A33-B779-3862F5B1F40E">Click 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-C648861F-9739-4E17-AA02-7BAC4CFF8EC4">Rule Manager</span>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_0B6CC0D7C5B8417BA9429DFB57A0993D">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-95BE1EE6-DAD5-4AB3-B428-538AAD7E8CC8">Click 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-1C091FF5-C76D-4D66-BECE-3D178C837E99">Action Sets</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_7E1717281CAD4C4E8815D9EE1D21F5B8">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-E33AF423-D76F-4F2D-8A2B-F215169C20DE">Select 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-39820D5D-C8A8-44EF-B420-3C073B1EA957">Create Action Set</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_EFD80C03FD434F0DB6C12B18E5E8947F">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-DA0E37DA-3D9E-4055-8D37-21FFBACD6E24">Type a 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-39F6B8C3-BCA0-4ED0-BBF0-4CFA63734706">Name</span>
 for the action set. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-0FAE9D10-25AE-484F-8DC0-8619432A1E99"><span class="note__title">Note:</span> Use only alphanumeric characters for the Name field. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_FE1F36BB3C11400F8F6BC807AD9DBD73">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-0A62D78C-4F75-46EF-AD6C-4CD06EA764DD"> Type a
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-BE6FF152-4488-4B76-8B01-E56B92132AB3"> Description</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_478B4A8269CE4020BEE394FAD05503EA">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-65D86D95-6743-4A26-A16F-DA6B55C3C6AE">From the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-F1B501D7-272C-4700-8CF3-E579E7656512">Grant Edit Rights to</span>
 list, select which organization can edit this action set. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_C00D2D3660E4437CB2918A83D92F6D8F">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-5C3C30F5-7D59-47C7-94AD-989AB5E63D84">Select whether the action set is visible to the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-5748EEA2-FFF7-467B-85E3-8937C9896120">Organization only</span>
 or the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-40924CEF-F7CC-4C95-A207-B242F9BAECB4">Organization and its children</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_37D5DE7A76184122BC274120C4EF9442">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-A78E75D9-EB61-4CB7-9644-8ABFE5A908ED">Set the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-536ED47E-F008-41C6-844D-63815AA37AAA">Priority</span>
 for the rule to determine the order of rule processing. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_85F1CFA4A2B044A2ABA2C2C5838C1DF6">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-9CC01FE0-98A6-4BB2-8F33-EEAC2F52AEB5">Use the lookup field to select a 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-55286B43-BA28-4660-8F1B-CF50D83A98FA">Precondition</span>. 

		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-1B2FBB92-2C4F-43E7-B0B7-15658E5B5634"><span class="note__title">Note:</span> A precondition is a calculation whose result determines whether to process this action set. If the result of the calculation is True, the action set continues processing; if False, the action set will not be processed. You cannot use a Dimensional feature in a precondition. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_7BA4FF61DEDD47F7A20CF9B8EF9F5BD4">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-E0EDC39A-30BD-4E48-BD5A-697B9D95C7CB">To activate the action set, select the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-14F8492A-C94E-46E2-AF1F-A610C1B7D5C1">Enable Action Set</span>
 check box. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_BE8F43EB8D2B48BA9AECF56BCDFA3CE1">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-E89FE590-7452-44FD-8DB0-7DF76FB0BE71">To indicate that the action is at the top level of the hierarchy and does not need to be initiated by any other rule, select the 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-776A1C1D-B101-416F-89F3-DA8C7B28DEE9">Top-Level Action</span>
 check box. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__STEP_A39F063A6020454A97C2C36AA6B7A3BE">
        <span class="ph cmd" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-2A95E7F6-8D28-41BF-9CD0-5BF59FCA114A">Click 
			 
          <span class="ph uicontrol" id="GUID-AAE688E0-3E93-4025-9AD5-F31E47E8A3F7__GUID-2D16E224-293A-497C-A153-F08D07F6931D">Save</span>. 

		  
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>