
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Create a result to set final recommendations." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_results.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/result_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_action_sets.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416" /><meta name="DC.Language" content="en-US" />        
      <title>Create a result</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416-d51e329" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html">About Results</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416"><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_result.html">Create a result</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> Create a result to set final recommendations.    </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/concepts/result_fields.html" title="Result fields" aria-label="Previous topic: Result fields" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" title="About action sets" aria-label="Next topic: About action sets" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-27426023-ED86-4657-92E9-96311BCDFF11-d51e318" class="topicref" data-id="GUID-27426023-ED86-4657-92E9-96311BCDFF11" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/result_fields.html" id="GUID-27426023-ED86-4657-92E9-96311BCDFF11-d51e318-link">Result fields</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every result.    </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416-d51e329" class="topicref" data-id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_result.html" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416-d51e329-link">Create a result</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"> Create a result to set final recommendations.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create a result</h1>
  
  
  <div class="body taskbody"><p class="shortdesc"> Create a result to set final recommendations. 
  </p>
    <ol class="ol steps" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-2F75E0AF-3F80-46AB-BA30-268B5B5AA84B"><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_DFBA738DEEB04E338B91D656C7E6AEA5">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-3F5E7B9E-30BE-4C58-9051-CC284297A20C">Click 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-413CA9CD-F2B5-42F3-A78C-28395935E42B">Rule Manager</span>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_0B6CC0D7C5B8417BA9429DFB57A0993D">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-84145A46-5590-4E02-9B74-02F409C071B2">Click 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-F07AE83A-1E8F-49FF-B8E0-D3305F84D722">Results</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_7E1717281CAD4C4E8815D9EE1D21F5B8">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-E33AF423-D76F-4F2D-8A2B-F215169C20DE">Select 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-39820D5D-C8A8-44EF-B420-3C073B1EA957">Create Result</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_EFD80C03FD434F0DB6C12B18E5E8947F">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-DA0E37DA-3D9E-4055-8D37-21FFBACD6E24">Type a 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-39F6B8C3-BCA0-4ED0-BBF0-4CFA63734706">Name</span>
 for the result. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-0FAE9D10-25AE-484F-8DC0-8619432A1E99"><span class="note__title">Note:</span> Use only alphanumeric characters, without spaces, for the Name field. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_FFB32E6F6938415CBBD373A6DE00EAA7">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-233BFD39-533B-4D33-AC4A-D71BD547B7B5">Select a 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-C1CB2878-D886-4F0F-BEC6-3D21DB079D33">Recommendation</span>
 and 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-7B74EC24-7C85-40D3-BE85-C0B945D2A55B">Recommendation Tier</span>. 

		  
        </span>
        <div class="itemgroup stepresult">
          <div class="note note note_note" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-34CA4523-8EA7-4E50-80C0-EDE509045622"><span class="note__title">Note:</span> See 
				
            <a class="xref" href="../concepts/about_results.html">About results</a>
 for details about recommendations and recommendation tiers. 
			 
          </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_962288291B464E2E8BBF8DB273259C09">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-E2A775C2-7DF3-4077-8827-92E9C44582F6">Select the 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-EFBF5924-E349-4726-8599-710532058085">Terminate Rule Processing</span>
 check box if you want to stop processing rules. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-724A4BCF-F62D-483D-AC75-0FC073E5DA62"><span class="note__title">Note:</span> An example is when you don't want specific transactions to be sent through your entire action set. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_E9C95C855D9A4E89AF0A957BC5EFE233">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-91C59663-8D9F-4C0E-B615-24D09407801C">Type a message to send with the result, for example an explanation of the result. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_478B4A8269CE4020BEE394FAD05503EA">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-65D86D95-6743-4A26-A16F-DA6B55C3C6AE">From the
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-F1B501D7-272C-4700-8CF3-E579E7656512"> Grant Edit Rights to 
			 </span>
list, select which organization can edit this result. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_C00D2D3660E4437CB2918A83D92F6D8F">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-5C3C30F5-7D59-47C7-94AD-989AB5E63D84">Select whether the result is visible to the 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-5748EEA2-FFF7-467B-85E3-8937C9896120">Organization only</span>
 or the 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-40924CEF-F7CC-4C95-A207-B242F9BAECB4">Organization and its children</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_FE1F36BB3C11400F8F6BC807AD9DBD73">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-0A62D78C-4F75-46EF-AD6C-4CD06EA764DD">Type a
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-BE6FF152-4488-4B76-8B01-E56B92132AB3"> Description</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_7BA4FF61DEDD47F7A20CF9B8EF9F5BD4">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-E0EDC39A-30BD-4E48-BD5A-697B9D95C7CB">To activate the result, select the 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-14F8492A-C94E-46E2-AF1F-A610C1B7D5C1">Enable Result</span>
 check box. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_37D5DE7A76184122BC274120C4EF9442">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-A78E75D9-EB61-4CB7-9644-8ABFE5A908ED">Set the 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-536ED47E-F008-41C6-844D-63815AA37AAA">Priority</span>
 for the rule to determine the order of processing. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__STEP_A39F063A6020454A97C2C36AA6B7A3BE">
        <span class="ph cmd" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-2A95E7F6-8D28-41BF-9CD0-5BF59FCA114A">Click 
			 
          <span class="ph uicontrol" id="GUID-1296F43F-273C-4C0C-8990-C9781EC6E416__GUID-2D16E224-293A-497C-A153-F08D07F6931D">Save</span>. 

		  
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>