
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Create a rule to detect and prevent fraud. For example, you might want to create a rule that checks to see if online purchases are made from within a range of IP addresses. If a purchase is made ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_rules.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/rule_fields.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/search_for_a_rule.html" /><meta name="prodname" content="ReD Shield" /><meta name="component" content="" /><meta name="pachecklist" content="20190711" /><meta name="idchecklist" content="20190516" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06" /><meta name="DC.Language" content="en-US" /><title>Create a rule</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06-d51e184" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html">About Rules</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06"><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_rule.html">Create a rule</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/concepts/rule_fields.html" title="Rule fields" aria-label="Previous topic: Rule fields" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Rule_Manager/tasks/search_for_a_rule.html" title="Search for a rule" aria-label="Next topic: Search for a rule" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-2627791A-0913-467B-ACD2-985905641CA9-d51e173" class="topicref" data-id="GUID-2627791A-0913-467B-ACD2-985905641CA9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_fields.html" id="GUID-2627791A-0913-467B-ACD2-985905641CA9-d51e173-link">Rule fields</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every rule.    </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06-d51e184" class="topicref" data-id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_rule.html" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06-d51e184-link">Create a rule</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD-d51e192" class="topicref" data-id="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/search_for_a_rule.html" id="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD-d51e192-link">Search for a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Perform a search to find one or more rules whose history you want to view, or rules that you want to clone, view, edit, delete,
                              enable, or disable.    
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9-d51e203" class="topicref" data-id="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/enable_or_disable_a_rule.html" id="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9-d51e203-link">Enable a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"></p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5-d51e213" class="topicref" data-id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/edit_a_rule.html" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5-d51e213-link">Edit a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Updating your rules can help you adapt to changing patterns of fraudulent activity.  </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E-d51e224" class="topicref" data-id="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/delete_a_rule.html" id="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E-d51e224-link">Delete a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">     Delete     a     rule to keep your system clean.        </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-1557836C-986E-462D-9C48-2E4725841223-d51e247" class="topicref" data-id="GUID-1557836C-986E-462D-9C48-2E4725841223" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/see_where_a_rule_is_used.html" id="GUID-1557836C-986E-462D-9C48-2E4725841223-d51e247-link">See where a rule is used</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">View a rule so that you can see where it is used.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34-d51e258" class="topicref" data-id="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/view_the_history_of_a_rule.html" id="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34-d51e258-link">View the history for a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can find out who created or updated a rule, when, what fields were modified, and the current version of the rule.  	 
                              
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269" class="topicref" data-id="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_the_rule_templates.html" id="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269-link">About rule templates</a></span></span></li>
               <li role="treeitem"><span data-tocid="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7-d51e293" class="topicref" data-id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rules_to_edit_overview.html" id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7-d51e293-link">Rules to Edit overview</a></span></span></li>
               <li role="treeitem"><span data-tocid="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6-d51e302" class="topicref" data-id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rules_to_deploy_overview.html" id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6-d51e302-link">Rules to Deploy overview</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create a rule</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-8FFBAC4B-73CB-4737-B042-A00BBA7C00F7">Create a rule to detect and prevent
      fraud. For example, you might want to create a rule that checks to see if online purchases are
      made from within a range of IP addresses. If a purchase is made within the range, it is
      denied. If not, it is approved.</section>
    <ol class="ol steps" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-2F75E0AF-3F80-46AB-BA30-268B5B5AA84B"><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_CCD98D8A4A9E449A8EF7EF9690664159">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-4AE126F9-482D-40A0-9522-97D8FE44047E">Click <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-3E47A0C7-B846-4396-93BA-29BAB948FD7B">Rule Manager</span> in the top
          navigation bar. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_5ED49DAB1221414EA24B0DD36840A23E">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-9AAB472F-F93D-4A82-BD87-16A44718752B">Click <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-D9657A93-DEB5-489F-B819-85DA13FE8D10"> Rules</span>. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-D1CB7D15-364C-424B-95D9-CCF6EEAAB828">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-E33AF423-D76F-4F2D-8A2B-F215169C20DE">Select <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-39820D5D-C8A8-44EF-B420-3C073B1EA957">Build New Rule</span>. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_DEC7D3E64F8841CA8FFA65CD4D4AFF13">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-D519E163-639C-4046-BDD3-8DA0240337B9">Type a <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-39F6B8C3-BCA0-4ED0-BBF0-4CFA63734706">Name</span> for the rule. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-0FAE9D10-25AE-484F-8DC0-8619432A1E99"><span class="note__title">Note:</span> Use alphanumeric characters without
            spaces in the Name field. </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_6CE7A59D21534913841CACD25149F5CD">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-9B99D1E4-F021-4783-9D3C-33F1AF654A85">You can type a description or let the
          system generate a rule description. You can edit a description that has been automatically
          created. If you prefer to write your own description, clear the <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-4F23D580-28E9-4CF8-B3F1-23F87639335E">Automatically Create
            Description</span> check box. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_F3EB989F3FB14FA9A17E89ACB6C96A83">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-93E06066-775A-46B1-A7C0-96FD32A0206E">Type a <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-630AA4F3-B009-4AAD-A306-5F0CDFC85E24">Rule Category Flag</span>. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-9E18053F-8545-42BA-9A4E-B27C1FCA8488"><span class="note__title">Note:</span> A Rule Category Flag is a description
            sent to the merchant to identify the category of rules that is created. An example would
            be VelocityRule. It must be a maximum of 12 alphanumeric characters, including spaces
            and underscores (_). </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_37D5DE7A76184122BC274120C4EF9442">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-A78E75D9-EB61-4CB7-9644-8ABFE5A908ED">Set the <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-536ED47E-F008-41C6-844D-63815AA37AAA">Priority</span> of the rule to
          determine the order of rule processing, with the value of "1" being the highest priority.
        </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_7BA4FF61DEDD47F7A20CF9B8EF9F5BD4">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-E0EDC39A-30BD-4E48-BD5A-697B9D95C7CB">To activate the rule, select the
            <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-14F8492A-C94E-46E2-AF1F-A610C1B7D5C1">Enable Rule</span> check
          box. </span>
        <div class="itemgroup info">
          <div class="note note note_note"><span class="note__title">Note:</span> Enabling a rule activates a rule, but you must deploy the rule to put it into
            production. See the <a class="xref" href="../concepts/rules_to_deploy_overview.html#xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6">Rules to Deploy overview</a> for details about putting a rule into
            production.</div>
        </div>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_BE8F43EB8D2B48BA9AECF56BCDFA3CE1">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-E89FE590-7452-44FD-8DB0-7DF76FB0BE71">To indicate that the rule is at the top
          level of the hierarchy and does not need to be initiated by any other rule, select the
            <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-776A1C1D-B101-416F-89F3-DA8C7B28DEE9">Top-Level Action</span>
          check box. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_9390EF07C29C4700B0603E6EFB396153">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-AE3CAC8F-EB06-4D33-83C1-18973E70A390">In the<span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-74EBC7F1-8342-497B-B156-E033EE4E1F8D">Apply to Transactions for</span>
          section, select which organizations' transactions the rule should be applied to. If you
          select multiple organizations, members of the parent organization can edit the rule, and
          members of the parent and child organizations can view and use the rule. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_61AD75F1EE4B4D1589C4BBB7CB4AF6A8">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-8617C95F-9F6C-49A1-83C7-ED254CC142DE">(Optional) Click <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-55286B43-BA28-4660-8F1B-CF50D83A98FA">Create</span> to create a
          Precondition. </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-1B2FBB92-2C4F-43E7-B0B7-15658E5B5634"><span class="note__title">Note:</span> A precondition determines whether to
            process this rule. If the result of the feature is True, the rule continues processing.
            If False, the rule will not be processed. For example, you can create a precondition to
            limit the use of a promotional code to two orders per customer. When this precondition
            is True, it will trigger an action set to perform additional screening to determine
            whether a single customer email, a single device, a single card number, or a single
            shipping address used the promotional code more than two times. </div>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Under Select the Build Mode, select <span class="ph uicontrol">Basic</span> for a guided approach
          to building features or <span class="ph uicontrol">Advanced</span> for more flexibility. </span>
        <div class="itemgroup info">
          <ol class="ol" type="a" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__ol_m4c_znr_thb">
            <li class="li">If you choose Basic, select from the <span class="ph uicontrol">Create Your Expression</span>
              drop-down. Use the additional fields shown based on your choice to create your
              expression. <ol class="ol" type="i" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__ol_rbs_msr_thb">
                <li class="li">The following provides some information about how to use the fields to create
                    expressions:<ul class="ul" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__ul_eww_2rg_p3b">
                    <li class="li"><span class="ph uicontrol">Compare Field to</span> to compare one field to another, or
                      to compare a field to a value or feature.</li>
                    <li class="li"><span class="ph uicontrol">Compare Feature to</span> to compare a feature to another
                      feature or a value.</li>
                    <li class="li"><span class="ph uicontrol">List</span> to create an expression to check if a list
                      contains or does not contain a value.</li>
                    <li class="li"><span class="ph uicontrol">(For Conditions only) </span><span class="ph uicontrol">Dimensional
                        Feature</span> to create a feature that aggregates information about a
                      dimension for multiple transactions over time. For example, the average card
                      count is greater than five in one day. </li>
                    <li class="li">The result of a Dimensional feature is a numeric value. However, a Condition
                      must be true or false. You can compare the result of the Dimensional feature
                      with a value to get a true or false result. See topics in the "Feature
                      Manager" section of this Online Help for more information about Dimensional
                      Features. </li>
                    <li class="li"><span class="ph uicontrol">Value</span> to compare a value to another part of the
                      expression.</li>
                  </ul></li>
                <li class="li">To select a <span class="ph uicontrol">Field</span> or <span class="ph uicontrol">List</span>, click
                  the lookup icon. Search for and click the field, list, feature, or constant to
                  use. </li>
                <li class="li">To enter a value in a field, click the edit icon. In the
                    <span class="ph uicontrol">Value</span> field, type a value. Click the left arrow to return
                  to the <span class="ph uicontrol">Field</span> field. </li>
                <li class="li"> Use the plus <span class="ph uicontrol">(+)</span> and minus <span class="ph uicontrol">(-)</span>
                  signs to add and remove segments of the expression. </li>
              </ol><div class="note note note_note"><span class="note__title">Note:</span> To make additional changes to the expression that you cannot make using the
                Basic build mode, you can switch to the Advanced mode. If you add complexity that
                you cannot add in the Basic mode, you cannot return to the Basic mode. </div></li>
            <li class="li">If you choose Advanced: <ol class="ol" type="i" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__ol_hq4_34r_thb">
                <li class="li">Type an expression in the Expression text box.</li>
                <li class="li">If needed, use the <span class="ph uicontrol">Field</span> and
                    <span class="ph uicontrol">Operator</span> fields to build your expression. </li>
              </ol><div class="p">
                <div class="note note note_note"><span class="note__title">Note:</span> When entering text in the Expression text box: <ul class="ul" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__ul_egj_k4r_thb">
                    <li class="li">Use double quotes (" ") to enter a string </li>
                    <li class="li">Type a number to enter a float or integer </li>
                    <li class="li">Type true or false to enter a Boolean value </li>
                    <li class="li">Type a date in mm/dd/yy format </li>
                  </ul></div>
              </div></li>
          </ol>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Use the <span class="ph uicontrol">Action to Execute when True</span> field to specify what you
          want to occur if the result of the condition is True. For example, you can choose a Deny
          or Challenge recommendation, an action set, or another rule. See <a class="xref" href="../concepts/about_rules.html#GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60">About rules</a> for details about creating a rule hierarchy.</span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_D53F5ACBCBC24D00A0E312667D737758">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-F528E032-2E15-4E8E-9D04-D801E9EF2697">To build your
          condition, under Select the Build Mode, select <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-1106DCF4-F6A7-48DB-B369-55CF0BA2E256">Basic</span> or <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-8CE22C65-0A60-4FDC-A599-5B58225637ED">Advanced</span>. See step 12 for
          details. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_E33E5F4DFBD643CDABA4D4B95E91F5AE">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-DCFB0B56-B05C-4BD2-8442-41AF257281BF">Use the <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-AF146CD6-6C89-45D4-869C-0A3050EA9372">Action to Execute when False</span>
          field to specify what you want to occur if the result of the condition is False. </span>
      </li><li class="li step stepexpand" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__STEP_A39F063A6020454A97C2C36AA6B7A3BE">
        <span class="ph cmd" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-2A95E7F6-8D28-41BF-9CD0-5BF59FCA114A">Click <span class="ph uicontrol" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06__GUID-2D16E224-293A-497C-A153-F08D07F6931D">Save</span>. The rule is moved to
          the Rules to Deploy page, where you can put it into production. See the <a class="xref" href="../concepts/rules_to_deploy_overview.html#xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6">Rules to Deploy</a> overview for more information.</span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>