
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Updating your rules can help you adapt to changing patterns of fraudulent activity." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/concepts/about_rules.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/enable_or_disable_a_rule.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/delete_a_rule.html" /><meta name="prodname" content="ReD Shield" /><meta name="component" content="" /><meta name="idchecklist" content="20190710" /><meta name="pachecklist" content="20190710" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5" /><meta name="DC.Language" content="en-US" />        
      <title>Edit a rule</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5-d51e213" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html">Rule Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60"><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html">About Rules</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5"><span class="title"><a href="../../../subjects/Rule_Manager/tasks/edit_a_rule.html">Edit a rule</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Updating your rules can help you adapt to changing patterns of fraudulent activity.  </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/tasks/enable_or_disable_a_rule.html" title="Enable or disable a rule" aria-label="Previous topic: Enable or disable a rule" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Rule_Manager/tasks/delete_a_rule.html" title="Delete a rule" aria-label="Next topic: Delete a rule" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e153" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e153-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="tocId-d51e153-link">Rule Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157" class="topicref" data-id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_manager_overview.html" id="GUID-FB0902FD-1D7F-4E77-AEAB-2AE30FF89927-d51e157-link">Rule Manager overview</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165" class="topicref" data-id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_rules.html" id="GUID-D7D8238D-251A-4F4A-B886-AFB39EA2CA60-d51e165-link">About Rules</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-2627791A-0913-467B-ACD2-985905641CA9-d51e173" class="topicref" data-id="GUID-2627791A-0913-467B-ACD2-985905641CA9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rule_fields.html" id="GUID-2627791A-0913-467B-ACD2-985905641CA9-d51e173-link">Rule fields</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following fields can be defined for every rule.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06-d51e184" class="topicref" data-id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/create_a_rule.html" id="GUID-339BAF0D-89DE-416C-8666-2A2A5025ED06-d51e184-link">Create a rule</a></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD-d51e192" class="topicref" data-id="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/search_for_a_rule.html" id="GUID-215BE8AF-D960-4101-B7EF-3D8FA06D84CD-d51e192-link">Search for a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Perform a search to find one or more rules whose history you want to view, or rules that you want to clone, view, edit, delete,
                              enable, or disable.    
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9-d51e203" class="topicref" data-id="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/enable_or_disable_a_rule.html" id="GUID-EA2270E0-19BF-46C3-976B-46D95C6327E9-d51e203-link">Enable a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"></p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5-d51e213" class="topicref" data-id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/edit_a_rule.html" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5-d51e213-link">Edit a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Updating your rules can help you adapt to changing patterns of fraudulent activity.  </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E-d51e224" class="topicref" data-id="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/delete_a_rule.html" id="GUID-4C9A14A1-8FF6-4DC8-ADBC-B581AD87EF7E-d51e224-link">Delete a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">     Delete     a     rule to keep your system clean.        </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-1557836C-986E-462D-9C48-2E4725841223-d51e247" class="topicref" data-id="GUID-1557836C-986E-462D-9C48-2E4725841223" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/see_where_a_rule_is_used.html" id="GUID-1557836C-986E-462D-9C48-2E4725841223-d51e247-link">See where a rule is used</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">View a rule so that you can see where it is used.    </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34-d51e258" class="topicref" data-id="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/tasks/view_the_history_of_a_rule.html" id="GUID-58094EAA-6980-4057-8A15-7F59EA92FB34-d51e258-link">View the history for a rule</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">You can find out who created or updated a rule, when, what fields were modified, and the current version of the rule.  	 
                              
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269" class="topicref" data-id="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_the_rule_templates.html" id="GUID-870CF059-E79E-4145-8D5D-E529AD09D3D9-d51e269-link">About rule templates</a></span></span></li>
               <li role="treeitem"><span data-tocid="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7-d51e293" class="topicref" data-id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rules_to_edit_overview.html" id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc7-d51e293-link">Rules to Edit overview</a></span></span></li>
               <li role="treeitem"><span data-tocid="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6-d51e302" class="topicref" data-id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/rules_to_deploy_overview.html" id="xd_1ff836afd2a5667a-167d1247-16ba7e35813--7fc6-d51e302-link">Rules to Deploy overview</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310" class="topicref" data-id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_results.html" id="GUID-B0E26EAA-E9A4-4508-BFDE-9B240DFB8D04-d51e310-link">About Results</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340" class="topicref" data-id="GUID-5846FC4D-0744-4F81-9951-98171F94522D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Rule_Manager/concepts/about_action_sets.html" id="GUID-5846FC4D-0744-4F81-9951-98171F94522D-d51e340-link">Actions</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">
  <h1 class="title topictitle1" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">Edit a rule</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">Updating your rules can help you adapt to changing patterns of fraudulent activity.  </p>
    <ol class="ol steps" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-5345F30A-7AD8-4AD3-B63E-E51F5F384CAC"><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_527CC16C2A184D0E8BAA257121DB8F11">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-87F02CD9-A47A-4934-B5B2-BF6B28E04D8C">Click <span class="ph uicontrol">Rule
            Manager</span> in the top navigation bar. </span>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_A09AA01F965E4CE98DF1ADD4DF581226">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-47FB2738-D851-429A-B3F3-DF0D4B20D100">Click 
			 
          <span class="ph uicontrol" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-9FB55841-7AD1-4257-8553-501FF2D3235F">Rules</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_0F414BEA6C4B4107B4F1544F56CAFAC9">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-B2819B0B-6643-46D8-866C-24243B208794">Search for the rule that you want to edit. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_A6A6175485684802AA9084022033A14C">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-69A2F126-9764-43E7-8BFD-55008FD21591">From the grid, select the appropriate rule. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_3D5E8B645BCC4B49861518F383D0B7A9">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-35313E27-8FEF-44C1-9C4F-74A2C4B60F33">Click 
			 
          <span class="ph uicontrol" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-1B25903E-7C75-4F80-B91B-587E92F9297B">Edit</span>. 
The Edit Rule page opens. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-18EEDAD5-5899-42BC-9C9E-EF969953C9ED"><span class="note__title">Note:</span> If you do not see the
              <span class="ph uicontrol">Edit</span> button, you do not have permission to edit. </div>
          <div class="note note note_note"><span class="note__title">Note:</span> If you choose multiple rules to edit, they are moved to the Rules to Edit page,
            where you can edit each rule individually.</div>
        </div>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_8A32C108772F45B6B876194F63C3F17F">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-208E81CA-9EF4-4AC8-B151-DE983045CC5A">Update any of the following: </span>
        <div class="itemgroup info">
          <ul class="ul" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__UL_04EE6E912803435291D795AC81993ED0">
            <li class="li">Rule Name</li>
            <li class="li" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__LI_DB8C33E4F1334267A8838167A7F2C281">Rule Category Flag </li>
            <li class="li" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__LI_0E46D767290647E58C37FB592D024A98">Priority </li>
            <li class="li" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__LI_2CC07BD8BB7A4C3DA4212980E75E0B8F">Top-Level Action </li>
            <li class="li" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__LI_0A89F79A4911497284BBBF3E76958C14">Apply to Transactions for: <ul class="ul" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__ul_ysm_24b_j3b">
                <li class="li">Rule Description </li>
                <li class="li">Precondition</li>
                <li class="li">Condition</li>
                <li class="li">Action to Execute When True </li>
                <li class="li">Action to Execute When False</li>
                <li class="li">Action Sets</li>
              </ul></li>
          </ul>
        </div>
      </li><li class="li step stepexpand" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__STEP_467ECA5C6921443F8B139A6B633D3074">
        <span class="ph cmd" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-5318F4BB-8842-418E-8D79-6A7FEAD3DD69">Click <span class="ph uicontrol" id="GUID-845BF170-A9FD-4926-BA47-7170D3E716C5__GUID-535C930A-778B-4CC9-8AFA-1D01FBDA6705">Save</span>. The rule is moved to
          the Rules to Deploy page, where you can put it into production.</span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>