
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="You must know the fixed value that you want to add to the list. You can manually add a value to a list. For example, a client might contact you and request that you add two email addresses to the bad ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/create_a_list.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" /><meta name="DC.Language" content="en-US" /><title>Add a value to a list</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB"><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html">Add values to a list </a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/tasks/create_a_list.html" title="Create a list" aria-label="Previous topic: Create a list" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" title="Update a value in a list" aria-label="Next topic: Update a value in a list" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-E22F591C-715D-44AF-8211-96B63B840867">
  <h1 class="title topictitle1" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-E22F591C-715D-44AF-8211-96B63B840867">Add a value to a list</h1>
  
  <div class="body taskbody">
    <div class="section prereq p" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__PREREQ_61535D63EFDC4328A3C7AB3C94916B2E">
      
      <p class="p">You must know the fixed value that you want to add to the list. 
		</p>
    </div>
    <section class="section context" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-ED9F4D48-AE91-4206-BE2A-9315FB9F5E6B">
      <p class="p">You can manually add a value to a list. 
		</p>
For example, a client might contact you and request that you add two email addresses to the bad email address list. 
	 
    </section>
    <ol class="ol steps" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-EF83D034-A8E0-4252-AF9E-D11AEA409B0E"><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_F8667E6829DB483190CA41FFE531F01E">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-E866946B-8EB5-4F28-848B-9C2AC4BE92AA">Click 
			 
          <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-6E218265-AD0F-4E26-8787-EEFFC77D496D">List Manager</span>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_1C5AEC004D1E4D91BDCE9D6122376D47">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-D8AF2F10-DB0C-4875-A5FF-1EA25C52C0E5">Search for, or create a list. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_FA579382D5F040279395585F225EA08A">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-4AD9F23B-A576-44FA-95A4-E8DD921506FA">If you searched for the list, select the list from the grid. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_F54C1772CF1F47078C68A5D399B66C26">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-3E02901A-C86B-4C29-A428-22CE05ABE708">From the View List page, click
            <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-2B886AFB-A6FC-4DD9-BE3E-27A2FFBAE3DF">Edit</span>. The Edit
          List page opens.</span>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_D8C319D7F10745EABCDFE386B54FFF44">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-FBBD1DAE-CBDC-4D4B-8E45-1EE0BE95127C">In the Values section, click <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-9C5E3AEB-0E47-4CAA-A2A1-550C8BF4156C">Add</span>. The Add Values page
          opens. </span>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_4335C7421B544FEE8C6D913AC2696CBE">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-E45CA0E7-A03B-436B-A13A-0A82D8332C02">Type or paste one or more values into
          the text box. Each value can have a maximum of 255 characters. Each value  must be entered
          on a separate line.</span>
        <ul class="ul choices" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__CHOICES_46F3BD6EDA044A15A8CDE9A26C689C2F">
          <li class="li choice" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__CHOICE_0BD3CE66115C4CEFB8661B6DF2793497">If you selected Payment Card Industry
            (PCI) in the <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-DE9B3627-31D6-4F71-911A-157E43FFB3A2">Sensitive Data
              Level </span> field, and add a value with an asterisk, the asterisk will act as a
            wildcard. Values with wildcards will never be masked. </li>
          <li class="li choice" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__CHOICE_B279CBC340C3462C9FBD797EF7F21CBF">If you did not select Payment Card
            Industry (PCI) in the <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-76616AF7-1BDC-4E3F-AAC9-068E71C1ACFF">Sensitive Data Level </span> field, you can select the check box if you want to
            make asterisks (*) and question marks (?) wildcards in the value. </li>
          <li class="li choice" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__CHOICE_2D25C248C6C0418AA197C6A185E00A83">If the <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-E4F81A84-5EA7-491E-991D-5FDDEA4F27B4">Make asterisks (*) and question marks
              (?) wildcards</span> check box is not selected because you want an asterisk (*)
            or question mark (?) to be a literal character, a backslash will precede the character
            in the grid. For example, if you type UBC\*RKV, the value will be UBC*RKV. The backslash
            will be shown in the grid when you save the value. </li>
        </ul>
      </li><li class="li step stepexpand" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__STEP_14826AD6EF3E4D06BBBC5B30DACB105B">
        <span class="ph cmd" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-80B225FA-344F-4EE7-8EA4-A10DB52D360D">Click 
			 
          <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-1182E5A9-15FA-4AA0-A1CA-A7AAB0771350">Save</span>. 

		  
        </span>
        <div class="itemgroup stepresult">The value is added to the list. You can click <span class="ph uicontrol" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__GUID-A2E65AAC-2022-4AB5-B680-99FE0B05E79E">Add</span> again to enter additional
          values. 
        </div>
      </li></ol>
    <section class="section postreq" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB__POSTREQ_933F298DC2B846F78F8DDCC162C9D89B">
      <p class="p">See 
		  
        <a class="xref" href="update_a_value_in_a_list2.html">Update a value in a list</a>
 for more details about editing a list. 
		
      </p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>