
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Create a list so that you can create rules that use the values in a list to help determine if a transaction is fraudulent. For example, you might want to create a list of countries that are typically ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" /><meta name="DC.Language" content="en-US" /><title>Create a list</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B"><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html">Create a list</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" title="Search for a value in a list" aria-label="Previous topic: Search for a value in a list" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" title="Add a value to a list" aria-label="Next topic: Add a value to a list" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">
  <h1 class="title topictitle1" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-6C6EF97D-B4E6-4D26-A399-D659894C6071">Create a list</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-8FFBAC4B-73CB-4737-B042-A00BBA7C00F7"> Create a list so that you can create rules that use the values in a
      list to help determine if a transaction is fraudulent.  For example, you might want to create
      a list of countries that are typically at risk for card not present fraud. </section>
    <ol class="ol steps" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-2F75E0AF-3F80-46AB-BA30-268B5B5AA84B"><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_466AEDC0958B44A08503C380222FA4A4">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-C564CA24-6975-4423-809D-A83BD9D8F390">Click 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-794EBC36-1BD1-4C81-94E3-1D94AEC64E2A">List Manager</span>
 in the top navigation bar. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-D1CB7D15-364C-424B-95D9-CCF6EEAAB828">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-E33AF423-D76F-4F2D-8A2B-F215169C20DE">Click <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-1AE85760-83D6-4271-86F6-12D561AB9E92">Create</span>. </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_DEC7D3E64F8841CA8FFA65CD4D4AFF13">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-D519E163-639C-4046-BDD3-8DA0240337B9">Type a 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-3623F495-EAD3-4DAD-9030-2AA46EEF9EE2">Name</span>
 and (optional) 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-C85DA30E-465B-4806-AA72-8FCC0E4A426C">Description</span>
 for the list. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_61AD75F1EE4B4D1589C4BBB7CB4AF6A8">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-8617C95F-9F6C-49A1-83C7-ED254CC142DE">(Optional) Select the type of list. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_E33E5F4DFBD643CDABA4D4B95E91F5AE">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-DCFB0B56-B05C-4BD2-8442-41AF257281BF">In the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-838B1CDD-8808-4C3F-B3D6-1BB54FD9ACFF">Value Column Name 
			 </span>
field, type a name for the column header for the list of values. For example, if your list contains high-risk countries, the Value Column Name might be Countries. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_A8CB90BAA6FE44EEB907F96AEF7E2DEF">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-CF58BA3F-5481-4C7E-BC08-6DD34BB6180B">(Optional) From the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-47E3EB42-C875-4092-95C4-E9746763019F">Sensitive Data Level</span>
 list, select whether to display a card number masked, displaying only the last four digits. 
		  
        </span>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-155D24FA-3ABB-411C-9103-B6897E6792FA"><span class="note__title">Note:</span>  Payment Card Information (PCI) is the only Sensitive Data Level currently available for use. Card numbers that contain wildcards or other special characters will not be masked as they are not considered card numbers in the clear. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_7AEEDFD5CFA644B6A6F1F82B4955CD38">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-C6F0AD61-B2D3-4E81-A01F-906B41DE2504">(Optional) In the <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-C6B6FF34-218C-4E4F-A7B9-646B774F9734">Value Expiration (Days)</span>
          field, type the number of days until the value expires. Use the up and down arrows to
          increase or decrease the day in increments of 1. If the value is not used by a rule or
          feature within this time period, it will remain in the list but will not longer be active.
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_1955A96E71834851ADF6D27140C978D2">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-27459FA2-7F85-4359-894A-AC5FFC1F1037"> From the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-4BA09075-823A-4029-A0B6-9911001376C2">Owning Organization</span>
 list, select the organization that can edit the list. The default is the currently logged-in user's organization. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_70486941970748218B710AD321154A14">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-A4C1E404-9734-48FC-862D-6C9E66D36962">Select whether the rule is visible to the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-D8EBE624-59CC-43DB-8C1A-D9279823D7A5">Owning organization only</span>
 or to the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-1F76C616-8D2F-4132-A6A4-FCA43ED90062">Owning and child organizations</span>. 

		  
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_4136C5546F5641D5AA37119F47BDEECE">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-6D18D61B-5C6E-4DE9-8756-006CA85ADD21">From the 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-44292BF2-B68F-4E5C-8878-C5B6D3E8EDD2">Grant Edit Rights to:</span>
 list, select which organizations and child organizations can edit the list. You can type the name of an organization to filter the list. 
			 
          
        </span>
      </li><li class="li step stepexpand" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__STEP_C00D2D3660E4437CB2918A83D92F6D8F">
        <span class="ph cmd" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-5C3C30F5-7D59-47C7-94AD-989AB5E63D84">Click 
			 
          <span class="ph uicontrol" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B__GUID-52EEE839-CF1E-480C-A7F4-0A0377275ADF">Save</span>. 
The List ID is a unique identifier that is automatically generated. 
			 
          
          
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>