
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Delete a value from a list to ensure the list contains only relevant data. This reduces the number of false positives. For example, if you have a list of compromised credit cards but the breach on a ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" /><meta name="DC.Language" content="en-US" /><title>Delete values from a list</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0"><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html">Delete values from a list </a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" title="Manually expire values in a list" aria-label="Previous topic: Manually expire values in a list" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" title="See where a list is used" aria-label="Next topic: See where a list is used" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-7FCB6676-0E7D-4489-B5D7-FF57EC267AEC">
  <h1 class="title topictitle1" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-7FCB6676-0E7D-4489-B5D7-FF57EC267AEC">Delete values from a list</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-3DAF6AF6-26C2-4903-BCF2-3F11F0897F06">Delete a value from a list to ensure the list contains only relevant
      data. This reduces the number of false positives. For example, if you have a list of
      compromised credit cards but the breach on a particular card happened a long time ago, you can
      remove the card from the list. <ol class="ol" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__OL_3F431D8D822F451BB5FB6F0D7DDCEB52">
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_DEF4CA83903843F5B8A8EFB6DBA9244F">Click <span class="ph uicontrol" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-CFA8FA8F-D4A5-4A6A-B7BC-98F2DCE6E576">List Manager</span> in the top
          navigation bar. </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_370BAC46990944B4A2EFE1FE35A7FE83">Search for the list that contains the values to
          delete. </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_2EC355977F544CE58296D41D36848E33">From the grid, click the appropriate list. </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_698FB964CF6C4031902D3E4214F285C0">Click <span class="ph uicontrol" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-2A07A2C1-455D-4060-B832-40DF2CFA428D">Edit</span>. </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_5EF94794B7934D92AB99DB03F977E7B3">Select one or more values. <div class="note note note_note" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-665350F6-68C3-44CE-B5EC-BF4251B1DF0A"><span class="note__title">Note:</span> If you want to select all values, select
            the checkbox in the column header. </div>
        </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_EA5E5D292FBC4AD78F8CDE5601B0A575">Click <span class="ph uicontrol" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-EC9DC5BB-E6C7-4D61-B7B4-1A018FD14E72">Delete</span>. </li>
        <li class="li" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__LI_D57BA46BA4F64D109F0AEEB23437BDE9">Click <span class="ph uicontrol" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0__GUID-BF353EB7-86BB-4524-A444-8D467E4B7765">Yes</span> to confirm that you want
          to delete the values. </li>
      </ol>
      <p class="p">The values are deleted from the list. </p>
      
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>