
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="If a list is used in a feature or rule, you can view that information from the View List page. Click List Manager in the top navigation bar. Search for the list that you want to view. From the grid, ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" /><meta name="DC.Language" content="en-US" /><title>See where a list is used</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE"><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html">See where a list is used</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" title="Delete values from a list" aria-label="Previous topic: Delete values from a list" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" title="View the history of a list" aria-label="Next topic: View the history of a list" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">
  <h1 class="title topictitle1" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">See where a list is used</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__context_ajk_x1d_chb">If a list is used in a feature or rule, you can view that
      information from the View List page.</section>
    <ol class="ol steps" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEPS_39930C62273745DFB981773D575FF345"><li class="li step stepexpand" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEP_D7C29785DDDB44FDBFB6815EBD951BD9">
        <span class="ph cmd" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-BA390E20-B7BF-45E9-93BB-D413323A5AC5">Click 
			 
          <span class="ph uicontrol" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-54B5793F-8784-4497-A387-9569F3C3A26A">List Manager</span>
 in the top navigation bar.
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEP_0F414BEA6C4B4107B4F1544F56CAFAC9">
        <span class="ph cmd" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-B2819B0B-6643-46D8-866C-24243B208794">Search for the list that you want to view. 
		  </span>
      </li><li class="li step stepexpand" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEP_A6A6175485684802AA9084022033A14C">
        <span class="ph cmd" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-69A2F126-9764-43E7-8BFD-55008FD21591">From the grid, select the check box next
          to the appropriate list. </span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Click <span class="ph uicontrol">View</span>. The View List page appears. </span>
      </li><li class="li step stepexpand" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEP_8AA5A19CDD34439A9D140992989B25E3">
        <span class="ph cmd" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-B615B87C-7952-4381-A19B-A96FBF42E402">The 
			 
          <span class="ph uicontrol" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-AE43D918-3CC5-43CF-B2CB-AB3366620067">Where Used</span>
 grid at the bottom of the page lists all the rules, features, or action sets that are currently using the feature. Information includes: 
		  
        </span>
        <div class="itemgroup info">
          <ul class="ul" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__UL_C9B11C61AC01494883E18D01DDC247F4">
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_BD0E2B44E70746A792AC747A3A198304">ID 
				</li>
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_CDB7CE83E7AC469CAF489EB599BE6D86">List name 
				</li>
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_08778532D38A41C580B9672561A3D111">Type 
				</li>
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_A25715D1A83749DC9B203E1C56F32DBA">Description 
				</li>
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_FF5BAD9D132E44FFBE774E5D50346A35">Date of last update 
				</li>
            <li class="li" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__LI_B6115252B0A249CF89FEC033C4552D15">Who made the last update 
				</li>
          </ul>
        </div>
        <div class="itemgroup info">
          <div class="note note note_note" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-DDE5DDF5-05F3-4527-9669-97BD9D13A83C"><span class="note__title">Note:</span> If the list is not being used in a feature, the Where Used grid will not appear. 
			 </div>
        </div>
      </li><li class="li step stepexpand" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__STEP_7F69D7E81E6A437883E7B6445CA3EB50">
        <span class="ph cmd" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-49B37844-D661-42D9-8434-CD00C1EFB9FA">If you have permission to edit, click
          <span class="ph uicontrol" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-783752DE-FBDB-463B-A9AA-07F192BE9E1E"> Edit</span>
 to update the list. Otherwise, click 
			 
          <span class="ph uicontrol" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-8F711C4D-1F63-4AB0-AD21-094123B036EA">Close</span>. 

		  
        </span>
        <div class="itemgroup stepresult">
          <div class="note note note_note" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__GUID-98F4471F-F35A-421D-B65A-27643D82F839"><span class="note__title">Note:</span> If you edit the list, it will change the feature or rule that is currently using the list. See 
				
            <a class="xref" href="add_a_value_to_a_list2.html">Add values to a list</a>
 and 
				
            <a class="xref" href="update_a_value_in_a_list2.html">Update a value in a list</a>
 for more details on editing. 
			 
          </div>
        </div>
      </li></ol>
    <section class="section postreq" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE__POSTREQ_12599C3412CB49C08C2F5193277B3FAF">
      <p class="p">Return to the Feature Manager help page 
		</p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>