
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="View the history of edits for a given list. For example, you can view who last updated the list and the changes they made. Click List Manager in the top navigation bar. Search for a list or select one ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Click_and_Block_Manager/concepts/click_and_block_overview.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" /><meta name="DC.Language" content="en-US" /><title>View the history of a list</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html">List Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C"><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html">View the history of a list</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" title="See where a list is used" aria-label="Previous topic: See where a list is used" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Click_and_Block_Manager/concepts/click_and_block_overview.html" title="Click &amp; Block overview" aria-label="Next topic: Click &amp; Block overview" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e467" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e467-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="tocId-d51e467-link">List Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471" class="topicref" data-id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_overview.html" id="GUID-4BA79563-5F31-444C-9347-DE4A37B81D83-d51e471-link">List Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479" class="topicref" data-id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/concepts/list_manager_fields.html" id="GUID-115A1BF3-AF3B-47AA-9760-98E0908524B7-d51e479-link">List Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487" class="topicref" data-id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_list2.html" id="GUID-E52DDBA4-EB37-479F-846E-B7AC27386946-d51e487-link">Search for a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495" class="topicref" data-id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/search_for_a_value_in_a_list.html" id="GUID-626CD753-3EF9-480F-8CA4-ECB37C45F71B-d51e495-link">Search for a value in a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503" class="topicref" data-id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/create_a_list.html" id="GUID-28D09BC4-9409-4F9A-9659-54A2B60BD54B-d51e503-link">Create a list</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511" class="topicref" data-id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/add_a_value_to_a_list2.html" id="GUID-DFFCAB5C-D091-4C25-82A9-90F821759BCB-d51e511-link">Add values to a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519" class="topicref" data-id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/update_a_value_in_a_list2.html" id="GUID-FB34F61B-0F23-45D3-8C7C-EA783B34CC9B-d51e519-link">Update a value in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527" class="topicref" data-id="GUID-D0C82360-9164-4678-B418-029D70D3D877" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/manually_expire_values_in_a_list.html" id="GUID-D0C82360-9164-4678-B418-029D70D3D877-d51e527-link">Manually expire values in a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535" class="topicref" data-id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/delete_values_from_a_list2.html" id="GUID-8B75D4F9-1698-44D7-8336-00444EC102C0-d51e535-link">Delete values from a list </a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543" class="topicref" data-id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/see_where_a_list_is_used.html" id="GUID-7D24CA09-BC22-476D-AACE-6CE349CFB1BE-d51e543-link">See where a list is used</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552" class="topicref" data-id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/List_Manager/tasks/view_the_history_of_a_list.html" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C-d51e552-link">View the history of a list</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">
  <h1 class="title topictitle1" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-6A13C20F-A33B-48C7-A44F-55E1EBE77C16">View the history of a list</h1>
  
  <div class="body taskbody">
    <section class="section context" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__CONTEXT_2904F8AB0555499F86246FA6180FD69B">
      <p class="p">View the history of edits for a given list.  For example, you can view who last updated the
        list and the changes they made. </p>
    </section>
    <ol class="ol steps" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEPS_646F14FD759646FFA4010CC57695B5D9"><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_8458410956A5487F9A0CADB7CC62A950">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-4CC56724-3AEE-4862-898F-44EF6D8CCA11">Click 
			 
          <span class="ph uicontrol" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-539D8149-2732-49E1-8EB0-45D16EE44BA5">List Manager</span>
 in the top navigation bar.
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_E3F5E47CB1534113914AA1BBA1528E6A">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-6D8EAABB-3311-47E3-84E0-E9DDFB7852A8">Search for a list or select one from the
          grid. </span>
      </li><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_A846509D69CC4CE0BBB3233CAE16536A">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-F2A1F8D7-C9B1-4F65-94EF-1843B760C2FF">Click 
			 
          <span class="ph uicontrol" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-61817CCB-F37A-44D8-B486-C59B4EFE8465">View History</span>. 
The List History page is displayed, showing the following details: 
		  
        </span>
        <div class="itemgroup info">
          <ul class="ul" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__UL_F4B61CB1544A4551A6365DD18017BFA0">
            <li class="li" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__LI_C22A1F5F407D47E2A6683CFF82472A75">The action taken, for example "Create" 
				</li>
            <li class="li" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__LI_7E681A7DF5B641BC8709337EEBBD9F41">The field or fields that changed 
				</li>
            <li class="li" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__LI_834F5815B21A4EF5896AFCAE98F44AAD">The date of the last change 
				</li>
            <li class="li">The version of the list</li>
            <li class="li" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__LI_C7D53E016C4E424296E2FBAC0526AF64">Who made the last change 
				</li>
          </ul>
        </div>
      </li><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_F62DDC38030B41AE81FAEAE7BE7022F6">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-85AF1E6F-2666-449B-801B-2E3A592C3E2B">Click anywhere in the 
			 
          <span class="ph uicontrol" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-4E9C8CCF-5923-4417-B07B-D34CD5CF52CF">Field</span>
 grid to view the List History Details page. This lists the previous and current field values. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_E06D04BE8FA5452BA56FD45563969541">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-68B1D82F-E861-4849-9B43-2F7511B853C4">Click
          <span class="ph uicontrol" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-699014BA-B7C3-4353-AECD-884A656FC809"> Close</span>
 to exit the List History Details page. 
		  
        </span>
      </li><li class="li step stepexpand" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__STEP_9F53DD8FF7B5458E927481A8AA77338A">
        <span class="ph cmd" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-9408FEF4-4B4D-4537-85CF-E9369D2B8698">Click 
			 
          <span class="ph uicontrol" id="GUID-1761A013-F5B1-4FBE-BD23-69A79C6A0C5C__GUID-4BE91633-9D5C-4E2B-B57F-520B8E659450">Close</span>
 to exit the List History page. 
		  
        </span>
      </li></ol>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>