local.common {
  SALT {
    value = ACITITANIUM123
  }
  SecurityKey {
    value = ACI
  }
  spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
    app.name = "ReDiFeatureComputation"
    app.name = ${?SPARK_APP_NAME}
    log.level = "ERROR"
    log.level = ${?LOG_LEVEL}
    scheduler.mode = "FAIR"
  }
  ods {
    url = "jdbc:oracle:thin:@10.16.46.30:1521:RSBEP2"
    urlapsf = "jdbc:oracle:thin:@tinxappprod-scan.ise.pos.net:1521/PTIAPNX.ise.pos.net"
    cbusername = CB_DATA
    cbpassword = "f2B5Xmgsyr9WCSl+1KNxWg=="
    sdbusername = SDB
    sdbpassword = "O0SlgrUKwPIIXp2fmMZmwg=="
    csiusername = CSI
    csipassword = "WfFVzWBJ+r32KNt/A7/r2w=="
    sdbrepusername = SDBREP
    sdbreppassword="ji6K1TR2DspOKCY7R9LXgA=="
    sdbqueueusername = SDB_QUEUE
    sdbqueuepassword = "h/GudjcG5Dnruy4kK61q0w=="
    riskmgmtusername = RISKMGT
    riskmgmtpassword = "08dNeKL1k2vkw04/+29AFA=="
    bedusername = BEDATA
    bedpassword = "gnUKy7BiPhrcPzgFnEtaQQ=="
    modsrepusername = MODSREP
    modsrepspassword = "/HGbrH7vi+t8FqxCE3D/pg=="
    rulemgrusername = RULEMGR
    rulemgrpassword = "4Qp1N0STWcvLow4tpIq5Cg=="
    apsfusername = APSF4100USER
    apsfpassword = "g25kZ/0CkxCO8+2GVceGPozeXE8kbyNQ4wuCiTiYYfE="
    driver = "oracle.jdbc.driver.OracleDriver"
  }

  kafka_scheduler{
    schedulerkafkatopic = "nor-generic-eventinfo"
    schedulertopicCheckpointlocation="/user/srvrediprod/checkpoint/Scheduler_ReDi"
    schedulerparquetfile="/user/srvrediprod/redi/schedulerdata"
    schedulerorcfile="/user/srvrediprod/redi/scheduler"
  }

   Redi_Job{
    clientmasterjob="sh /apps/ReDi/scripts/RestartClientMasterProcess.sh"
    cbreasoncodejob="sh /apps/ReDi/scripts/RestartCBProcess.sh"
    currencyratejob="sh /apps/ReDi/scripts/RestartcurrrateDP.sh"
    csieventjob="sh /apps/ReDi/scripts/Restartcsiprocess.sh"
    automatedcbjob="sh /apps/ReDi/scripts/Restartcbautomated.sh"
    bedmasterjob="sh /apps/ReDi/scripts/Restartbedmaster.sh"
    bedcbjob="sh /apps/ReDi/scripts/RestartBEDCB.sh"
    vellimhistjob="sh /apps/ReDi/scripts/Restartvellimhist.sh"
    ruledetailsjob="sh /apps/ReDi/scripts/Restartruledetails.sh"
	sdsExcludeValuesJob="sh /apps/ReDi/scripts/SDSExcludeValueProcess.sh"
  }

  cluster {
    userid = "srvrediprod@10.16.233.61"
    clusterpassword = "HS8bv7M1z+1UoqwHOiyugEyfAZfrdZPW3RFHZWqBpbg=" 
  }
  hdfs {
    CB_REASON_CODES_HDFS = "/user/srvrediprod/redi/cbrsncodes/CBReasonCodes"
    CLIENT_MASTER_DATA_HDFS = "/user/srvrediprod/redi/clientmasterdata/ClientmasterData"
    AUTOMATED_CB_DATA_HDFS = "/user/srvrediprod/redi/automatedcbdata/AutomatedCBData"
    CLIENT_MASTER_SERVICE_DATA_HDFS ="/user/srvrediprod/redi/clientmasterdata/ClientmasterServiceData"
    CSI_SUBCLIENT_PROFILES_HDFS="/user/srvrediprod/redi/csi/subclient_profiles_data"
    CSI_CANCEL_CODES_HDFS="/user/srvrediprod/redi/csi/cancel_codes_data"
    CSI_USERS_HDFS="/user/srvrediprod/redi/csi/users_data"
    CSI_CASES_HDFS="/user/srvrediprod/redi/csi/cases_data"
    CSI_ACCESS_HDFS="/user/srvrediprod/redi/csi/access_data"
    CSI_TXN_NOTES_HDFS="/user/srvrediprod/redi/csi/transactionnotes_data"
    CSI_ORDER_DISPOSITION_HDFS="/user/srvrediprod/redi/csi/order_disposition_data"
    TRE_RULE_DETAIL_DATA_HDFS = "/user/srvrediprod/redi/treruledetails"
    CSI_QUEUES_HDFS="/user/srvrediprod/redi/csi/queues_data"
    CSI_ITEM_ACCESS_HDFS="/user/srvrediprod/redi/csi/item_access_data"
    BED_CB_DATA_FILES_DATA="/user/srvrediprod/redi/bedcbdata/"
    DVE_TSW_RULE_DETAIL_DATA_HDFS = "/user/srvrediprod/redi/dvetswruledetails"
    VELOCITY_LIMIT_MASTER_HDFS = "/user/srvrediprod/redi/velocitylimitmaster"  //  for velocity limit history
    BED_DATA_FILES_DATA ="/user/srvrediprod/redi/beddata" 
    APSF_DATA_FILES_HDFS = "/user/srvrediprod/redi/apsfdata"
	SDS_EXCLUDE_VALUES_HDFS = "/user/srvrediprod/redi/sdsexcludevalues/SDSExcludeValues"
  }
  kerberos {
    conffile="/etc/krb5.conf"
    principal = "srvrediprod@AOD.LOCAL"
    keytab = "/etc/security/keytabs/hdfs.headless.keytab"
    servicekeytab="/etc/security/keytabs/srvrediprod.keytab"
    userkeyTab  = "srvrediprod@AOD.LOCAL"
    configkafka = "java.security.auth.login.config"
    jassconfigkafka ="/etc/security/keytabs/jaas.conf"
    Kafkasslkeystorelocation="/etc/security/certs/kafka_keystore.jks"
    kafkasslkeystorepassword="kafkaprod"
    kafkassltruststorelocation="/etc/security/certs/kafka_truststore.jks"
    kafkassltruststorepassword="kafkaprod"
    kafkasslkeypassword="kafkaprod"
    }

  kafka {
    bootstrapservers = "nxp22dbskaf001.ise.pos.net:9093,nxp22dbskaf002.ise.pos.net:9093,nxp22dbskaf003.ise.pos.net:9093"
    transactionkafkatopic = "nor-exec-tx,lim-exec-tx-replica"
    treFeatureskafkatopic = "nor-tre-features"
    maxOffsetsPerTrigger = 60000
    transactiontopicCheckpointlocationCore="/user/srvrediprod/checkpoint/exectransactions"
    transactiontopicCheckpointlocationDetail="/user/srvrediprod/checkpoint/transactionDetails"
    transactionorcfile = "/user/srvrediprod/redi/exectransactions"
    HiveSinkTableCore = "TRANS_MASTER_CORE"
    HiveRBIRefClient = "redi.RBI_REF_CLIENT"
    schemaRegistryURL="https://nxp22scrkafv001.ise.pos.net:8081/,https://nxp22scrkafv002.ise.pos.net:8081/"
    keySerializerClassConfig = "org.apache.kafka.common.serialization.StringSerializer"
    valueSerializerClassConfig = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    securityProtocol = "SASL_SSL"
    saslKerberosServiceName = "kafka"
    saslMechanism = "GSSAPI"
    rollbackKafkaTopicName ="nor-hadoop-rollbacktx"
    maxBlockMs = 5000
    metastoreUri = "thrift://nxp22hdpmst002.ise.pos.net:9083,thrift://nxp22hdpmst003.ise.pos.net:9083"
    tremaxOffsetsPerTrigger = 5000
    hiveDBName="redi"
    schemaRegistryTopicName = "nor-exec-tx"
    processingTime="60 seconds"
    restartOrcFilePath="/user/srvrediprod/scheduledRestart/"
  }
  
 tre_rule_details {
    bootstrapservers="nxp22dbskaf001.ise.pos.net:9093,nxp22dbskaf002.ise.pos.net:9093,nxp22dbskaf003.ise.pos.net:9093"
    treRuleDetailkafkatopic = "nor-mds-rulemetadata"
    maxOffsetsPerTrigger = 5000
    treRuleDetailtopicCheckpointlocation="/user/srvrediprod/treruledetailscheckpoint"
    schemaRegistryURL = "https://nxp22scrkafv001.ise.pos.net:8081/,https://nxp22scrkafv002.ise.pos.net:8081/"
    ruleorcfileloc="orc.`/user/srvrediprod/redi/treruledetailsorc/*.orc`"
    table_name="rule_details"
    schemaRegistryTopicName="nor-mds-rulemetadata"
    processingTime="60 seconds"
  }

  tre_rule_hits {
    bootstrapservers = "nxp22dbskaf001.ise.pos.net:9093,nxp22dbskaf002.ise.pos.net:9093,nxp22dbskaf003.ise.pos.net:9093"
    trerulehitskafkatopic = "nor-tre-rulehits"
    maxOffsetsPerTrigger = 5000
    trerulehitstopicCheckpointlocation="/user/srvrediprod/checkpoint/ruleHits"
    trerulehitsorcfilepath = "/user/srvrediprod/redi/ruleHitstransactions"
    HiveSinkTable = "rule_hits_ingestion"
    schemaRegistryURL="https://nxp22scrkafv001.ise.pos.net:8081/,https://nxp22scrkafv002.ise.pos.net:8081/"
    schemaRegistryTopicName="nor-tre-rulehits"
    processingTime="60 seconds"
  }
  
 tre_features {
    trefeaturesorcfilepath ="/user/srvrediprod/redi/trefeatures/"
    trefeaturesIngestionfilepath ="orc.`/user/srvrediprod/redi/trefeatures/*.orc`"
    trefeaturesCheckpointlocation="/user/srvrediprod/checkpoint/trefeaturescheckpoint"
    hiveSinkTable="DYNAMIC_FEATURE_DATA"
    hiveSinkDatabase="redi"
    metaStoreUri="thrift://nxp22hdpmst002.ise.pos.net:9083,thrift://nxp22hdpmst003.ise.pos.net:9083"
    schemaRegistryTopicName="nor-tre-features"
    processingTime="60 seconds"
  }
 currency {
    curr_microservice_api="https://currencyconversion-ra21-dmz.titanium-dmz.pocp.nx.aciondemand.com/currency/"
    historicalCurrencyFile="/user/srvrediprod/redi/currency/Currency_Rates.csv"
  }
   Custom_Client {
    Macys="000050"
    TempStreamTable="redi.temp_macydetail"
    TempHistoryTable="redi.temp_macy_historydetail"
    HistoryRun=false
   }

  csi {
    timeoffset=5 // This is ooff set hours
  }

  saltcc {
    value = "152XTOKGGBXXs-fb"
  }
  transflow {
    jobidFilter="1"
    //clientFilter="clientid in ('000031')"
  clientFilter=""
    sourceFilter="Incremental"
    maxBatchSize=36
  }
  
  serverConfig {
    localtimezone = "CST"
  }
}
