
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="The following operators are available when creating a dimensional feature." /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E" /><meta name="DC.Language" content="en-US" />        
      <title>Dimensional feature operators</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E-d51e407" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li><span class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882"><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html">Create a dimensional feature</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html">Dimensional feature operators</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following operators are available when creating a dimensional feature.    </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" title="Create a dimensional feature" aria-label="Previous topic: Create a dimensional feature" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" title="Create positive profiles" aria-label="Next topic: Create positive profiles" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E-d51e407" class="topicref" data-id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/dimensional_feature_operators_.html" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E-d51e407-link">Dimensional feature operators</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The following operators are available when creating a dimensional feature.    </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">
  <h1 class="title topictitle1" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">Dimensional feature operators </h1>
  
  
  <div class="body conbody"><p class="shortdesc">The following operators are available when creating a dimensional feature. 
  </p>
    <dl class="dl" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-9A42B218-FB8A-4288-9E1D-2F61AA98285A">
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-272FC5B2-E57C-498E-ABA7-3FB8F07674DC">Average 
		  </dt>
        <dd class="dd">Aggregates and calculates an average value. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-46FC087E-87DC-4609-8AB5-68A114CABD3F">Count 
		  </dt>
        <dd class="dd">Aggregates and calculates the number of times something occurs. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-C5A3E0E5-0684-4CE6-85AC-5E18BB90013C">First Time on File 
		  </dt>
        <dd class="dd">Used for positive profiling, this shows the first time a particular dimension has been
          identified. It returns the time difference (in days) between the current time and the time
          when the dimension first appeared. <div class="note note note_note"><span class="note__title">Note:</span> This operator cannot be used with the Historical
            Calculation Type. </div><p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-4A33831E-C293-469F-80DD-C0C23BF92ACB">Last Time on File 
		  </dt>
        <dd class="dd"> Used for positive profiling, this shows the last time a particular dimension has been
          identified. It returns the time difference (in days) between the current time and the time
          when the dimension last appeared. <div class="note note note_note"><span class="note__title">Note:</span> This operator cannot be used with the Historical
            Calculation Type. </div><p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-1646F135-96BA-4974-AB45-E9435CEFC30B">Maximum 
		  </dt>
        <dd class="dd">Aggregates and calculates the maximum value. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-6185B6E9-53F9-40C1-A881-B766A18E3D17">Median 
		  </dt>
        <dd class="dd">The median of single value is the value itself. If the set of values is odd such as 1, 3, 2, 6, 9, sort the values in numerical order such as 1, 2, 3, 6, 9. The median value is 3. If the set of values is even such as 9, 4, 7, 1 sort the values in numerical order such as 1, 4, 7, 9. Add the middle numbers, 4+7 and divide by 2 to get the median 5.5. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-EC78DDCE-9B9E-46DB-9BAE-87782F2A4848">Minimum 
		  </dt>
        <dd class="dd"> Aggregates and calculates the minimum value. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-4062BD6E-3EEF-4BA9-B7D4-9DD42F88DEB5">Most Used 
		  </dt>
        <dd class="dd">Identifies the attribute value for a particular dimension that is used most often. For example, in the following list of card BINS for a specific email address, the most used value is 111236. 
			 
          <ul class="ul" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__UL_4EC100B7803B4E74AADBD4BE60AE8FFD">
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_29631CBBF67C4711B5F7783DA991E840">company@company.com 111236 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_84ABA59C03C74920957887CA44DCE2F3">company@company.com 111234 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_ADEFE4CC422C48D3BCD30CFAC1558D95">company@company.com 111236 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_6B78CBD6F5A24F82886FD9DDAC126EBF">company@company.com 111236 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_E3CB4C8B2F0840B0A19E6C51D32624A1">company@company.com 111234 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_570637860D4E4587A8F225217CF5CD1E">company@company.com 111231 
				</li>
          </ul>
          <p class="p">If multiple values appear the same number of times, then only one of those values will be identified. 
			 </p>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-00F77CE8-EFD9-45A6-8D53-86B38C869A93">Number of Times Modified 
		  </dt>
        <dd class="dd">How many times a value was changed. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-FFBBB006-AB05-49E7-A6BA-DB282654F533">Standard Deviation 
		  </dt>
        <dd class="dd"> Calculates the variance from the average spend, resulting in the percent deviation. For example, if the average spend is $100 and a transaction comes in at $200, the deviation would be two times the average spend. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-621ABB5C-A591-44B5-A251-DE0229062DAD">Sum 
		  </dt>
        <dd class="dd">Aggregates and calculates the total amount from the addition of two or more numbers. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-19FB78FB-96CE-4466-911D-9BD41829EC68">Unique 
		  </dt>
        <dd class="dd">Calculates all unique attribute values in a dimension. For example, in the following list, there are three unique emails. 
			 
          <ul class="ul" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__UL_5FFD108CD43441AFB8F8BB8545192F7E">
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_9E5D7D49C3E845DF9415CFCACE757101">xyz@gmail.com 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_948DE787D6B9467FA4ED83D85BB668FB">abc@gmail.com 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_AB4DFCE3F4F94629981886AE97790698">xyz@gmail.com 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_8929EA22B7C146E99B6664C3648D90CE">abc@gmail.com 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_DD3E1ABFD0A54E46B3431F4D7B298579">xyz@gmail.com 
				</li>
            <li class="li" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__LI_E0284E15EB944C9DABFE863ED60249D7">123@gmail.com 
				</li>
          </ul>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-D659A89A-C87F-4CF8-9203-7EB9FCACAF1E__GUID-D27668A8-0218-44BF-88E1-32F54DB275CF">Usage 
		  </dt>
        <dd class="dd">
          <p class="p">Calculates the number of times a dimension and attribute pair appeared within the specified time frame. For example, an account and card number or customer and card number. This can be used in a rule to block all transactions where a customer and card number have appeared more than five times in one day. 
			 </p>
        </dd>
      
    </dl>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>