
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="A feature is a calculated value that is associated with an event or dimension. For example, a feature can be an average transaction amount, count of transactions, or the sum of transactions. If you ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/feature_fields.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" /><meta name="DC.Language" content="en-US" /><title>Feature Manager overview</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager overview</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Rule_Manager/tasks/create_an_action_set.html" title="Create an action set" aria-label="Previous topic: Create an action set" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/concepts/feature_fields.html" title="Feature fields" aria-label="Next topic: Feature fields" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-C6437D95-E954-4A24-A09A-254F6E537A14">
  <h1 class="title topictitle1" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-C6437D95-E954-4A24-A09A-254F6E537A14">Feature Manager overview</h1>
  
  <div class="body conbody">
    <p class="p">A feature is a calculated value that is associated with an event or dimension. For example, a feature can be an average transaction amount, count of transactions, or the sum of transactions. If you use a calculation often, you can save it as a feature. 
	 </p>
    <p class="p">Feature Manager supports both complex and dimensional features. 
	 </p>
    <dl class="dl" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-3B0E74B4-B8BF-463F-8AF4-ABC0578B2EAD">
      
        <dt class="dt dlterm" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-272167E6-E517-4E93-ACC2-A707831DFD2C">Complex 
		  </dt>
        <dd class="dd">Features that allow you to calculate complex mathematical or logical expressions. For example, Billing Country &lt;&gt; Shipping AND Total &lt; 500. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-33161465-C439-4517-9B34-5E752F11FC2B">Dimensional 
		  </dt>
        <dd class="dd">Features that are computed for a specific instance of a dimension and usually specify a time range. For example, the average transaction amount for a customer over the last 18 months. 
			 
          <div class="note note note_note" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__GUID-0BB336D0-6F65-4A91-8321-7DE28C294E75"><span class="note__title">Note:</span> You cannot use a Dimensional feature as a precondition.
			 </div>
        </dd>
      
    </dl>
    <p class="p">From the Feature Manager page, you can perform the following tasks: 
	 </p>
    <ul class="ul" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__UL_E21E8F9F124B46059AFECA6AD442FE51">
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_B03E0C694AC04E83AF678FFE5BA60461">Search for a feature 
		</li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_C5A6AF62D28E45F9B292C212899B4A0D">Create a feature 
		</li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_8BAC62A456914BBDBDD070DC4849AA4D">Clone a feature 
		</li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_D047C2E46CD44D588760B3F64CEE5E4D">View a feature 
		</li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_5325A885E384424B8519ECFD788243B4">Delete a feature 
		  
        
      </li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_430AEC31A51C442BA66534B1911DFEFB">View the history of a feature 
		</li>
      <li class="li" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667__LI_6E2FCE1DC8ED4DE694E1458409916AF5">See where a feature is used 
		</li>
    </ul>
    
    <p class="p">You can use features that return Boolean values as preconditions to rules, or as conditions for rules. If the precondition returns a True value, the system evaluates the condition. If the precondition returns a False value, the condition is not evaluated. If a Condition is true or false, the resulting action is dictated by the values used in “Action to execute when True” and “Action to Execute when False” fields. 
	 </p>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>