
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Feature ID (Required) A system-generated, unique identifier for the feature. Feature Name (Required) The unique name for the feature. Alias An easy-to-understand, alternative name that does not need ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" /><meta name="DC.Language" content="en-US" /><title>Feature fields</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html">Feature Manager fields</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" title="Feature Manager overview" aria-label="Previous topic: Feature Manager overview" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" title="Create a complex feature" aria-label="Next topic: Create a complex feature" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">
  <h1 class="title topictitle1" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">Feature fields</h1>
  
  <div class="body conbody">
    <dl class="dl" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-9A42B218-FB8A-4288-9E1D-2F61AA98285A">
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-272FC5B2-E57C-498E-ABA7-3FB8F07674DC">Feature ID 
		  </dt>
        <dd class="dd">(Required) A system-generated, unique identifier for the feature. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-46FC087E-87DC-4609-8AB5-68A114CABD3F">Feature Name 
		  </dt>
        <dd class="dd">(Required) The unique name for the feature. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-EC78DDCE-9B9E-46DB-9BAE-87782F2A4848">Alias </dt>
        <dd class="dd"> An easy-to-understand, alternative name that does not need to be unique. It must be
          alphanumeric without any spaces. <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-4062BD6E-3EEF-4BA9-B7D4-9DD42F88DEB5">Sensitive Data Level </dt>
        <dd class="dd">Indicates whether a card number is masked, displaying only the last four digits. <div class="note note note_note" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-349FA033-C07E-4751-9964-9E4AB099FE05"><span class="note__title">Note:</span> Payment Card Industry (PCI) is the only
            Sensitive Data Level currently available for use. Select this option to display a card
            number masked. </div>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-00F77CE8-EFD9-45A6-8D53-86B38C869A93">Enable Feature </dt>
        <dd class="dd">Activates the feature for use in a rule. <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-621ABB5C-A591-44B5-A251-DE0229062DAD">Feature Description </dt>
        <dd class="dd">Explains the purpose of the feature. <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-C5A3E0E5-0684-4CE6-85AC-5E18BB90013C">Grant Edit Rights to 
		  </dt>
        <dd class="dd"> Gives the selected organization permission to modify the feature. 
			 
          <div class="note note note_note" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-CABB184F-1E6E-4CB0-9170-E6CFF61AA8EB"><span class="note__title">Note:</span> In this release, you cannot edit features. 
			 </div>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-19FB78FB-96CE-4466-911D-9BD41829EC68">Make Visible to </dt>
        <dd class="dd">Identifies whether the feature can be used in the organization, or the organization and
          its children. <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-1646F135-96BA-4974-AB45-E9435CEFC30B">Apply to Transactions for: </dt>
        <dd class="dd">Defines which organizations' transactions the feature is applied to. <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-D27668A8-0218-44BF-88E1-32F54DB275CF">Precondition </dt>
        <dd class="dd">A Boolean feature that helps to determine whether to process a Rule or Action Set. </dd>
        <dd class="dd ddexpand"> If the precondition is true, the Rule or Action Set continues processing; if false, the
          Stream Analytics Engine (SAE) skips it during rule processing. For example, you can create
          a precondition to limit the use of a promotional code to two orders per customer. When
          this precondition is true, it will trigger an Action Set to perform additional screening
          to determine whether a single customer email, a single device, a single card number, or a
          single shipping address used the promotional code more than two times. <div class="note note note_note" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-44320CE7-1667-47FA-BAD8-96B95E38BE0C"><span class="note__title">Note:</span> Dimensional features cannot be used in a
            precondition. When creating rules and features, ensure that they do not include a
            Dimensional feature as a precondition. If they do, select another Boolean feature. </div>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-4A33831E-C293-469F-80DD-C0C23BF92ACB">Calculation Type 
		  </dt>
        <dd class="dd"> For Dimensional features only. Specifies whether the feature should be calculated across current transactions (Real-Time) or over a specific time period (Historical). 
			 
          <div class="note note note_note" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-1FF59B50-47DC-4AA5-B262-63702CF12864"><span class="note__title">Note:</span> Complex Features are always calculated in real-time. 
			 </div>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-FFBBB006-AB05-49E7-A6BA-DB282654F533">Exclude Known Fraudulent Data 
		  </dt>
        <dd class="dd">When selected, negative data is excluded from the feature calculation. In addition to excluding fraudulent data, Time on File calculations used will be reset to 0. Once you know the customer's time on file, you can use it as the basis for typical, good customer behavior history. For instance, if a customer has no history (TOF =0) it may indicate suspicious behavior, while a customer with a large history indicates a good customer with no known fraud. Rule example: Soft Accept if UserData03(ShipAddress|ShipZip) Time on File Feature Calculation &gt; 90 days and PRISM Score &lt; 180 and Total Spend on Email and Card in the last 30 days is less than $200. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-824E7AB6-D850-4384-A9CE-17B6F3D4C794">Select the Build Mode 
		  </dt>
        <dd class="dd">Choose whether to build an expression in a Basic or Advanced mode. Basic mode provides a guided approach to building complex features. Advanced mode provides more flexibility by allowing you to manually build a feature, or copy and paste a feature into the Expression text box. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-A1BFD81A-5235-47DF-B66B-6897223CED8A">Create Your Expression </dt>
        <dd class="dd">Used in the Basic mode to create an expression. Select from the following: 
			 
          <ul class="ul" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__UL_086959AA0187462BA1CC24789DDA4366">
            <li class="li" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__LI_3DCE048384D24F9C92CB21C5F4BBFB1B">
              <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-9F50D4B0-F7CE-4641-9FA2-B27F313B2D00">Compare Field to</span>
              – Used to create an expressions such as an expression that compares two fields, or
              compares a field to value. </li>
            <li class="li" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__LI_299D3B1BBDB34160A9754017264EE0AC">
              <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-D32772EE-2F0B-4FC4-B522-E124D592DD28">List</span>
 – Used to create an expression that checks to see if a list contains or does not contain values. 
				  
              
            </li>
            <li class="li" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__LI_B0AF6C0BEFE1436C87A1B4667D88E64F">
              <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-36FC1EFA-3AB9-4206-928A-99832299A12E">(</span>
 – Used to indicate the beginning of a group in an expression. 
				
            </li>
            <li class="li" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__LI_C701C5CA4997455B924C58D4E762357A">
              <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-C165C7FC-DA86-4B5F-9200-FFB305F79055">)</span>
 – Used to indicate the end of a group in an expression. 
				
            </li>
          </ul>
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-71F61145-6047-452B-9648-4124EAC35CD1">Field 
		  </dt>
        <dd class="dd">A field is an attribute such as Card or Email. Sometimes, from this field, you can also select an existing feature or constant to be used in the expression. 
		  </dd>
        <dd class="dd ddexpand">Click the lookup to open a window where you can search for, and select a field, feature, or constant you can use in an expression. Click the edit icon if you want to enter a value. The name of the field changes to 
			 
          <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-00134FDE-3375-42AE-A436-12EF9E98F9D1">Value</span>. 
Click the left arrow to return to the 
			 
          <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-70833AFF-81FE-4D83-9FB1-6E98810E5E7A">Field</span>
 field. 
			 
          
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-572C4C6C-78A4-453B-A917-ABF920F8DE75">Operator 
		  </dt>
        <dd class="dd"> A symbol that represents the operation that you want to perform with the values in an expression. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-E7931A9A-1D94-4988-AF54-103F57D9421C">Expression 
		  </dt>
        <dd class="dd"> A combination of fields, values and operators that evaluate to a single value. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-BD0CF8AE-4AFF-44D6-BAC9-6096314852BD">Dimension 
		  </dt>
        <dd class="dd">Defines the aggregation point for transactions. For example, the average daily transaction amount for the Customer Dimension over the past 30 days. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-9222E092-4CD0-4A59-93E4-0EAD5DD68285">Time Frame 
		  </dt>
        <dd class="dd">The period of time over which the dimensional feature is aggregated. 
			 
          <p class="p"></p>
        </dd>
      
      
        <dt class="dt dlterm" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-6896651B-F60A-44FB-8F1A-53DB0AB48C0F">Include Current Transaction in Calculation 
		  </dt>
        <dd class="dd">Clear the check box to exclude the current transaction. This option is not available if you select 
			 
          <span class="ph uicontrol" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2__GUID-08E06F8A-AD27-4D32-BD81-9BD198F3F22E">Historical</span>
 as the Calculation Type. 
		  
        </dd>
      
    </dl>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>