
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="When creating a rule strategy, you have the option to include the current transaction in the calculation to help you identify fraud. This example will help you decide when to include the current ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="DC.Coverage" content="" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" /><meta name="DC.Relation" scheme="URI" content="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" /><meta name="prodname" content="" /><meta name="component" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" /><meta name="DC.Language" content="en-US" /><title>When to include the current transaction in a calculation</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018101512.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2018101512" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/skin.css?buildId=2018101512" /></head>

    <body id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../logo.png" alt="ReD Shield® Control Center" /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="title">ReD Shield® Control Center</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html">Feature Manager</a></span></span></li>
   <li class="active"><span class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C"><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html">When to include current transaction in calculation</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" title="Create positive profiles" aria-label="Previous topic: Create positive profiles" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" title="Search for a feature" aria-label="Next topic: Search for a feature" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d51e371" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d51e371-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="tocId-d51e371-link">Feature Manager</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375" class="topicref" data-id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_manager_overview.html" id="GUID-60D71C12-7A44-4D5A-82F5-C819635EB667-d51e375-link">Feature Manager overview</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383" class="topicref" data-id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/feature_fields.html" id="GUID-0D8D8309-CC40-4DE1-9EF0-6DF48B4DACD2-d51e383-link">Feature Manager fields</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391" class="topicref" data-id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_complex_feature_2.html" id="GUID-EF45ED9B-5C08-4562-9DEB-4C37A6639281-d51e391-link">Create a complex feature</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399" class="topicref" data-id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/create_a_dimensional_feature_.html" id="GUID-3B3C235D-C1BB-4BDC-A6F9-3CE9F809C882-d51e399-link">Create a dimensional feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418" class="topicref" data-id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/exclude_fraudulent_data_scenarios.html" id="GUID-3C5B6884-B280-463D-B40D-040CCBB984B5-d51e418-link">Create positive profiles</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426" class="topicref" data-id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/concepts/when_to_include_the_current_transaction_in_a_calcu.html" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C-d51e426-link">When to include current transaction in calculation</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434" class="topicref" data-id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/search_for_a_feature.html" id="GUID-85184341-A305-4B3A-BBFD-78FABA55F3F0-d51e434-link">Search for a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442" class="topicref" data-id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/clone_a_feature_.html" id="GUID-0C3F6AE4-387E-4657-B44C-BED5CF029AAF-d51e442-link">Clone a feature</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450" class="topicref" data-id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/see_where_a_feature_is_used.html" id="GUID-CAAE3FEE-1091-4909-9C76-3B7FA68A34F6-d51e450-link">See where a feature is used</a></span></span></li>
         <li role="treeitem"><span data-tocid="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458" class="topicref" data-id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../subjects/Feature_Manager/tasks/view_the_history_of_a_feature.html" id="GUID-3D882BA2-4B1D-4055-95ED-3B37C38DB526-d51e458-link">View the history of a feature</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">
  <h1 class="title topictitle1" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-49CD90ED-0F18-4FC9-87BA-E846FC1FFAE7">When to include the current transaction in a calculation</h1>
  
  <div class="body conbody">
    <p class="p">When creating a rule strategy, you have the option to include the current transaction in the
      calculation to help you identify fraud. This example will help you decide when to include the
      current transaction. </p>
    <div class="p">
      <div class="note note note_note" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-7CFE34C6-C3C1-4F9A-9B88-5B081BEFBAF7"><span class="note__title">Note:</span> This option is only available if the Calculation Type in a Dimensional feature is set to Real-Time. 
		</div>
    </div>
    <p class="p">The following example shows how the result can be impacted by including the current transaction. In this example, the feature calculates the average spend on card. The main purpose of the rule is to challenge the transaction if the current transaction is greater than 60% of the standing average. 
	 </p>
    <p class="p">In the table, there are five historical transactions, all on the same card. The order amounts and averages are also shown. 
	 </p>
    <table class="table" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__TABLE_BD0AD90710844A72A1266E0F02347DDC"><caption></caption><colgroup><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /></colgroup><tbody class="tbody">
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-A9AE378E-A48E-4953-8EA7-A8A66D9DDEC1">Rule: Challenge if % difference &gt; 60% 
				  </strong>
            </td>
            <td class="entry"></td>
            <td class="entry"></td>
            <td class="entry"></td>
            <td class="entry"></td>
            <td class="entry"></td>
          </tr>
          <tr class="valign-top">
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-C5C547EB-A357-4B9E-8A6A-9506E47C0173">Transaction</strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-0D904CE3-9685-4F3E-8B3E-03C84379C919">Order amount 
				  </strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-7F9FEF87-5035-44FE-BE53-3D93ABB3A584">Include current transaction 
				  </strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-A5EDDFE0-EE10-44A4-B776-42030F936864"></strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-7EE5FB6E-8263-4DDF-93C6-E74431BC15F3">Exclude current transaction 
				  </strong>
            </td>
            <td class="entry"></td>
          </tr>
          <tr>
            <td class="entry"></td>
            <td class="entry"></td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-CB49373F-C445-452D-BC35-AE41C45374C7">Average 
				  </strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-FBA5C4EE-04B2-4B84-BB3B-59ACB2673B60">% Difference 
				  </strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-DC9095F6-969C-44C9-A58A-C16BC671F21A">Average 
				  </strong>
            </td>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-1D41C321-13DE-4FA6-BDEF-7BA5FEE744AE">% Difference 
				  </strong>
            </td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-00CEFACD-D931-436C-AD2F-14205686BD92">1 
				  </strong>
            </td>
            <td class="entry">100 
				</td>
            <td class="entry">100 
				</td>
            <td class="entry">0.000 
				</td>
            <td class="entry">0 
				</td>
            <td class="entry">0.000 
				</td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-FE77B61C-56BD-4D3E-9C12-0B8999486266">2 
				  </strong>
            </td>
            <td class="entry">200 
				</td>
            <td class="entry">150 
				</td>
            <td class="entry">25.000 
				</td>
            <td class="entry">100 
				</td>
            <td class="entry">50.000 
				</td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-BDD0A374-1140-4B11-80DD-79FBD579AB43">3 
				  </strong>
            </td>
            <td class="entry">75 
				</td>
            <td class="entry">125 
				</td>
            <td class="entry">-66.667 
				</td>
            <td class="entry">150 
				</td>
            <td class="entry">-100.000 
				</td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-4D8224F0-F8A1-4C49-98C6-F21C110E8981">4 
				  </strong>
            </td>
            <td class="entry">150 
				</td>
            <td class="entry">131.25 
				</td>
            <td class="entry">12.500 
				</td>
            <td class="entry">125 
				</td>
            <td class="entry">16.667 
				</td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-A1079BD6-E3A1-44F3-BA2A-32A96C0E90BB">5 
				  </strong>
            </td>
            <td class="entry">100 
				</td>
            <td class="entry">125 
				</td>
            <td class="entry">-25.000 
				</td>
            <td class="entry">131.25 
				</td>
            <td class="entry">-37.250 
				</td>
          </tr>
          <tr>
            <td class="entry">
              <strong class="ph b" id="GUID-6B79E79E-76C4-4DF1-8222-766640EF150C__GUID-6FEF18CC-4C46-4E6A-B9E5-5998E9AE062E">6 (current transaction) 
				  </strong>
            </td>
            <td class="entry">325 
				</td>
            <td class="entry">158.3333333 
				</td>
            <td class="entry">51.282 
				</td>
            <td class="entry">125 
				</td>
            <td class="entry">61.538 
				</td>
          </tr>
        </tbody></table>
    <p class="p">If you exclude the current transaction (#6) from the feature calculation, the system compares the average of 325 to see if it is 60% higher than the current average. The formula (1-(125/325)) returns 61.54%, which is higher than 60%. The rule is true, so the transaction is challenged. 
	 </p>
    <p class="p">If you include the current transaction (#6) in the feature calculation, the system calculates a new average using all six transactions. The average is 158.33. The % difference (1-158.33/325)) is 51.28%, which is less than 60%. The rule is false and the transaction is not challenged. 
	 </p>
    <p class="p">In this example, you would not want to include the current transaction so you can increase your accuracy in identifying high-dollar orders. 
	 </p>
  </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>