################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=de
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages

locale.setLocale=Kann SetLocale nicht auf PreferredLocaleResolver aufrufen
date.parseException=Das Datum {0} konnte nicht analysiert werden.
json.date.parseException=Die JSON-Datumszeichenfolge {0} konnte nicht analysiert werden.
ajax.request=Wir haben einige temporäre Probleme mit unserem Server. Bitte versuchen Sie es später noch einmal.
http.invalid.resource=Ein threadsicherer HTTP-Client konnte nicht erstellt werden, weil der HTTP-Verbindungspool null ist
http.invalid.parameter=Ungültiger Parameter gesendet
http.invalid.character=Ungültiges Zeichen in der Eingabe
invalid.data.service=Der zugewiesene Datendienstdelegat ist kein Nachschlagedatendienstdelegat.
secureToken.missingConfig=SecureTokenInterceptor Fehlende Konfiguration: Fehlerort. URI={0}
applicationFailureErrorText=Anwendungsfehler!
invalid.url="{0}" ist keine unterstützte URL.
