################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ru
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=Не удается вызвать setLocale на PreferredLocaleResolver
date.parseException=Не удалось разобрать дату {0}
json.date.parseException=Не удалось разобрать строку даты JSON {0}
ajax.request=У нас есть некоторые временные проблемы с нашим сервером. Пожалуйста, повторите попытку позже.
http.invalid.resource=Не удалось создать потокобезопасный HTTP-клиент, поскольку пул соединений HTTP пуст
http.invalid.parameter=Неверный параметр отправлен
http.invalid.character=Недопустимый символ во входных данных
invalid.data.service=Назначенный делегат службы данных не является делегатом службы данных поиска.
secureToken.missingConfig=SecureTokenInterceptor Отсутствует Конфигурация: местоположение ошибки. URI={0}
applicationFailureErrorText=Ошибка приложения!
invalid.url="{0}" не поддерживается.
