################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=zh_CN
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=无法在PreferredLocaleResolver上调用setLocale
date.parseException=无法解析日期{0}
json.date.parseException=无法解析JSON日期字符串{0}
ajax.request=我们的服务器有一些暂时的问题。 请稍后再试。
http.invalid.resource=由于HTTP连接池为空，无法创建线程安全的HTTP客户端
http.invalid.parameter=无效的参数发送
http.invalid.character=输入中的字符无效
invalid.data.service=分配的数据服务代理不是查找数据服务代理
secureToken.missingConfig= SecureTokenInterceptor缺少配置：错误位置。URI={0}
applicationFailureErrorText=应用程序错误！
invalid.url=“{0}”不是受支持的网址。
