################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=en_US
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages

locale.setLocale=Cannot call setLocale on PreferredLocaleResolver
date.parseException=Could not parse date {0}
json.date.parseException=Could not parse the JSON date string {0}
ajax.request=We have some temporary issues with our server. Please try again later.
http.invalid.resource=Could not create a thread safe HTTP Client because HTTP Connection Pool is null
http.invalid.parameter=Invalid Parameter Sent
http.invalid.character=Contains invalid characters
invalid.data.service=The data service delegate assigned is not a lookup data service delegate
secureToken.missingConfig=SecureTokenInterceptor Missing Configuration: error location. uri={0}
applicationFailureErrorText=Application error!
invalid.url="{0}" is not a supported url.
