################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=fr_FR
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages

locale.setLocale=Impossible d'appeler setLocale sur PreferredLocaleResolver
date.parseException=Impossible d'analyser la date {0}
json.date.parseException=Impossible d'analyser la chaîne de date JSON {0}
ajax.request=Nous avons des problèmes temporaires avec notre serveur. Veuillez réessayer plus tard.
http.invalid.resource=Impossible de créer un client HTTP sans thread, car le pool de connexion HTTP est null
http.invalid.parameter=Paramètre incorrect envoyé
http.invalid.character=Caractère invalide en entrée
invalid.data.service=Le délégué de service de données affecté n'est pas un délégué de service de données de recherche
secureToken.missingConfig=SecureTokenInterceptor Missing Configuration: emplacement de l'erreur. uri={0}
applicationFailureErrorText=Erreur d'application!
invalid.url="{0}" n'est pas une URL prise en charge.
