################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=es_ES
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages

locale.setLocale=No se puede llamar a setLocale en PreferredLocaleResolver
date.parseException=No se pudo analizar la fecha {0}
json.date.parseException=No se pudo analizar la cadena de fecha JSON {0}
ajax.request=Tenemos algunos problemas temporales con nuestro servidor. Por favor, inténtelo de nuevo más tarde.
http.invalid.resource=No se pudo crear un cliente HTTP seguro para subprocesos porque el grupo de conexiones HTTP es nulo
http.invalid.parameter=Parámetro inválido enviado
http.invalid.character=Carácter no válido en la entrada
invalid.data.service=El delegado del servicio de datos asignado no es un delegado del servicio de datos de búsqueda
secureToken.missingConfig=SecureTokenInterceptor Missing Configuration: ubicación de error. uri={0}
applicationFailureErrorText=¡Error de aplicación!
invalid.url="{0}" no es una url compatible.
