################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=it
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=Impossibile chiamare setLocale su PreferredLocaleResolver
date.parseException=Impossibile analizzare la data {0}
json.date.parseException=Impossibile analizzare la stringa di data JSON {0}
ajax.request=Abbiamo alcuni problemi temporanei con il nostro server. Per favore riprova più tardi.
http.invalid.resource=Impossibile creare un client HTTP thread-safe perché il pool di connessioni HTTP è nullo
http.invalid.parameter=Parametro non valido inviato
http.invalid.character=Carattere non valido nell'input
invalid.data.service=Il delegato del servizio dati assegnato non è un delegato del servizio dati di ricerca
secureToken.missingConfig=SecureTokenInterceptor Configurazione mancante: posizione dell'errore. uri={0}
applicationFailureErrorText=Errore dell'applicazione!
invalid.url="{0}" non è un URL supportato.
