################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=pt_PT
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=Não é possível chamar setLocale em PreferredLocaleResolver
date.parseException=Não foi possível analisar a data {0}
json.date.parseException=Não foi possível analisar a cadeia de data JSON {0}
ajax.request=Temos alguns problemas temporários com o nosso servidor. Por favor, tente novamente mais tarde.
http.invalid.resource=Não foi possível criar um cliente HTTP seguro de thread porque o pool de conexão HTTP é nulo
http.invalid.parameter=Parâmetro inválido enviado
http.invalid.character=Caractere inválido na entrada
invalid.data.service=O delegado do serviço de dados atribuído não é um delegado do serviço de dados de pesquisa
secureToken.missingConfig=Configuração perdida do SecureTokenInterceptor: localização do erro. uri={0}
applicationFailureErrorText=erro de aplicação!
invalid.url="{0}" não é uma URL suportada.
