################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ro
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=Nu se poate apela setLocale pe PreferredLocaleResolver
date.parseException=Nu s-a putut analiza data {0}
json.date.parseException=Nu s-a putut parsa șirul de date JSON {0}
ajax.request=Avem câteva probleme temporare cu serverul nostru. Vă rugăm să încercați din nou mai târziu.
http.invalid.resource=Nu s-a putut crea un client HTTP în condiții de siguranță, deoarece conexiunea HTTP Pool Pool este null
http.invalid.parameter=Parametrul trimis nevalid
http.invalid.character=Caractere nevalide în intrare
invalid.data.service=Delegatul serviciului de date atribuit nu este un delegat al serviciului de date de căutare
secureToken.missingConfig=SecureTokenInterceptor Configurație lipsă: locație eroare. uri={0}
applicationFailureErrorText=eroare de aplicație!
invalid.url="{0}" nu este o adresă URL acceptată.
