################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ja
localizationMetaData.type=exception.errorcode

# Localization data for core-webapp exception messages
locale.setLocale=PreferredLocaleResolverでsetLocaleを呼び出せません
date.parseException =日付{0}をパースできませんでした
json.date.parseException=JSON日付文字列{0}を解析できませんでした。
ajax.request =サーバーに一時的な問題があります。 後でもう一度お試しください。
http.invalid.resource=HTTP接続プールがnullであるため、スレッドセーフHTTPクライアントを作成できませんでした
http.invalid.parameter =無効なパラメータが送信されました
http.invalid.character =入力に無効な文字
invalid.data.service =割り当てられたデータサービスデリゲートは、参照データサービスデリゲートではありません
secureToken.missingConfig=SecureTokenInterceptor設定がありません：エラーの場所。 uri={0}
applicationFailureErrorText =アプリケーションエラー！
invalid.url="{0}"はサポートされているURLではありません。
