# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=tr
localizationMetaData.type=Desktop

header.headline=FRUUD VE RİSK YÖNETİMİ

copyright=&copy; 2013-2019 ACI Worldwide, Inc. tarafından Tüm hakları saklıdır
# Localization data for Desktop messages
header.userNameText=Kullanıcı
header.orgNameText=Organizasyon
header.currentSessionsText=Geçerli Oturumlar
header.logoutText=Çıkış Yap
header.lastLoginText=Son giriş
header.printLinkText=Baskı
header.searchText=Arama
header.userPreferencesText=Kullanıcı tercihleri
header.skipToContentLinkText=İçeriğe atla
header.helpText=Site Yardımı
header.nameNotDefinedText=Tanımlanmamış
footer.contactLinkText=Temas
footer.careersLinkText=Kariyer
footer.siteMapLinkText=Site Haritası
footer.descriptionText=Kapanış alanı <a href="">might</a> Bir miktar ek <a href="">call</a> Harekete geçmek
changePasswordText=Şifre değiştir
changePasswordSuccessText=Başarı. Şifre değiştirildi.
creationDateText=Oluşturulma tarihi
dateLastAccessedText=Son Erişilen Tarih
emptySessionListText=Bu kullanıcı için ek yetkiler oturumları bulunmamaktadır.
forgotPasswordText=Parolanızı mı unuttunuz?
forgotUserNameText=Kullanıcı adını mı unuttun?
#forgotAllText=Kuruluşunuzu, kullanıcı adınızı veya şifrenizi mi unuttunuz?
forgotAllText=<p></p>
languageText=Dil
loginText=Oturum aç
organizationText=Organizasyon
passwordConfirmationText=Yeni parola onayı
passwordCurrentText=Şimdiki Şifre
passwordNewText=Yeni Şifre
passwordText=Şifre
pleaseWaitText=Lütfen bekle...
loginWaitText=Oturum devam ediyor
userNameText=Kullanıcı adı
workstationText=Host_IP Adresi
loginLinkText=Giriş sayfası
logoutMessage=Başarıyla oturum kapatıldı. <br> Bilgilerinizin güvenliğini sağlamak için tarayıcı pencerenizi kapatmanız gerekir
logoutMessageWithWindows=Başarıyla oturum kapatıldı. <br> Güvenlik nedeniyle oturumunuz sırasında açılmış tüm tarayıcı pencerelerini kapatın.
timeoutText=Hareketsizlik yüzünden sistemden çıktınız. <br> Bilgilerinizin güvenliğini sağlamak için tarayıcı pencerenizi kapatmanız gerekir
errorText=Bir hata oluştu. Lütfen uygulama desteği ekibinizle iletişime geçin.
ssoErrorText=Bu uygulamaya erişim yalnızca Tek Oturum Açma ile sınırlandırılmıştır.
sessionExpiredText=Oturum süresi doldu. Lütfen tekrar giriş yapın.
forgotUsernameMsgText=Kullanıcı adınızı sıfırlamak için sistem yöneticinize başvurun.
forgotPasswordMsgText=Parolanızı sıfırlamak için sistem yöneticinize başvurun.
forgotAllMsgText=Sistem yöneticinize başvurun.
logoutSuccessful=Başarılı bir şekilde çıkış yaptınız.
loginFailed=Kullanıcı adınız veya şifreniz yanlış.
login.account.locked=Sistem yöneticinize başvurun.
login.administrator=Lütfen yönetici ile iletişime geçin.
login.session=Bu hesap zaten giriş yaptı.
login.session.terminate=Oturum sayısı aşıldı.
login.password.required=Parola değişikliği gerekiyor.
login.credentials.expire.days=Kimlik bilgileri, {0} gün içinde dolacak şekilde ayarlandı.
login.credentials.expire.today=Kimlik bilgileri bugün sona eriyor.
login.credentials.expire.warning=Kimlik bilgilerinizin süresi doldu.<br/><dd/>Giriş işlemini tamamlamak için şifrenizi değiştirin.
login.failed.attempts=Son başarılı girişten sonra {0} girişimi başarısız oldu.
login.sessions.exceeded.warning=Yöneticiniz tarafından izin verilen maksimum açık kullanıcı oturumuna ulaştınız.<br/><dd/>Oturum açma işlemini tamamlamak için, kapatmak için aşağıdaki oturumlardan birini veya daha fazlasını seçin.
change.password.administrator=Lütfen yönetici ile iletişime geçin.
change.password.current=Parola, geçerli paroladan farklı olmalıdır.
change.password.current.invalid=Geçerli Parola doğru değil.
change.password.history=Lütfen benzersiz bir şifre seçin.
change.password.invalid=Yeni parola {0} gereksinimlerini karşılamıyor:<br/> Minimum uzunluk = {1} <br/> Maksimum uzunluk = {2} <br/> Maksimum Tekrarlama = {6} <br/> Minimum Özel = {5} <br/>  Minimum Sayısal = {4} <br/> Minimum Alfabetik = {3} <br/> Minimum Küçük harf = {11} <br/> Minimum Büyük Harf = {10} <br/> Özel karakterler = {7} <br/> Kara liste = {8} <br/> Beyaz liste = {9}
change.password.max=Lütfen yönetici ile iletişime geçin.
change.password.minimum.age=Şifre minimum yaşına ulaşılmadı.
change.password.mismatch=Parolalar eşleşmeli.
title.error=Hatalı sayfa
title.login=Giriş sayfası
title.logout=Çıkış Sayfası
title.main=Ana Sayfa
title.passwordChange=Şifre Sayfasını Değiştir
title.sessionManagement=Oturum Yönetimi Sayfası
title.timeout=Zaman aşımı sayfası
title.userChangePassword=Şifre Sayfasını Değiştir
title.userPreferences=Kullanıcı Tercihleri Sayfası
title.ssoerror=SSO Hatası Sayfası
windowTitleFormat=Masaüstü - {0}
content.welcomeMessage=Hoşgeldiniz {0}!
header.origin.mismatch=Lütfen yönetici ile iletişime geçin.
header.black.list=Lütfen yönetici ile iletişime geçin.
header.white.list=Lütfen yönetici ile iletişime geçin.
