# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=fr_FR
localizationMetaData.type=Desktop

header.headline=FRAUDE ET GESTION DES RISQUES

copyright=&copy; 2013-2019 par ACI Worldwide, Inc. Tous droits réservés.
# Localization data for Desktop messages
header.userNameText=Utilisateur
header.orgNameText=Organisation
header.currentSessionsText=Sessions en cours
header.logoutText=Déconnexion
header.lastLoginText=Dernière connexion
header.printLinkText=Imprimer
header.searchText=Recherche
header.userPreferencesText=Préférences de l'utilisateur
header.skipToContentLinkText=Passer au contenu
header.helpText=Aide du site
header.nameNotDefinedText=Non défini
footer.contactLinkText=Contact
footer.careersLinkText=Carrières
footer.siteMapLinkText=Carte du site
footer.descriptionText=Zone de fermeture qui <a href=""> pourrait </a> contenir des <a href=""> appels </a> supplémentaires à l'action
changePasswordText=Changer le mot de passe
changePasswordSuccessText=Succès. Le mot de passe a été modifié.
creationDateText=Date de création
dateLastAccessedText=Dernière date d'accès
emptySessionListText=Il n'y a pas de sessions de droits supplémentaires pour cet utilisateur.
forgotPasswordText=Vous avez oublié votre mot de passe?
forgotUserNameText=Vous avez oublié votre nom d'utilisateur?
#forgotAllText=Vous avez oublié votre organisation, votre nom d'utilisateur ou votre mot de passe?
forgotAllText=<p></p>
languageText=Langue
loginText=Connexion
organizationText=Organisation
passwordConfirmationText=Confirmation du nouveau mot de passe
passwordCurrentText=Mot de passe actuel
passwordNewText=Nouveau mot de passe
passwordText=Mot de passe
pleaseWaitText=Veuillez patienter ...
loginWaitText=Connexion en cours
userNameText=Nom d'utilisateur
workstationText=Adresse IP_IP
loginLinkText=page de connexion
logoutMessage=Déconnecté avec succès. <br> Vous devriez fermer la fenêtre de votre navigateur pour assurer la sécurité de vos informations
logoutMessageWithWindows=Déconnecté avec succès. <br> Pour des raisons de sécurité, veuillez fermer toutes les fenêtres du navigateur qui ont été ouvertes durant votre session.
timeoutText=Vous avez été déconnecté du système pour cause d'inactivité. <br> Vous devriez fermer la fenêtre de votre navigateur pour assurer la sécurité de vos informations
errorText=Une erreur est survenue. Veuillez contacter votre équipe de support d'application.
ssoErrorText=L'accès à cette application est restreint uniquement via la connexion unique.
sessionExpiredText=Session expirée. Veuillez vous reconnecter
forgotUsernameMsgText=Contactez votre administrateur système pour réinitialiser votre nom d'utilisateur.
forgotPasswordMsgText=Contactez votre administrateur système pour réinitialiser votre mot de passe.
forgotAllMsgText=Contactez votre administrateur système.
logoutSuccessful=Vous avez été déconnecté avec succès.
loginFailed=Votre nom d'utilisateur ou votre mot de passe est incorrect.
login.account.locked=Contactez votre administrateur système.
login.administrator=Veuillez contacter l'administrateur.
login.session=Ce compte est déjà connecté.
login.session.terminate=Nombre de sessions dépassé.
login.password.required=Changement de mot de passe requis.
login.credentials.expire.days=Les informations d'identification sont définies pour expirer dans {0} jours.
login.credentials.expire.today=Les informations d'identification sont définies pour expirer aujourd'hui.
login.credentials.expire.warning=Vos informations d'identification ont expiré. <br/> <dd /> Modifiez votre mot de passe pour terminer le processus de connexion.
login.failed.attempts={0} tentatives de connexion ont échoué depuis la dernière connexion réussie.
login.sessions.exceeded.warning=Vous avez atteint le nombre maximum de sessions utilisateur ouvertes autorisées par votre administrateur. <br/> <dd /> Pour terminer le processus de connexion, sélectionnez une ou plusieurs des sessions suivantes à fermer.
change.password.administrator=Veuillez contacter l'administrateur.
change.password.current=Le mot de passe doit être différent du mot de passe actuel.
change.password.current.invalid=Le mot de passe actuel est incorrect.
change.password.history=Veuillez choisir un mot de passe unique.
change.password.invalid=Le nouveau mot de passe ne répond pas {0} aux exigences: <br/> Longueur minimale={1} <br/> Longueur maximale={2} <br/> Répétition maximale={6} <br/> Minimum Spécial={5} Numérique Minimum={4} <br/> Alphabétique Minimum={3} <br/> Minuscules Minimum={11} <br/> Minuscules Minimum={10} <br/> Caractères spéciaux={7} <br/> Liste noire={8} <br/> Liste blanche={9}
change.password.max=Veuillez contacter l'administrateur.
change.password.minimum.age=L'âge minimum du mot de passe n'a pas été atteint.
change.password.mismatch=Les mots de passe doivent correspondre.
title.error=Page d'erreur
title.login=Page de connexion
title.logout=Page de déconnexion
title.main=Page principale
title.passwordChange=Changer la page du mot de passe
title.sessionManagement=Page de gestion de session
title.timeout=Page Timeout
title.userChangePassword=Changer la page du mot de passe
title.userPreferences=Page des préférences de l'utilisateur
title.ssoerror=Page d'erreur SSO
windowTitleFormat=Bureau - {0}
content.welcomeMessage=Bienvenue dans le {0}!
header.origin.mismatch=Veuillez contacter l'administrateur.
header.black.list=Veuillez contacter l'administrateur.
header.white.list=Veuillez contacter l'administrateur.
