# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=de
localizationMetaData.type=Desktop

header.headline=BETRUGSBEKÄMPFUNG UND RISIKOMANAGEMENT
copyright=&copy; 2013-2019 von ACI Worldwide, Inc. Alle Rechte vorbehalten.
# Localization data for Desktop messages
header.userNameText=Benutzer
header.orgNameText=Organisation
header.currentSessionsText=Aktuelle Sitzungen
header.logoutText=Abmelden
header.lastLoginText=Letzte Anmeldung
header.printLinkText=Drucken
header.searchText=Suche
header.userPreferencesText=Benutzereinstellungen
header.skipToContentLinkText=Springe zum Inhalt
header.helpText=Site-Hilfe
header.nameNotDefinedText=Nicht definiert
footer.contactLinkText=Kontakt
footer.careersLinkText=Karriere
footer.siteMapLinkText=Sitemap
footer.descriptionText=Schließungsbereich, der <a href=""> möglicherweise </a> einen zusätzlichen <a href=""> Aufruf </a> zur Aktion enthält
changePasswordText=Passwort ändern
changePasswordSuccessText=Erfolgreich. Das Passwort wurde geändert.
creationDateText=Erstellungsdatum
dateLastAccessedText=Datum des letzten Zugriffs
emptySessionListText=Es gibt keine zusätzlichen Berechtigungssitzungen für diesen Benutzer.
forgotPasswordText=Passwort vergessen?
forgotUserNameText=Haben Sie Ihren Benutzernamen vergessen?
#forgotAllText=Haben Sie Ihre Organisation, Ihren Benutzernamen oder Ihr Passwort vergessen?
forgotAllText=<p></p>
languageText=Sprache
loginText=Anmelden
organizationText=Organisation
passwordConfirmationText=Neue Passwortbestätigung
passwordCurrentText=Aktuelles Passwort
passwordNewText=Neues Passwort
PasswortText=Passwort
pleaseWaitText=Bitte warten ...
loginWaitText=Anmeldung läuft
userNameText=Benutzername
workstationText=Host-IP-Adresse
loginLinkText=Anmeldeseite
logoutMessage=Erfolgreich abgemeldet. <br> Sie sollten Ihr Browserfenster schließen, um sicherzustellen, dass Ihre Informationen sicher aufbewahrt werden
logoutMessageWithWindows=Erfolgreich abgemeldet. <br> Bitte schließen Sie aus Sicherheitsgründen alle Browserfenster, die während Ihrer Sitzung geöffnet wurden.
timeoutText=Sie wurden aufgrund von Inaktivität aus dem System ausgeloggt. <br> Sie sollten Ihr Browserfenster schließen, um sicherzustellen, dass Ihre Informationen sicher aufbewahrt werden
errorText=Ein Fehler ist aufgetreten. Bitte wenden Sie sich an Ihr Anwendungs-Support-Team.
ssoErrorText=Der Zugriff auf diese Anwendung ist nur über Single Sign On möglich.
sessionExpiredText=Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
forgotUsernameMsgText=Wenden Sie sich an Ihren Systemadministrator, um Ihren Benutzernamen zurückzusetzen.
forgotPasswordMsgText=Wenden Sie sich an Ihren Systemadministrator, um Ihr Passwort zurückzusetzen.
forgotAllMsgText=Wenden Sie sich an Ihren Systemadministrator.
logoutSuccessful=Sie wurden erfolgreich abgemeldet.
loginFailed=Dein Benutzername oder Passwort ist falsch.
login.account.locked=Wenden Sie sich an Ihren Systemadministrator.
login.administrator=Bitte wenden Sie sich an den Administrator.
login.session=Dieses Konto ist bereits angemeldet.
login.session.terminate=Anzahl der Sitzungen wurde überschritten.
login.password.required=Passwortänderung erforderlich.
login.credentials.expire.days=Die Anmeldeinformationen verfallen in {0} Tagen.
login.credentials.expire.today=Die Anmeldeinformationen sind so eingestellt, dass sie heute ablaufen.
login.credentials.expire.warning=Ihre Anmeldeinformationen sind abgelaufen. <br/> <dd /> Ändern Sie Ihr Passwort, um den Anmeldevorgang abzuschließen.
login.failed.attempts=Es sind {0} fehlgeschlagene Anmeldeversuche seit der letzten erfolgreichen Anmeldung aufgetreten.
login.sessions.exceeded.warning=Sie haben die maximale Anzahl an offenen Benutzersitzungen erreicht, die Ihr Administrator zulässt. <br/> <dd /> Um den Anmeldevorgang abzuschließen, wählen Sie eine oder mehrere der folgenden Sitzungen aus, um sie zu schließen.
change.password.administrator=Bitte wenden Sie sich an den Administrator.
change.password.current=Das Passwort muss sich vom aktuellen Passwort unterscheiden.
change.password.current.invalid=Das aktuelle Passwort ist falsch.
change.password.history=Bitte wählen Sie ein eindeutiges Passwort.
change.password.invalid=Neues Passwort entspricht nicht den Anforderungen von {0}: <br/> Minimale Länge={1} <br/> Maximale Länge={2} <br/> Maximales Wiederholen={6} <br/> Minimum Spezial={5} <br/> Minimum Numerisch={4} <br/> Minimum Alphabetisch={3} <br/> Minimum Kleinbuchstaben={11} <br/> Minimum Großbuchstaben={10} <br/> Sonderzeichen={7} <br/> Blacklist={8} <br/> Whitelist={9}
change.password.max=Bitte wenden Sie sich an den Administrator.
change.password.minimum.age=Das Passwort-Mindestalter wurde nicht erreicht.
change.password.mismatch=Passwörter müssen übereinstimmen.
title.error=Fehlerseite
title.login=Anmeldeseite
title.logout=Abmelden-Seite
title.main=Hauptseite
title.passwordChange=Passwortseite ändern
title.sessionManagement=Sitzungsverwaltungsseite
title.timeout=Zeitlimit-Seite
title.userChangePassword=Passwortseite ändern
title.userPreferences=Benutzereinstellungen
title.ssoerror=SSO-Fehlerseite
windowTitleFormat=Desktop - {0}
content.welcomeMessage=Willkommen bei {0}!
header.origin.mismatch=Bitte wenden Sie sich an den Administrator.
header.black.list=Bitte wenden Sie sich an den Administrator.
header.white.list=Bitte wenden Sie sich an den Administrator.
