# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ja
localizationMetaData.type=Desktop

header.headline=詐欺とリスク管理

copyright=&copy; ACI Worldwide、Inc.の2013-2019年版権所有。
# Localization data for Desktop messages
header.userNameText=ユーザー
header.orgNameText=組織
header.currentSessionsText=現在のセッション
header.logoutText=ログアウト
header.lastLoginText=最終ログイン
header.printLinkText=印刷
header.searchText=検索
header.userPreferencesText=ユーザー設定
header.skipToContentLinkText=コンテンツにスキップする
header.helpText=サイトヘルプ
header.nameNotDefinedText=定義されていません
footer.contactLinkText=連絡先
footer.careersLinkText=キャリア
footer.siteMapLinkText=サイトマップ
footer.descriptionText=アクションのいくつかの追加の<a href="">コール</a>を含む<a href="">可能性のある閉じた領域
changePasswordText=パスワードの変更
changePasswordSuccessText=成功です。パスワードが変更されました。
creationDateText=作成日
dateLastAccessedText=最終アクセス日
emptySessionListText=このユーザーの追加のエンタイトルメント・セッションはありません。
forgotPasswordText=パスワードを忘れましたか？
forgotUserNameText=ユーザー名を忘れましたか？
#forgotAllText=あなたの組織、ユーザー名、またはパスワードを忘れましたか？
forgotAllText=<p></p>
languageText=言語
loginText=ログイン
organizationText=組織
passwordConfirmationText=新しいパスワードの確認
passwordCurrentText=現在のパスワード
passwordNewText=新しいパスワード
passwordText=パスワード
pleaseWaitText=お待ちください...
loginWaitText=ログインが進行中です
userNameText=ユーザー名
workstationText= Host_IPアドレス
loginLinkText=ログインページ
logoutMessage=ログアウトに成功しました。 <br>あなたの情報が安全に保たれるようにブラウザのウィンドウを閉じる必要があります
logoutMessageWithWindows=ログアウトに成功しました。 <br>セキュリティ上の理由から、セッション中に開かれたすべてのブラウザウィンドウを閉じてください。
timeoutText=あなたが活動していないためにシステムからログアウトしました。 <br>あなたの情報が安全に保たれるようにブラウザのウィンドウを閉じる必要があります
errorText=エラーが発生しました。アプリケーションサポートチームにお問い合わせください。
ssoErrorText=このアプリケーションへのアクセスは、シングルサインオンによってのみ制限されています。
sessionExpiredText=セッションが終了しました。もう一度ログインしてください。
forgotUsernameMsgText=システム管理者に連絡してユーザー名をリセットしてください。
forgotPasswordMsgText=システム管理者に連絡してパスワードをリセットしてください。
forgotAllMsgText=システム管理者に連絡してください。
logoutSuccessful=あなたは正常にログアウトしました。
loginFailed=ユーザー名またはパスワードが間違っています。
login.account.locked=システム管理者に連絡してください。
login.administrator=管理者に連絡してください。
login.session=このアカウントはすでにログインしています。
login.session.terminate=超過したセッションの数。
login.password.required=パスワードの変更が必要です。
login.credentials.expire.days=資格情報の有効期限は{0}日です。
login.credentials.expire.today=信任状は今日満了するように設定されています。
login.credentials.expire.warning=資格情報の有効期限が切れています。<br/> <dd />パスワードを変更してログイン処理を完了します。
login.failed.attempts=最後に成功したログインから{0}回失敗しました。
login.sessions.exceeded.warning=管理者が許可しているオープンユーザーセッションの最大数に達しました。<br/> <dd />ログインプロセスを完了するには、終了する以下のセッションの1つ以上を選択します。
change.password.administrator=管理者に連絡してください。
change.password.current=パスワードは現在のパスワードと異なる必要があります。
change.password.current.invalid=現在のパスワードが正しくありません。
change.password.history=一意のパスワードを選択してください。
change.password.invalid=新しいパスワードが{0}要件を満たしていません：最小長= {1} <br/>最大長= {2} <br/>最大繰り返し= {6} <br/>最小特殊= {5} <br/>最小数値= {4} <br/>最小アルファベット順= {3} <br/>最小小文字= {11} <br/>最小大文字= {10} <br/>特殊文字= {7} <br/>ブラックリスト= {8} <br/>ホワイトリスト= {9}
change.password.max=管理者に連絡してください。
change.password.minimum.age=パスワードの最低年齢に達していません。
change.password.mismatch=パスワードは一致する必要があります。
title.error=エラーページ
title.login=ログインページ
title.logout=ログアウトページ
title.main=メインページ
title.passwordChange=パスワードページの変更
title.sessionManagement=セッション管理ページ
title.timeout=タイムアウトページ
title.userChangePassword=パスワードページの変更
title.userPreferences=ユーザー設定ページ
title.ssoerror= SSOエラーページ
windowTitleFormat=デスクトップ - {0}
content.welcomeMessage= {0}へようこそ！
header.origin.mismatch=管理者に連絡してください。
header.black.list=管理者に連絡してください。
header.white.list=管理者に連絡してください。
