# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=tr
localizationMetaData.type=Menu

rule_manager_menu_label_key=Kural Yöneticisi
rule_manager_menu_desc_key=Kural Yöneticisi

result_management_menu_label_key=Sonuçlar
result_management_menu_desc_key=Sonuçlar
rule_management_menu_label_key=Sonuçlar
rule_management_menu_desc_key=Sonuçlar
actionset_management_menu_label_key=Aksiyon Setleri
actionset_management_menu_desc_key=Aksiyon Setleri
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Özellik Yöneticisi
feature_manager_menu_desc_key=Özellik Yöneticisi

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=Liste Yöneticisi
list_manager_menu_desc_key=Liste Yöneticisi

create_list_menu_label_key=Liste Yarat
create_list_menu_desc_key=Liste Menüsü Oluştur

list_management_menu_label_key=Liste Yönetimi
list_management_menu_desc_key=Liste Yönetimi Menüsü

view_list_menu_label_key=Listeyi Görüntüle
view_list_menu_desc_key=Liste Menüsünü Görüntüle

edit_list_menu_label_key=Listeyi düzenle
edit_list_menu_desc_key=Liste Menüsünü Düzenle

#CSI2A Menu Labels
Search_Menu_Label_Key=Search
Search_Menu_Desc_Key=Search

Reports_Menu_Label_Key=Reports
Reports_Menu_Desc_Key=Reports

Setup_Menu_Label_Key=Setup
Setup_Menu_Desc_Key=Setup

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Queues
Queues_Menu_Label_Key=Queues

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
