# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=es_ES
localizationMetaData.type=Menu

rule_manager_menu_label_key=Administrador de reglas
rule_manager_menu_desc_key=Administrador de reglas

result_management_menu_label_key=Resultados
result_management_menu_desc_key=Resultados
rule_management_menu_label_key=Reglas
rule_management_menu_desc_key=Reglas
actionset_management_menu_label_key=Conjuntos de acciones
actionset_management_menu_desc_key=Conjuntos de acciones
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Administrador de funciones
feature_manager_menu_desc_key=Administrador de funciones

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=Administrador de listas
list_manager_menu_desc_key=Administrador de listas

create_list_menu_label_key=Crear lista
create_list_menu_desc_key=Crear menú de lista

list_management_menu_label_key=Gestión de listas
list_management_menu_desc_key=Menú de gestión de listas

view_list_menu_label_key=Ver lista
view_list_menu_desc_key=Ver menú de lista

edit_list_menu_label_key=Editar lista
edit_list_menu_desc_key=Editar menú de lista

#CSI2A Menu Labels
Search_Menu_Label_Key=Buscar
Search_Menu_Desc_Key=Buscar

Reports_Menu_Label_Key=Informes
Reports_Menu_Desc_Key=Informes

Setup_Menu_Label_Key=Configurar
Setup_Menu_Desc_Key=Configurar

Dashboard_Menu_Label_Key=Tablero
Dashboard_Menu_Desc_Key=Tablero

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Colas
Queues_Menu_Label_Key=Colas

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
