# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=it
localizationMetaData.type=Desktop

header.headline=FRODE E GESTIONE DEL RISCHIO

copyright=&copy; 2013-2019 da ACI Worldwide, Inc. Tutti i diritti riservati.
# Localization data for Desktop messages
header.userNameText=Utente
header.orgNameText=Organizzazione
header.currentSessionsText=Sessioni correnti
header.logoutText=Disconnetti
header.lastLoginText=Ultimo accesso
header.printLinkText=Stampa
header.searchText=Ricerca
header.userPreferencesText=Preferenze utente
header.skipToContentLinkText=Salta al contenuto
header.helpText=Guida del sito
header.nameNotDefinedText=Non definito
footer.contactLinkText=Contatto
footer.careersLinkText=Carriere
footer.siteMapLinkText=Mappa del sito
footer.descriptionText=Area di chiusura che <a href=""> potrebbe </a> contenere qualche ulteriore <a href=""> chiamata </a> all'azione
changePasswordText=Cambia password
changePasswordSuccessText=successo. La password è stata modificata
creationDateText=Data di creazione
dateLastAccessedText=Data ultimo accesso
emptySessionListText=Non ci sono sessioni con diritti aggiuntivi per questo utente.
forgotPasswordText=Hai dimenticato la password?
forgotUserNameText=Hai dimenticato il tuo nome utente?
#forgotAllText=Hai dimenticato la tua organizzazione, nome utente o password?
forgotAllText=<p></p>
languageText=Lingua
loginText=Login
organizationText=Organizzazione
passwordConfirmationText=Nuova password di conferma
passwordCurrentText=Password corrente
passwordNewText=Nuova password
passwordText=Password
pleaseWaitText=Prego attendere ...
loginWaitText=Login in corso
userNameText=Nome utente
workstationText=Indirizzo IP_host
loginLinkText=Pagina di accesso
logoutMessage=Disconnessione eseguita correttamente. <br> Dovresti chiudere la finestra del browser per assicurarti che le tue informazioni siano al sicuro
logoutMessageWithWindows=Disconnessione eseguita correttamente. <br> Per motivi di sicurezza, si prega di chiudere tutte le finestre del browser che sono state aperte durante la sessione.
timeoutText=Sei stato disconnesso dal sistema a causa di inattività. <br> Dovresti chiudere la finestra del browser per assicurarti che le tue informazioni siano al sicuro
errorText=Si è verificato un errore. Si prega di contattare il team di supporto dell'applicazione.
ssoErrorText=L'accesso a questa applicazione è limitato solo tramite Single Sign-On.
sessionExpiredText=Sessione scaduta. Effettua nuovamente il login.
forgotUsernameMsgText=Contatta l'amministratore di sistema per reimpostare il tuo nome utente.
forgotPasswordMsgText=Contatta l'amministratore di sistema per reimpostare la password.
forgotAllMsgText=Contatta l'amministratore di sistema.
logoutSuccessful=Sei stato disconnesso con successo.
loginFailed=Il tuo nome utente o password non sono corretti.
login.account.locked=Contatta l'amministratore di sistema.
login.administrator=Si prega di contattare l'amministratore.
login.session=Questo account è già loggato.
login.session.terminate=Numero di sessioni superate.
login.password.required=Richiesto cambio password.
login.credentials.expire.days=Le credenziali sono impostate per scadere tra {0} giorni.
login.credentials.expire.today=Le credenziali sono impostate per scadere oggi.
login.credentials.expire.warning=Le tue credenziali sono scadute. <br/> <dd /> Cambia la tua password per completare la procedura di accesso.
login.failed.attempts=Ci sono stati {0} tentativi di accesso falliti dall'ultimo accesso riuscito.
login.sessions.exceeded.warning=Hai raggiunto il numero massimo di sessioni utente aperte consentite dall'amministratore. <br/> <dd /> Per completare la procedura di accesso, seleziona una o più delle seguenti sessioni da chiudere.
change.password.administrator=Si prega di contattare l'amministratore.
change.password.current=La password deve essere diversa dalla password corrente.
change.password.current.invalid=La password corrente non è corretta.
change.password.history=Scegli una password unica.
change.password.invalid=La nuova password non soddisfa i requisiti {0}: <br/> Lunghezza minima={1} <br/> Lunghezza massima={2} <br/> Ripetizione massima={6} <br/> Minimo speciale={5} <br/> minimo numerico={4} <br/> minimo alfabetico={3} <br/> minimo minuscolo={11} <br/> minimo maiuscolo={10} <br/> Caratteri speciali={7} <br/> Lista nera={8} <br/> Lista bianca={9}
change.password.max=Si prega di contattare l'amministratore.
change.password.minimum.age=L'età minima della password non è stata raggiunta.
change.password.mismatch=Le password devono coincidere.
title.error=Pagina di errore
title.login=Pagina di accesso
title.logout=Pagina di disconnessione
title.main=Pagina principale
title.passwordChange=Cambia pagina password
title.sessionManagement=Pagina di gestione della sessione
title.timeout=Timeout Page
title.userChangePassword=Cambia pagina password
title.userPreferences=Pagina Preferenze Utente
title.ssoerror=Pagina di errore SSO
windowTitleFormat=Desktop - {0}
content.welcomeMessage=Benvenuto in {0}!
header.origin.mismatch=Si prega di contattare l'amministratore.
header.black.list=Si prega di contattare l'amministratore.
header.white.list=Si prega di contattare l'amministratore.
