# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=it
localizationMetaData.type=Menu

rule_manager_menu_label_key=Regola Responsabile
rule_manager_menu_desc_key=Regola Responsabile

result_management_menu_label_key=Risultati
result_management_menu_desc_key=Risultati
rule_management_menu_label_key=Regole
rule_management_menu_desc_key=Regole
actionset_management_menu_label_key=Set di azioni
actionset_management_menu_desc_key=Set di azioni
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Caratteristica Responsabile
feature_manager_menu_desc_key=Caratteristica Responsabile

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=List Manager
list_manager_menu_desc_key=List Manager

create_list_menu_label_key=Crea lista
create_list_menu_desc_key=Crea menu elenco

list_management_menu_label_key=Gestione delle liste
list_management_menu_desc_key=Menu Gestione elenchi

view_list_menu_label_key=Visualizza la lista
view_list_menu_desc_key=Visualizza la lista

edit_list_menu_label_key=Modifica elenco
edit_list_menu_desc_key=Modifica elenco

#CSI2A Menu Labels
Search_Menu_Label_Key=Cerca
Search_Menu_Desc_Key=Cerca

Reports_Menu_Label_Key=Rapporti
Reports_Menu_Desc_Key=Rapporti

Setup_Menu_Label_Key=Imposta
Setup_Menu_Desc_Key=Imposta

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=POC
COP_Menu_Desc_Key=POC

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Code
Queues_Menu_Label_Key=Code

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
