# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=zh_CN
localizationMetaData.type=Desktop

header.headline=欺诈与风险管理

copyright=&copy; 由ACI Worldwide，Inc.提供2013-2019。保留所有权利
# Localization data for Desktop messages
header.userNameText=用户
header.orgNameText=组织
header.currentSessionsText=当前会话
header.logoutText=注销
header.lastLoginText=上次登录
header.printLinkText=打印
header.searchText=搜索
header.userPreferencesText=用户首选项
header.skipToContentLinkText=跳至内容
header.helpText=网站帮助
header.nameNotDefinedText=未定义
footer.contactLinkText=联系
footer.careersLinkText=招聘
footer.siteMapLinkText=网站地图
footer.descriptionText= <a href=""> </a>可能包含一些额外的<a href="">呼叫</a>的关闭区域
changePasswordText=更改密码
changePasswordSuccessText=成功。密码已被修改。
creationDateText=创建日期
dateLastAccessedText=上次访问日期
emptySessionListText=这个用户没有额外的授权会话。
forgotPasswordText=忘记密码？
forgotUserNameText=忘记用户名？
#forgotAllText=忘记您的组织，用户名或密码？
forgotAllText=<p></p>
languageText=语言
loginText=登录
organizationText=组织
passwordConfirmationText=新密码确认
passwordCurrentText=当前密码
passwordNewText=新密码
passwordText=密码
pleaseWaitText=请稍候...
loginWaitText=正在登录
userNameText=用户名
workstationText= Host_IP地址
loginLinkText=登录页面
logoutMessage=成功注销。 <br>您应关闭浏览器窗口以确保您的信息安全
logoutMessageWithWindows=成功注销。 <br>为了安全起见，请关闭会话期间打开的所有浏览器窗口。
timeoutText=由于不活动，您已经退出系统。 <br>您应关闭浏览器窗口以确保您的信息安全
errorText=发生错误。请联系您的应用程序支持团队。
ssoErrorText=只能通过单点登录访问此应用程序。
sessionExpiredText=会话已过期。请再次登录。
forgotUsernameMsgText=联系您的系统管理员重置您的用户名。
forgotPasswordMsgText=联系您的系统管理员重置您的密码。
forgotAllMsgText=联系您的系统管理员。
logoutSuccessful=您已成功注销。
loginFailed=您的用户名或密码不正确。
login.account.locked=联系您的系统管理员。
login.administrator=请联系管理员。
login.session=此帐户已登录。
login.session.terminate=超出的会话数。
login.password.required=需要更改密码。
login.credentials.expire.days=证书设置为在{0}天后过期。
login.credentials.expire.today=证书设置为今天过期。
login.credentials.expire.warning=您的凭证已过期。<dd />更改您的密码以完成登录过程。
login.failed.attempts=自上次登录成功以来，登录尝试失败{0}次。
login.sessions.exceeded.warning=您已达到您的管理员允许的最大开放用户会话数。<br/> <dd />要完成登录过程，请选择一个或多个以下会话关闭。
change.password.administrator=请联系管理员。
change.password.current=密码必须与当前密码不同。
change.password.current.invalid=当前密码不正确。
change.password.history=请选择一个唯一的密码。
change.password.invalid=新密码不符合{0}要求：<br/>最小长度= {1} <br/>最大长度= {2}最大重复= {6} Minimum Special= {5} <br/> Minimum Numeric= {4} <br/>字母最小= {3}最小值= {11}最小值大写= {10}特殊字符= {7} <br/>黑名单= {8} <br/>白名单= {9}
change.password.max=请联系管理员。
change.password.minimum.age=未达到密码最小年龄。
change.password.mismatch=密码必须匹配。
title.error=错误页面
title.login=登录页面
title.logout=注销页面
title.main=主页面
title.passwordChange=更改密码页面
title.sessionManagement=会话管理页面
title.timeout=超时页面
title.userChangePassword=更改密码页面
title.userPreferences=用户首选项页面
title.ssoerror= SSO错误页面
windowTitleFormat=桌面 - {0}
content.welcomeMessage=欢迎来到{0}！
header.origin.mismatch=请联系管理员。
header.black.list=请联系管理员。
header.white.list=请联系管理员。
