# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=en_US
localizationMetaData.type=Desktop

header.headline=Fraud and Risk Management

copyright=&copy; 2013-2019 by ACI Worldwide, Inc. All rights reserved.
# Localization data for Desktop messages
header.userNameText=User
header.orgNameText=Organization
header.currentSessionsText=Current Sessions
header.logoutText=Log Out
header.lastLoginText=Last Login
header.printLinkText=Print
header.searchText=Search
header.userPreferencesText=User Preferences
header.skipToContentLinkText=Skip to content
header.helpText=Site Help
header.nameNotDefinedText=Not Defined
footer.contactLinkText=Contact
footer.careersLinkText=careers
footer.siteMapLinkText=Site Map
footer.descriptionText=Closing area that <a href="">might</a> contain some additional <a href="">call</a> to action
changePasswordText=Change Password
changePasswordSuccessText=Success. Password has been modified.
creationDateText=Creation Date
dateLastAccessedText=Last Accessed Date
emptySessionListText=There are no additional entitlements sessions for this user.
forgotPasswordText=Forgot your password?
forgotUserNameText=Forgot your username?
#forgotAllText=Forgot your organization, username, or password?
forgotAllText=<p></p>
languageText=Language
loginText=Login
organizationText=Organization
passwordConfirmationText=New Password Confirmation
passwordCurrentText=Current Password
passwordNewText=New Password
passwordText=Password
pleaseWaitText=Please wait...
loginWaitText=Login in progress
userNameText=Username
workstationText=Host_IP Address
loginLinkText=Login page
logoutMessage=Successfully logged out. <br> You should close your browser window to ensure your information is kept secure
logoutMessageWithWindows=Successfully logged out. <br> For security reasons, please close all browser windows that were opened during your session.
timeoutText=You have been logged out of the system due to inactivity. <br> You should close your browser window to ensure your information is kept secure
errorText=An error has occurred. Please contact your application support team.
ssoErrorText=Access to this application is restricted only through Single Sign On.
sessionExpiredText=Session Expired.  Please login again.
forgotUsernameMsgText=Contact your system administrator to reset your username.
forgotPasswordMsgText=Contact your system administrator to reset your password.
forgotAllMsgText=Contact your system administrator.
logoutSuccessful=You have been successfully logged out.
loginFailed=Either your username or password is incorrect.
login.account.locked=Contact your system administrator.
login.administrator=Please contact the administrator.
login.session=This account is already logged in.
login.session.terminate=Number of sessions exceeded.
login.password.required=Password change required.
login.credentials.expire.days=Credentials are set to expire in {0} days.
login.credentials.expire.today=Credentials are set to expire today.
login.credentials.expire.warning=Your credentials have expired.<br/><dd/>Change your password to complete the login process.
login.failed.attempts=There have been {0} failed login attempts since last successful login.
login.sessions.exceeded.warning=You have reached the maximum number of open user sessions allowed by your administrator.<br/><dd/>To complete the login process, select one or more of the following sessions to close.
change.password.administrator=Please contact the administrator.
change.password.current=Password must be different than current password.
change.password.current.invalid=The Current Password is incorrect.
change.password.history=Please choose a unique password.
change.password.invalid=New password does not meet {0} requirements:<br/> Minimum Length = {1} <br/> Maximum Length = {2} <br/> Maximum Repeating = {6} <br/> Minimum Special = {5} <br/>  Minimum Numeric = {4} <br/> Minimum Alphabetical = {3} <br/> Minimum Lowercase = {11} <br/> Minimum Uppercase = {10} <br/> Special Characters = {7} <br/> Blacklist = {8} <br/> Whitelist = {9}
change.password.max=Please contact the administrator.
change.password.minimum.age=Password minimum age has not been reached.
change.password.mismatch=Passwords must match.
title.error=Error Page
title.login=Login Page
title.logout=Logout Page
title.main=Main Page
title.passwordChange=Change Password Page
title.sessionManagement=Session Management Page
title.timeout=Timeout Page
title.userChangePassword=Change Password Page
title.userPreferences=User Preferences Page
title.ssoerror=SSO Error Page
windowTitleFormat=Desktop - {0}
content.welcomeMessage=Welcome to the {0}!
header.origin.mismatch=Please contact the administrator.
header.black.list=Please contact the administrator.
header.white.list=Please contact the administrator.
