# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ro
localizationMetaData.type=Desktop

header.headline=FRAUDA ȘI MANAGEMENTUL RISCULUI

copyright=&copy; 2013-2019 de ACI Worldwide, Inc. Toate drepturile rezervate.
# Localization data for Desktop messages
header.userNameText=Utilizator
header.orgNameText=Organizația
header.currentSessionsText=Sesiuni curente
header.logoutText=Deconectați-vă
header.lastLoginText=Ultima conectare
header.printLinkText=Print
header.searchText=Cautare
header.userPreferencesText=Preferințe utilizator
header.skipToContentLinkText=Treci la conținut
header.helpText=Ajutor pentru site
header.nameNotDefinedText=Nu este definită
footer.contactLinkText=Contact
footer.careersLinkText=Cariere
footer.siteMapLinkText=harta site-ului
footer.descriptionText=Zona de închidere care <a href=""> ar putea </a> conține un supliment de <a href=""> apel </a> la acțiune
changePasswordText=Schimbarea parolei
changePasswordSuccessText=Succes. Parola a fost modificată.
creationDateText=Data creării
dateLastAccessedText=Data ultimei accesări
emptySessionListText=Nu există sesiuni suplimentare de drepturi pentru acest utilizator.
forgotPasswordText=Ați uitat parola?
forgotUserNameText=Ați uitat numele de utilizator?
#forgotAllText=Ați uitat organizația, numele de utilizator sau parola?
forgotAllText=<p></p>
languageText=Limba
loginText=Autentificare
organizationText=Organizația
passwordConfirmationText=Confirmare nouă parolă
passwordCurrentText=Parola curentă
passwordNewText=Parola nouă
passwordText=Parola
pleaseWaitText=Vă rugăm să așteptați ...
loginWaitText=Conectare în curs
userNameText=Nume utilizator
workstationText=Adresa Host_IP
loginLinkText=Pagina de conectare
logoutMessage=Au fost deconectați cu succes. <br> Ar trebui să închideți fereastra browserului pentru a vă asigura că informațiile dvs. sunt păstrate în siguranță
logoutMessageWithWindows=Au fost deconectați cu succes. <br> Din motive de securitate, închideți toate ferestrele browserului care au fost deschise în timpul sesiunii.
timeoutText=Ați fost deconectat din sistem din cauza inactivității. <br> Ar trebui să închideți fereastra browserului pentru a vă asigura că informațiile dvs. sunt păstrate în siguranță
errorText=A apărut o eroare. Contactați echipa de asistență pentru aplicații.
ssoErrorText=Accesul la această aplicație este restricționat numai prin conectarea unică.
sessionExpiredText=Sesiunea a expirat. Vă rugăm să vă autentificați din nou.
forgotUsernameMsgText=Contactați administratorul de sistem pentru a vă reseta numele de utilizator.
forgotPasswordMsgText=Contactați administratorul de sistem pentru a reseta parola.
forgotAllMsgText=Contactați administratorul de sistem.
logoutSuccessful=Ați fost deconectat cu succes.
loginFailed=Fie numele de utilizator sau parola sunt incorecte.
login.account.locked=Contactați administratorul de sistem.
login.administrator=Vă rugăm să contactați administratorul.
login.session=Acest cont este deja conectat.
login.session.terminate=Numărul de sesiuni depășit.
login.password.required=Schimbarea parolei necesară.
login.credentials.expire.days=Credințele sunt setate să expire în {0} zile.
login.credentials.expire.today=Credințele sunt setate să expire astăzi.
login.credentials.expire.warning=Autentificările tale au expirat. <br/> <dd /> Schimba-ți parola pentru a termina procesul de autentificare.
login.failed.attempts=Au existat {0} încercări de conectare eșuate de la ultima conectare reușită.
login.sessions.exceeded.warning=Ați atins numărul maxim de sesiuni de utilizatori deschise permise de administratorul dvs. <br/> <dd /> Pentru a finaliza procesul de conectare, selectați una sau mai multe din următoarele sesiuni pentru închidere.
change.password.administrator=Vă rugăm să contactați administratorul.
change.password.current=Parola trebuie să fie diferită de parola curentă.
change.password.current.invalid=Parola curentă este incorectă.
change.password.history=Vă rugăm să alegeți o parolă unică.
change.password.invalid=Parola nouă nu îndeplinește cerințele {0}: <br/> Lungimea minimă={1} <br/> Lungimea maximă={2} <br/> Repetarea maximă={6} <br/> Minimum Special={5} <br/> Minimum Numeric={4} <br/> Minimum Alfabetic={3} <br/> Minimum Minus {11} <br/> Minimum Mai mare={10} <br/> Caracterele speciale={7} <br/> Lista neagră={8} <br/> Lista albă={9}
change.password.max=Vă rugăm să contactați administratorul.
change.password.minimum.age=Vârsta minimă a parolei nu a fost atinsă.
change.password.mismatch=Parolele trebuie să se potrivească.
title.error=Pagina de eroare
title.login=Pagina de conectare
title.logout=Pagina de logout
title.main=Pagina principală
title.passwordChange=Schimbați pagina de parolă
title.sessionManagement=Pagina de gestionare a sesiunii
title.timeout=Pagina de expirare
title.userChangePassword=Schimbarea paginii
title.userPreferences=Pagina preferințelor utilizatorului
title.ssoerror=Pagina de eroare SSO
windowTitleFormat=Desktop - {0}
content.welcomeMessage=Bun venit la {0}!
header.origin.mismatch=Vă rugăm să contactați administratorul.
header.black.list=Vă rugăm să contactați administratorul.
header.white.list=Vă rugăm să contactați administratorul.
