# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ro
localizationMetaData.type=Menu

rule_manager_menu_label_key=Manager de reguli
rule_manager_menu_desc_key=Manager de reguli

result_management_menu_label_key=Rezultate
result_management_menu_desc_key=Rezultate
rule_management_menu_label_key=Reguli
rule_management_menu_desc_key=Reguli
actionset_management_menu_label_key=Seturi de acțiune
actionset_management_menu_desc_key=Seturi de acțiune
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Managerul de funcții
feature_manager_menu_desc_key=Managerul de funcții

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

# LISTA MANAGERULUI
list_manager_menu_label_key=Managerul listelor
list_manager_menu_desc_key=Managerul listelor

create_list_menu_label_key=Creare listă
create_list_menu_desc_key=Creare meniu listă

list_management_menu_label_key=Managementul listelor
list_management_menu_desc_key=Meniu de gestionare a listelor

view_list_menu_label_key=Vizualizare listă
view_list_menu_desc_key=Vizualizare listă Meniu

edit_list_menu_label_key=Editați lista
edit_list_menu_desc_key=Editați meniul listei

#CSI2A Menu Labels
Search_Menu_Label_Key=Search
Search_Menu_Desc_Key=Search

Reports_Menu_Label_Key=Reports
Reports_Menu_Desc_Key=Reports

Setup_Menu_Label_Key=Setup
Setup_Menu_Desc_Key=Setup

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Queues
Queues_Menu_Label_Key=Queues

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
