# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ru
localizationMetaData.type=Desktop

header.headline=Мошенничество и управление рисками

copyright=&copy; 2013-2019 гг. ACI Worldwide, Inc. Все права защищены.
# Localization data for Desktop messages
header.userNameText=пользователь
header.orgNameText=организация
header.currentSessionsText=Текущие сессии
header.logoutText=Выйти
header.lastLoginText=Последний Войти
header.printLinkText=Распечатать
header.searchText=Поиск
header.userPreferencesText=Пользовательские настройки
header.skipToContentLinkText=перейти к содержанию
header.helpText=Помощь по сайту
header.nameNotDefinedText=Не определен
footer.contactLinkText=контакт
footer.careersLinkText=Карьера
footer.siteMapLinkText=Карта сайта
footer.descriptionText=Закрывающая область, в которой <a href=""> может </a> содержать несколько дополнительных <a href=""> вызовов </a> для действий
changePasswordText=Изменить пароль
changePasswordSuccessText=Успех. Пароль был изменен.
creationDateText=Дата создания
dateLastAccessedText=Дата последнего доступа
emptySessionListText=Для этого пользователя нет дополнительных сессий прав.
forgotPasswordText=Забыли пароль?
forgotUserNameText=Забыли свой логин?
#forgotAllText=Забыли свою организацию, имя пользователя или пароль?
forgotAllText=<p></p>
languageText=язык
loginText=Авторизоваться
organizationText=организация
passwordConfirmationText=Новое подтверждение пароля
passwordCurrentText=текущий пароль
passwordNewText=новый пароль
passwordText=пароль
pleaseWaitText=Пожалуйста, подождите...
loginWaitText=Вход в систему
userNameText=имя пользователя
workstationText=Адрес хоста_IP
loginLinkText=Страница авторизации
logoutMessage=Успешно вышел из системы. <br> Вы должны закрыть окно своего браузера, чтобы обеспечить сохранность вашей информации.
logoutMessageWithWindows=Успешно вышел из системы. <br> Из соображений безопасности закройте все окна браузера, которые были открыты во время сеанса.
timeoutText=Из-за неактивности вы вышли из системы. <br> Вы должны закрыть окно своего браузера, чтобы обеспечить сохранность вашей информации.
errorText=Произошла ошибка. Обратитесь в службу поддержки.
ssoErrorText=Доступ к этому приложению ограничен только с помощью Single Sign On.
sessionExpiredText=Сессия завершена. Пожалуйста, войдите снова.
forgotUsernameMsgText=Обратитесь к системному администратору, чтобы сбросить свое имя пользователя.
forgotPasswordMsgText=Для сброса пароля обратитесь к системному администратору.
forgotAllMsgText=Обратитесь к системному администратору.
logoutSuccessful=Вы успешно вышли из системы.
loginFailed=Неправильное имя пользователя или пароль.
login.account.locked=Обратитесь к системному администратору.
login.administrator=Обратитесь к администратору.
login.session=Эта учетная запись уже зарегистрирована.
login.session.terminate=Количество сессий превышено.
login.password.required=Требуется изменение пароля.
login.credentials.expire.days=Срок действия учетных данных истекает через {0} дней.
login.credentials.expire.today=Учетные данные истекают сегодня.
login.credentials.expire.warning=Срок действия ваших учетных данных истек. <br/> <dd /> Измените свой пароль, чтобы завершить процесс входа в систему.
login.failed.attempts=С момента последнего успешного входа в систему были {0} неудачные попытки входа в систему.
login.sessions.exceeded.warning=Вы достигли максимального количества открытых сеансов пользователя, разрешенных вашим администратором. <br/> <dd /> Чтобы завершить процесс входа в систему, выберите один или несколько из следующих сеансов для закрытия.
change.password.administrator=Обратитесь к администратору.
change.password.current=Пароль должен отличаться от текущего пароля.
change.password.current.invalid=Неверный текущий пароль.
change.password.history=Выберите уникальный пароль.
change.password.invalid=Новый пароль не соответствует требованиям {0}: <br/> Минимальная длина = {1} <br/> Максимальная длина = {2} <br/> Максимальное повторение = {6} <br/> Minimum Special = {5} <br/> Минимальный числовой = {4} <br/> Минимальный алфавитный = {3} <br/> Минимальный нижний регистр = {11} <br/> Минимальный верхний регистр = {10} <br/> Специальные символы = {7} <br/> Черный список = {8} <br/> Белый список = {9}
change.password.max=Обратитесь к администратору.
change.password.minimum.age=Минимальный возраст для пароля не был достигнут.
change.password.mismatch=Пароли должны совпадать.
title.error=Страница ошибки
title.login=Страница авторизации
title.logout=Страница выхода
title.main=Главная страница
title.passwordChange=Изменить страницу пароля
title.sessionManagement=Страница управления сеансом
title.timeout=Страница тайм-аута
title.userChangePassword=Изменить страницу пароля
title.userPreferences=Страница настроек пользователя
title.ssoerror=Страница ошибки SSO
windowTitleFormat=Рабочий стол - {0}
content.welcomeMessage=Добро пожаловать в {0}!
header.origin.mismatch=Обратитесь к администратору.
header.black.list=Обратитесь к администратору.
header.white.list=Обратитесь к администратору.
