# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=pt_PT
localizationMetaData.type=Menu

rule_manager_menu_label_key=Gerenciador de Regras
rule_manager_menu_desc_key=Gerenciador de Regras

result_management_menu_label_key=Resultados
result_management_menu_desc_key=Resultados
rule_management_menu_label_key=Regras
rule_management_menu_desc_key=Regras
actionset_management_menu_label_key=Conjuntos de Ação
actionset_management_menu_desc_key=Conjuntos de Ação
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Gerenciador de Recursos
feature_manager_menu_desc_key=Gerenciador de Recursos

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=List Manager
list_manager_menu_desc_key=Gerenciador de lista

create_list_menu_label_key=Criar lista
create_list_menu_desc_key=Criar menu da lista

list_management_menu_label_key=Gerenciamento de lista
list_management_menu_desc_key=Menu de Gerenciamento de Lista

view_list_menu_label_key=Ver lista
view_list_menu_desc_key=Ver menu da lista

edit_list_menu_label_key=Editar lista
edit_list_menu_desc_key=Editar menu da lista

#CSI2A Menu Labels
Search_Menu_Label_Key=Pesquisar
Search_Menu_Desc_Key=Pesquisar

Reports_Menu_Label_Key=Relatórios
Reports_Menu_Desc_Key=Relatórios

Setup_Menu_Label_Key=Configuração
Setup_Menu_Desc_Key=Configuração

Dashboard_Menu_Label_Key=Painel
Dashboard_Menu_Desc_Key=Painel

COP_Menu_Label_Key=COP (Procedimento Operacional do Cliente)
COP_Menu_Desc_Key=COP (Procedimento Operacional do Cliente)

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Filas
Queues_Menu_Label_Key=Filas

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
