# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ru
localizationMetaData.type=Menu

rule_manager_menu_label_key=Менеджер правил
rule_manager_menu_desc_key=Менеджер правил

result_management_menu_label_key=Результаты
result_management_menu_desc_key=Результаты
rule_management_menu_label_key=Правила
rule_management_menu_desc_key=Правила
actionset_management_menu_label_key=Наборы действий
actionset_management_menu_desc_key=Наборы действий
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Менеджер функций
feature_manager_menu_desc_key=Менеджер функций

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=Менеджер списка
list_manager_menu_desc_key=Менеджер списка

create_list_menu_label_key=Создать список
create_list_menu_desc_key=Создать меню списка

list_management_menu_label_key=Управление списком
list_management_menu_desc_key=Меню управления списками

view_list_menu_label_key=Список просмотра
view_list_menu_desc_key=Меню списка просмотра

edit_list_menu_label_key=Редактировать список
edit_list_menu_desc_key=Меню списка редактирования

#CSI2A Menu Labels
Search_Menu_Label_Key=Search
Search_Menu_Desc_Key=Search

Reports_Menu_Label_Key=Reports
Reports_Menu_Desc_Key=Reports

Setup_Menu_Label_Key=Setup
Setup_Menu_Desc_Key=Setup

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Queues
Queues_Menu_Label_Key=Queues

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
