# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=es_ES
localizationMetaData.type=Desktop

header.headline=FRAUDE Y GESTIÓN DEL RIESGO

copyright=&copy; 2013-2019 por ACI Worldwide, Inc. Todos os direitos reservados.
# Localization data for Desktop messages
header.userNameText=Usuario
header.orgNameText=Organización
header.currentSessionsText=Sesiones actuales
header.logoutText=Cerrar sesión
header.lastLoginText=Último inicio de sesión
header.printLinkText=Imprimir
header.searchText=Buscar
header.userPreferencesText=Preferencias del usuario
header.skipToContentLinkText=Saltar al contenido
header.helpText=Ayuda del sitio
header.nameNotDefinedText=No definido
footer.contactLinkText=Contacto
footer.careersLinkText=Carreras
footer.siteMapLinkText=Mapa del sitio
footer.descriptionText=Área de cierre que <a href=""> podría </a> contener alguna <a href=""> llamada </a> adicional a la acción
changePasswordText=Cambiar contraseña
changePasswordSuccessText=Success. La contraseña ha sido modificada.
creationDateText=Fecha de creación
dateLastAccessedText=Fecha de último acceso
emptySessionListText=No hay sesiones de autorizaciones adicionales para este usuario.
forgotPasswordText=¿Olvidó su contraseña?
forgotUserNameText=¿Olvidó su nombre de usuario?
#forgotAllText=¿Olvidó su organización, nombre de usuario o contraseña?
forgotAllText=<p></p>
languageText=Idioma
loginText=Iniciar sesión
organizationText=Organización
passwordConfirmationText=Nueva confirmación de contraseña
passwordCurrentText=Contraseña actual
passwordNewText=Nueva contraseña
passwordText=Contraseña
pleaseWaitText=Por favor espere ...
loginWaitText=Iniciar sesión en progreso
userNameText=Nombre de usuario
workstationText=Host_IP Address
loginLinkText=página de inicio de sesión
logoutMessage=exitosamente cerrado la sesión. <br> Debe cerrar la ventana de su navegador para asegurarse de que su información se mantenga segura
logoutMessageWithWindows=Se ha cerrado la sesión correctamente. <br> Por razones de seguridad, cierre todas las ventanas del navegador que se abrieron durante su sesión.
timeoutText=Ha salido del sistema por inactividad. <br> Debe cerrar la ventana de su navegador para asegurarse de que su información se mantenga segura
errorText=Ha ocurrido un error. Por favor, póngase en contacto con su equipo de soporte de aplicaciones.
ssoErrorText=El acceso a esta aplicación está restringido solo a través del inicio de sesión único.
sessionExpiredText=sesión expirada Por favor inicie sesión de nuevo.
forgotUsernameMsgText=Póngase en contacto con el administrador del sistema para restablecer su nombre de usuario.
forgotPasswordMsgText=Póngase en contacto con el administrador del sistema para restablecer su contraseña.
forgotAllMsgText=Comuníquese con el administrador de su sistema.
logoutSuccessful=Ha cerrado sesión exitosamente.
loginFailed=O su nombre de usuario o contraseña es incorrecta.
login.account.locked=Póngase en contacto con su administrador del sistema.
login.administrator=Comuníquese con el administrador.
login.session=Esta cuenta ya está iniciada.
login.session.terminate=Número de sesiones excedidas.
login.password.required=Requiere cambio de contraseña.
login.credentials.expire.days=Las credenciales están configuradas para caducar en {0} días.
login.credentials.expire.today=Las credenciales están configuradas para caducar hoy.
login.credentials.expire.warning=Sus credenciales han expirado. <br/> <dd /> Cambie su contraseña para completar el proceso de inicio de sesión.
login.failed.attempts=Ha habido {0} intentos de inicio de sesión fallidos desde el último inicio de sesión exitoso.
login.sessions.exceeded.warning=Ha alcanzado el número máximo de sesiones de usuario abiertas permitidas por su administrador. <br/> <dd /> Para completar el proceso de inicio de sesión, seleccione una o más de las siguientes sesiones para cerrar.
change.password.administrator=Comuníquese con el administrador.
change.password.current=La contraseña debe ser diferente a la contraseña actual.
change.password.current.invalid=La contraseña actual es incorrecta.
change.password.history=Elija una contraseña única.
change.password.invalid=La nueva contraseña no cumple con {0} requisitos: <br/> Longitud mínima={1} <br/> Longitud máxima={2} <br/> Máxima repetición={6} <br/> Especial mínimo={5} <br/> Mínimo numérico={4} <br/> Mínimo alfabético={3} <br/> Mínimo minúsculo={11} <br/> Mínimo mayúsculo={10} <br/> Caracteres especiales={7} <br/> Lista negra={8} <br/> Lista blanca={9}
change.password.max=Póngase en contacto con el administrador.
change.password.minimum.age=No se ha alcanzado la edad mínima de la contraseña.
change.password.mismatch=Las contraseñas deben coincidir.
title.error=Página de error
title.login=página de inicio de sesión
title.logout=Página de cierre de sesión
title.main=Página principal
title.passwordChange=Cambiar la página de contraseña
title.sessionManagement=Página de administración de sesión
title.timeout=Página de tiempo de espera
title.userChangePassword=Cambiar página de contraseña
title.userPreferences=Página de preferencias del usuario
title.ssoerror=Página de error de SSO
windowTitleFormat=Escritorio - {0}
content.welcomeMessage=¡Bienvenido a {0}!
header.origin.mismatch=Por favor, póngase en contacto con el administrador.
header.black.list=Por favor, póngase en contacto con el administrador.
header.white.list=Por favor, póngase en contacto con el administrador.
