# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=zh_CN
localizationMetaData.type=Menu

rule_manager_menu_label_key=规则经理
rule_manager_menu_desc_key=规则经理

result_management_menu_label_key=结果
result_management_menu_desc_key=结果
rule_management_menu_label_key=规则
rule_management_menu_desc_key=规则
actionset_management_menu_label_key=动作集
actionset_management_menu_desc_key=动作集
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=特务经理
feature_manager_menu_desc_key=特务经理

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=列表管理器
list_manager_menu_desc_key=列表管理器

create_list_menu_label_key=创建列表
create_list_menu_desc_key=创建列表菜单

list_management_menu_label_key=列表管理
list_management_menu_desc_key=列表管理菜单

view_list_menu_label_key=查看列表
view_list_menu_desc_key=查看列表菜单

edit_list_menu_label_key=编辑列表
edit_list_menu_desc_key=编辑列表菜单

#CSI2A Menu Labels
Search_Menu_Label_Key=搜索
Search_Menu_Desc_Key=搜索

Reports_Menu_Label_Key=报表
Reports_Menu_Desc_Key=报表

Setup_Menu_Label_Key=设置
Setup_Menu_Desc_Key=设置

Dashboard_Menu_Label_Key=仪表板
Dashboard_Menu_Desc_Key=仪表板

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=队列
Queues_Menu_Label_Key=队列

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
