# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=de
localizationMetaData.type=Menu

rule_manager_menu_label_key=Regel-Manager
rule_manager_menu_desc_key=Regel-Manager

result_management_menu_label_key=Ergebnisse
result_management_menu_desc_key=Ergebnisse
rule_management_menu_label_key=Regeln
rule_management_menu_desc_key=Regeln
actionset_management_menu_label_key=Aktionssätze
actionset_management_menu_desc_key=Aktionssätze
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Eigenschaften-Manager
feature_manager_menu_desc_key=Eigenschaften-Manager

#ClickBlock
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=Listenmanager
list_manager_menu_desc_key=Listenmanager

create_list_menu_label_key=Erstelle Liste
create_list_menu_desc_key=Erstelle Liste

list_management_menu_label_key=Listenverwaltung
list_management_menu_desc_key=Listenverwaltung

view_list_menu_label_key=Liste anzeigen
view_list_menu_desc_key=Liste anzeigen

edit_list_menu_label_key=Liste bearbeiten
edit_list_menu_desc_key=Liste bearbeiten

#CSI2A Menu Labels
Search_Menu_Label_Key=Suche
Search_Menu_Desc_Key=Suche

Reports_Menu_Label_Key=Berichte
Reports_Menu_Desc_Key=Berichte

Setup_Menu_Label_Key=Konfigurieren
Setup_Menu_Desc_Key=Konfigurieren

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Warteschlangen
Queues_Menu_Label_Key=Warteschlangen

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
