# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ja
localizationMetaData.type=Menu

rule_manager_menu_label_key=ルールマネージャ
rule_manager_menu_desc_key=ルールマネージャ

result_management_menu_label_key=結果
result_management_menu_desc_key=結果
rule_management_menu_label_key=ルール
rule_management_menu_desc_key=ルール
actionset_management_menu_label_key=アクションセット
actionset_management_menu_desc_key=アクションセット
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=機能マネージャー
feature_manager_menu_desc_key=機能マネージャー

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=リストマネージャ
list_manager_menu_desc_key=リストマネージャ

create_list_menu_label_key=リストを作成する
create_list_menu_desc_key=リストメニューを作成する

list_management_menu_label_key=リスト管理
list_management_menu_desc_key=リスト管理メニュー

view_list_menu_label_key=リストを表示
view_list_menu_desc_key=リストメニューを表示

edit_list_menu_label_key=リストを編集
edit_list_menu_desc_key=リストメニューを編集

#CSI2A Menu Labels
Search_Menu_Label_Key=検索
Search_Menu_Desc_Key=検索

Reports_Menu_Label_Key=レポート
Reports_Menu_Desc_Key=レポート

Setup_Menu_Label_Key=セットアップ
Setup_Menu_Desc_Key=セットアップ

Dashboard_Menu_Label_Key=ダッシュボード
Dashboard_Menu_Desc_Key=ダッシュボード

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=キュー
Queues_Menu_Label_Key=キュー

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
