# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=en_US
localizationMetaData.type=Menu

rule_manager_menu_label_key=Rule Manager
rule_manager_menu_desc_key=Rule Manager
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report
my_rule_changes_label_key=My Rules
my_rule_changes_desc_key=My Rules

result_management_menu_label_key=Results
result_management_menu_desc_key=Results
rule_management_menu_label_key=Rules
rule_management_menu_desc_key=Rules
actionset_management_menu_label_key=Action Sets
actionset_management_menu_desc_key=Action Sets

feature_manager_menu_label_key=Feature Manager
feature_manager_menu_desc_key=Feature Manager

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=List Manager
list_manager_menu_desc_key=List Manager

list_manager_angular_js_menu_label_key=List Manager Angular Js
list_manager_angular_js_menu_desc_key=List Manager Angular Js

create_list_menu_label_key=Create List
create_list_menu_desc_key=Create List Menu

search_lists_menu_label_key=Search Lists
search_lists_menu_desc_key=Search Lists Menu

# Localization data for Control-Center menus
MainMenu_Menu_Desc_Key=Primary Menu

# -- 1. Security Admin
AdminUI_Menu_Label_Key=Security Admin
AdminUI_Menu_Desc_Key=Security Admin Entry Point

# ---- 1.1 Users and Roles 
ManageUserGroup_Menu_Label_Key=Users and Roles
ManageUserGroup_Menu_Desc_Key=User and Role Management
OrganizationManagement_Menu_Label_Key=Organizations
OrganizationManagement_Menu_Desc_Key=Organization Management
UserManagement_Menu_Label_Key=Users
UserManagement_Menu_Desc_Key=User Management
#CSI2A
Search_Menu_Label_Key=Search
Search_Menu_Desc_Key=Search

Reports_Menu_Label_Key=Reports
Reports_Menu_Desc_Key=Reports

Setup_Menu_Label_Key=Setup
Setup_Menu_Desc_Key=Setup

Dashboard_Menu_Label_Key=Dashboard
Dashboard_Menu_Desc_Key=Dashboard

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences

Queues_Menu_Desc_Key=Queues
Queues_Menu_Label_Key=Queues

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

RuleManager_Menu_Label_Key=Rule Manager
RuleManager_Menu_Desc_Key=Rule Manager

FeatureManager_Menu_Label_Key=Feature Manager
FeatureManager_Menu_Desc_Key=Feature Manager

ListManager_Menu_Label_Key=List Manager
ListManager_Menu_Desc_Key=List Manager

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

UIRoleMgmt_Type_Menu_Label_Key_New=Roles 
UIRoleMgmt_Type_Menu_Desc_Key_New=Roles

GroupManagement_Menu_Label_Key=Groups
GroupManagement_Menu_Desc_Key=Group Management
AutomatedUserManagement_Menu_Label_Key=Automated Users
AutomatedUserManagement_Menu_Desc_Key=Automated User Management

# ---- 1.2 Policies
Policies_Menu_Label_Key=Policies
Policies_Menu_Desc_Key=Policies
PasswordPolicy_Menu_Label_Key=Password Policies
PasswordPolicy_Menu_Desc_Key=Password Policy
SystemPolicy_Menu_Label_Key=System Policies
SystemPolicy_Menu_Desc_Key=System Policy
SensitiveDataPolicy_Menu_Label_Key=Sensitive Data Policies
SensitiveDataPolicy_Menu_Desc_Key=Sensitive Data Policy

# ---- 1.3 Applications and Privileges
Configuration_Menu_Label_Key=Applications and Privileges
Configuration_Menu_Desc_Key=Applications and Privileges
Application_Menu_Label_Key=Applications
Application_Menu_Desc_Key=Application
Resource_Menu_Label_Key=Resources
Resource_Menu_Desc_Key=Resource
AuthenticationProvider_Menu_Label_Key=Authentication Providers
AuthenticationProvider_Menu_Desc_key=Authentication Provider
AuthenticationProviderSet_Menu_Label_Key=Authentication Provider Sets
AuthenticationProviderSet_Menu_Desc_Key=Authentication Provider Set
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented.
#SystemAttribute_Menu_Label_Key=System Attributes
#SystemAttribute_Menu_Desc_Key=System Attributes
#--END--Placeholder for Future Implementation - Please uncomment once feature has been implemented.
Privilege_Menu_Label_Key=Privileges
Privilege_Menu_Desc_Key=Privilege
Filters_Menu_Label_Key=Filters
Filters_Menu_Desc_Key=Filters

# ---- 1.4 Tokenization
Tokenization_Menu_Label_Key=Tokenization
Tokenization_Menu_Desc_Key=Tokenization
TokenType_Menu_Label_Key=Token Type Management
TokenType_Menu_Desc_Key=Token Type Management

# ---- 1.5 Certificates and Keys

ManageCertificateAndKeysGroup_Menu_Label_Key=Certificates and Keys
ManageCertificateAndKeysGroup_Menu_Desc_Key=Certificates and Keys
CertificatesMgmt_Menu_Label_Key=Certificates
CertificatesMgmt_Menu_Desc_Key=Certificates
CertificateSetMgmt_Menu_Label_Key=Certificate Sets
CertificateSetMgmt_Menu_Desc_Key=Certificate Sets
KeyLifecycleManagement_Menu_Label_Key=Key Lifecycle
KeyLifecycleManagement_Menu_Desc_Key=Key Lifecycle
KekManagement_Menu_Label_Key=Key Encryption Key
KekManagement_Menu_Desc_Key=Key Encryption Key
MasterKeyManagement_Menu_Label_Key=Master Key
MasterKeyManagement_Menu_Desc_Key=Master Key

# ---- 1.6 Accounts and Sessions        
UserAccountManagement_Menu_Label_Key=Accounts and Sessions
UserAccountManagement_Menu_Desc_Key=Accounts and Sessions Management
UserAccountsManagement_Menu_Label_Key=User Accounts
UserAccountsManagement_Menu_Desc_Key=User Account Management
SessionManagement_Menu_Label_Key=Sessions
SessionManagement_Menu_Desc_Key=Session Management
        
# ---- 1.7 Single Sign-On
SingleSignOn_Menu_Label_Key=Single Sign-On
SingleSignOn_Menu_Desc_Key=Single Sign-On
IDPLocal_Menu_Label_Key=Identity Providers - Local
IDPLocal_Menu_Desc_Key=Identity Providers - Local
IDPRemote_Menu_Label_Key=Identity Providers - Remote
IDPRemote_Menu_Desc_Key=Identity Providers - Remote
ServiceProviderLocal_Menu_Label_Key=Service Providers - Local
ServiceProviderLocal_Menu_Desc_Key=Service Providers - Local
ServiceProviderRemote_Menu_Label_Key=Service Providers - Remote
ServiceProviderRemote_Menu_Desc_Key=Service Providers - Remote
CircleOfTrust_Menu_Label_Key=Circles of Trust
CircleOfTrust_Menu_Desc_Key=Circles of Trust

# ---- SSO Temporary
#Temporary_SSO_Menu_Label_Key=Temporary
#Temporary_SSO_Menu_Desc_Key=Temporary SSO Menus
#ExternalSSOOut_Menu_Label_Key=External App (SSO)
#ExternalSSOOut_Menu_Desc_Key=External App (SSO)
#Temporary_SSO_CustomCriteria_Menu_Label_Key=Custom Criteria (SSO)
#Temporary_SSO_CustomCriteria_Menu_Desc_Key=Custom Criteria (SSO)
#SSO_Menu_Label_Key=SSO Management
#SSO_Menu_Desc_Key=SSO menu for internal sso
#ExternalSSOIn_Menu_Label_Key=External SSO In
#ExternalSSOIn_Menu_Desc_Key=External SSO Initiation In

# ---- SSO Showcase
SSO_Showcase_Menu_Label_Key=SSO Showcase
SSO_Showcase_Menu_Desc_Key=SSO menu for internal sso showcase

# -- 2. UI Builder
UIBuilder_Menu_Label_Key=UI Builder
UIBuilder_Menu_Desc_Key=UI Builder
PageBuilder_Menu_Label_Key=Page Builder
PageBuilder_Menu_Desc_Key=Page Builder
EntityMgmt_Maint_Menu_Label_Key=Entity Builder
EntityMgmt_Maint_Menu_Desc_Key=Entity Builder
TestPublishedPages_Menu_Label_Key=Test Published Pages
MenuBuilder_Menu_Label_Key=Menu Builder
MenuBuilder_Menu_Desc_Key=Menu Builder
CommonDataTypes_Menu_Label_Key=Common Data Types
CommonDataTypes_Menu_Desc_Key=Common Data Types
DashboardMgmt_Menu_Label_Key=Dashboards
DashboardMgmt_Menu_Desc_Key=Dashboards

# -- 3. Report Center
ReportCenter_Menu_Label_Key=Report Center
ReportCenter_Menu_Desc_Key=Report Center
ReportCenterReporting_Menu_Label_Key=Reporting
ReportCenterReporting_Menu_Desc_Key=Reporting

# -- 4. Schedule Admin
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented.    
#ScheduleAdmin_Menu_Label_Key=Schedule Admin
#ScheduleAdmin_Menu_Desc_Key=Schedule Admin
#ScheduleMgmt_Menu_Label_Key=Schedules
#ScheduleMgmt_Menu_Desc_Key=Schedules
#--END--Placeholder for Future Implementation - Please uncomment once feature has been implemented.

# -- 5. User Activity        
UserActivity_Menu_Label_Key=User Activity
UserActivity_Menu_Desc_Key=User Activity Management
AuditReport_Menu_Label_Key=Audit Log
AuditReport_Menu_Desc_Key=Audit Log Management  
SystemViolationReport_Menu_Label_Key=System Violation Log
SystemViolationReport_Menu_Desc_Key=System Violation Log Management 

# -- 6. Configuration
CoreServices_Menu_Label_Key=Configuration
CoreServices_Menu_Desc_Key=Configuration
AppConfig_Maintenance_Menu_Label_Key=System Configuration
AppConfig_Maintenance_Menu_Desc_Key=System Configuration
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented. 
AppConfig_Menu_Label_Key=Application Configuration
AppConfig_Menu_Desc_Key=Application Configuration
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented. 

# -- 7. System Admin    
SysAdmin_Menu_Label_Key=System Admin
SysAdmin_Menu_Desc_Key=System Admin

# ---- 7.1 Application Management
SysAdminApplicationManagement_Menu_Label_Key=Application Management
SysAdminApplicationManagement_Menu_Desc_Key=Application Management
ManagementConsole_Menu_Label_Key=Management Console
ManagementConsole_Menu_Desc_Key=Management Console
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented.    
#MetricsAndWidgets_Menu_Label_Key=Metrics and Widgets
#MetricsAndWidgets_Menu_Desc_Key=Metrics and Widgets
#--END--Placeholder for Future Implementation - Please uncomment once feature has been implemented.

# ---- 7.2 Service Registry
ServiceRegistryUI_Menu_Label_Key=Service Registry
ServiceRegistryUI_Menu_Desc_Key=Service Registry
ServiceRegistryApplicationAdmin_Menu_Label_Key=Applications
ServiceRegistryApplicationAdmin_Menu_Desc_Key=Application Management
ServiceRegistryConsumerSummary_Menu_Label_Key=Consumers
ServiceRegistryConsumerSummary_Menu_Desc_Key=Consumer Summary
ServiceRegistryProviderSummary_Menu_Label_Key=Providers
ServiceRegistryProviderSummary_Menu_Desc_Key=Provider Summary
ServiceRegistrySiteAdmin_Menu_Label_Key=Sites
ServiceRegistrySiteAdmin_Menu_Desc_Key=Site Management

# ---- 7.3 Events
EventMgmt_Menu_Label_Key=Events
EventMgmt_Menu_Desc_Key=Event Management
EventType_Maint_Menu_Label_Key=Event Types
EventType_Maint_Menu_Desc_Key=Type Maintenance
EventDef_Maint_Menu_Label_Key=Event Definitions
EventDef_Maint_Menu_Desc_Key=Definition Maintenance
BrowseEventLog_Menu_Label_Key=Event Log
BrowseEventLog_Menu_Desc_Key=Browse Events Log
TransportEndPoint_Menu_Label_Key=Event Transport EndPoints
TransportEndPoint_Menu_Desc_Key=Transport EndPoint Maintenance
EventRouting_Maint_Menu_Label_Key=Event Routing
EventRouting_Maint_Menu_Desc_Key=Routing Maintenence

# ---- 7.4 Housekeeping  
HousekeepingManagement_Menu_Label_Key=Housekeeping
HousekeepingManagement_Menu_Desc_Key=Housekeeping
HousekeepingSubmitRequest_Menu_Label_Key=Cleanup Job Requests
HousekeepingSubmitRequest_Menu_Desc_Key=Submit Job Request
HousekeepingJobSearch_Menu_Label_Key=Current Jobs
HousekeepingJobSearch_Menu_Desc_Key=View Jobs   

# -- 8. Approvals and Drafts    
WorkflowQueues_Menu_Label_Key=Approvals and Drafts
WorkflowQueues_Menu_Desc_Key=Approvals and Drafts Management
DataEntryQueue_Menu_Label_Key=Draft Queue
DataEntryQueue_Menu_Desc_Key=Draft Queue Management
ApprovalQueue_Menu_Label_Key=Approval Queue
ApprovalQueue_Menu_Desc_Key=Approval Queue Management        

# -- 9. Alerts and Notifications
#--START--Placeholder for Future Implementation - Please uncomment once feature has been implemented. 
#Notifications_Menu_Label_Key=Alerts and Notifications 
#Notifications_Menu_Desc_Key=Alerts and Notifications
#--END--Placeholder for Future Implementation - Please uncomment once feature has been implemented. 

# ---- Temporary
Users_Menu_Label_Key=EMF Users
Users_Menu_Desc_Key=EMF Users
DataEntryQ_Menu_Label_Key=EMF Data Entry Queue
DataEntryQ_Menu_Desc_Key=EMF Data Entry Queue
AuthQ_Menu_Label_Key=EMF Authorization Queue
AuthQ_Menu_Desc_Key=EMF Authorization Queue

# Desktop menu items
UserPreferences_Menu_Label_Key=User Preferences
UserPreferences_Menu_Desc_Key=Sample User Related Functionality
UserChangePassword_Menu_Label_Key=Change Password
UserChangePassword_Menu_Desc_Key=Change the current user's password.

# Dashboard menu items
DashboardCenter_Menu_Label_Key=Dashboard Center
DashboardCenter_Menu_Desc_Key=Manage your dashboards.

#Menu Management
WebApplicationBuilder_Menu_Key=Web Application Builder
WebApplicationBuilder_Menu_Desc_Key=Web Application Builder
WebArtifactMgmt_SubMenu_Label=Web Artifacts
WebArtifactMgmt_SubMenu_Desc_Label=Web Artifacts
WebActionMgmt_SubMenu_Label=Web Actions
WebActionMgmt_SubMenu_Desc_Label=Web Actions

# Versioning UI
VersioningUI_Menu_Label_Key=Versions
VersioningUI_Menu_Desc_Key=Versions

# ---- 7.5 Migrations  
MigratorMgmt_Menu_Label_Key=Migration
MigratorMgmt_Menu_Desc_Key=Manage Migrations
ExportMigratorManagement_Menu_Label_Key=Exports
ExportMigratorManagement_Menu_Desc_Key=Export Management
ImportMigratorManagement_Menu_Label_Key=Imports
ImportMigratorManagement_Menu_Desc_Key=Import Management


#Localization UI
LocalizationBuilder_Menu_Key=Localizations
LocalizationBuilder_Menu_Desc_Key=Manage Localizations
