# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=fr_FR
localizationMetaData.type=Menu

rule_manager_menu_label_key=Gestionnaire de règles
rule_manager_menu_desc_key=Gestionnaire de règles

result_management_menu_label_key=Résultats
result_management_menu_desc_key=Résultats
rule_management_menu_label_key=Règles
rule_management_menu_desc_key=Règles
actionset_management_menu_label_key=Jeux d'action
actionset_management_menu_desc_key=Jeux d'action
rule_migration_menu_label_key=Rule Migration
rule_migration_menu_desc_key=Rule Migration
rule_migration_report_menu_label_key=Rule Migration Report
rule_migration_report_menu_desc_key=Rule Migration Report

feature_manager_menu_label_key=Gestionnaire de fonctions
feature_manager_menu_desc_key=Gestionnaire de fonctions

#Click and Block
click_and_block_manager_menu_label_key=Block
click_and_block_menu_desc_key=Block

#LIST MANAGER
list_manager_menu_label_key=Gestionnaire de liste
list_manager_menu_desc_key=Gestionnaire de listes

create_list_menu_label_key=Créer une liste
create_list_menu_desc_key=Créer un menu de liste

list_management_menu_label_key=Gestion des listes
list_management_menu_desc_key=Menu de gestion de liste

view_list_menu_label_key=Voir la liste
view_list_menu_desc_key=Afficher le menu de la liste

edit_list_menu_label_key=Modifier la liste
edit_list_menu_desc_key=Modifier le menu de la liste

#CSI2A Menu Labels
Search_Menu_Label_Key=Rechercher
Search_Menu_Desc_Key=Rechercher

Reports_Menu_Label_Key=Reporting
Reports_Menu_Desc_Key=Reporting

Setup_Menu_Label_Key=Configuration
Setup_Menu_Desc_Key=Configuration

Dashboard_Menu_Label_Key=Tableau de bord
Dashboard_Menu_Desc_Key=Tableau de bord

COP_Menu_Label_Key=COP
COP_Menu_Desc_Key=COP

Redi_Menu_Label_Key=ReDi BI
Redi_Menu_Desc_Key=ReDi BI

Queues_Menu_Desc_Key=Files d'attente
Queues_Menu_Label_Key=Files d'attente

CacheList_Menu_Desc_Key=Cache List
CacheList_Menu_Label_Key=Cache List

Default_Menu_Label_Key=Default
Default_Menu_Desc_Key=Default

Preferences_Menu_Label_Key=User Preferences
Preferences_Menu_Desc_Key=User Preferences
