# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=pt_PT
localizationMetaData.type=Desktop

header.headline=FRAUDE E GESTÃO DE RISCOS

copyright=&copy; 2013-2019 por ACI Worldwide, Inc. Todos os direitos reservados.
# Localization data for Desktop messages
header.userNameText=Usuário
header.orgNameText=Organização
header.currentSessionsText=Sessões atuais
header.logoutText=Sair
header.lastLoginText=Último login
header.printLinkText=Imprimir
header.searchText=Procurar
header.userPreferencesText=Preferências do usuário
header.skipToContentLinkText=Ir para o conteúdo
header.helpText=Ajuda do site
header.nameNotDefinedText=Não Definido
footer.contactLinkText=Contato
footer.careersLinkText=Carreiras
footer.siteMapLinkText=Mapa do site
footer.descriptionText=Área de fechamento que <a href=""> pode </a> conter <a href=""> <a href="> chamada </a> </a> especial para ação
changePasswordText=Alterar senha
changePasswordSuccessText=Sucesso. A senha foi modificada.
creationDateText=Data de Criação
dateLastAccessedText=Última Data Acessada
emptySessionListText=Não há sessões de direitos adicionais para este usuário.
forgotPasswordText=Esqueceu sua senha?
forgotUserNameText=Esqueceu seu nome de usuário?
#forgotAllText=Esqueceu sua organização, nome de usuário ou senha?
forgotAllText=<p></p>
languageText=Language
loginText=Login
organizationText=Organização
passwordConfirmationText=Nova Confirmação de Senha
passwordCurrentText=Senha atual
passwordNewText=Nova senha
passwordText=senha
pleaseWaitText=Aguarde ...
loginWaitText=Login em andamento
userNameText=nome de usuário
workstationText=endereço Host_IP
loginLinkText=Página de login
logoutMessage=Executado com sucesso. <br> Você deve fechar a janela do navegador para garantir que sua informação seja mantida segura
logoutMessageWithWindows=Executado com sucesso. <br> Por motivos de segurança, feche todas as janelas do navegador que foram abertas durante sua sessão.
timeoutText=Você foi desconectado do sistema devido à inatividade. <br> Você deve fechar a janela do navegador para garantir que sua informação seja mantida segura
errorText=Ocorreu um erro. Entre em contato com a equipe de suporte da aplicação.
ssoErrorText=O acesso a esta aplicação é restrito apenas através do Single Sign On.
sessionExpiredText=Session Expired. Por favor faça login novamente.
forgotUsernameMsgText=Entre em contato com o administrador do sistema para redefinir seu nome de usuário.
forgotPasswordMsgText=Entre em contato com o administrador do sistema para redefinir sua senha.
forgotAllMsgText=Entre em contato com o administrador do sistema.
logoutSuccessful=Você foi desconectado com sucesso.
loginFailed=O seu nome de usuário ou senha está incorreto.
login.account.locked=Entre em contato com o administrador do sistema.
login.administrator=Entre em contato com o administrador.
login.session=Esta conta já está logada.
login.session.terminate=Número de sessões excedidas.
login.password.required=Alteração de senha necessária.
login.credentials.expire.days=As credenciais estão configuradas para expirar em {0} dias.
login.credentials.expire.today=As credenciais estão configuradas para expirar hoje.
login.credentials.expire.warning=Suas credenciais expiraram. <br/> <dd /> Mude sua senha para completar o processo de login.
login.failed.attempts=Houve {0} tentativas de login falhas desde o último login bem-sucedido.
login.sessions.exceeded.warning=Você atingiu o número máximo de sessões de usuário aberto permitidas pelo administrador. <br/> <dd /> Para concluir o processo de login, selecione uma ou mais das seguintes sessões para fechar.
change.password.administrator=Entre em contato com o administrador.
change.password.current=A senha deve ser diferente da senha atual.
change.password.current.invalid=A senha atual está incorreta.
change.password.history=Escolha uma senha exclusiva.
change.password.invalid=Nova senha não atende aos requisitos {0}: <br/> Comprimento mínimo={1} <br/> Comprimento máximo={2} <br/> Repetição máxima={6} <br/> Especial mínimo={5} <br/> Numérico mínimo={4} <br/> Mínimo alfabético={3} <br/> Mínimo minúsculo={11} <br/> Mínimo maiúsculo={10} <br/> Caracteres especiais={7} <br/> Lista negra={8} <br/> Lista branca={9}
change.password.max=Entre em contato com o administrador.
change.password.minimum.age=A idade mínima da senha não foi atingida.
change.password.mismatch=As senhas devem corresponder.
title.error=Página de erro
title.login=Página de Login
title.logout=Página de desconto
title.main=Página principal
title.passwordChange=alterar a página de senha
title.sessionManagement=Página de Gerenciamento de Sessão
title.timeout=Timeout Page
title.userChangePassword=Alterar página de senha
title.userPreferences=Página de Preferências do Usuário
title.ssoerror=página de erro do SSO
windowTitleFormat=Desktop - {0}
content.welcomeMessage=Bem-vindo ao {0}!
header.origin.mismatch=Entre em contato com o administrador.
header.black.list=Entre em contato com o administrador.
header.white.list=Entre em contato com o administrador.
