# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=fr_FR
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Continuer cette session?
lg|upPlatform.continue.session=Continuer la session
lg|upPlatform.do.you.want.to.log.out=Voulez-vous vous déconnecter du système?
lg|upPlatform.help=Aide
lg|upPlatform.log.in=Connexion
lg|upPlatform.log.out.question=Déconnexion?
lg|upPlatform.log.in.to.continue.to.application=Connectez-vous pour continuer vers {0}
lg|upPlatform.account.log.in=Entrez vos informations d'identification
lg|upPlatform.change.password=Changer votre mot de passe
lg|upPlatform.menu=Menu
lg|upPlatform.session.label=Session {0}
lg|upPlatform.session.management=Gestion de session
lg|upPlatform.service.unreachable.try.again=Service inaccessible. Réessayez plus tard.
lg|upPlatform.unhandled.failure=Défaillance non gérée.
lg|upPlatform.you.will.automatically.be.logged.out=Vous serez automatiquement déconnecté
lg|up.close=Fermer
lg|up.no=Non
lg|up.perform.this.action=Effectuez cette action?
lg|up.proceed.question=Procéder?
lg|up.select.language=Sélectionnez une langue
lg|up.yes=Oui
lg|up.time.today=Aujourd'hui, {0}
lg|up.time.yesterday=Hier, {0}
lg|up.leave.without.saving=Laisser sans enregistrer?
lg|upAction.invalid.url.unable.to.load=URL invalide - Impossible de charger le contenu.
lg|upAction.url.missing.page.unavailable=URL manquante - Page non disponible
lg|upAlerts.jump.to.next.error=Passer à l'erreur suivante
lg|upAlerts.error.found=L'erreur suivante est survenue:
lg|upAlerts.errors.found=Les erreurs {0} suivantes sont survenues:
lg|upAlerts.alerts=Alertes
lg|upAlerts.alerts.count=Alertes ({0})
lg|upAlerts.view.alert.history=Afficher l'historique des alertes
lg|upAlerts.no.alerts.to.show=Rien à montrer
lg|upDashboard.sr.widget.menu=Menu Widget
lg|upDashboard.widget.settings=Paramètres
lg|upDashboard.widget.refresh=Actualiser
lg|upDashboard.widget.delete=Supprimer
lg|upDashboard.widget.pop.out=Sortir
lg|upDashboard.widget.unable.to.load=Impossible de charger le widget.
lg|upDashboard.remove.widget.question=Supprimer ce widget?
lg|upDashboard.remove.widget=Ce widget sera effacé du tableau de bord. Vous ne pouvez pas annuler cette action.
lg|upDateTime.open.picker=Ouvrir pour sélectionner la date
lg|upEmf.authorize.successful=Autorisé avec succès
lg|upEmf.save.successful=Sauvegardé avec succès
lg|upEmf.submit.successful=Soumis avec succès
lg|upEmf.discard.successful=Rejeté avec succès
lg|upEmf.remove.successful=Supprimé avec succès
lg|upEmf.reject.successful=Rejeté avec succès
lg|upEmf.return.successful=Retourne avec succès
lg|upEmf.save.in.progress=Enregistrer en cours
lg|upEmf.submit.in.progress=Soumettre en cours
lg|upEmf.authorize.in.progress=Autoriser en cours
lg|upEmf.remove.in.progress=Supprimer en cours
lg|upEmf.discard.in.progress=Supprimer en cours
lg|upEmf.reject.in.progress=Rejeter en cours
lg|upEmf.return.in.progress=Retour en cours
lg|upEmf.delete.label=Supprimer
lg|upEmf.edit.label=Modifier
lg|upEmf.new.label=Nouveau
lg|upEmf.draft.label=Brouillon
lg|upEmf.submitted.label=Soumis
lg|upEmf.nothing.to.display=Rien à afficher
lg|upEmf.on=on
lg|upEmf.reject.record.question=Rejeter cet enregistrement?
lg|upEmf.return.record.question=Retourner cet enregistrement?
lg|upEmf.remove.record.question=Supprimer cet enregistrement?
lg|upEmf.discard.record.question=Supprimer cet enregistrement?
lg|upEmf.reject.and.delete.record=Cette action rejettera et supprimera définitivement cet enregistrement.
lg|upEmf.return.record.to.submitter.for.corrections=Cette action retournera cet enregistrement à l'émetteur pour corrections.
lg|upEmf.remove.record=Cet enregistrement sera effacé.
lg|upEmf.discard.record=Cette action annulera et supprimera définitivement cet enregistrement.
lg|upEmf.unable.to.find.page=Impossible de trouver la page "{0}" avec la version "{1}"
lg|upEmf.required=Obligatoire
lg|upEmf.too.short=Trop court
lg|upEmf.too.long=La longueur maximale de ce champ est {0}.
lg|upEmf.min.number=La valeur minimale de ce champ est {0}.
lg|upEmf.max.number=La valeur maximale de ce champ est {0}.
lg|upEmf.max.wildcards=Le nombre maximum de caractères génériques pouvant être utilisés dans ce champ est {0}.
lg|upEmf.pattern.mismatch=Ne correspond pas au motif
lg|upEmf.pattern.alphanumeric=Les caractères de ce champ doivent être alphanumériques.
lg|upEmf.invalid.email=Pas un email valide
lg|upEmf.invalid.number=Pas un nombre
lg|upEmf.invalid.integer=Entrer un nombre entier
lg|upEmf.invalid.date=Pas une date valide
lg|upEmf.invalid.time=Heure non valide
lg|upEmf.invalid.datetime=Pas une date valide
lg|upEmf.status.active=Actif
lg|upEmf.status.submitted=Envoyé
lg|upEmf.status.draft=Projet
lg|upEmf.date.range.from=De
lg|upEmf.date.range.to=À
lg|upEmf.close.tab=Fermer
lg|upEmf.add.new.tab=Ajouter
lg|upGrid.deleted=Supprimé
lg|upGrid.modified=Modifié
lg|upGrid.more=Plus
lg|upGrid.new=Nouveau
lg|upGrid.of=de
lg|upGrid.page.size=Taille de la page
lg|upGrid.no.results=Aucun résultat
lg|upGrid.sort.ascending=Tri croissant
lg|upGrid.sort.descending=Tri décroissant
lg|upGrid.hide=Cacher
lg|upGrid.show.hide.columns=Afficher/Masquer les colonnes
lg|upGrid.show.all=Afficher tout
lg|upHelp.help.link=Aide
lg|upNav.quick.access=Accès rapide (/)
