################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=zh_CN
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=このセッションを続行しますか？
lg|upPlatform.continue.session=セッションを続行する
lg|upPlatform.do.you.want.to.log.out=システムからログアウトしますか？
lg|upPlatform.help=ヘルプ
lg|upPlatform.log.in=ログイン
lg|upPlatform.log.out.question=ログアウト？
lg|upPlatform.log.in.to.continue.to.application=ログインして{0}に進みます
lg|upPlatform.account.log.in=あなたの資格情報を入力してください
lg|upPlatform.change.password=パスワードを変更する
lg|upPlatform.menu=メニュー
lg|upPlatform.session.label=セッション{0}
lg|upPlatform.session.management=セッション管理
lg|upPlatform.service.unreachable.try.again=サービスに到達できません。あとでもう一度試してみてください。
lg|upPlatform.unhandled.failure=未処理のエラーです。
lg|upPlatform.you.will.automatically.be.logged.out=自動的にログアウトされます
lg|up.close=閉じる
lg|up.no=いいえ
lg|up.perform.this.action=このアクションを実行しますか？
lg|up.proceed.question=進む？
lg|up.select.language=言語の選択
lg|up.yes=はい
lg|up.time.today=今日、{0}
lg|up.time.yesterday=昨日、{0}
lg|up.leave.without.saving=保存せずに残しますか？
lg|upAction.invalid.url.unable.to.load=無効なURL - コンテンツを読み込めません。
lg|upAction.url.missing.page.unavailable=URLがありません - ページが利用できません
lg|upAlerts.jump.to.next.error=次のエラーにジャンプ
lg|upAlerts.error.found=次のエラーが発生しました：
lg|upAlerts.errors.found=次の{0}エラーが発生しました：
lg|upAlerts.alerts=アラート
lg|upAlerts.alerts.count=アラート（{0}）
lg|upAlerts.view.alert.history=アラート履歴を表示
lg|upAlerts.no.alerts.to.show=表示するものはありません
lg|upDashboard.sr.widget.menu=ウィジェットメニュー
lg|upDashboard.widget.settings=設定
lg|upDashboard.widget.refresh=リフレッシュ
lg|upDashboard.widget.delete=削除
lg|upDashboard.widget.pop.out=ポップアウト
lg|upDashboard.widget.unable.to.load=ウィジェットを読み込めません。
lg|upDashboard.remove.widget.question=このウィジェットを削除しますか？
lg|upDashboard.remove.widget=このウィジェットはダッシュボードから削除されます。この操作は元に戻すことはできません。
lg|upDateTime.open.picker=日付を選択するために開く
lg|upEmf.authorize.successful=承認済み
lg|upEmf.save.successful=正常に保存されました
lg|upEmf.submit.successful=正常に送信されました
lg|upEmf.discard.successful=破棄されました
lg|upEmf.remove.successful=削除されました
lg|upEmf.reject.successful=拒否されました
lg|upEmf.return.successful=正常に返されました
lg|upEmf.save.in.progress=保存中です
lg|upEmf.submit.in.progress=送信中です
lg|upEmf.authorize.in.progress=承認中です
lg|upEmf.remove.in.progress=削除中
lg|upEmf.discard.in.progress=破棄中です
lg|upEmf.reject.in.progress=拒否中です
lg|upEmf.return.in.progress=リターン中
lg|upEmf.delete.label=削除
lg|upEmf.edit.label=編集
lg|upEmf.new.label=新規
lg|upEmf.draft.label=Draft
lg|upEmf.submitted.label=提出済み
lg|upEmf.nothing.to.display=表示するものはありません
lg|upEmf.on=オン
lg|upEmf.reject.record.question=このレコードを拒否しますか？
lg|upEmf.return.record.question=このレコードを返しますか？
lg|upEmf.remove.record.question=このレコードを削除しますか？
lg|upEmf.discard.record.question=このレコードを破棄しますか？
lg|upEmf.reject.and.delete.record=このアクションは、このレコードを拒否し、完全に削除します。
lg|upEmf.return.record.to.submitter.for.corrections=このアクションは、訂正のためにこのレコードを提出者に返します。
lg|upEmf.remove.record=このレコードは削除されます。
lg|upEmf.discard.record=この操作はこのレコードを破棄して完全に削除します。
lg|upEmf.unable.to.find.page=バージョン "{1}"のページ "{0}"を見つけることができません
lg|upEmf.required=必須
lg|upEmf.too.short=あまりにも短い
lg|upEmf.too.long=このフィールドの最大長は{0}です。
lg|upEmf.min.number=このフィールドの最小値は{0}です。
lg|upEmf.max.number=このフィールドの最大値は{0}です。
lg|upEmf.max.wildcards=可在此字段中使用的最大通配符数为{0}。
lg|upEmf.pattern.mismatch=パターンと一致しません
lg|upEmf.pattern.alphanumeric=该字段中的字符必须是字母数字。
lg|upEmf.invalid.email=有効なメールではありません
lg|upEmf.invalid.number=数字ではありません
lg|upEmf.invalid.integer=整数を入力してください
lg|upEmf.invalid.date=有効な日付ではありません
lg|upEmf.invalid.time=有効な時間ではありません
lg|upEmf.invalid.datetime=有効な日付時刻ではありません
lg|upEmf.status.active=アクティブ
lg|upEmf.status.submitted=提出済み
lg|upEmf.status.draft=Draft
lg|upEmf.date.range.from=From
lg|upEmf.date.range.to=To
lg|upEmf.close.tab=閉じる
lg|upEmf.add.new.tab=追加
lg|upGrid.deleted=削除済み
lg|upGrid.modified=変更されました
lg|upGrid.more=その他
lg|upGrid.new=新規
lg|upGrid.of=的
lg|upGrid.page.size=ページサイズ
lg|upGrid.no.results=結果がありません
lg|upGrid.sort.ascending=昇順にソートする
lg|upGrid.sort.descending=降順ソート
lg|upGrid.hide=非表示
lg|upGrid.show.hide.columns=显示/隐藏列
lg|upGrid.show.all=全部显示
lg|upHelp.help.link=ヘルプ
lg|upNav.quick.access=クイックアクセス（/）
