################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=de
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Diese Sitzung fortsetzen?
lg|upPlatform.continue.session=Sitzung fortsetzen
lg|upPlatform.do.you.want.to.log.out=Wollen Sie aus dem System anmelden wollen?
lg|upPlatform.help=Hilfe
lg|upPlatform.log.in=Anmelden
lg|upPlatform.log.out.question=Abmelden?
lg|upPlatform.log.in.to.continue.to.application=Melden Sie sich an, um mit {0} fortzufahren
lg|upPlatform.account.log.in=Geben Sie Ihre Anmeldeinformationen ein
lg|upPlatform.change.password=Ändern Sie Ihr Passwort
lg|upPlatform.menu=Menü
lg|upPlatform.session.label=Sitzung {0}
lg|upPlatform.session.management=Sitzungsverwaltung
lg|upPlatform.service.unreachable.try.again=Dienst nicht erreichbar. Versuchen Sie es später noch einmal.
lg|upPlatform.unhandled.failure=Unbehandelter Fehler.
lg|upPlatform.you.will.automatically.be.logged.out=Sie werden automatisch abgemeldet
lg|up.close=Schließen
lg|up.no=Nein
lg|up.perform.this.action=Führen Sie diese Aktion aus?
lg|up.proceed.question=Fortfahren?
lg|up.select.language=Sprache auswählen
lg|up.yes=Ja
lg|up.time.today=Heute, {0}
lg|up.time.yesterday=Gestern, {0}
lg|up.leave.without.saving=Verlassen ohne zu speichern?
lg|upAction.invalid.url.unable.to.load=Ungültige URL - Inhalt konnte nicht geladen werden.
lg|upAction.url.missing.page.unavailable=URL fehlt - Seite nicht verfügbar
lg|upAlerts.jump.to.next.error=Springe zum nächsten Fehler
lg|upAlerts.error.found=Der folgende Fehler ist aufgetreten:
lg|upAlerts.errors.found=Die folgenden {0} Fehler sind aufgetreten:
lg|upAlerts.alerts=Warnungen
lg|upAlerts.alerts.count=Alerts ({0})
lg|upAlerts.view.alert.history=Alert-Verlauf anzeigen
lg|upAlerts.no.alerts.to.show=Nichts zu zeigen
lg|upDashboard.sr.widget.menu=Widget-Menü
lg|upDashboard.widget.settings=Einstellungen
lg|upDashboard.widget.refresh=Aktualisieren
lg|upDashboard.widget.delete=Löschen
lg|upDashboard.widget.pop.out=Herausspringen
lg|upDashboard.widget.unable.to.load=Widget kann nicht geladen werden.
lg|upDashboard.remove.widget.question=Dieses Widget löschen?
lg|upDashboard.remove.widget=Dieses Widget wird aus dem Dashboard entfernt. Sie können diese Aktion nicht rückgängig machen.
lg|upDateTime.open.picker=Geöffnet um Datum auszuwählen
lg|upEmf.authorize.successful=Autorisiert erfolgreich
lg|upEmf.save.successful=Erfolgreich gespeichert
lg|upEmf.submit.successful=Erfolgreich eingereicht
lg|upEmf.discard.successful=Erfolgreich verworfen
lg|upEmf.remove.successful=Erfolgreich gelöscht
lg|upEmf.reject.successful=Abgelehnt
lg|upEmf.return.successful=Erfolgreich zurückgegeben
lg|upEmf.save.in.progress=In Bearbeitung speichern
lg|upEmf.submit.in.progress=In Bearbeitung
lg|upEmf.authorize.in.progress=Autorisierung läuft
lg|upEmf.remove.in.progress=Löschen in Bearbeitung
lg|upEmf.discard.in.progress=Verwerfen in Bearbeitung
lg|upEmf.reject.in.progress=Ablehnen läuft
lg|upEmf.return.in.progress=Rückgabe läuft
lg|upEmf.delete.label=Löschen
lg|upEmf.edit.label=Bearbeiten
lg|upEmf.new.label=Neu
lg|upEmf.draft.label=Entwurf
lg|upEmf.submitted.label=Übermittelt
lg|upEmf.nothing.to.display=Nichts anzuzeigen
lg|upEmf.on=ein
lg|upEmf.reject.record.question=Diesen Datensatz ablehnen?
lg|upEmf.return.record.question=Diesen Datensatz zurückgeben?
lg|upEmf.remove.record.question=Diesen Datensatz löschen?
lg|upEmf.discard.record.question=Diesen Datensatz verwerfen?
lg|upEmf.reject.and.delete.record=Diese Aktion wird diesen Datensatz ablehnen und dauerhaft löschen.
lg|upEmf.return.record.to.submitter.for.corrections=Diese Aktion gibt diesen Datensatz zur Korrektur an den übergebenden Benutzer zurück.
lg|upEmf.remove.record=Dieser Datensatz wird gelöscht.
lg|upEmf.discard.record=Diese Aktion wird diesen Datensatz verwerfen und dauerhaft löschen.
lg|upEmf.unable.to.find.page=Die Seite "{0}" konnte nicht mit der Version "{1}" gefunden werden
lg|upEmf.required=Erforderlich
lg|upEmf.too.short=Zu kurz
lg|upEmf.too.long=Die maximale Länge für dieses Feld ist {0}.
lg|upEmf.min.number=Der Mindestwert für dieses Feld ist {0}.
lg|upEmf.max.number=Der maximale Wert für dieses Feld ist {0}.
lg|upEmf.max.wildcards=Die maximale Anzahl von Platzhaltern, die in diesem Feld verwendet werden können, ist {0}.
lg|upEmf.pattern.mismatch=Passt nicht zum Muster
lg|upEmf.pattern.alphanumeric=Die Zeichen in diesem Feld müssen alphanumerisch sein.
lg|upEmf.invalid.email=Keine gültige E-Mail
lg|upEmf.invalid.number=Keine Zahl
lg|upEmf.invalid.integer=Geben Sie eine ganze Zahl ein
lg|upEmf.invalid.date=Kein gültiges Datum
lg|upEmf.invalid.time=Keine gültige Zeit
lg|upEmf.invalid.datetime=Keine gültige Datumsangabe
lg|upEmf.status.active=Aktiv
lg|upEmf.status.submitted=Übermittelt
lg|upEmf.status.draft=Entwurf
lg|upEmf.date.range.from=Von
lg|upEmf.date.range.to=Zu
lg|upEmf.close.tab=Schließen
lg|upEmf.add.new.tab=Hinzufügen
lg|upGrid.deleted=Gelöscht
lg|upGrid.modified=Geändert
lg|upGrid.more=Mehr
lg|upGrid.new=Neu
lg|upGrid.of=von
lg|upGrid.page.size=Seitengröße
lg|upGrid.no.results=Keine Ergebnisse
lg|upGrid.sort.ascending=Aufsteigend sortieren
lg|upGrid.sort.descending=Absteigend sortieren
lg|upGrid.hide=Verstecken
lg|upHelp.help.link=Hilfe
lg|upGrid.show.hide.columns=Spalten anzeigen / verbergen
lg|upGrid.show.all=Alle anzeigen
lg|upNav.quick.access=Schnellzugriff (/)
