# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=pt_PT
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Continua esta sessão?
lg|upPlatform.continue.session=Continue a sessão
lg|upPlatform.do.you.want.to.log.out=Você deseja sair do sistema?
lg|upPlatform.help=Ajuda
lg|upPlatform.log.in=Iniciar sessão
lg|upPlatform.log.out.question=Sair?
lg|upPlatform.log.in.to.continue.to.application=Inicie sessão para continuar para {0}
lg|upPlatform.account.log.in=Digite suas credenciais
lg|upPlatform.change.password=Mude sua senha
lg|upPlatform.menu=Menu
lg|upPlatform.session.label=Sessão {0}
lg|upPlatform.session.management=Gerenciamento de sessão
lg|upPlatform.service.unreachable.try.again=Serviço inacessível. Tente mais tarde.
lg|upPlatform.unhandled.failure=falha não tratada.
lg|upPlatform.you.will.automatically.be.logged.out=Você será automaticamente desconectado em
lg|up.close=Fechar
lg|up.no=Não
lg|up.perform.this.action=Execute esta ação?
lg|up.proceed.question=Proceda?
lg|up.select.language=Selecione idioma
lg|up.yes=Yes
lg|up.time.today=Hoje, {0}
lg|up.time.yesterday=Ontem, {0}
lg|up.leave.without.saving=Leave without saving?
lg|upAction.invalid.url.unable.to.load=URL inválido - Não é possível carregar o conteúdo.
lg|upAction.url.missing.page.unavailable=URL ausente - Página indisponível
lg|upAlerts.jump.to.next.error=Ir para o próximo erro
lg|upAlerts.error.found=O seguinte erro ocorreu:
lg|upAlerts.errors.found=Ocorreram os seguintes {0} erros:
lg|upAlerts.alerts=Alertas
lg|upAlerts.alerts.count=Alertas ({0})
lg|upAlerts.view.alert.history=Ver histórico de alertas
lg|upAlerts.no.alerts.to.show=Nada a mostrar
lg|upDashboard.sr.widget.menu=Widget Menu
lg|upDashboard.widget.settings=Configurações
lg|upDashboard.widget.refresh=Atualizar
lg|upDashboard.widget.delete=Delete
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=Não é possível carregar o widget.
lg|upDashboard.remove.widget.question=Exclua este widget?
lg|upDashboard.remove.widget=Este widget será excluído do painel de controle. Você não pode desfazer esta ação.
lg|upDateTime.open.picker=Abrir para selecionar a data
lg|upEmf.authorize.successful=Autorizado com sucesso
lg|upEmf.save.successful=Gravado com sucesso
lg|upEmf.submit.successful=Enviado com sucesso
lg|upEmf.discard.successful=Descartado com sucesso
lg|upEmf.remove.successful=Excluído com sucesso
lg|upEmf.reject.successful=Rejeitado com sucesso
lg|upEmf.return.successful=Devolvido com sucesso
lg|upEmf.save.in.progress=Salvar em andamento
lg|upEmf.submit.in.progress=Enviar em andamento
lg|upEmf.authorize.in.progress=Autorizar em progresso
lg|upEmf.remove.in.progress=Eliminar em progresso
lg|upEmf.discard.in.progress=Descarte em progresso
lg|upEmf.reject.in.progress=Rejeitar em progresso
lg|upEmf.return.in.progress=Return in progress
lg|upEmf.delete.label=Eliminar
lg|upEmf.edit.label=Editar
lg|upEmf.new.label=Novo
lg|upEmf.draft.label=Draft
lg|upEmf.submitted.label=Enviado
lg|upEmf.nothing.to.display=Nothing to display
lg|upEmf.on=on
lg|upEmf.reject.record.question=Rejeitar esse registro?
lg|upEmf.return.record.question=Retorne esse registro?
lg|upEmf.remove.record.question=Excluir este registro?
lg|upEmf.discard.record.question=Descarte esse registro?
lg|upEmf.reject.and.delete.record=Esta ação irá rejeitar e excluir permanentemente este registro.
lg|upEmf.return.record.to.submitter.for.corrections=Esta ação retornará esse registro ao remetente para obter correções.
lg|upEmf.remove.record=Este registro será excluído.
lg|upEmf.discard.record=Esta ação descarta e exclui permanentemente este registro.
lg|upEmf.unable.to.find.page=Não é possível encontrar a página "{0}" com a versão "{1}"
lg|upEmf.required=Obrigatório
lg|upEmf.too.short=Muito curto
lg|upEmf.too.long=O comprimento máximo para este campo é {0}.
lg|upEmf.min.number=O valor mínimo para este campo é {0}.
lg|upEmf.max.number=O valor máximo para este campo é {0}.
lg|upEmf.max.wildcards=O número máximo de curingas que podem ser usados neste campo é {0}.
lg|upEmf.pattern.mismatch=Não corresponde ao padrão
lg|upEmf.pattern.alphanumeric=Os caracteres neste campo devem ser alfanuméricos.
lg|upEmf.invalid.email=Não é um e-mail válido
lg|upEmf.invalid.number=Não é um número
lg|upEmf.invalid.integer=Digite um número inteiro
lg|upEmf.invalid.date=Não é uma data válida
lg|upEmf.invalid.time=Não é um tempo válido
lg|upEmf.invalid.datetime=Não é uma data válida
lg|upEmf.status.active=Active
lg|upEmf.status.submitted=Enviado
lg|upEmf.status.draft=Draft
lg|upEmf.date.range.from=From
lg|upEmf.date.range.to=To
lg|upEmf.close.tab=Fechar
lg|upEmf.add.new.tab=Adicionar
lg|upGrid.deleted=Excluído
lg|upGrid.modified=Modificado
lg|upGrid.more=Mais
lg|upGrid.new=Novo
lg|upGrid.of=of
lg|upGrid.page.size=Tamanho da Página
lg|upGrid.no.results=Nenhum resultado
lg|upGrid.sort.ascending=Classificar ascendente
lg|upGrid.sort.descending=Sort Descending
lg|upGrid.hide=Hide
lg|upGrid.show.hide.columns=Mostrar/ocultar colunas
lg|upGrid.show.all=Mostrar todos
lg|upHelp.help.link=Ajuda
lg|upNav.quick.access=Acesso rápido (/)
