################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ru
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Продолжить эту сессию?
lg|upPlatform.continue.session=Продолжить сеанс
lg|upPlatform.do.you.want.to.log.out=Вы хотите выйти из системы?
lg|upPlatform.help=Помогите
lg|upPlatform.log.in=Авторизоваться
lg|upPlatform.log.out.question=Выйти?
lg|upPlatform.log.in.to.continue.to.application=Войдите в систему, чтобы продолжить {0}
lg|upPlatform.account.log.in=Введите свои учетные данные
lg|upPlatform.change.password=Измените свой пароль
lg|upPlatform.menu=Меню
lg|upPlatform.session.label=Сессия {0}
lg|upPlatform.session.management=Управление сеансом
lg|upPlatform.service.unreachable.try.again=Сервис недоступен. Попробуйте позже.
lg|upPlatform.unhandled.failure=Неуправляемый сбой.
lg|upPlatform.you.will.automatically.be.logged.out=Вы автоматически выйдете из системы
lg|up.close=Закрыть
lg|up.no=нет
lg|up.perform.this.action=Выполнить это действие?
lg|up.proceed.question=Продолжить?
lg|up.select.language=Выберите язык
lg|up.yes=да
lg|up.time.today=Сегодня {0}
lg|up.time.yesterday=Вчера, {0}
lg|up.leave.without.saving=Оставить без сохранения?
lg|upAction.invalid.url.unable.to.load=Недопустимый URL-адрес - невозможно загрузить контент.
lg|upAction.url.missing.page.unavailable=Отсутствует URL - Страница недоступна
lg|upAlerts.jump.to.next.error=Перейти к следующей ошибке
lg|upAlerts.error.found=Произошла следующая ошибка:
lg|upAlerts.errors.found=Произошли следующие ошибки {0}:
lg|upAlerts.alerts=Оповещения
lg|upAlerts.alerts.count=Оповещения ({0})
lg|upAlerts.view.alert.history=Просмотр истории оповещений
lg|upAlerts.no.alerts.to.show=Ничего не показывать
lg|upDashboard.sr.widget.menu=Меню виджета
lg|upDashboard.widget.settings=настройки
lg|upDashboard.widget.refresh=обновление
lg|upDashboard.widget.delete=Удалить
lg|upDashboard.widget.pop.out=Выскочить
lg|upDashboard.widget.unable.to.load=Не удается загрузить виджет.
lg|upDashboard.remove.widget.question=Удалить этот виджет?
lg|upDashboard.remove.widget=Этот виджет будет удален из панели управления. Вы не можете отменить это действие.
lg|upDateTime.open.picker=Открыть для выбора даты
lg|upEmf.authorize.successful=Авторизировано успешно
lg|upEmf.save.successful=Успешно сохранено
lg|upEmf.submit.successful=Отправлено успешно
lg|upEmf.discard.successful=Удалено успешно
lg|upEmf.remove.successful=Удалено успешно
lg|upEmf.reject.successful=Отклонено успешно
lg|upEmf.return.successful=Вернулся успешно
lg|upEmf.save.in.progress=Сохранить в процессе
lg|upEmf.submit.in.progress=Представить в процессе
lg|upEmf.authorize.in.progress=Выполнять авторизацию
lg|upEmf.remove.in.progress=Удалить в процессе
lg|upEmf.discard.in.progress=Отменить
lg|upEmf.reject.in.progress=Отклонение в процессе
lg|upEmf.return.in.progress=Возвращение в процессе
lg|upEmf.delete.label=Удалить
lg|upEmf.edit.label=редактировать
lg|upEmf.new.label=новый
lg|upEmf.draft.label=Проект
lg|upEmf.submitted.label=Отправлено
lg|upEmf.nothing.to.display=Нечего показать
lg|upEmf.on=на
lg|upEmf.reject.record.question=Отклонить эту запись?
lg|upEmf.return.record.question=Вернуть эту запись?
lg|upEmf.remove.record.question=Удалить эту запись?
lg|upEmf.discard.record.question=Отменить эту запись?
lg|upEmf.reject.and.delete.record=Это действие отклонит и окончательно удалит эту запись.
lg|upEmf.return.record.to.submitter.for.corrections=Это действие вернет эту запись подателю для исправления.
lg|upEmf.remove.record=Эта запись будет удалена.
lg|upEmf.discard.record=Это действие отменит и навсегда удалит эту запись.
lg|upEmf.unable.to.find.page=Не удалось найти страницу «{0}» с версией «{1}»
lg|upEmf.required=необходимые
lg|upEmf.too.short=Слишком короткий
lg|upEmf.too.long=Слишком долго
lg|upEmf.pattern.mismatch=Не соответствует шаблону
lg|upEmf.pattern.alphanumeric=Символы в этом поле должны быть буквенно-цифровыми.
lg|upEmf.min.number=Минимальное значение для этого поля равно {0}.
lg|upEmf.max.number=Максимальное значение для этого поля - {0}.
lg|upEmf.max.wildcards=Максимальное количество подстановочных знаков, которые можно использовать в этом поле, равно {0}.
lg|upEmf.invalid.email=Недействительный адрес электронной почты
lg|upEmf.invalid.number=Не число
lg|upEmf.invalid.integer=Введите целое число
lg|upEmf.invalid.date=Недействительная дата
lg|upEmf.invalid.time=Недействительное время
lg|upEmf.invalid.datetime=Недействительное время
lg|upEmf.status.active=активный
lg|upEmf.status.submitted=Отправлено
lg|upEmf.status.draft=Проект
lg|upEmf.date.range.from=Из
lg|upEmf.date.range.to=к
lg|upEmf.close.tab=Закрыть
lg|upEmf.add.new.tab=Добавить
lg|upGrid.deleted=удаленный
lg|upGrid.modified=модифицированный
lg|upGrid.more=Больше
lg|upGrid.new=новый
lg|upGrid.of=из
lg|upGrid.page.size=Размер страницы
lg|upGrid.no.results=Нет результатов
lg|upGrid.sort.ascending=Сортировать по возрастанию
lg|upGrid.sort.descending=Сортировать по убыванию
lg|upGrid.hide=Спрятать
lg|upGrid.show.hide.columns=Показать/скрыть столбцы
lg|upGrid.show.all=Показать все
lg|upHelp.help.link=Помогите
lg|upNav.quick.access=Быстрый доступ (/)
