# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=tr
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Bu oturuma devam et?
lg|upPlatform.continue.session=Oturuma devam et
lg|upPlatform.do.you.want.to.log.out=Sistemden çıkış yapmak istiyor musunuz?
lg|upPlatform.help=Yardım et
lg|upPlatform.log.in=Oturum aç
lg|upPlatform.log.out.question=Çıkış Yap?
lg|upPlatform.log.in.to.continue.to.application={0} 'a devam etmek için giriş yapın
lg|upPlatform.account.log.in=Kimlik bilgilerinizi girin
lg|upPlatform.change.password=Şifreni değiştir
lg|upPlatform.menu=Menü
lg|upPlatform.session.label={0} Oturumu
lg|upPlatform.session.management=Oturum Yönetimi
lg|upPlatform.service.unreachable.try.again=Ulaşılamaz hizmet. Daha sonra tekrar deneyin.
lg|upPlatform.unhandled.failure=İşlenmeyen hata.
lg|upPlatform.you.will.automatically.be.logged.out=Otomatik olarak çıkış yapacaksınız
lg|up.close=Kapat
lg|up.no=Yok hayır
lg|up.perform.this.action=Bu işlemi gerçekleştirelim mi?
lg|up.proceed.question=İlerlemek?
lg|up.select.language=Dil Seçin
lg|up.yes=Evet
lg|up.time.today=Bugün, {0}
lg|up.time.yesterday=Dün, {0}
lg|up.leave.without.saving=Tasarruf olmadan ayrılmak mı?
lg|upAction.invalid.url.unable.to.load=Geçersiz URL - İçerik yüklenemiyor.
lg|upAction.url.missing.page.unavailable=URL Eksikliği - Sayfa Kullanılamıyor
lg|upAlerts.jump.to.next.error=Sonraki hataya atla
lg|upAlerts.error.found=Aşağıdaki hata oluştu:
lg|upAlerts.errors.found=Aşağıdaki {0} hataları oluştu:
lg|upAlerts.alerts=Uyarılar
lg|upAlerts.alerts.count=Uyarılar ({0})
lg|upAlerts.view.alert.history=Uyarı geçmişini görüntüle
lg|upAlerts.no.alerts.to.show=Gösterilecek bir şey yok
lg|upDashboard.sr.widget.menu=Widget Menüsü
lg|upDashboard.widget.settings=Ayarlar
lg|upDashboard.widget.refresh=Yenile
lg|upDashboard.widget.delete=Silmek
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=Widget yüklenemiyor.
lg|upDashboard.remove.widget.question=Bu widget'i silinsin mi?
lg|upDashboard.remove.widget=Bu widget, gösterge tablosundan silinir. Bu işlemi geri alamazsın.
lg|upDateTime.open.picker=Tarih seçmek için açın
lg|upEmf.authorize.successful=Başarıyla yetkilendirildi
lg|upEmf.save.successful=Başarıyla kaydedildi
lg|upEmf.submit.successful=Başarıyla gönderildi
lg|upEmf.discard.successful=Başarıyla silindi
lg|upEmf.remove.successful=Başarıyla silindi
lg|upEmf.reject.successful=Başarıyla reddetti
lg|upEmf.return.successful=Başarıyla iade edildi
lg|upEmf.save.in.progress=Kaydetme işlemi devam ediyor
lg|upEmf.submit.in.progress=Gönderilmekte olan teslim
lg|upEmf.authorize.in.progress=Yetkilendirme devam ediyor
lg|upEmf.remove.in.progress=Siliniyor devam ediyor
lg|upEmf.discard.in.progress=Devam etmekten vazgeç
lg|upEmf.reject.in.progress=Devam reddediliyor
lg|upEmf.return.in.progress=İlerleme dönüyor
lg|upEmf.delete.label=Silmek
lg|upEmf.edit.label=Düzenle
lg|upEmf.new.label=Yeni
lg|upEmf.draft.label=Taslak
lg|upEmf.submitted.label=Gönderilen
lg|upEmf.nothing.to.display=Görüntülenecek hiçbir şey yok
lg|upEmf.on=üzerinde
lg|upEmf.reject.record.question=Bu rekoru reddetmek mi?
lg|upEmf.return.record.question=Bu rekoru iade et?
lg|upEmf.remove.record.question=Bu kaydı silinsin mi?
lg|upEmf.discard.record.question=Bu rekoru yok mu?
lg|upEmf.reject.and.delete.record=Bu işlem reddedilecek ve bu kaydı kalıcı olarak silecektir.
lg|upEmf.return.record.to.submitter.for.corrections=Bu işlem, düzeltmeleri yapmak için bu kaydı sunana gönderir.
lg|upEmf.remove.record=Bu kayıt silinecek.
lg|upEmf.discard.record=Bu işlem atılacak ve bu kaydı kalıcı olarak silecektir.
lg|upEmf.unable.to.find.page="{1}" sürümüyle "{0}" sayfası bulunamadı
lg|upEmf.required=Gereklidir
lg|upEmf.too.short=Çok kısa
lg|upEmf.too.long=Bu alanın maksimum uzunluğu {0}.
lg|upEmf.min.number=Bu alanın maksimum uzunluğu {0}.
lg|upEmf.max.number=Bu alanın maksimum uzunluğu {0}.
lg|upEmf.max.wildcards=Bu alanda kullanılabilecek maksimum joker karakter sayısı {0}.
lg|upEmf.pattern.mismatch=Desenle eşleşmiyor
lg|upEmf.pattern.alphanumeric=Bu alandaki karakterler alfanümerik olmalıdır.
lg|upEmf.invalid.email=Geçerli bir e-posta değil
lg|upEmf.invalid.number=Bir sayı değil
lg|upEmf.invalid.integer=Bir tam sayı girin
lg|upEmf.invalid.date=Geçerli bir tarih değil
lg|upEmf.invalid.time=Geçerli bir zaman değil
lg|upEmf.invalid.datetime=Geçerli bir tarih saati değil
lg|upEmf.status.active=Aktif
lg|upEmf.status.submitted=Gönderilen
lg|upEmf.status.draft=Taslak
lg|upEmf.date.range.from=Itibaren
lg|upEmf.date.range.to=Için
lg|upEmf.close.tab=Kapat
lg|upEmf.add.new.tab=Eklemek
lg|upGrid.deleted=Silindi
lg|upGrid.modified=Değiştirilmiş
lg|upGrid.more=Daha
lg|upGrid.new=Yeni
lg|upGrid.of=arasında
lg|upGrid.page.size=Sayfa boyutu
lg|upGrid.no.results=Sonuç yok
lg|upGrid.sort.ascending=Artan Şekilde Sırala
lg|upGrid.sort.descending=Azalan şekilde sırala
lg|upGrid.hide=Saklamak
lg|upGrid.show.hide.columns=Sütunları Göster/Gizle
lg|upGrid.show.all=Tümünü Göster
lg|upHelp.help.link=Yardım et
lg|upNav.quick.access=Hızlı erişim (/)
