################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=it
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Continua questa sessione?
lg|upPlatform.continue.session=Continua sessione
lg|upPlatform.do.you.want.to.log.out=Vuoi uscire dal sistema?
lg|upPlatform.help=Aiuto
lg|upPlatform.log.in=Accedi
lg|upPlatform.log.out.question=Disconnettersi?
lg|upPlatform.log.in.to.continue.to.application=Accedi per continuare a {0}
lg|upPlatform.account.log.in=Inserisci le tue credenziali
lg|upPlatform.change.password=Cambia la tua password
lg|upPlatform.menu=Menu
lg|upPlatform.session.label=Sessione {0}
lg|upPlatform.session.management=Gestione sessione
lg|upPlatform.service.unreachable.try.again=Servizio irraggiungibile. Riprovare più tardi.
lg|upPlatform.unhandled.failure=Errore non gestito.
lg|upPlatform.you.will.automatically.be.logged.out=Verrai automaticamente disconnesso da
lg|up.close=Chiudi
lg|up.no=No
lg|up.perform.this.action=Esegui questa azione?
lg|up.proceed.question=Procedere?
lg|up.select.language=Seleziona lingua
lg|up.yes=Sì
lg|up.time.today=Oggi, {0}
lg|up.time.yesterday=Ieri, {0}
lg|up.leave.without.saving=Lascia senza salvare?
lg|upAction.invalid.url.unable.to.load=URL non valido - Impossibile caricare il contenuto.
lg|upAction.url.missing.page.unavailable=URL mancante - Pagina non disponibile
lg|upAlerts.jump.to.next.error=Salta al prossimo errore
lg|upAlerts.error.found=Si è verificato il seguente errore:
lg|upAlerts.errors.found=Si sono verificati i seguenti errori {0}:
lg|upAlerts.alerts=Avvisi
lg|upAlerts.alerts.count=Avvisi ({0})
lg|upAlerts.view.alert.history=Visualizza la cronologia degli avvisi
lg|upAlerts.no.alerts.to.show=Niente da mostrare
lg|upDashboard.sr.widget.menu=Menu Widget
lg|upDashboard.widget.settings=Impostazioni
lg|upDashboard.widget.refresh=Aggiorna
lg|upDashboard.widget.delete=Elimina
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=Impossibile caricare il widget.
lg|upDashboard.remove.widget.question=Elimina questo widget?
lg|upDashboard.remove.widget=Questo widget verrà eliminato dalla dashboard. Non puoi annullare questa azione.
lg|upDateTime.open.picker=Apri per selezionare la data
lg|upEmf.authorize.successful=Autorizzato correttamente
lg|upEmf.save.successful=Salvato correttamente
lg|upEmf.submit.successful=Inviato correttamente
lg|upEmf.discard.successful=Scartato correttamente
lg|upEmf.remove.successful=cancellato con successo
lg|upEmf.reject.successful=Rifiutato correttamente
lg|upEmf.return.successful=Restituito correttamente
lg|upEmf.save.in.progress=Salva in corso
lg|upEmf.submit.in.progress=Invia in corso
lg|upEmf.authorize.in.progress=Autorizza in corso
lg|upEmf.remove.in.progress=Elimina in corso
lg|upEmf.discard.in.progress=Scarta in corso
lg|upEmf.reject.in.progress=Rifiuta in corso
lg|upEmf.return.in.progress=Ritorno in corso
lg|upEmf.delete.label=Elimina
lg|upEmf.edit.label=Edit
lg|upEmf.new.label=Nuovo
lg|upEmf.draft.label=Progetto
lg|upEmf.submitted.label=Inserito
lg|upEmf.nothing.to.display=Niente da visualizzare
lg|upEmf.on=on
lg|upEmf.reject.record.question=Rifiuta questo record?
lg|upEmf.return.record.question=Restituisci questo record?
lg|upEmf.remove.record.question=Elimina questo record?
lg|upEmf.discard.record.question=Scarta questo record?
lg|upEmf.reject.and.delete.record=Questa azione rifiuterà e cancellerà definitivamente questo record.
lg|upEmf.return.record.to.submitter.for.corrections=Questa azione restituirà questo record al mittente per le correzioni.
lg|upEmf.remove.record=Questo record verrà cancellato.
lg|upEmf.discard.record=Questa azione scarterà e cancellerà definitivamente questo record.
lg|upEmf.unable.to.find.page=Impossibile trovare la pagina "{0}" con la versione "{1}"
lg|upEmf.required=Richiesto
lg|upEmf.too.short=Troppo corto
lg|upEmf.too.long=La lunghezza massima per questo campo è {0}.
lg|upEmf.min.number=Il valore minimo per questo campo è {0}.
lg|upEmf.max.number=Il valore massimo per questo campo è {0}.
lg|upEmf.max.wildcards=Il numero massimo di caratteri jolly che possono essere utilizzati in questo campo è {0}.
lg|upEmf.pattern.mismatch=Non corrisponde al modello
lg|upEmf.pattern.alphanumeric=I caratteri in questo campo devono essere alfanumerici.
lg|upEmf.invalid.email=Non è un indirizzo email valido
lg|upEmf.invalid.number=Non un numero
lg|upEmf.invalid.integer=Inserisci un numero intero
lg|upEmf.invalid.date=Non una data valida
lg|upEmf.invalid.time=Non è un orario valido
lg|upEmf.invalid.datetime=Non è una data valida
lg|upEmf.status.active=Attivo
lg|upEmf.status.submitted=Inserito
lg|upEmf.status.draft=Progetto
lg|upEmf.date.range.from=Da
lg|upEmf.date.range.to=A
lg|upEmf.close.tab=Chiudi
lg|upEmf.add.new.tab=Aggiungi
lg|upGrid.deleted=Cancellato
lg|upGrid.modified=Modificato
lg|upGrid.more=Altro
lg|upGrid.new=Nuovo
lg|upGrid.of=di
lg|upGrid.page.size=Dimensioni della pagina
lg|upGrid.no.results=Nessun risultato
lg|upGrid.sort.ascending=Ordina in ordine crescente
lg|upGrid.sort.descending=Ordina discendente
lg|upGrid.hide=Nascondi
lg|upGrid.show.hide.columns=Mostra/nascondi colonne
lg|upGrid.show.all=Mostra tutto
lg|upHelp.help.link=Aiuto
lg|upNav.quick.access=Accesso rapido (/)
