# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=es_ES
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=¿Continuar con esta sesión?
lg|upPlatform.continue.session=Continuar sesión
lg|upPlatform.do.you.want.to.log.out=¿Desea desconectarse del sistema?
lg|upPlatform.help=Ayuda
lg|upPlatform.log.in=Iniciar sesión
lg|upPlatform.log.out.question=Cerrar sesión?
lg|upPlatform.log.in.to.continue.to.application=Inicie sesión para continuar a {0}
lg|upPlatform.account.log.in=Ingrese sus credenciales
lg|upPlatform.change.password=Cambiar su contraseña
lg|upPlatform.menu=Menú
lg|upPlatform.session.label=Session {0}
lg|upPlatform.session.management=Gestión de sesiones
lg|upPlatform.service.unreachable.try.again=Servicio inalcanzable. Inténtalo más tarde.
lg|upPlatform.unhandled.failure=Falla no controlada.
lg|upPlatform.you.will.automatically.be.logged.out=Se cerrará automáticamente la sesión
lg|up.close=Cerrar
lg|up.no=No
lg|up.perform.this.action=¿Realizar esta acción?
lg|up.proceed.question=¿Proceder?
lg|up.select.language=Seleccionar idioma
lg|up.yes=Sí
lg|up.time.today=Hoy, {0}
lg|up.time.yesterday=Ayer, {0}
lg|up.leave.without.saving=¿Salir sin guardar?
lg|upAction.invalid.url.unable.to.load=URL inválida - Imposible cargar contenido.
lg|upAction.url.missing.page.unavailable=Falta URL - Página no disponible
lg|upAlerts.jump.to.next.error=Saltar al siguiente error
lg|upAlerts.error.found=Ha ocurrido el siguiente error:
lg|upAlerts.errors.found=Han ocurrido los siguientes {0} errores:
lg|upAlerts.alerts=Alertas
lg|upAlerts.alerts.count=Alertas ({0})
lg|upAlerts.view.alert.history=Ver el historial de alertas
lg|upAlerts.no.alerts.to.show=Nada que mostrar
lg|upDashboard.sr.widget.menu=Menú de widgets
lg|upDashboard.widget.settings=Configuraciones
lg|upDashboard.widget.refresh=Actualizar
lg|upDashboard.widget.delete=Eliminar
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=No se puede cargar el widget.
lg|upDashboard.remove.widget.question=¿Eliminar este widget?
lg|upDashboard.remove.widget=Este widget se eliminará del panel. No puedes deshacer esta acción.
lg|upDateTime.open.picker=Abrir para seleccionar la fecha
lg|upEmf.authorize.successful=Autorizado con éxito
lg|upEmf.save.successful=Guardado con éxito
lg|upEmf.submit.successful=Enviado correctamente
lg|upEmf.discard.successful=Descartado con éxito
lg|upEmf.remove.successful=Borrado con éxito
lg|upEmf.reject.successful=Rechazado con éxito
lg|upEmf.return.successful=Devuelto con éxito
lg|upEmf.save.in.progress=Guardar en progreso
lg|upEmf.submit.in.progress=Enviar en progreso
lg|upEmf.authorize.in.progress=Autorizar en curso
lg|upEmf.remove.in.progress=Eliminar en progreso
lg|upEmf.discard.in.progress=Descartar en curso
lg|upEmf.reject.in.progress=Rechazar en curso
lg|upEmf.return.in.progress=Retorno en progreso
lg|upEmf.delete.label=Eliminar
lg|upEmf.edit.label=Editar
lg|upEmf.new.label=Nuevo
lg|upEmf.draft.label=Borrador
lg|upEmf.submitted.label=Enviado
lg|upEmf.nothing.to.display=Nada que mostrar
lg|upEmf.on=on
lg|upEmf.reject.record.question=¿Rechazar este registro?
lg|upEmf.return.record.question=¿Devuelve este registro?
lg|upEmf.remove.record.question=¿Eliminar este registro?
lg|upEmf.discard.record.question=¿Desechar este registro?
lg|upEmf.reject.and.delete.record=Esta acción rechazará y eliminará permanentemente este registro.
lg|upEmf.return.record.to.submitter.for.corrections=Esta acción devolverá este registro al remitente para correcciones.
lg|upEmf.remove.record=Este registro será eliminado.
lg|upEmf.discard.record=Esta acción descartará y eliminará permanentemente este registro.
lg|upEmf.unable.to.find.page=No se puede encontrar la página "{0}" con la versión "{1}"
lg|upEmf.required=Obligatorio
lg|upEmf.too.short=Demasiado corto
lg|upEmf.too.long=La longitud máxima para este campo es {0}.
lg|upEmf.min.number=El valor mínimo para este campo es {0}.
lg|upEmf.max.number=El valor máximo para este campo es {0}.
lg|upEmf.max.wildcards=El número máximo de comodines que se pueden usar en este campo es {0}.
lg|upEmf.pattern.mismatch=No coincide con el patrón
lg|upEmf.pattern.alphanumeric=Los caracteres en este campo deben ser alfanuméricos.
lg|upEmf.invalid.email=No es un correo electrónico válido
lg|upEmf.invalid.number=No es un número
lg|upEmf.invalid.integer=Ingrese un entero
lg|upEmf.invalid.date=No es una fecha válida
lg|upEmf.invalid.time=No es una hora válida
lg|upEmf.invalid.datetime=No es una fecha válida
lg|upEmf.status.active=Activo
lg|upEmf.status.submitted=Enviado
lg|upEmf.status.draft=Borrador
lg|upEmf.date.range.from=From
lg|upEmf.date.range.to=Para
lg|upEmf.close.tab=Cerrar
lg|upEmf.add.new.tab=Agregar
lg|upGrid.deleted=Eliminado
lg|upGrid.modified=Modificado
lg|upGrid.more=Más
lg|upGrid.new=Nuevo
lg|upGrid.of=de
lg|upGrid.page.size=Tamaño de página
lg|upGrid.no.results=Sin resultados
lg|upGrid.sort.ascending=Ordenar Ascendente
lg|upGrid.sort.descending=Ordenar descendente
lg|upGrid.hide=Ocultar
lg|upGrid.show.hide.columns=Mostrar/Ocultar columnas
lg|upGrid.show.all=Mostrar todo
lg|upHelp.help.link=Ayuda
lg|upNav.quick.access=Acceso rápido (/)
