################################################################################
#                                                                              #
#  Copyright (c) 2017 by ACI Worldwide Inc.                                    #
#  All rights reserved.                                                        #
#                                                                              #
#  This software is the confidential and proprietary information of ACI        #
#  Worldwide Inc ("Confidential Information"). You shall not disclose such     #
#  Confidential Information and shall use it only in accordance with the       #
#  terms of the license agreement you entered with ACI Worldwide Inc.          #
################################################################################

# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=ro
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Continuați această sesiune?
lg|upPlatform.continue.session=Continuați sesiunea
lg|upPlatform.do.you.want.to.log.out=Doriți să vă deconectați de la sistem?
lg|upPlatform.help=Ajutor
lg|upPlatform.log.in=Conectați-vă
lg|upPlatform.log.out.question=Deconectați-vă?
lg|upPlatform.log.in.to.continue.to.application=Conectați-vă pentru a continua la {0}
lg|upPlatform.account.log.in=Introduceți acreditările
lg|upPlatform.change.password=Modificați parola
lg|upPlatform.menu=Meniu
lg|upPlatform.session.label=Sesiunea {0}
lg|upPlatform.session.management=Managementul sesiunii
lg|upPlatform.service.unreachable.try.again=Serviciul nu poate fi găsit. Încercați mai târziu.
lg|upPlatform.unhandled.failure=Eșec nefolosit.
lg|upPlatform.you.will.automatically.be.logged.out=Veți fi deconectat automat
lg|up.close=Închide
lg|up.no=Nu
lg|up.perform.this.action=Efectuați această acțiune?
lg|up.proceed.question=Mai departe?
lg|up.select.language=Selectați limba
lg|up.yes=Da
lg|up.time.today=Astăzi, {0}
lg|up.time.yesterday=Ieri, {0}
lg|up.leave.without.saving=Lăsați fără salvare?
lg|upAction.invalid.url.unable.to.load=Adresă URL nevalidă - Imposibil de încărcat conținut.
lg|upAction.url.missing.page.unavailable=URL-ul lipsește - Pagina nu este disponibilă
lg|upAlerts.jump.to.next.error=Salt la următoarea eroare
lg|upAlerts.error.found=A apărut următoarea eroare:
lg|upAlerts.errors.found=Au apărut următoarele erori {0}:
lg|upAlerts.alerts=Alerte
lg|upAlerts.alerts.count=Alerte ({0})
lg|upAlerts.view.alert.history=Vizualizați istoricul alertelor
lg|upAlerts.no.alerts.to.show=Nimic de afișat
lg|upDashboard.sr.widget.menu=Meniul Widget
lg|upDashboard.widget.settings=Setări
lg|upDashboard.widget.refresh=Refresh
lg|upDashboard.widget.delete=Șterge
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=Nu se poate încărca widgetul.
lg|upDashboard.remove.widget.question=Ștergeți acest widget?
lg|upDashboard.remove.widget=Acest widget va fi șters din tabloul de bord. Nu puteți anula această acțiune.
lg|upDateTime.open.picker=Deschidere pentru a selecta data
lg|upEmf.authorize.successful=Autorizat cu succes
lg|upEmf.save.successful=Salvat cu succes
lg|upEmf.submit.successful=S-a trimis cu succes
lg|upEmf.discard.successful=Eliminat cu succes
lg|upEmf.remove.successful=S-a șters cu succes
lg|upEmf.reject.successful=S-a respins cu succes
lg|upEmf.return.successful=Revenit cu succes
lg|upEmf.save.in.progress=Salvați în progres
lg|upEmf.submit.in.progress=Trimiteți în curs
lg|upEmf.authorize.in.progress=Autorizați în curs
lg|upEmf.remove.in.progress=Ștergeți în curs
lg|upEmf.discard.in.progress=Eliminați în curs
lg|upEmf.reject.in.progress=Respingere în curs
lg|upEmf.return.in.progress=Reveniți în curs
lg|upEmf.delete.label=Șterge
lg|upEmf.edit.label=Editare
lg|upEmf.new.label=Nou
lg|upEmf.draft.label=Proiect
lg|upEmf.submitted.label=Introdus
lg|upEmf.nothing.to.display=Nimic de afișat
lg|upEmf.on=pe
lg|upEmf.reject.record.question=Respingeți această înregistrare?
lg|upEmf.return.record.question=Retur această înregistrare?
lg|upEmf.remove.record.question=Ștergeți această înregistrare?
lg|upEmf.discard.record.question=Renunțați la înregistrare?
lg|upEmf.reject.and.delete.record=Această acțiune va respinge și va șterge definitiv această înregistrare.
lg|upEmf.return.record.to.submitter.for.corrections=Această acțiune va returna această înregistrare către solicitant pentru corecții.
lg|upEmf.remove.record=Această înregistrare va fi ștearsă.
lg|upEmf.discard.record=Această acțiune va elimina și va șterge definitiv această înregistrare.
lg|upEmf.unable.to.find.page=Imposibil de găsit pagina "{0}" cu versiunea "{1}"
lg|upEmf.required=Obligatoriu
lg|upEmf.too.short=Prea scurt
lg|upEmf.too.long=Lungimea maximă pentru acest câmp este {0}.
lg|upEmf.min.number=Valoarea minimă pentru acest câmp este {0}.
lg|upEmf.max.number=Valoarea maximă pentru acest câmp este {0}.
lg|upEmf.max.wildcards=Numărul maxim de metacaractere care pot fi folosite este {0}.
lg|upEmf.pattern.mismatch=Nu corespunde modelului
lg|upEmf.pattern.alphanumeric=Caracterele din acest câmp trebuie să fie alfanumerice.
lg|upEmf.invalid.email=Nu este un e-mail valid
lg|upEmf.invalid.number=Nu este un număr
lg|upEmf.invalid.integer=Introduceți un număr întreg
lg|upEmf.invalid.date=Nu este o dată validă
lg|upEmf.invalid.time=Nu este un moment valabil
lg|upEmf.invalid.datetime=Nu este o dată validă a datei
lg|upEmf.status.active=Activ
lg|upEmf.status.submitted=Introdus
lg|upEmf.status.draft=Proiect
lg|upEmf.date.range.from=De la
lg|upEmf.date.range.to=Pentru a
lg|upEmf.close.tab=Închide
lg|upEmf.add.new.tab=Adauga
lg|upGrid.deleted=șters
lg|upGrid.modified=Modified
lg|upGrid.more=Mai mult
lg|upGrid.new=Nou
lg|upGrid.of=de
lg|upGrid.page.size=Dimensiunea paginii
lg|upGrid.no.results=Niciun rezultat
lg|upGrid.sort.ascending=Sortare ascendentă
lg|upGrid.sort.descending=Sortează descendent
lg|upGrid.hide=Ascunde
lg|upHelp.help.link=Ajutor
lg|upGrid.show.hide.columns=Arată/Ascunde Coloane
lg|upGrid.show.all=Arată tot
lg|upNav.quick.access=Acces rapid (/)
