# Meta data about the resource bundle file.
localizationMetaData.scopeId=-1
localizationMetaData.localeId=en_US
localizationMetaData.type=ResponsiveClient

#Translations
lg|upPlatform.continue.this.session=Continue this session?
lg|upPlatform.continue.session=Continue session
lg|upPlatform.do.you.want.to.log.out=Do you want to log out of the system?
lg|upPlatform.help=Help
lg|upPlatform.log.in=Log in
lg|upPlatform.log.out.question=Log out?
lg|upPlatform.log.in.to.continue.to.application=Log in to continue to {0}
lg|upPlatform.account.log.in=Enter your credentials
lg|upPlatform.change.password=Change your password
lg|upPlatform.menu=Menu
lg|upPlatform.session.label=Session {0}
lg|upPlatform.session.management=Session Management
lg|upPlatform.service.unreachable.try.again=Service unreachable. Try again later.
lg|upPlatform.unhandled.failure=Unhandled failure.
lg|upPlatform.you.will.automatically.be.logged.out=You will automatically be logged out in
lg|up.close=Close
lg|up.no=No
lg|up.perform.this.action=Perform this action?
lg|up.proceed.question=Proceed?
lg|up.select.language=Select Language
lg|up.yes=Yes
lg|up.time.today=Today, {0}
lg|up.time.yesterday=Yesterday, {0}
lg|up.leave.without.saving=Leave without saving?
lg|upAction.invalid.url.unable.to.load=Invalid URL - Unable to load content.
lg|upAction.url.missing.page.unavailable=URL Missing - Page Unavailable
lg|upAlerts.jump.to.next.error=Jump to next error
lg|upAlerts.error.found=The following error has occurred:
lg|upAlerts.errors.found=The following {0} errors have occurred:
lg|upAlerts.alerts=Alerts
lg|upAlerts.alerts.count=Alerts ({0})
lg|upAlerts.view.alert.history=View Alert History
lg|upAlerts.no.alerts.to.show=Nothing to show
lg|upDashboard.sr.widget.menu=Widget Menu
lg|upDashboard.widget.settings=Settings
lg|upDashboard.widget.refresh=Refresh
lg|upDashboard.widget.delete=Delete
lg|upDashboard.widget.pop.out=Pop Out
lg|upDashboard.widget.unable.to.load=Cannot load widget.
lg|upDashboard.remove.widget.question=Delete this widget?
lg|upDashboard.remove.widget=This widget will be deleted from the dashboard. You cannot undo this action.
lg|upDateTime.open.picker=Open to select date
lg|upEmf.authorize.successful=Authorized successfully
lg|upEmf.save.successful=Saved successfully
lg|upEmf.submit.successful=Submitted successfully
lg|upEmf.discard.successful=Discarded successfully
lg|upEmf.remove.successful=Deleted successfully
lg|upEmf.reject.successful=Rejected successfully
lg|upEmf.return.successful=Returned successfully
lg|upEmf.save.in.progress=Save in progress
lg|upEmf.submit.in.progress=Submit in progress
lg|upEmf.authorize.in.progress=Authorize in progress
lg|upEmf.remove.in.progress=Delete in progress
lg|upEmf.discard.in.progress=Discard in progress
lg|upEmf.reject.in.progress=Reject in progress
lg|upEmf.return.in.progress=Return in progress
lg|upEmf.delete.label=Delete
lg|upEmf.edit.label=Edit
lg|upEmf.new.label=New
lg|upEmf.draft.label=Draft
lg|upEmf.submitted.label=Submitted
lg|upEmf.nothing.to.display=Nothing to display
lg|upEmf.on=on
lg|upEmf.reject.record.question=Reject this record?
lg|upEmf.return.record.question=Return this record?
lg|upEmf.remove.record.question=Delete this record?
lg|upEmf.discard.record.question=Discard this record?
lg|upEmf.reject.and.delete.record=This action will reject and permanently delete this record.
lg|upEmf.return.record.to.submitter.for.corrections=This action will return this record to the submitter for corrections.
lg|upEmf.remove.record=This record will be deleted.
lg|upEmf.discard.record=This action will discard and permanently delete this record.
lg|upEmf.unable.to.find.page=Unable to find page "{0}" with version "{1}"
lg|upEmf.required=Required
lg|upEmf.too.short=Too short
lg|upEmf.too.long=The maximum length for this field is {0}.
lg|upEmf.min.number=The minimum value for this field is {0}.
lg|upEmf.max.number=The maximum value for this field is {0}.
lg|upEmf.max.wildcards=The maximum number of wildcards that can be used in this field is {0}.
lg|upEmf.pattern.mismatch=Contains invalid characters
lg|upEmf.pattern.alphanumeric=The characters in this field must be alphanumeric.
lg|upEmf.invalid.email=Not a valid email
lg|upEmf.invalid.number=Not a number
lg|upEmf.invalid.integer=Enter an integer
lg|upEmf.invalid.date=Not a valid date
lg|upEmf.invalid.time=Not a valid time
lg|upEmf.invalid.datetime=Not a valid date time
lg|upEmf.status.active=Active
lg|upEmf.status.submitted=Submitted
lg|upEmf.status.draft=Draft
lg|upEmf.date.range.from=From
lg|upEmf.date.range.to=To
lg|upEmf.close.tab=Close
lg|upEmf.add.new.tab=Add
lg|upGrid.deleted=Deleted
lg|upGrid.modified=Modified
lg|upGrid.more=More
lg|upGrid.new=New
lg|upGrid.of=of
lg|upGrid.page.size=Page Size
lg|upGrid.no.results=No results
lg|upGrid.sort.ascending=Sort Ascending
lg|upGrid.sort.descending=Sort Descending
lg|upGrid.hide=Hide
lg|upGrid.show.hide.columns=Show/Hide Columns
lg|upGrid.show.all=Show All
lg|upHelp.help.link=Help
lg|upNav.quick.access=Quick Access (/)
