<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.org.aciworldwide.ra.redi</groupId>
    <artifactId>redi-consumer</artifactId>
    <version>5.2</version>
    <name>Risk Analytics : ReDi Streamingapi</name>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <build>
	<finalName>docker</finalName>
    </build>

 </project>
